org.gradle.daemon=false

# Names of the web applications
frontendWebappName=cgs-client
frontendWebappSourceDir=frontend/cgs-frontend-war
backendWebappName=cgs
backendWebappSourceDir=backend/cgs-backend-war
externalWarDir=externalWar
WIRISeditorDir=WIRISeditor
cmsWebInfDir=cms/WEB-INF