define({

    /*A*/
    "Account Administrators:": "帳戶管理員：",
    "Acronym": "首字母縮寫",
    "Actions": "操作",
    "Add": "新增",
    "add comment": "add commment",
    "Add standard package": "新增標準包",
    "Additional Answer": "其他答案",
    "Additional Correct": "其他正確",
    "Additional Correct Answers": "其他正確答案",
    "Additional information": "其他資訊",
    "Advanced": "進階",
    "After Mistake": "犯錯後",
    "After tasks": "任務後",
    "Algebra": "代數",
    "All": "全部",
    "All Correct": "全部正確",
    "All Correct + Wrong": "全部正確 + 錯誤",
    "all_exposed": "所有任務同時出現",
    "All Incorrect": "全部不正確",
    "All Sub-Questions has question": "所有子問題均有問題",
    "Always": "總是",
    "Answer": "答案",
    "Answer Scenarios": "答案場景",
    "Answer Type": "答案類型",
    "Answer Type:": "答案類型：",
    "Answer field": "答案欄位",
    "Answer field width": "答案欄位寬度", //
    "Answer is": "答案為",
    "Applet": "e-Widget",
    "Applet.tooltip": "e-Widget (Ctrl+8)",
    "Applet Task": "e-Widget 任務",
    "Applets": "e-Widget",
    "Are You Sure?": "要變更互動類型嗎？",
    "Are you sure want to change task type?": "確定要變更任務類型嗎？",
    "Are you sure you want to exit?": "確定要退出嗎？",
    "Are you sure want to remove current cell component?": "確定要變更單元組件類型嗎？",
    "Are you sure you want to change the checking type of this assessment? All manual tasks will be deleted.": "確定要變更此評估檢查類型嗎？所有手動任務將被刪除。",
    "Are you sure you want to delete this item?": "確定要刪除此項目嗎？",
    "Are you sure you want to delete this lesson?": "確定要刪除此單元嗎？",
    "Arrangement": "安排",
    "As Is": "不予變更",
    "Asset ID": "資產 ID",
    "Asset Type": "資產類型",
    "Assets": "資產",
    "Assets Report": "資產報告",
    "Assets status:": "資產狀態",
    "Attempts: ": "尝试： ",
    "Audio": "音訊",
    "Auto Play": "自動播放",
    "Automate Checking": "自動檢查",
    "Applets used in the course:": "本課程中使用這些 e-Widget。",
    "advancedProgress": "進程",
    "Advanced Progress": "進程",
    "assessment": "評估",
    /*B*/
    "B": "B",
    "Back": "後退",
    "Bank Area": "暫存器區域",
    "Bank Area:": "暫存器區域：",
    "Basic": "基本",
    "Before tasks": "任務前",
    "Bullets": "項目符號",
    "basic": "基本",
    /*C*/
    "Cancel": "取消",
    "Cannot change to single answer mode": "無法變更為單一答案模式",
    "Caption": "標題",
    "Changing answer type will erase all your current data.": "變更回答類型將清除所有您當前的資料。",
    "Changing intraction type will erase all your current data": "變更互動類型會清除所有您當前的資料。",
    "Changing math answer field height may cause loss of data": "變更數學答案欄位高度可能會導致資料丟失。",
    "Changing mode will erase all your current data": "變更模式將清除所有您當前的資料。",
    "Check": "檢查",
    "Checking Type": "檢查式",
    "Checking enabled": "系統自動檢查答案",
    "Choose Applet": "選擇 e-Widget ",
    "Choose Applet:": "選擇 e-Widget：",
    "Choose file to upload": "選取檔案",
    "Choosing another predefined scenario removes all current feedbacks. Are you sure that you want to continue?": "選擇另一預定義場景會刪除所有當前意見反映。確定要繼續嗎？",
    "Class": "類別",
    "Clear": "清晰",
    "Click to add an option": "按一下以新增選項",
    "Clipboard": "剪貼簿",
    "Close": "關閉",
    "Cloud/Server Name": "雲端/伺服器名稱",
    "Cloze": "填充題",
    "Color Emphasis": "顏色強調",
    "Color Shapes": "顏色形狀",
    "Column Header": "欄位標頭",
    "Columns": "欄位",
    "Coming soon": "即將到來",
    "Comments": "評論",
    "Comments on ": "評註 ",
    "Compare": "比較",
    "Completion Type:": "完成類型：",
    "Component": "成分",
    "Component Deletion": "變更成分類型",
    "Component:": "成分：",
    "Condition": "條件",
    "Content Generation Studio": "內容生成工作室",
    "Content Hierarchy": "內容層次",
    "Content is not in sync, please try to refresh the page": "內容不同步，請嘗試刷新頁面。",
    "Content language:": "內容語言：",
    "Context": "上下文",
    "Context Editor": "上下文編輯器",
    "Continue": "繼續",
    "Conversion progression:": "轉換進展：",
    "Convert": "轉換",
    "Copy": "複製",
    "Copying lessons": "複製單元",
    "copy files": "複製檔案...",
    "Copying locale files...": "正在複製本地檔案...",
    "Copyrights": "版權",
    "Core": "核心",
    "Course": "課程",
    "Course Editor": "課程編輯器",
    "Course References": "課程參考",
    "Course does not contain any standard packages.": "課程不包含任何標準包。",
    "Create:": "建立：",
    "Create": "建立",
    "Credits:": "學分",
    "Custom": "自訂",
    "Cut": "剪下",
    "Creative Wrapper:": "創意包裝：",
    "click To Add Applet": "按一下以新增 e-Widget",
    "click to edit definition": "按一下以編輯定義。",
    "Course Setup": "課程設定",
    "Create Course": "建立課程",
    /*D*/
    "Decrease Indent": "減少縮進",
    "Default": "預設",
    "Define the differentiation levels from low to high:": "定義從低至高的不同水平：",
    "Definitions Type": "定義類型",
    "Delete": "刪除",
    "Delete Lesson": "刪除單元",
    "delete staging directory": "刪除執行目錄",
    "Describe the Course so the Teacher and Students will be able to understand what it is about and decide whether or not to use it.": "說明課程，以便老師與學生能夠理解內容並決定是否使用該內容。",
    "Describe the bugs fixes and other changes applied to this version so the QA will know what to focus on.": "說明應用至此版本的錯誤修正與其他變更，因此質量主管將知道聚焦點是什麼。",
    "Description:": "說明：",//
    "Description": "說明",//
    "Dialogue": "對話",
    "Differentiated": "分化",
    "Differentiation Levels": "分化水平",
    "Difficulty": "難度",
    "Difficulty:": "難度：",
    "Digits": "數字",
    "Divided by": "除以",
    "Do you want to save changes before leaving?": "想在離開前儲存變更嗎？",
    "Done": "完成",
    "Dont save": "不儲存",
    "Download lessons data": "下載單元資料",
    "Downloading applets": "下載 e-Widget",
    "Downloading lesson resources": "下載單元資源",
    "Drag": "拖曳",
    "Drop": "拖放",
    "Drop here": "拖放至此處",
    "By Each Field Answer": "依據每個欄位答案",//!
    "differentiatedSequenceParent": "分化序列",
    /*E*/
    "Edit": "編輯",
    "Edit lesson": "編輯單元",
    "Edit mode": "編輯模式",
    "Edition:": "版本：",
    "Effects": "效果 ",
    "Else": "其他",
    "Email": "電郵",
    "Emphasis": "強調",
    "Emphasize": "強調",
    "Empty Answer": "Empty Answer",
    "Empty Comment": "空的評論",
    "Enable Ignore Checking": "系統容忍的錯誤相關項為：",
    "Ending": "結尾",
    "Enter Content": "輸入內容",
    "Enter Question Content": "輸入問題內容",
    "Enter Title": "輸入標題",
    "Enter content ...": "輸入內容...",
    "Enter title...": "輸入標題...",
    "Entity type": "實體類型",
    "Equal to": "等於",
    "Equation": "方程式",
    "Exact Match": "準確匹配",
    "Excel": "Excel",
    "Expected Wrong": "預期性錯誤",//
    "Expected Wrong Answer": "預期性錯誤答案",
    "Explore": "探索",
    "Export": "匯出",
    "exporting database and resources": "匯出資料庫與資源",
    "Exposure:": "陳列：",
    "Expression": "表示式",
    /*F*/
    "Feedback": "意見",
    "Feedback type:": "意見反映類型：",//
    "Field Hint": "欄位提示",//
    "File": "檔案",
    "File is too large": "檔案太大",
    "File size limit is": "檔案大小限制為 ",
    "File:": "檔案：",
    "Fill in the Gaps": "填充題",//
    "Fill in the gaps": "填充題",//
    "Fill in the Gaps Answer": "填充題答案",
    "Final Attempt": "最後嘗試",
    "Fixed on 1st level": "固定在第一水平",
    "First Level": "第一水平", //
    "Second Level": "第二水平", //
    "Font": "字型",
    "Free Writing": "自由寫入",
    "From Converted File": "來自轉換後的檔案",
    "From CGS File": "來自建立檔案",
    "new.course.from.file": "匯入建立課程",
    "From File": "來自檔案",
    "new.course.from.eBook": "來自 ePub3 與 PDF",
    "From file": "來自檔案",
    "Full Text": "全文",
    /*G*/
    "General": "常規",//
    "Generic": "通用",
    "Generic and Specific": "通用與具體",//
    "Geometry": "幾何學",
    "Getting in line": "排隊",
    "Glossary": "術語",
    "Grade level:": "级别水平：",
    "Graphics": "圖形",
    "Graphics:": "圖形：",
    "Greater than": "大於",
    "Group": "群組",
    /*H*/
    "HTML Sequence": "HTML 序列",
    "Has Remainder of": "所具有的提醒為",
    "Header": "標頭",
    "Header Editor": "標頭編輯器",
    "Height": "高度",
    "Help": "說明",
    "Help Item": "說明項目",
    "Help Menu": "說明功能表：",
    "Help must contain at least one content item": "說明必須包含至少一個內容項目。",
    "High": "高",
    "Hint": "提示",
    "html_sequence": "HTML 序列",
    /*I*/
    "I": "I",
    "ID": "ID",
    "IMG": "IMG（國際編碼器）",
    "ISBN:": "ISBN（國際標準書號）：",
    "Icon": "圖標",//
    "Ignore Checking Properties": "檢查組態：",
    "Image": "影像",//
    "Image:": "影像：",//
    "Import": "匯入",
    "Import Course": "匯入課程",
    "importing course completed": "匯入課程已完成",
    "Import Lesson": "匯入單元",
    "import.lesson.search.placeholder": "搜索課程或單元課",
    "Import Sequence From File": "從檔案中匯入序列",
    "importing database information": "匯入資料庫資訊",
    "Include Learning Object Level in Lessons": "包括單元中的學習目標層次",
    "Include assessment ending": "包括評估結尾",
    "Include assessment overview": "包括評估概述",
    "Increase Indent": "增加縮進 ",
    "Individual": "單獨",
    "Info Balloon": "資訊提示氣球",
    "Initializing Player": "正在初始化播放器",
    "Insert": " 插入",
    "Instructions": "說明",//
    "Integration with Shared:": "與共用集成：",
    "Interaction:": "互動：",
    "Interactive": "互動式",
    "Internal server error": "內部伺服器錯誤",
    "instruction": "說明",
    "Instruction": "說明",
    /*K*/
    "Keywords:": "關鍵字：",
    /*L*/
    "Learning Object": "學習目標",
    "Learning Object:": "學習目標：",
    "Less than": "小於",
    "Lesson": "單元",
    "Lesson Editor": "單元編輯器",
    "Lesson Screen": "單元",
    "These are the standards that you selected in the Course Editor. Click the button to add more standards.": "這些均是您在課程編輯器中選取的標準包。按一下按鈕以新增標準。",
    "Lesson Templates": "單元模板",
    "Lesson:": "單元：",
    "Lessons": "單元",
    "Lessons and Assessments": "單元與評估",
    "Letter": "字母",
    "Level": "水平",
    "Line": "行",
    "Local": "本地",
    "Location": "位置",
    "Logout": "登出",
    "Low": "低",
    "lesson": "單元",
    "lo": "學習目標",

    /*M*/
    "MC": "多選",
    "Matching": "匹配",
    "Math Correctness": "數學正確性",
    "Math Field": "數學欄位",//
    "Math Field keyboard": "數學欄位鍵盤",
    "Math answer field height": "數學答案欄位高度",//
    "Max Height": "最大高度",
    "Max. number of characters": "最大字元數",
    "Medium": "中等",
    "Menu": "功能表",
    "Metadata": "中繼資料",
    "Minimum Readable:": "最小唯讀：",
    "Minutes": "分鐘",
    "Misplaced Sequence Part": "錯位的序列部分",
    "Missing Item": "丟失項目",
    "Mistake Number:": "錯誤號：",
    "Mixed Checking": "混合檢查",
    "Modality": "形式",
    "Mode": "模式",
    "Mode:": "模式：",
    "More Standards": "更多標準",
    "Movie": "影片",
    "Multiple": "多個",
    "Multiple Answer Fields": "多項答案欄位",
    "Multiple Answers": "多項答案",
    "Multiple Choice": "多選",
    "Multiple Choice Answer": "多選答案",
    "Multiple-Answers": "多項答案",
    "Maximum number of hierarchy levels": "最大內容層次水平數",
    "matchingAnswer": "匹配答案",
    "Matching Answer": "匹配答案",
    "mcAnswer": "多選答案",
    "Mc Answer": "多選答案",

    /*N*/
    "Name": "名稱",
    "Name:": "名稱：",
    "name": "名稱",
    "name:": "名稱：",
    "Narration": "旁白",//
    "Narration Text": "旁白文字",
    "Narration Type:": "旁白類型",
    "Narration:": "旁白：",//
    "Narrations": "旁白",//
    "Narrations status:": "旁白狀態：",
    "New": "新",
    "New Assessment": "新評估",
    "New Course": "新課程",
    "New Course name:": "新課程名稱：",
    "New Edition": "新版本",
    "New Item": "新項目",
    "New Lesson": "新單元",
    "lesson.list.newlesson": "新Born-Digital單元",
    "lesson.list.newebook": "新BookAlive單元課",
    "New Rule": "新規則",
    "New Version": "新版本",
    "New condition": "新條件",
    "New lesson": "新單元",
    "New lo": "新學習目標 ",
    "New TOC ": "新水平 ",
    "New sequence": "新序列",
    "New separator": "新分隔字元",
    "New quiz": "新測驗",
    "New url_sequence": "新網址序列",
    "New referenceSequence": "新參考序列",
    "New differentiatedSequenceParent": "新分化序列",
    "No": "否",
    "None": "無",
    "Normal": "正常",
    "Not Done": "未完成",
    "Not equal to": "不等於",
    "Not valid": "無效",
    "Number of attempts:": "嘗試次數：",
    "Number of fields:": "欄位數：",
    "Numbering": "編號",
    "Numbers": "數字",
    /*O*/
    "OK": "確認",
    "objective": "目標",
    "Objectives:": "目標：",
    "Ok": "確認",
    "one_by_one": "任務依次出現",
    "Open": "開啟",
    "Open Course": "開啟課程",
    "Open Recent": "開啟最近的",
    "Open lesson": "開啟單元",
    "Operators": "操作者",
    "Order": "命令",
    "Orders": "命令",
    "Original Text": "原始文字",
    "Overall Score:": "總體評分：",
    "Objective": "目標：",
    /*P*/
    "PDF": "PDF",
    "Package Name": "包名",
    "Packaging": "封裝",
    "Page Number": "頁碼",
    "Pages remaining:": "剩餘頁：",
    "Paragraph": "段落",
    "Partial Answer": "部分答案",
    "Partially Correct Answers": "部分正確的答案",
    "Partly Correct": "部分正確",
    "Partly Correct + Missing item": "部分正確 + 丟失項目",
    "Partly Correct < 80%": "部分正確 < 80%",
    "Partly Correct > 80%": "部分正確 > 80%",
    "Partner": "夥伴",
    "Password": "密碼",
    "Paste": "貼上",
    "Ped. Info": "教育學資訊",
    "Pedagogical": "教育學",
    "Pedagogical Statement": "教育學聲明",
    "Per paragraph": "每段",
    "Please choose file to import:": "請選擇要匯入的檔案：",
    "Please enter a valid 3 digit number": "請輸入一個有效的 3 位數數字",
    "Please fill in all the fields": "請填寫所有欄位。",
    "Please insert ISBN in the following format: ISBN 978 000 000 000 2": "請按以下格式插入 ISBN：ISBN 978 000 000 000 2",
    "Please select a default differentiation level": "請選取一個預設分化水平",
    "Predefined Feedback change": "預定義的意見反映變更",
    "Preliminary Attempts": "預作答嘗試",
    "Preparing the Course": "準備課程",
    "Preview": "預覽",
    "Print": "列印",
    "Properties": "屬性",
    "Properties- ": "屬性 - ",
    "Properties- Answer field ": "答案欄位",
    "Props.": "屬性",
    "Publish": "發佈",
    "Publish Completed": "發佈已完成",
    "Published:": "已發佈：",
    "Published by user": "由使用者發佈",
    "Purpose:": "目的：",
    "progress": "進程",
    "Progress": "進程",
    /*Q*/
    "Quality Assurance": "質量保證",
    "Question": "問題",
    "Question Only": "僅顯示問題",
    "Question Type": "問題類型",
    /*R*/
    "Randomize": "隨機",
    "Randomize Definitions": "隨機定義",
    "Randomize answers": "隨機答案",
    "Ranges": "範圍",
    "Read Only!": "唯讀！",
    "Read-Only": "唯讀",
    "Recent": "最近",
    "Recommended Duration:": "建議的期間：",
    "Redo": "取消復原",
    "Reference": "參考",
    "References": "參考",
    "Release Notes:": "版本注釋：",
    "Remove all answers except one (or none) in order change to single answer mode": "為變更單一的答案模式，刪除所有答案，除了一個（或無）。",
    "Reports": "報告",
    "Resolution:": "解析度",
    "Results": "結果",
    "Revert": "還原",
    "Review": "檢閱",
    "Role": "角色",
    "Row Header": "列標頭",
    "Rows": "列",
    "Required": "需要",
    "Reference to Sequence": "Reference to Sequence",
    /*S*/
    "Save": "儲存",
    "Save As": "儲存為",
    "Save Info": "儲存資訊",
    "Save as": "儲存為",
    "Save as new course": "儲存為新課程",
    "Save lesson": "儲存單元",
    "Saving course...": "正在儲存課程...",
    "Search": "搜尋",
    "Select Standards": "選取標準",
    "Select a predefined scenario:": "選取一個預定義場景：",
    "Select from list": "從清單中選取",
    "Select from toolbar to add component": "從工具列中選取以新增元件",
    "Select lesson to import": "選取要匯入的單元",
    "Select the standard package you want to tag the content with.": "選取您欲與內容一起拖拽的標準包。",
    "Select to show Title.": "選取以顯示標題。",
    "Selected Standards": "選定的標準",
    "Self Check": "自我檢查",
    "Self-Check": "自我檢查",
    "Separator": "分隔字元",
    "course.levels.sequence": "序列",
    "Sequence Editor": "序列",
    "Sequence Instructions:": "序列說明：",
    "Sequence Type:": "序列類型：",
    "Sequencing": "排序",
    "Sequencing Answer": "排序答案",
    "Server Error": "伺服器錯誤",
    "Session Timeout": "會話超時",
    "Server session timeOut - Please press F5 to relogin": "伺服器會話超時 - 請按 F5 重新登入。",
    "Settings": "設定",
    "Settings - ": "設定 - ",
    "Shared Content": "共用的內容",
    "Short Answer": "簡短回答",
    "Short Answer Answer": "短文回答",
    "Show": "顯示",
    "Show All": "顯示全部",
    "Show Hint button": "顯示提示按鈕",//
    "Show Toolbar": "顯示工具列",
    "Show title": "顯示標題",
    "Single": "單一",
    "Single Answer": "單一答案",
    "Single Answer Field": "單一答案欄位",
    "Size": "大小",
    "Size:": "大小：",
    "Skills...": "輸入文字",
    "Skills:": "技能：",
    "Soft Emphasis": "溫和強調",
    "Sorting": "排序",
    "Sound": "聲音",
    "Sound Button": "聲音按鈕",//
    "Specific Feedbacks": "具體意見",
    "Standard Packages": "標準包",
    "Standards": "標準",
    "Status": "狀態",
    "Strong Color Emphasis": "重點顏色強調",
    "Strong Emphasis": "重點強調",
    "Structure:": "結構：",
    "Student answer will have to match the folowing conditions:": "學生答案必須與以下條件匹配：",
    "Sub Tasks": "子任務",
    "Sub-title:": "副標題：",//
    "Subject Area:": "主題區域：",
    "Summary Column": "匯總欄位",
    "Summary Row": "匯總列",
    "Summary: ": "匯總： ",
    "Support": "支援",
    "Show Instructions": "顯示說明",
    "Show Placeholders": "顯示預留位置",
    "select from list": "從清單中選取",
    "sequence": "序列",
    "sequencingAnswer": "排序答案",
    "shared": "共用",
    "sortingAnswer": "排序答案",
    "Sorting Answer": "排序答案",
    "Superscript": "上標",
    "Subcript": "下標",
    /*T*/
    "Table": "表格",
    "Table Title": "表格標題",
    "Target Population:": "目標群體：",
    "Task type change": "任務類型選項",
    "Tasks exposed one by one": "任務依次出現",
    "Teacher Guide References": "教師指南參考",
    "Teacher's Guide": "教師指南",
    "Tech. Requirements:": "技術要求：",
    "Text": "文字",//
    "Text:": "文字：",//
    "The course table of content is locked for editing by": "已經鎖定用於編輯的課程。 ",
    "The course table of content is read-only. click": "唯讀！啟用編輯。",
    "file.not.supported.message": "您選定的檔案格式不受支援。<br>以下檔案格式受支援：",
    "This field is required": "該欄位為必填欄位",
    "This list is empty.": "該清單為空。",
    "Thumbnail": "縮圖",//
    "Timing:": "計時：",
    "Title": "標題",//
    "Title:": "標題：",//
    "Total Score": "總評分",
    "Trial": "試用",
    "Type": "類型",
    "Type Something...": "輸入文字",
    "Type of Options change": "選項類型變更",
    "Type of options:": "選項類型：",
    "Type:": "類型：",
    "title": "標題",
    /*U*/
    "URL": "網址",
    "Undo": "復原",
    "Unsaved changes": "未儲存的變更",
    "Update": "更新",
    "Update All": "全部更新",
    "Updated:": "已更新：",
    "Updating applets...": "正在更新 e-Widget...",
    "Upload": "上傳",
    "Upload File...": "正在上傳檔案...",
    "Upload PDF": "上傳 PDF",//
    "Upload lesson resources": "上傳單元資源",
    "Upload Inline Image": "上傳內嵌影像",
    "Upload Sound Button": "上傳聲音按鈕",
    "Upload the PDF file": "上傳 PDF 檔案",
    "Uploading to Catalogue": "上傳至目錄",
    "Use for differentiation level recommendation": "用於分化水平建議",
    "User": "使用者",
    "Username": "使用者名稱",
    "Users": "使用者",
    "url_sequence": "網址序列",
    "use Bank": "使用暫存器",
    /*V*/
    "Validate": "驗證",
    "Version": "版本",
    "Version Log": "版本記錄",
    "Versioning": "版本管理",//
    "Version: ": "版本： ",
    /*W*/
    "Whole Number": "整數",
    "Width": "寬度",
    "Word": "單字",
    "Writing": "寫入",
    /*Y*/
    "Yes": "是",
    "You have asked to change the Answer type. Changing the type will lose all current content. Are you sure you want to change the Answer type?": "您已經採取行動變更答案類型。變更類型將丟失當前內容。確定要變更答案類型嗎？",
    "You have asked to change the Definition type. Changing the type will lose all current content. Are you sure you want to change the Definition type?": "您已經採取行動變更定義類型。變更類型將丟失當前內容。確定要變更定義類型嗎？",
    "You have asked to change the type of options. Changing the type will lose all fed content. Are you sure you want to change the type of Options?": "您已經採取行動變更選項類型。變更類型將丟失所欲輸入內容。確定要變更選項類型嗎？",
    /*Z*/
    "zip resources files": "壓縮資源檔案",
    "Zoom in": "放大",


    "Delete TOC Item": "刪除內容層次項目",
    "Are you sure you want to delete this TOC item?": "確定要刪除內容層次項目嗎？",
    /*ms-20*/
    "mcInstruction": "多選 - 單一答案",
    "mcMultiInstruction": "多選 - 多項答案",
    "freeWritingInstruction": "自由寫入",
    "shortAnswerInstruction": "簡短回答",
    "appletInstruction": "e-Widget 任務",
    "clozeInstruction": "填充題",
    "matchingInstruction": "匹配 - 拖放",
    "sequencingInstruction": "排序 - 無暫存器",
    "sequencingInstructionWithBank": "排序 - 有暫存器",
    "sortingInstruction": "排序",
    "linkingInstruction": "匹配 - 連結",
    "linkingOneToManyInstruction": "排序 - 連結",
    "all_correct": "全部正確",
    "missing_item": "丟失項目",
    "partly_correct": "部分正確",
    "partly_correct_missing_item": "部分正確與丟失項目",
    "partly_correct_more_80": "部分正確的超過 80%",
    "partly_correct_less_80": "部分正確的少於 80%",
    "all_correct_and_wrong": "全部正確與錯誤",
    "all_incorrect": "全部不正確",
    "mc_single_answer_generic": "多選 - 通用單一答案",
    "mc_single_answer_generic_specific": "多選 - 通用-具體單一答案",
    "mc_multiple_answer_basic": "多選 - 基本多項答案",
    "mc_multiple_answer_advanced": "多選 - 進階多項答案",
    "fill_the_gaps_single": "單一填充題",
    "fill_the_gaps_multiple": "多項填充題",
    "short_answer_single": "單一簡短回答",
    "short_answer_multiple": "多項簡短回答",
    "Applet_Task": "e-Widget 任務",
    "matching": "匹配",
    "sequencing": "排序",
    "sorting": "排序",
    "Video Player Properties": "視訊屬性",
    "Audio Player Properties": "音訊屬性",
    "Cloze_answer": "答案",
    "Cloze_answer Properties": "填充題答案屬性",

    /* player interface description*/
    "LanguageUtil.config": "方向",
    "LanguageUtil.config.direction": "方向",
    "LanguageUtil.strings.task.progress.labels": "任務瀏覽",//
    "LanguageUtil.strings.task.progress.labels.check": "系統使學生檢查答案。",//
    "LanguageUtil.strings.task.progress.labels.tryagain": "當學生首次未正確答對任務時，系統提供其他嘗試。",//
    "LanguageUtil.strings.task.progress.labels.showanswer": "當學生回答相同問題幾次均不正確時，系統顯示正確答案。",//
    "LanguageUtil.strings.task.progress.labels.progress": "當學生完成任務時，他可進行至下一任務。",//
    "LanguageUtil.strings.task.progress.labels.done": "學生已經完成活動中的全部任務並向教師傳送他的作業。",//
    "LanguageUtil.strings.task.progress.labels.solvetask": "教師可檢視任務的正確答案。",//
    "LanguageUtil.strings.task.progress.labels.myanswer": "當評估活動返回至學生時，他可檢視其原始答案。",//
    "LanguageUtil.strings.task.progress.labels.assessment_next": "系統使學生在進行評估活動時轉至下一任務。",//
    "LanguageUtil.strings.task.progress.labels.assessment_done": "系統使學生結束評估活動並將其傳送至教師。",//
    "LanguageUtil.strings.task.progress.labels.assessment_show_correct": "教師可在評估學生的評估活動時檢視正確答案。",//
    "LanguageUtil.strings.task.progress.labels.progress_last_in_sequence": "學生已經完成活動中的全部任務並已向教師傳送他的作業。",
    "LanguageUtil.strings.tasktoolbar": "任務列按鈕與標籤",//
    "LanguageUtil.strings.tasktoolbar.feedback": "系統將提供學生任務表現的常規意見。",//
    "LanguageUtil.strings.tasktoolbar.hint": "系統將使學生檢視提示以協助回答任務。",//
    "LanguageUtil.strings.tasktoolbar.attempts": "系統將為學生提供多次嘗試以正確回答任務。",//
    "LanguageUtil.strings.tasktoolbar.points": "系統顯示評估活動中的任務分數。",//
    "LanguageUtil.strings.textarea.tooltips": "文字編輯器工具列",//
    "LanguageUtil.strings.textarea.tooltips.bold": "粗體選定的文字。",//
    "LanguageUtil.strings.textarea.tooltips.italic": "斜體選定的文字。",//
    "LanguageUtil.strings.textarea.tooltips.underline": "下劃線選定的文字。",//
    "LanguageUtil.strings.textarea.tooltips.copy": "複製選定的文字並將其放在剪貼簿上。",//
    "LanguageUtil.strings.textarea.tooltips.cut": "剪下選定的文字並將其放在剪貼簿上。",//
    "LanguageUtil.strings.textarea.tooltips.paste": "從剪貼簿貼上內容。",//
    "LanguageUtil.strings.textarea.tooltips.undo": "復原上一操作。",//
    "LanguageUtil.strings.textarea.tooltips.redo": "取消復原上一操作。",//
    "LanguageUtil.strings.textarea.tooltips.lists": "表示一組列選項。",//
    "LanguageUtil.strings.textarea.tooltips.aligns": "表示一組文字對齊選項。",//
    "LanguageUtil.strings.textarea.tooltips.indents": "表示一組文字縮進選項。",//
    "LanguageUtil.strings.textarea.tooltips.squareList": "開始方形項目符號清單。",//
    "LanguageUtil.strings.textarea.tooltips.discList": "開始圓形項目符號清單。",//
    "LanguageUtil.strings.textarea.tooltips.numberList": "開始編號清單。",//
    "LanguageUtil.strings.textarea.tooltips.justifyLeft": "文字設為左對齊。",//
    "LanguageUtil.strings.textarea.tooltips.justifyCenter": "文字設為中間對齊。",//
    "LanguageUtil.strings.textarea.tooltips.justifyRight": "文字設為右對齊。",//
    "LanguageUtil.strings.textarea.tooltips.indent": "增加段落左縮進。",//
    "LanguageUtil.strings.textarea.tooltips.outdent": "減少段落左縮進。",//
    "LanguageUtil.strings.textarea.tooltips.dirs": "表示一組文字方向選項。",//
    "LanguageUtil.strings.textarea.tooltips.dirRightToLeft": "設定文字的方向為從右至左顯示。",//
    "LanguageUtil.strings.textarea.tooltips.dirLeftToRight": "設定文字的方向為從左至右顯示。",//
    "LanguageUtil.strings.textarea.tooltips.fontSize": "變更字型大小。",//
    "LanguageUtil.strings.mediaPlayer.tooltips": "工具提示",//
    "LanguageUtil.strings.mediaPlayer.tooltips.play": "啟動媒體播放器以允許活動。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.pause": "暫停媒體播放器以暫停活動。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.stop": "停止媒體播放器以結束活動。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreen": "檢視全螢幕模式。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreenExit": "退出全螢幕模式。",//
    "LanguageUtil.strings.mediaPlayer.messages": "PC 上的媒體播放器訊息",//
    "LanguageUtil.strings.mediaPlayer.messages.fullscreenExit": "此訊息在 PC 上的 Time To Know 媒體播放器退出全螢幕模式時出現。",//
    "LanguageUtil.strings.externalMediaPlayer.messages": "裝置上的媒體播放器訊息",//
    "LanguageUtil.strings.externalMediaPlayer.messages.fullscreenExit": "此訊息在裝置上的媒體播放器退出全螢幕模式時出現。",//
    "LanguageUtil.strings.progressbar": "進程列",
    "LanguageUtil.strings.progressbar.tasks": "進程列任務",
    "LanguageUtil.strings.progressbar.of": "...的進程列",
    "LanguageUtil.strings.progressbar.next": "下一個",
    "LanguageUtil.strings.progressbar.prev": "上一個",
    "LanguageUtil.strings.task.progress.labels.restarttask": "重啟任務",
    "LanguageUtil.strings.task.progress.labels.skiptask": "跳過任務",


    /*player interface icons*/
    "LanguageUtil.strings.task.progress.labels.check_icons": "ă",
    "LanguageUtil.strings.task.progress.labels.tryagain_icons": "Ć",
    "LanguageUtil.strings.task.progress.labels.showanswer_icons": "Ĉ",
    "LanguageUtil.strings.task.progress.labels.progress_icons": "ē",
    "LanguageUtil.strings.task.progress.labels.solvetask_icons": "ć",
    "LanguageUtil.strings.tasktoolbar.feedback_icons": "đ",
    "LanguageUtil.strings.tasktoolbar.hint_icons": "ĉ",
    "LanguageUtil.strings.mediaPlayer.tooltips.play_icons": "ȁ",
    "LanguageUtil.strings.mediaPlayer.tooltips.pause_icons": "Ȃ",
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreen_icons": "Ȅ",
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreenExit_icons": "ȅ",
    "LanguageUtil.strings.task.progress.labels.assessment_next_icons": "ē",
    "LanguageUtil.strings.task.progress.labels.assessment_show_correct_icons": "ć",
    "LanguageUtil.strings.textarea.tooltips.bold_icons": "&#xe603",
    "LanguageUtil.strings.textarea.tooltips.italic_icons": "&#xe615",
    "LanguageUtil.strings.textarea.tooltips.underline_icons": "&#xe60c",
    "LanguageUtil.strings.textarea.tooltips.undo_icons": "&#xe60d",
    "LanguageUtil.strings.textarea.tooltips.redo_icons": "&#xe611",
    "LanguageUtil.strings.textarea.tooltips.lists_icons": "&#xe60a",
    "LanguageUtil.strings.textarea.tooltips.aligns_icons": "&#xe608",
    "LanguageUtil.strings.textarea.tooltips.indents_icons": "&#xe609",
    "LanguageUtil.strings.textarea.tooltips.squareList_icons": "&#xe60e",
    "LanguageUtil.strings.textarea.tooltips.discList_icons": "&#xe610",
    "LanguageUtil.strings.textarea.tooltips.numberList_icons": "&#xe613",
    "LanguageUtil.strings.textarea.tooltips.justifyLeft_icons": "&#xe601",
    "LanguageUtil.strings.textarea.tooltips.justifyCenter_icons": "&#xe600",
    "LanguageUtil.strings.textarea.tooltips.justifyRight_icons": "&#xe602",
    "LanguageUtil.strings.textarea.tooltips.indent_icons": "&#xe616",
    "LanguageUtil.strings.textarea.tooltips.outdent_icons": "&#xe604",
    "LanguageUtil.strings.textarea.tooltips.dirRightToLeft_icons": "&#xe614",
    "LanguageUtil.strings.textarea.tooltips.dirLeftToRight_icons": "&#xe60f",
    "LanguageUtil.strings.interactions": "LanguageUtil.strings.interactions",
    "LanguageUtil.strings.interactions.downloadIcon": "LanguageUtil.strings.interactions.downloadIcon",
    /*
     * Publish errors explanation.
     * The keys are taken from ErrorEnum in PublishErrorDialogView.js
     */
    "MISSING_SEQUENCE_REFERENCE": "發佈失敗。此單元具有一個隱藏式序列的參考，其已被刪除。",
    /* End of publish errors explanation */

    "fontRightInformation": "本內容生成工作室（「Create」、「YOU」）之使用者在使用系統（「終端使用者內容組織」）時，對任何資訊、資料、通信、影像、聲音、字型與/或其他內容，包括任何由您或其他使用者上傳或傳輸、編入、嵌入或公佈或其他任何適用方式進行的協力廠商內容（「終端使用者內容」）具有唯一與完全的責任<br><br>在使用「Create」時，透過傳輸或提交任何終端使用者內容，其中您同意、代表及擔保此終端使用者內容 (i) 不侵犯任何協力廠商的版權、商標、隱私權、公共性權利或其他所有權，或者以任何協力廠商的名義以非法方式誹謗或鑄造蒙羞，淫穢、色情、恐嚇、騷擾、仇恨、歧視、種族或人種攻擊，或鼓勵被視為刑事犯罪行為，引起民事責任，違反任何法律，鼓勵使用藥物或酒精，或是其他不恰當的行為；(ii) 不涉及 18 歲以下的人員，除非依據適用法律得到父母或法定監護人的同意；(iii) 是準確的而非機密性內容；(vi) 無病毒，廣告軟體，間諜軟體，蠕蟲和其他惡意代碼；且 (v) 在某種程度上，終端使用者涉及或包含人員或可識別材料、物體或屬性的影像，您代表並擔保依據適用的法律與法規，從所有所需協力廠商處獲得有效許可與/或授權與/或同意與/或許可證<br><br>您具有採取一切您認為必要或明智的預防措施，以保護您由於使用或依賴終端使用者內容的任何可能出現的索賠、損壞、損失或危險<br><br>Time To Know 不應具有承擔在「Create」中的終端使用者內容的責任，Time To Know 明確表示不承擔與終端使用者內容相關的任何與全部責任。",
    "MF": "數學欄位",
    "unsupported Chrome Version": "您正在使用不受本產品支援的 Google Chrome 瀏覽器。請升級至最新版本的 Chrome",
    "fileWithSpaceMessage": "由於檔案名包含間隔，下列字型檔案未成功上傳：",

    "Button Type": "按鈕類型",
    "Live PageImageViewer Properties": "即時頁面影像檢視屬性",
    "Live PageAppletWrapper Properties": "即時頁面 e-Widget 屬性",
    "Live PageSoundButton Properties": "即時頁面聲音按鈕屬性",
    "Live PageVideoPlayer Properties": "即時頁面視訊播放器屬性",
    "Live PageAudioPlayer Properties": "即時頁面音訊播放器屬性",
    "Live PageMultimedia Properties": "即時頁面多媒體屬性",
    "Live PageTextViewerWrapper Properties": "即時頁面文字檢視器屬性",
    "Live PageAppletTask Properties": "即時頁面 e-Widget 任務屬性",

    "course.props_area.tab_general_settings.standard_package.delete_msg": "下列項目內容由從標準包中編輯或刪除的標準所標記。當更新包時，這些標記被修改或刪除。課程在進程完成時被儲存。",
    "course.standards.packages.delete.dialog.title": "刪除包確認",
    "course.standards.packages.update.dialog.title": "更新包確認",

    "Deleted": "已刪除",
    "Updated": "已更新",
    "lesson.componenet.delete.comfirmation.dialog.title": "刪除項目",
    "lesson.componenet.delete.comfirmation.dialog.content": "確定要刪除此項目嗎？",
    "modal fade in": " 模態淡入",
    "must include at least one content item": "必須包括至少一個內容項目",
    "ordered": "已訂購",
    "A new copy of course will be created. Proceed?": "新課程副版本將被建立。是否繼續？",
    "A question precedes each answer field": "問題出現在答案欄位之前",
    "By Longest Answer": "全部相同", //!
    "additional correct": "其他正確",
    "at least 2 differentiation levels are needed": "需要至少兩個分化層次。",
    "audioPlayer": "音訊播放器",//
    "cancel": "取消",
    "change Answer type": "變更答案類型",
    "change Definition type": "變更定義類型",
    "click to": "按一下以",
    "click to just upload without process": "無需繼續，按一下即可上傳。",
    "click to process the file": "按一下以處理檔案。",
    "Text Viewer": "文字檢視器",
    "course has been modified. save changes?": "課程已經修改。是否儲存變更？",
    "down": "向下",
    "feedback": "意見",
    "header": "標頭",
    "help": "說明",
    "hint": "提示",
    "imageViewer": "影像檢視器",
    "infoBaloon": "資訊提示氣球",
    "lessons can be edited.": "單元未鎖定。",
    "LO": "學習目標",
    "locked for editing by": "鎖定編輯",
    "narrations are Not Done yet out of": "旁白未完成/共",
    "of": "...的",
    "off": "關閉",
    "ok": "確認",
    "on": "開啟",
    "out of ": "/共 ",
    "points": "分數",
    "score of this task is ": "此任務的評分為 ",
    "score": "評分",
    "sharedContent": "共用的內容",
    "soundButton": "聲音按鈕",
    "styles": "樣式",
    "table": "表格",
    "textEditor": "文字編輯器",
    "textViewer": "文字檢視器",
    "to start editing.": "開始編輯",
    "up": "向上",
    "update": "更新",
    "videoPlayer": "視訊播放器",
    "yes": "是",
    "The content is not valid": "內容無效。",
    "The content url is not valid": "網絡內容無效。",
    "Schema io error": "架構 IO 錯誤",
    "Content is not owned by user": "單元被另一使用者鎖定。",
    "lock.serverLockRequestFailed.title": "無法儲存",
    "lock.serverLockRequestFailed.message": "伺服器連接失敗。<br>無法儲存單元資料。<br>請重試。",
    "Resource not found": "未發現資源。",
    "File is empty or not in request": "檔案為空或不需要。",
    "Network Problem": "網絡問題",
    "Network Problem description": "網絡問題 - 檢查網絡連接並重試。",
    "one or more file are in the wrong format": "一個或多個檔案格式錯誤。",
    "one or more of the file format is not allowed": "一個或多個檔案格式不被允許。",
    "File not found": "未發現檔案。",
    "The file could not be accessed for security reasons.": "由於安全原因，無法存取檔案。",
    "The file operation was aborted, probably due to a call to the FileReader abort() method.": "檔案操作中止，可能是由於調用了檔案閱讀器中止方法。",
    "File could not be read.": "無法讀取檔案。",
    "The file data cannot be accurately represented in a data URL.": "無法準確將檔案資料表示在資料網址序列中。",
    "Can't update the file": "無法更新檔案。",
    "Local storage quota exceeded. Try to clear local storage and load the course again.": "已超過本地儲存配額。嘗試清除本地儲存並再次載入課程。",
    "The path is already exists": "路徑已經存在。",
    "URL is not valid": "網址無效。",
    "Different Course": "不同課程",
    "CGS File": "建立檔案",

    "About": "關於",//
    "Lesson Import Failed": "單元匯入失敗",
    "The import action failed due to the following reasons": "由於以下原因，匯入操作失敗",
    "Standards packages versions not match.": "標準包版本不匹配。",
    "Applets versions not match.": "e-Widget 版本不匹配。",
    "Failed to find toc for lesson import": "未成功找到匯入單元的內容表格。",
    "Failed prepare the course to lesson import": "未成功準備匯入單元的課程。",
    "Can't load requested lesson.": "無法載入請求的單元。",
    "Differentiation levels not the same in courses": "課程中的分化層次是不相同的。",
    "CGS Help": "建立說明",
    "Task is invalid. No applet was defined in the Answer area.": "任務無效。未在答案區域定義 e-Widget。",
    "The applet cannot be set as checkable in the Question or Shared Content areas.": "無法在問題或共用的內容區域將 e-Widget 設定為可檢查的。",
    "There is an empty answer. Insert at least one answer in the Answer area.": "答案為空。在答案區域插入至少一個答案。",
    "The Header must contain content.": "標頭必須包含內容。",
    "Task is invalid. At least one option must be defined as the correct answer.": "任務無效。至少一個選項必須定義為正確答案。",
    "Item is invalid. Enter the missing content and property values.": "項目無效。輸入丟失內容與屬性值。",
    "The Help editor contains an invalid component. Verify that all components contain content.": "說明編輯器包含一個有效成分。驗證所有成分均包含內容。",
    "The Help editor must contain at least one content item.": "說明編輯器必須包含至少一個內容項目。",
    "The Hint editor must contain at least one content item.": "提示編輯器必須包含至少一個內容項目。",
    "The Info Balloon must contain at least one content item.": "資訊提示球必須包含至少一個內容項目。",
    "The Math field must contain content.": "數學欄位必須包含內容。",
    "validations.mathfield.condition.emptyRule": "未定義數學條件。",
    "The math condition has not been defined.": "未定義數學條件。",
    "The Answer field is empty. At least one answer must be entered.": "答案欄位為空。必須輸入至少一個答案。",
    "Task is invalid. The Question area must contain content.": "任務無效。問題區域必須包含內容。",
    "The Shared Content are must contain at least one component.": "共用的內容必須包含至少一個成分。",
    "The table must contain at least one answer field.": "表格必須包含至少一個答案欄位。",
    "The text object does not have any content. Return to the Text editor and enter content.": "文字對象無任何內容。返回至文字編輯器並輸入內容。",
    "The Text object is missing a file in the General Narration": "文字對象在常規旁白中丟失一個檔案。",
    "Insert LaTEX Markup": "插入 LaTEX 標記",
    "Edit LaTEX": "編輯 LaTEX",
    "Edit your LaTEX": "編輯您的 LaTEX",
    "Enter LaTEX markup in the text area.": "在文字域輸入 LaTEX 標記。",
    "Assessment Screen": "評估螢幕",
    "Add Standards": "新增標準",//
    "Preview error": "預覽錯誤",
    "Content is not valid for preview": "預覽內容無效。",
    "Delete Item": "刪除項目",
    "File name": "檔案名",
    "Language": "語言",
    "Download": "下載",
    "CGS customization is done by Professional Services only.": "建立自訂僅可由專業伺服器完成。",
    "Upload locale file": "上傳本地檔案",
    "Password:": "密碼：",
    "Rubric Editor": "量規編輯器",
    "Create new edition": "建立新版本",
    "When creating the new edition the course will be detached from the previous edition’s work version. However, when publishing the new edition it will be related to the previous edition.": "當建立新版本時，課程將與之前版本的作業版本脫離。但是，當發佈新版本時，其將與之前版本相關。",
    "Loading course pack": "載入課程包",
    "Saving files": "儲存檔案",
    "Fetching media files": "擷取媒體檔案",
    "Loading": "載入",
    "Upload Narration": "上傳旁白",
    "Convert Text-to-Speech": "轉換文字為語音",
    "Convert Text to Speech": "轉換文字為語音",
    "Part A": "A 部分",
    "Part B": "B 部分",
    "Edit Text-to-Speech Service Settings": "編輯文字至語音轉換服務設定",
    "Capital letters": "大寫字母",
    "Spaces between two characters": "兩個字元間的間隔",
    "Accents": "重音",//
    "Punctuation marks": "標點符號",
    "Drag and Drop": "拖放",
    "Linking": "連結",
    "Part A type": "A 部分類型",
    "Part B type": "B 部分類型",
    "Part B Only": "僅 B 部分",
    "In Parts A and B": "A 部分與 B 部分中",
    "Between Parts A and B": "A 部分與 B 部分之間",
    "Use Text-to-Speech Service": "使用文字至語音轉換服務",
    "Date": "日期",
    "Page ": "頁面 ",

    /*ms-20*/
    "Add another narration language": "新增另一個旁白語言",//
    "Additional Narration Languages": "其他旁白語言",//
    "Select to Add Narration Languages:": "選取以新增旁白語言：",//
    "Country": "國家/地區",//
    "Locale": "本地",//
    "Changes affect new content only": "變更僅影響新內容",//
    "Preliminary": "預作答",//
    "Final attempts": "最後嘗試",//
    "Delete Additional Narration Language": "刪除其他旁白語言",//
    "You are about to delete the selected language. This action removes all Text to Narrate and Narration files attached to the course for this language.</br> Are you sure you want to delete the selected language?": "您將要刪除選定的語言。該操作會刪除此語言本課程隨附的旁白與旁白檔案的所有文字。</br>確定要刪除選定的語言嗎？",//
    "Languages": "語言",//
    "Defaults": "預設值",//
    "feedbacks": "意見",//
    "Feedbacks": "意見",//
    "Player Interface": "播放器界面",//
    "Course Hierarchy": "課程層次",//
    "Warning": "警告",//
    "No supporting service": "無支援服務",
    "No services for this locale": "本地無服務",//
    "The course may already contain narrations that were created for the previous property settings. To have all narrations based on the current settings, you will have to redo the previous narrations.": "課程可能已經包含前屬性設定所建立的旁白。為使所有旁白均基於當前設定，您將必須取消復原上一旁白。",//
    "Text-to-Speech Settings": "文字至語音轉換設定",//
    "Multi-lingual Narration": "多語言旁白",//
    "Text to speech": "文字至語音轉換",//
    "Link": "連結",//
    "Text to Display": "顯示的文字",//
    "Label": "標籤",//
    "Show instructions": "顯示說明",//
    "Import will replace the selected item": "匯入將替代選定項目",//
    "Narrate": "旁白",//
    "Student language": "學生語言",//
    "Student Language": "學生語言",//
    "Choose additional language": "選擇其他語言",//
    "Separator name": "分隔字元名稱",//
    "Subtitle": "副標題",//
    "sub title": "副標題",//
    "Additional Narrations": "其他旁白",//
    "Task type": "任務類型",//
    "Click to": "按一下以",//
    "readOnly.messageBar.beforeButton": "唯讀！",
    "readOnly.messageBar.button": "啟用編輯",
    "Lessons can be edited.": "單元無法編輯。",//
    "Per Paragraph": "每段",//
    "Unsaved Changes": "未儲存的變更",//
    "Text Viewer Properties": "文字檢視器屬性",//
    "Image Viewer Properties": "影像檢視器屬性",//
    "Question Properties": "問題屬性",//
    "Shared Content Properties": "共用的內容屬性",//
    "Header Properties": "標頭屬性",//
    "Table Properties": "表格屬性",//
    "Table Cell Properties": "表格單元格屬性",//
    "Selected Cells Properties": "選定的單元格屬性",//
    "Sound Button Properties": "聲音按鈕屬性",//
    "Narration type": "旁白類型",//
    "Add a title": "新增一個標題",//
    "Click to edit the instruction": "按一下以編輯說明",//
    "Design": "設計",//
    "Use distractors": "使用干擾項",//
    "Upload Locale File": "上傳本地檔案",//
    "Enter a title": "輸入一個標題",//
    "Enter a subtitle": "輸入一個副標題",//
    "Differentiation levels": "分化水平",//
    "Standard packages": "標準包",//
    "Course references": "課程參考",//
    "Use Text-to-Speech service": "使用文字至語音轉換服務",//
    "Enter instructions": "輸入說明",//
    "Teacher's Guide references": "教師指南參考",//
    "Enter text": "輸入文字",//
    "Select Text-to-Speech Service Settings": "選取文字至語音轉換服務設定",//
    "Service type": "服務類型",//
    "you can find the installation": "您可以發現安裝",//
    "here": "此處",//
    "Loading course locale files": "載入課程本地檔案",
    "Narration Button - Delete": "旁白按鈕 - 刪除",//
    "Are you sure you want to delete the Narration button?": "確定要刪除旁白按鈕嗎？",//
    "String": "字串",

    /* player interface description*/

    /*player interface icons*///do not translate! this is the icon fond chars

    /*end player interface icons*/
    "Browser Defaults": "瀏覽器預設值",//
    "The same user-defined answers appear in the Bank. Bank items are reusable": "相同使用者定義的答案出現在暫存器中。暫存器項目為可重複使用的。",//
    "Upload Fonts": "上傳字型",//
    "We have all intellectual property rights to embed the selected fonts.": "我們具有嵌入選定字型的所有知識產權。",//
    "More Information": "更多資訊",//
    "Embed": "嵌入",//
    "The archive you uploaded does not include any of the supported font formats.": "您上傳的封存不包括任何受支援的字型格式。",//
    "Delete Embedded Font Family": "刪除嵌入的字型集",//
    "Are you sure you want to delete the entire font family?": "確定要刪除整個字型集嗎？",//
    "Fonts": "字型",//
    "Style And Effects": "樣式與效果",//
    "Publishing to": "發佈至出版為",//
    "fonts were embedded successfully from": "字型已成功嵌入",//
    "Rename the files and upload them again for embedding": "重命名檔案並再次上傳以嵌入",//
    "Multimedia": "多媒體",//
    "Image viewer without a source is not valid": "無源的影像檢視器無效。",//
    "Fit To Page": "適應頁面",//
    "Reset Size": "重設大小",//
    "Multimedia must contain at least one content item": "多媒體必須包含至少一個內容項目。",//
    "Shape": "形狀",//
    "Embedded Content Fonts": "已嵌入的內容字型",//
    "Embed Fonts": "嵌入字型",//
    "uploading font files": "上傳字型檔案",//
    "File Types": "檔案類型",//
    "Assessment": "評估",

    /*Toc*/
    "tocEditor.stage.toc": "目錄",

    /*ms-22*/

    /*Preview Features*/
    "preview.device.type.tooltip": "選取裝置類型。",
    "preview.device.type.option1": "PC",
    "preview.device.type.option2": "平板電腦",
    "preview.device.type.option3": "自訂",
    "preview.device.product.tooltip": "選取裝置。",
    "preview.device.pc.framesize.tooltip": "選取框架大小。",
    "preview.device.pc.framesize.option1": "全螢幕",
    "preview.device.pc.framesize.option2": "瀏覽器中",
    "preview.device.custom.width.label": "寬度：",
    "preview.device.custom.width.tooltip": "輸入寬度。",
    "preview.device.custom.height.label": "高度：",
    "preview.device.custom.height.tooltip": "輸入高度。",
    "preview.device.custom.button": "應用",
    "preview.device.open_in_teach.label": "在教學中預覽",

    /*Customization Package*/

    "course.props_area.tab_design.fonts": "字型",
    "course.props_area.tab_design.styles_and_effects": "樣式與效果",
    "course.props_area.tab_design.styles": "樣式",
    "course.props_area.tab_design.effects": "效果",
    "course.props_area.tab_design.control.player": "播放器",
    "course.props_area.tab_design.font_table.header1": "樣式",
    "course.props_area_tab_design.font_table.header2": "檔案類型",
    "course.props_area.tab_design.font_table.header3": "操作",
    "course.props_area.tab_design.delete_font_family.tooltip": "刪除字型集。",
    "course.props_area.tab_design.delete_single_font.tooltip": "刪除單字型。",
    "course.props_area.tab_design.edit_font.tooltip": "編輯字型樣式。",
    "course.props_area.tab_design.delete_font_family.msg_title": "刪除字型集",
    "course.props_area.tab_design.delete_font_family.msg_text": "您將要刪除選定的字型集。刪除後，這些字型將不再適用。",
    "course.msg.design.font.family.delete.prompt": "確定要繼續嗎？",
    "course_props_area.tab_design.delete_single_font.msg_title": "刪除字型",
    "course.props_area.tab_design.delete_single_font.msg_text": "您將要刪除選定的字型。刪除後，該字型將不再適用。",
    "course.props_area.tab_design.delete_single_font.msg_prompt": "確定要繼續嗎？",
    "course.props_area.tab_design.delete_font_file_type.msg_title": "刪除字型檔案類型",
    "course.props_area.tab_design.delete_font_file_type.msg_text ": "選取您欲刪除之字型類型。",
    "course.props_area.tab_design.delete_font_file_type.msg_label1": "字型：",
    "course.props_area.tab_design.delete_font_file_type.msg_label2": "檔案類型：",
    "course.props_area.tab_design.delete_style.tooltip": "刪除樣式。",
    "course.props_area.tab_design.delete_style.msg_title": "刪除樣式",
    "course.props_area.tab_design.delete_styles.msg_text": "如果您刪除樣式，所有受影響的段落將還原至正常。",
    "course.props_area.tab_design.delete_style.msg_prompt": "確定要繼續嗎？",
    "course.props_area.tab_design.edit_effect.tooltip": "編輯效果。",
    "course.props_area.tab_design.delete_effect.tooltip": "刪除效果。",
    "course.props_area.tab_design.delete_effect.msg_title": "刪除效果",
    "course.props_area_tab_design.delete_effect.msg_text": "如果您刪除效果，所有受影響的文字將還原至段落樣式。",
    "course.props_area.tab_design.delete_effect.msg_prompt": "確定要繼續嗎？",
    /*style and effects in course tabs*/
    "course.props_area.tab_design.styles_editor.default_styles": "系統樣式",
    "course.props_area.tab_design.effects_editor.default_effects": "預設效果",
    "course.props_area.tab_design.styles_editor.publisher_styles": "發行者樣式",
    "course.props_area.tab_design.effects_editor.publisher_effects": "效果",
    "course.props_area.tab_design.edit.button": "編輯",
    /*style and effect editor (efter click on edit)*/
    "course.props_area.tab_design.style_editor.reference": "參考",
    "See the effect applied on the style": "查看應用於樣式上的效果",
    "course.props_area.tab_design.style_editor.properties.header": "屬性",
    "course.props_area.tab_design.style_editor.style_name.label": "名稱",
    "course.props_area.tab_design.style_editor.font_family": "字型集",

    "course.props_area.tab_design.style_editor.font_family.opt1": "1",
    "course.props_area.tab_design.style_editor.font_family.opt2": "2",
    "course.props_area.tab_design.style_editor.font_family.opt3": "3",
    "course.props_area.tab_design.style_editor.details": "詳細資訊",
    /*style and effect editor - menu*/
    "course.props_area.tab_design.styles_editor": "樣式編輯器",
    "course.props_area.tab_design.effect_editor": "效果編輯器",
    "course.props_area.tab_design.style_editor.toolbar.font": "字型",
    "course.props_area.tab_design.style_editor.toolbar.font_weight.tooltip": "字型灰度",
    "course.props_area.tab_design.style_editor.toolbar.font_size_.tooltip": "字型大小",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt12": "12 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt14": "14 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt16": "16 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt18": "18 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt20": "20 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt22": "22 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt24": "24 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt28": "28 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt32": "32 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt36": "36 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt40": "40 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt48": "48 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_130": "130 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_110": "110 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_100": "100 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_90": "90 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_80": "80 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_75": "75 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_more": "更多",
    "course.props_area.tab_design.style_editor.toolbar.font_size.msg_prompt": "選擇字型大小",
    "course.props_area.tab_design.style_editor.toolbar.bold.tooltip": "粗體",
    "course.props_area.tab_design.style_editor.toolbar.italic.tooltip": "斜體",
    "course.props_area.tab_design.style_editor.toolbar.underline.tooltip": "下劃線",
    "course.props_area.tab_design.style_editor.toolbar.superscript.tooltip": "上標",
    "course.props_area.tab_design.style_editor.toolbar.subscript.tooltip": "下標",
    "course.props_area.tab_design.style_editor.toolbar.font_color.tooltip": "字型顏色",
    "course.props_area.tab_design.style_editor.toolbar.background_color.tooltip": "背景顏色",
    "course.props_area.tab_design.style_editor.toolbar.paragraph": "段落",
    "course.props_area.tab_design.style_editor.toolbar.align_left.tooltip": "左對齊",
    "course.props_area.tab_design.style_editor.toolbar.align_center.tooltip": "居中對齊",
    "course.props_area.tab_design.style_editor.toolbar.align_right.tooltip": "右對齊",
    "course.props_area.tab_design.style_editor.toolbar.justify.tooltip": "左右對齊",
    "course.props_area.tab_design.style_editor.toolbar.left_to_right.tooltip": "左至右",
    "course.props_area.tab_design.style_editor.toolbar.right_to_left.tooltip": "右至左",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_tooltip": "行間隔",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt1": "1",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt2": "1.5",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt3": "2",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt4": "2.5",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt5": "3",
    "course.props_area.tab_design.style_editor.increase_indent_tooltip": "增加縮進",
    "course.props_area.tab_design.style_editor.decrease_indent_tooltip": "減少縮進",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.title": "未儲存的字型",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message1": "以下字型未儲存至課程：",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message2": "按一下「儲存至課程」以上傳字型屬性，以便其可應用至段落與字元樣式。",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.continue": "未儲存繼續",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.save": "儲存至課程",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.cancel": "取消",

    "validate.emptyRequiredFields.warningDialog.title.course": "警告 - 課程水平的必填欄位為空",
    "validate.emptyRequiredFields.warningDialog.title.lesson": "警告 - 單元水平的必填欄位為空",
    "validate.emptyRequiredFields.warningDialog.text": "輸入以下欄位的值：",
    "validate.emptyRequiredFields.warningDialog.continueSave": "繼續儲存",

    /*Fill in the Gaps One To Many*/
    "task.fill_in_gaps.props.cb.reuse_bank": "重複使用暫存器項目",
    "task.fill_in_gaps.props.cb.identical_answers": "相同答案作為單一項目出現在暫存器中。",
    "task.fill.in.gaps.props.duplicated_items_in_bank.msg_text": "暫存器中有相同答案項目。刪除重複或選取重複使用的暫存器項目屬性。",

    "Reuse Bank Items": "重複使用暫存器項目",
    "Treat identical answers as one bank item": "將相同答案作為一個暫存器項目處理",

    "Deleting standards...": "正在刪除標準...",

    "Saving lesson...": "正在儲存單元...",
    "The Course does not include differentiation levels.": "課程不包括分化水平。",
    "Please select which level to import:": "請選取要匯入的水平：",
    "Please align the lesson's differentiation levels with the course": "請將單元的分化水平與課程相調整。",
    "Note: Levels not used will be deleted from the lesson": "注意：從單元中刪除不使用的水平",

    "Applet doesn't exist in catalog.": "e-Widget 未出現在目錄中。",
    "Update applet": "更新 e-Widget",
    "to latest version": "至最新版本",


    /*Publish Enhancements*/
    "course.publish.pop_up_table.locked_lessons.label": "以下單元正在被編輯且無法發佈。",
    "course.publish.pop_up.table.locked_lessons.header1": "使用者名稱",
    "course.publish.pop_up.table.locked_lessons.header2": "單元名稱",
    "course.publish.pop_up.table.locked_lessons.prompt": "您想從當前儲存的版本中發佈課程嗎？",
    "course.publish.pop_up.locked_for_publishing.msg_text": "正在發佈課程。您可繼續作業，但當前無法儲存您的作業。請稍後再試。",
    "course.publish.pop_up.cancel_publish.msg_text": "正在取消發佈進程…",

    /*Table Enhancements*/
    "component.table.props.cb.table_title": "表格標題",
    "component.table.props.cb.table_row_header": "列標頭",
    "component.table.props.cb.table_column_header": "欄位標頭",
    "component.table.props.cb.table_summ_row": "匯總標頭",
    "component.table.props.cb.table.summ.col": "匯總欄位",
    "component.table.props.cb.copyrights": "版權",
    "component.table.props.table_cell.comp_opt1": "無",
    "component.table.props.table_cell. comp_opt2": "影像",
    "component.table.props.table_cell.comp_opt3": "文字",
    "component.table.props.table_cell.comp_opt4": "混合",
    "component.table.props.table_cell_property_name": "單元格屬性",

    "import_lesson.newer_applet.msg_label": "您想要匯入的單元具有以下 e-Widget 的較新版本：",
    "import_lesson.newer_applet.msg_prompt": "是否要為整個課程更新這些 e-Widget?",
    "import_lesson.lo_not_the_same.msg_label": "學習目標與課程中的目標不匹配。",
    "import.lesson.with.differentiation.label": "課程無分化水平。",
    "import.lesson.with.differentiation.prompt": "選取要匯入的水平：",
    "import_lesson.different_differentation_values.msg_label": "將匯入的單元分化水平與課程相調整。從單元中刪除未使用的水平。",
    "import_lesson.different_differentiation_values.table_header1": "課程",
    "import_lesson.different_differentiation_values.table_header2": "單元",

    /*Image Editor Advanced*/
    "component.image.props.button.advanced": "進階",
    "component.image.props advanced.label": "在影像詳細資訊變得不可辨別時進行定義：",
    "tree_entry.rel_sequence.validationMark": "此序列具有一個無效的任務。請確保輸入所有必要資訊。",
    "Browser Default": "瀏覽器預設值",
    "course.props_area.delete_standard.msg_title": "刪除標準警告",
    "course.props_area.delete_standard.msg_text": "您將要刪除的標準已經分配至單元。確定要刪除此標準嗎？",
    "Work Saved Locally": "本地儲存作業",

    /*Server offline messages*/
    "offline.dialog.text": "您當前正在線上作業。您執行的單元更新已儲存於您的本地計算機。<br>當您重新連接至網絡時，再次儲存您的作業以將其更新至伺服器。",
    "Overwrite Lesson Saved on the Server": "覆寫儲存於伺服器上的單元",
    "The lesson updates that are saved on your local computer are more recent than the lesson updates saved on the server. When connected to the internet, save your work again so as to upload it to the server.": "儲存於本地計算機上單元更新比儲存於伺服器上的單元更新的時間更近。當您連接至網絡時，再次儲存您的作業以將其更新至伺服器。",

    /*ms-23*/
    /*Publish*/
    "course.pop_up.publish.publish_to.label": "發佈至：",
    "course.pop_up.publish.publish_progress.title": "發佈 - 進程",
    "course.pop_up.publish.publish_progress_packaging.label": "封裝",
    "course.pop_up.publish.publishing_method.label": "選取發佈方法：",
    "course.pop_up.publish.publishing_method.entire_course": "整個課程",
    "course.pop_up.publish.publishing_method.selected_lessons": "選定的單元",
    "course.pop_up.publish.publishing_method.selected_lessons.tip": "已選定單元：",

    /*Players Customization Table + pop up*/
    "course.props_area.tab_design.players_table.header1": "播放器",
    "course.props_area.tab_design.players_table.header2": "最後修改",
    "course.props_area.tab_design.players_table.header3": "操作",
    "course.props_area.tab_design.players_table.player_name.interactive_sequence": "互動式序列",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.task": "任務",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.header": "標頭",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.mc": "多選",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.mtq": "匹配、排序、序列",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.cloze": "填充題",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.progress": "進程",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_position.line_side": "邊線",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_position.below_line": "線下",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.none": "無",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.circle": "圈",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.rectangle": "方形",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.children_order.title,instruction,question,answer,progress": "標題、說明、問題、答案、進程",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.children_order.title,question,instruction,answer,progress": "標題、問題、說明、答案、進程",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.unexposed_style.regular": "條紋",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.unexposed_style.none": "無",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mc.option_template.normal": "頂部",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mc.option_template.center": "居中",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mtq.bank_style.regular": "條紋",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mtq.bank_style.none": "實心",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.cloze.bank_style.regular": "條紋",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.cloze.bank_style.none": "實心",
    "course.props_area.tab_design.players_table.edit.pop_up.menu.section": "部分",
    "course.props_area.tab_design.players_table.edit.pop_up.menu.button.reset": "重設",
    "course.props_area.tab_design.players_table.edit.pop_up.menu.button.apply": "應用",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.number_position": "編號位置",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.number_shape": "編號形狀",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.top_line_height": "頂線厚度",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.top_line_color": "頂線顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.children_order": "欄位順序",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_opacity": "陳列不透明性",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_style": "陳列樣式",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.internal_spcaing": "內部間隔 (px)",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.option_template": "無線按鈕位置",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.active_color": "當前顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_field_border_color": "回答欄位邊界",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_font": "意見按鈕字型",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_font": "提示按鈕字型",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_background": "進程列背景顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_font": "進程按鈕字型",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_color": "編號顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_size": "編號大小 (px)",
    "course.props_area.tab_design.players_table.lastModified.defaultValue": "預設",
    "course.props_area.tab_design.players_table.reset.tooltip": "重設",
    "course.props_area.tab_design.players_table.edit.tooltip": "編輯",
    "course.props_area.tab_design.players_table.reset.confirmation.popup.title": "重設播放器設計值",
    "course.props_area.tab_design.players_table.reset.confirmation.popup.message": "您啟動重設播放器至其預設值的操作。<br>確定要繼續嗎？",
    "course.props_area.settings.defaults.instructions": "說明",
    "course.props_area.settings.defaults.feedbacks": "意見",
    "course.props_area.settings.defaults.playerInterface": "播放器界面",
    "course.props_area.settings.defaults.miscellaneous": "雜項",
    "course.props_area.settings.general": "常規",
    "course.props_area.settings.narration": "旁白",
    "course.props_area.settings.defaults": "預設值",

    "course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_color": "陳列背景顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.number_font": "編號字型",
    "course.props_area.tab_design.players_table.edit.pop_up.defaultFont": "選取字型集",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.option_color": "選項顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.correct_color": "正確顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.incorrect_color": "不正確顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_color": "答案顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_area_background": "拖放區",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.open_question": "自由寫入",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.opq_background": "背景",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.opq_border": "邊界",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_color": "進程按鈕字型顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_border": "暫存器邊界",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_style": "暫存器樣式",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_background": "暫存器背景",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message3": "按一下「儲存至課程」以上傳字型屬性，以便其可應用至播放器。",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.disabled_color": "停用的顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hover_color": "懸浮顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.show_answer_color": "顯示答案顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_background": "編號背景",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_color": "意見按鈕字型顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_size": "意見按鈕大小 (px)",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_color": "提示按鈕字型顏色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_size": "提示按鈕大小 (px)",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_size": "進程按鈕大小 (px)",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.text_background": "選項背景顏色",   //
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_background": "響應背景顏色", //

    /**
     * Quiz Language Translations
     * prefix: quiz
     **/

    "quiz.props_area.quiz_name": "測驗名稱",
    "quiz.props_area.retest": "重複測驗",
    "quiz.props_area.test_title": "重複測驗名稱",
    "quiz.props_area.typical_learning_time": "建議的期間在幾分鐘內",
    "quiz.props_area.task_weight": "任務權重",
    "quiz.props_area.equal": "等值",
    "quiz.props_area.manually_set": "手動設定",
    "quiz.props_area.badges": "徽章",
    "quiz.props_area.percent": "百分比",
    "quiz.props_area.points": "分數",
    "quiz.props_area.present_score_by": "按評分顯示",
    "quiz.props_area.number_of_badges": "徽章數",
    "quiz.props_area.score_is_related_to_differention_level": "評分與分化水平有關",
    "quiz.props_area.set_relations": "設定水平",
    "quiz.props_area.overall_score": "總體評分",
    "quiz.props_area.dont_present": "不存在",
    "quiz.props_area.one": "1",
    "quiz.props_area.two": "2",
    "quiz.props_area.three": "3",

    "quiz.relation_dialog.differentiation_levels": "分化水平",
    "quiz.relation_dialog.differentiation_levels.title": "分化的評分關係",
    "quiz.relation_dialog.differentiation_levels.table.scoreRange.percent": "(%)",
    "quiz.relation_dialog.differentiation_levels.table.scoreRange.points": "(pt)",
    "quiz.relation_dialog.score_range": "評分範圍",
    "quiz.relation_dialog.feedback": "意見",
    "quiz.relation_dialog.from": "從",
    "quiz.relation_dialog.up_to": "多達",
    "quiz.relation_dialog.up_to_end": "至",
    "quiz.relation_dialog.x_of_badges": "徽章數",
    "quiz.relation_dialog.one": "1",
    "quiz.relation_dialog.two": "2",
    "quiz.relation_dialog.three": "3",
    "quiz.relation_dialog.four": "4",
    "quiz.relation_dialog.five": "5",
    "quiz.relation_dialog.six": "6",
    "quiz.relation_dialog.seven": "7",
    "quiz.relation_dialog.eight": "8",
    "quiz.relation_dialog.nine": "9",
    "quiz.relation_dialog.ten": "10",

    /* Non-checkable fill in the gaps */
    "task.advanced_progress.props.checking_enabled_change.msg_text": "變更檢查啟用值會清除所有您當前的資料。",
    "task.answer_field_type_mathfield.props.field_width": "欄位寬度：",
    "task.fill_in_gaps.answer_type_text.non_checkable_text": "ABC",
    "task.fill_in_gaps.answer_type_mathfield.non_checkable_text": "123",
    "task.fill_in_gaps.empty_bank_validation_error.msg_text": "任務必須包含至少一個暫存器項目。",
    "task.fill_in_gaps.not_enough_items_validation_error.msg_text": "暫存器中的項目數應與答案欄位數相同或更多。",

    "publish.scorm.empty_course.title": "未在課程中發現單元。",

    "quiz": "測驗",
    "Quiz": "測驗",
    "course.props_area.tab_design.players_table.edit.pop_up.property.range.transparent": "透明",
    "course.props_area.tab_design.players_table.edit.pop_up.property.range.opaque": "不透明",

    "assesment_question_label_type_overview": "概述",
    "assesment_question_label_type_ending": "結尾",


    /*publish inhancements*/

    "subMenu.btnGroups.references": "參考",

    /* Coach Marks */
    "coach_marks.course_editor.toolbar.add_new_level": "新增內容項目的表格",
    "coach_marks.toc_editor.properties.new_toc_title": "1. 編輯名稱",
    "coach_marks.toc_editor.properties.new_toc_lesson": "2. 新增單元或評估",
    "coach_marks.lesson_editor.toolbar.new_learning_object": "新增學習目標",
    "coach_marks.lo_editor.toolbar.new_sequence.splitButton": "新增序列",
    "coach_marks.lo_editor.toolbar.new_sequence": "新增序列",
    "coach_marks.sequence_editor.toolbar.add_interactive_tasks": "從工具列中選擇任務（多選、自由寫入等）",
    "coach_marks.sequence_editor.edit_task": "編輯或刪除任務",
    "coach_marks.course_screen.unlock_btn": "編輯課程",
    "coach_marks.course_editor.settings.open_lesson": "3. 開啟單元或評估",
    "coach_marks.task_screen.edit_item": "按一下以編輯",
    "coach_marks.task_screen.close_task": "返回至序列",
    "coach_marks.lesson_screen.unlock_btn.lesson": "編輯單元",
    "coach_marks.lesson_screen.unlock_btn.assessment": "編輯評估",
    "coach_marks.task_screen.unlock_btn": "編輯任務",


    /* Hints */
    "hints.course_editor.properties": "課程屬性。編輯課程中繼資料資訊。",
    "hints.course_editor.settings": "課程設定。組態不同課程設定，如層次、分化水平。旁白、預設文字等等。",
    "hints.course_editor.settings.differentiation_levels": "分化水平。設定課程的分化水平。設定在建立單元後無法變更。",
    "hints.course_editor.settings.differentiation_levels_note": "不同表現水準只對Born-Digital單元有影響",
    "hints.course_editor.settings.narrations": "旁白設定。定義文字至語音轉換服務與其他旁白語言。",
    "hints.course_editor.applets": "e-Widget。小應用程式用於目前的教學理念。檢視用於整個課程的 e-Widget 並在新版本適用時更新。更新是可選的。",
    "hints.course_editor.design": "課程設計。透過設計播放器界面、文字樣式與效果並嵌入自己的字型來自訂定制課程外觀與感覺",
    "hints.course_editor.settings.course_reference": "課程參考。上傳材料以支援課程研究。這些檔案無法再系統中存取且將不會與課程一起發佈。",
    "hints.course_editor.settings.preview": "課程內容水平預覽。檢視課程與單元內容水平層次。",

    /*book view*/
    "bookView.props.buttonLocation": "按鈕位置",
    "bookView.props.buttonLocation.defaultRowValue": "列",
    "bookView.props.buttonLocation.defaultcolumnValue": "欄位",
    "bookView.menu.buttons.view.grid": "格線",
    "bookView.menu.buttons.view": "檢視",
    "bookView.props.colorPicker": "按鈕顏色",
    "bookView.props.resetColor": "重設",
    "bookView.props.shape.circle": "圈",
    "bookView.props.shape.rectangle": "矩形",
    "bookView.props.shape": "形狀",

    /*properties- element title name*/
    "props.tab.element.displayName.imageViewer": "影像檢視器屬性",
    "props.tab.element.displayName.livePageImageViewer": "影像檢視器屬性",
    "props.tab.element.displayName.livePageTextViewerWrapper": "文字檢視器屬性",
    "props.tab.element.displayName.livePageAudioPlayer": "音訊屬性",
    "props.tab.element.displayName.audioPlayer": "音訊屬性",
    "props.tab.element.displayName.videoPlayer": "視訊屬性",
    "props.tab.element.displayName.livePageVideoPlayer": "視訊屬性",
    "props.tab.element.displayName.livePageAppletWrapper": "e-Widget 屬性",
    "props.tab.element.displayName.livePageMultimedia": "多媒體屬性",
    "props.tab.element.displayName.livePageAppletTask": "e-Widget 任務屬性",
    "props.tab.element.displayName.cloze_text_viewer": "填充題文字檢視器屬性",
    "props.tab.element.displayName.textViewer": "文字檢視器屬性",
    "Short AnswerAnswer": "短文回答",

    /*mathfield completions*/
    "task.answer_field_type_mathfield.props.activeKeyOnKeyboard": "活動輸入類型",
    "task.answer_field_type_mathfield.props.completion_option": "多個輸入欄位",
    "task.answer_field_type_mathfield.props.all_option": "完全啟用的鍵盤",
    "task.clozeAnswer.properties.FractionOverFraction": "數學欄位高度 - 分子在分母之上的分式形式分解",
    "task.answer_field_type_mathfield.props.correctAnswer": "顯示答案",

    "course.action.fail.lesson.locked": "部分課程單元被另一使用者鎖定。操作無法完成。",

    "lesson.saveProcess.checkingLockStatus": "檢查鎖定狀態",

    "lesson.toolbar_section.lesson_activities": "單元活動",
    "lesson.toolbar_section.activity_parts": "活動部分",
    "sequence.props.sequence_name.field_label": "序列名稱",

    "publish.scorm.publish_to_lms_field_label": "發佈 SCORM 至 LMS",
    "publish.scorm.include_indexation_of_all_course_levels": "包括所有課程水平的指數化",
    "lesson.props.lesson_is_hidden.field_label": "單元為隱藏式",

    /*lesson*/
    "lesson.props.book_alive.odd_pages_display.label": "單數頁會出現於",
    "lesson.props.book_alive.odd_pages_display.left": "左面",
    "lesson.props.book_alive.odd_pages_display.right": "右面",

    "dialogs.mathfileEditor.props.change.completionType.title": "變更活動輸入類型",
    "dialogs.mathfileEditor.props.change.completionType.data": "變更活動輸入類型會重設數學欄位並刪除所有之前的資料。",

    "scp_preview.loading.collecting_data": "正在收集資料...",
    "scp_preview.loading.converting_data": "正在轉換資料...",
    "scp_preview.loading.preparing_to_play": "正在準備以播放...",


    "menu.right.preview.label.lesson": "預覽單元",
    "menu.right.preview.label.sequence": "預覽序列",
    "menu.right.preview.label.task": "預覽任務",

    "menu.right.preview.label.differ": "預覽分化",

    "course.pop_up.publish.phase.label.updatingManifestsReferences": "更新資訊清單參考",
    "course.pop_up.publish.phase.label.packaging": "封裝",
    "course.pop_up.publish.phase.label.preparation": "準備課程",
    "course.pop_up.publish.phase.label.publishingToCatalog": "發佈至 T2K 目錄",
    "course.pop_up.publish.phase.label.publishingToStandAlone": "轉換為獨立格式",
    "course.pop_up.publish.phase.label.publishingToScorm": "發佈 SCORM 至 ZIP",
    "course.pop_up.publish.phase.label.uploadingToBlossom": "更新 SCORM 至 BLOSSOM",
    "course.pop_up.publish.phase.label.publishingToBlossom": "發佈 SCORM 至 ZIP",
    "course.pop_up.publish.phase.label.cancellingpublishing": "抱歉，您無法取消此階段的發佈。",
    "Sequence name": "序列名稱",

    /*specific feedback - sotring + matching*/
    "specificFeedback.table.title": "具體意見",
    "mtq.specificFeedback.table.title.icon": "圖標",
    "mtq.specificFeedback.table.title.description": "說明",
    "mtq.specificFeedback.table.title.default": "預設意見",
    "mtq.specificFeedback.table.data.default.correct": "正確",
    "mtq.specificFeedback.table.data.default.incorrect": "不正確",
    "mtq.specificFeedback.table.title.studentAnswer": "學生的答案",
    "mtq.specificFeedback.table.title.feedback": "意見",

    /* Standards */
    "standards.course_editor.props.title": "課程標準",
    "standards.toc_editor.props.title": "內容層次標準表格",
    "standards.lesson_editor.props.title": "單元標準",
    "standards.lo_editor.props.title": "學習目標標準",
    "standards.quiz_editor.props.title": "測驗標準",
    "standards.sequence_editor.props.title": "序列標準",
    "standards.task_editor.props.title": "任務標準",
    "standards.course_editor.button.addNewPackage": "新增包",

    /*lesson table component*/
    "course.lessons.table.title": "單元與評估",
    "course.lessons.table.add": "添加",
    "course.lessons.table.new.lesson": "Born-Digital單元課",
    "course.lessons.table.new.ebook": "BookAlive單元課",
    "course.lessons.table.new.assessment": "評估測驗",
    "course.lessons.table.empty.placeholder": "還未新增單元。",

    "course.lessons.tooltip.new.bookalive": "通過顯示為電子書格式的ePub3和PDF文檔來豐富頁面",
    "course.lessons.tooltip.new.borndigital": "為單一或共享的內容創建單一或有差別的序列活動",
    "course.lessons.tooltip.new.assessment": "創建序列活動，用任務互動評分來評估學生表現",


    "matchingToLinking.unsavedSpecificFeedbacks.notification.title": "變更互動類型",
    "matchingToLinking.unsavedSpecificFeedbacks.notification.data": "變更互動類型會刪除所有具體意見反映。",
    "course.properties.multiselect.placeholder.subjectArea": "未選定主題區域。",
    "course.properties.multiselect.placeholder.gradeLevel": "未選定級別水平。",

    /*add link in task*/
    /*add link in task*/
    "component.textviewer.invalid_url_validation_error.msg_text": "一個或多個新增連結包含一個丟失或無效網址。在超連結編輯器中輸入或編輯網址。",
    "dialogs.hyperlink.title": "輸入網址",
    "dialogs.hyperlink.test_link": "測試連結",
    "dialogs.hyperlink.notice": "對於 Youtube 與 Vimeo 視訊，請確保從嵌入源中獲得連結。",

    "course.props_area.tab_design.instruction_table.title.task": "任務",
    "course.props_area.tab_design.instruction_table.title.instructions": "說明",


    /*import sequence faild*/
    "error.import.sequence.title": "匯入序列錯誤",
    "error.import.sequence.content": "該錯誤在匯入壓縮檔案時出現： ",

    "validation.answerfield.mathfield.completion.empty": "未在顯示答案中為數學欄位完成定義答案。",

    "textViewer.menu.title.soundButton": "聲音按鈕",
    "textViewer.menu.title.image": "影像",
    "textViewer.menu.title.infoBalloon": "資訊提示氣球",
    "textViewer.menu.title.answerField": "答案欄位",
    "textViewer.menu.title.link": "超連結",
    "textViewer.mathMl.loading": "正在載入數學...",

    "course_toc_locking.status_bar.message": "已經鎖定用於編輯的課程。單元未鎖定。",
    "course.statusBar.publish.lock": "課程在進行發佈進程時鎖定",
    "course_lesson_locking.status.bar.message": "已經鎖定用於編輯的單元。您可以唯讀模式存取此單元。",
    "locking.status_bar.lastAttempt": "最後檢查:",

    "import.sequence.error.duplicate": "序列已經存在於單元中。",
    "import.sequence.error.missingData": "資料丟失。",
    "import.sequence.error.invalidManifest": "無法驗證 Manifest.json 檔案。",

    "customMetadata.values.title": "選取中繼資料值",
    "customMetadata.multiselect.open.dialog": "按一下以選取值",
    "customMetadata.multiselect.dialog.searchValue": "輸入要搜尋的值：",
    "customMetadata.multiselect.dialog.selectedItems.title": "選定的值：",

    "course.open.progress.download_resource": "下載課程資源",
    "course.open.progress.extract_resource": "解壓縮課程資源",
    "course.open.progress.extract_locale": "解壓縮課程本地檔案",
    "lesson.open.progress.extract_resource": "解壓縮單元資源",


    "lesson.save.fail.title": "無法儲存單元",
    "lesson.save.fail.message": "無法儲存單元資訊。請檢查網絡連接並重試。",
    "course.save.fail.title": "無法儲存課程",
    "course.save.fail.message": "無法儲存課程資訊。請檢查網絡連接並重試。",
    "dialogs.about.terms_of_use": "使用條款",
    "dialogs.about.terms_of_use_link": "http://www.timetoknow.com/terms-of-use",
    "assetToCsv.column.title.notes": "注釋",
    "Notes": "注釋",
    "assets.report.one_asset_not_done": "資產未完成/共",
    "assets.report.asset_not_done": "資產未完成/共",
    "narrations.report.one_narration_not_done": "旁白未完成/共",
    "narrations.report.asset_not_done": "旁白未完成/共",

    "File upload failed": "檔案上傳失敗",
    "Failed to upload file to server, try again": "未成功上傳檔案至伺服器，請重試",
    "mtq.answer.props.interaction": "模式",
    "mtq.answer.props.mode": "答案模式",
    "mtq.answer.props.singleUse": "單一用途",
    "mtq.answer.props.multiUse": "多用途",
    "publish.indication.cancelPublish.confirmationQuestion": "確定要取消課程發佈嗎？",

    /*async publish notifications */
    "publish.indication.error.dialog.title": "發佈詳細資訊",
    "publish.indication.cancelPublish": "取消",
    "publish.indication.download": "下載",
    "publish.indication.details": "詳細資訊",
    "publish.indication.hide": "清晰",
    "publish.indication.statusText.percent": "步驟 {1}/共 {0} 步。",
    "publish.indication.statusText.success": "發佈成功。",
    "publish.indication.statusText.error": "發佈失敗。",
    "publish.indication.statusText.cancel": "發佈已取消。",
    "publish.indication.statusText.cancelling": "正在取消...",
    "publish.indication.statusText.pending": "排隊等待",
    "publish.dialog.type.catalog": "目錄",
    "publish.lesson.catalog": "目錄",
    "publish.dialog.type.zip": "下載獨立的壓縮檔案",
    "publish.indication.courseVersion": "版本",

    "matchingInstructionOneToMany": "匹配 - 多用途",
    "applets.catalog.error.dialog.title": "e-Widget 與課程目錄錯誤",
    "applets.catalog.error.dialog.message": "抱歉，e-Widget 與課程目錄當前不適用。",
    "course.publish.pop_up.locked_for_publishing.title": "發佈正在進行",

    "Upload new image": "上傳新影像",
    "fileUpload.sizeTooBig": "檔案太大。",
    "fileUpload.maximumSize": "最大大小為",
    "fileUpload.reduceImageFileSize": "您可使用此線上服務以減小檔案大小",

    "invalid.file.type.Images": "影像",
    "invalid.file.type.Imported": "已匯入",
    "invalid.file.type.Sounds": "聲音",
    "invalid.file.type.Videos": "視訊",
    "invalid.file.type.Pdf": "Pdf",
    "invalid.file.type.Html": "Html",
    "invalid.file.type.Unity3D": "Unity3D",
    "invalid.file.type.Flash": "Flash",
    "invalid.file.type.Zip": "Zip",
    "invalid.file.type.Creative Wrapper": "創意包裝",
    "invalid.file.type.Sequence": "序列",

    "publish.mode.course.catalog": "發佈課程至目錄",
    "publish.mode.course.file": "下載課程作為 SCORM (2004) 壓縮檔案",
    "publish.mode.lesson.catalog": "發佈單元至目錄",
    "publish.mode.lesson.file": "下載單元作為 SCORM (2004) 壓縮檔案",
    "publish.mode.none": "有關發佈選項，請聯絡您的管理員。",
    "hyperlink.example.site": "http://www.sitepage.com",
    "file.upload.not.supported.format.title": "檔案格式不受支援",

    "import.cgs.file.version.not.match.title": "建立版本不匹配 ",
    "import.cgs.file.version.not.match.body": "您想開啟的課程檔案是從不同版本的 Time To Know Create 發展而來。<br>因此，部分功能可能無法正確運行。<br><br>確定要開啟此檔案嗎？",

    "upload.file.to.server": "正在上傳檔案至伺服器...",
    "upload.file.pending": "正在等待處理...",
    "upload.file.transcode": "正在編碼檔案...",
    "upload.file.to.local": "正在儲存檔案至本地系統...",

    "cleanup.busy.message": "正在執行系統檔案清理...",
    "file.upload.fail.message": "未成功上傳檔案。請重試。",
    "importLesson.fail.copyAssets": "單元中可能有部分檔案丟失",

    /*text to speech*/
    "tts_voiceId": "語音 ID",
    "tts_Prosody-Volume": "韻體",
    "tts_Prosody-Rate": "韻率",
    "tts_Sentence-Break": "斷句",
    "tts_Paragraph-Break": "段落",
    "tts_volume": "音量",
    "tts_pitch": "音高",
    "tts_speed": "速度",
    "tts_Locale": "本地",
    "tts_voice": "語音",
    "tts_mp3bitrate": "mp3 位元速率",
    "tts_dictionary": "詞典",
    "fileUpload.ttsRequestFailed.title": "文字至語音轉換失敗",
    "fileUpload.ttsRequestFailed.message": "文字至語音轉換服務不起作用。<br>請聯絡您的管理員。",


    /*text to speech*/
    "narration.tts.report.selectedSingleRow": "已選取 1 個旁白/共 {0} 個",
    "narration.tts.report.selectedMultipleRows": "已選取 {0} 個旁白/共 {1} 個",
    "progressEditor.feedbacks.changeType": "任何現存意見反映將被刪除。<br>是否確認？",

    /* Image cropper dialog */
    "imageCropper.zoomin": "放大",
    "imageCropper.zoomout": "縮小",
    "imageCropper.rotate.left": "左旋轉",
    "imageCropper.rotate.right": "右旋轉",
    "imageCropper.reset": "重設",

    /* Errors */
    "network.connection.error": "網絡問題 - 檢查網絡連接並重試。",
    "task.settings.button": "顯示任務設定",
    "import.lesson.differentiated.levels.dialog.title": "匯入單元的分化層次",

    /*e-Book*/
    "course.levels.page": "頁面",
    "Pages": "頁面",
    "ebook.activator.newCourseButton": "來自 </br>ePub3 與 PDF",
    "ebook.course.lessons.table.title": "單元",
    "ebook.lesson.menu.newPage.upload": "從檔案上傳書",
    "ebook.lesson.menu.newPage.blank": "建立空白頁",
    "ebook.uploadFile.dialog.title.upload": "1. 選擇一個源",
    "ebook.uploadFile.dialog.title.progress": "2. 選擇要新增的頁面",
    "ebook.uploadFile.dialog.error.invalidFileSize": "無效檔案大小，允許的最大大小為 {0}",
    "ebook.uploadFile.dialog.error.invalidFileType": "無效檔案類型拓展名",
    "ebook.uploadFile.dialog.UploadNew": "上傳新的",
    "ebook.uploadFile.dialog.icon.uploadNew": "匯入新書",
    "ebook.uploadFile.dialog.page.selection": "透過鍵入頁碼或頁面範圍選取頁面：",
    "ebook.upload.progress.phase.uploadingFile": "上傳檔案至伺服器",
    "ebook.upload.progress.phase.savingFileToDisk": "儲存檔案至伺服器",
    "ebook.upload.progress.phase.buildEBookStructure": "建立電子書架構",
    "ebook.upload.progress.phase.calculatingEBookFileHash": "建立電子書架構",
    "ebook.upload.progress.phase.savingEBookDataToDb": " 儲存電子書至資料庫",
    "ebook.upload.progress.phase.generatingPageThumbnails": " 生成頁面縮圖",
    "ebook.upload.progress.phase.pending": "擱置",
    "ebook.page.props.page_name.field_label": "頁面名稱",
    "ebook.page.props.page_size.field_label": "頁面大小",
    "ebook.page.props.source_info.field_label": "源資訊",
    "ebook.page.props.source.field_label": "源",
    "ebook.page.props.originalIndex.field_label": "原始頁面索引",
    "standards.page_editor.props.title": "頁面標準",
    "ebook.addOverlay.dialog.title.url": "設定網址",
    "ebook.addOverlay.dialog.url.subtitle.url": "",
    "ebook.addOverlay.dialog.url.text.url": "鍵入或貼上網址",
    "ebook.addOverlay.dialog.title.image": "設定影像",
    "ebook.addOverlay.dialog.upload.subtitle.image": "上傳影像檔案",
    "ebook.addOverlay.dialog.url.subtitle.image": "從網絡",
    "ebook.addOverlay.dialog.title.text": "設定文字",
    "ebook.addOverlay.dialog.title.audio": "設定音訊",
    "ebook.addOverlay.dialog.upload.subtitle.audio": "上傳 MP3 檔案",
    "ebook.addOverlay.dialog.url.subtitle.audio": "從網絡",
    "ebook.addOverlay.dialog.title.video": "設定視訊",
    "ebook.addOverlay.dialog.upload.subtitle.video": "上傳 MP4 檔案",
    "ebook.addOverlay.dialog.url.subtitle.video": "從 YouTube",
    "ebook.addOverlay.dialog.upload.file": "將檔案拖放至此處並從您的裝置中選取一個",
    "ebook.addOverlay.dialog.url.text.video": "貼上 YouTube 視訊的網址",

    "ebook.addOverlay.dialog.url.error.notExistsError": "網址不存在",
    "ebook.addOverlay.dialog.url.error.iframeError": "無法嵌入網址",
    "ebook.addOverlay.dialog.url.error.url": "網址無效",
    "ebook.addOverlay.dialog.url.error.video": "無效視訊網址",
    "ebook.addOverlay.dialog.url.note": "注意：部分網站需要嵌入在其他網站中的特定連結。",
    "standards.addOverlay.props.title": "任務互動標準",
    "ebook.upload.error.FAILED_TO_UPLOAD_EBOOK_FILE": "系統無法上傳電子書檔案。",
    "ebook.upload.error.FAILED_TO_CONVERT_EBOOK_FILE": "系統無法轉換電子書檔案。",
    "ebook.form.validation.error.string": "輸入錯誤，請僅使用數字、逗號及破折號（例如1-5, 9)",
    "ebook.form.validation.error.page.exists": "所選定的頁面不存在，請選取有效的頁面",
    "ebook.form.validation.error.range": "範圍錯誤，第一個數字必須小於第二個數字",
    "ebook.form.validation.error.page.limit": "每單元的頁面限制值為 {0}，請選擇較少的頁面新增",
    "ebook.upload.error.isValid": "所選文件無效，點擊詳情查看更多信息",
    "ebook.upload.error.error": "哎呀！一個網絡問題阻止系統匯入選定的檔案。請重試。",
    "ebook.addOverlay.dialog.tab.resources.all": "全部的書",
    "ebook.addOverlay.dialog.tab.resources.in.use": "使用中的書",
    "ebook.addOverlay.dialog.error.details.button": "詳細資訊",

    "page.menuItem.interaction.group": "互動",
    "page.menuItem.interaction": "互動",
    "menuButton.applet": "e-Widget",
    "menuButton.fillInTheGaps": "填充題",
    "menuButton.freeWriting": "自由寫入",
    "menuButton.matching": "匹配",
    "menuButton.multipleChoice": "多選",
    "menuButton.sequencing": "排序",
    "menuButton.shortAnswer": "簡短回答",
    "menuButton.sorting": "排序",
    "props.OVERLAY_VIDEO": "視訊",
    "props.OVERLAY_AUDIO": "音訊",
    "props.OVERLAY_EXTERNAL_URL": "網址",
    "props.OVERLAY_IMAGE": "影像",
    "props.OVERLAY_DL_SEQUENCE": "序列",
    "props.taskType.matching": "匹配 - 屬性",
    "props.taskType.sorting": "排序 - 屬性",
    "props.taskType.sequencing": "排序 - 屬性",
    "props.taskType.appletTask": "e-Widget - 屬性",
    "props.taskType.cloze": "填充題 - 屬性",
    "props.taskType.FreeWriting": "自由寫入 - 屬性",
    "props.taskType.ShortAnswer": "簡短回答 - 屬性",
    "props.taskType.mc": "多選 - 屬性",
    "ebook.uploadFile.page.rage.selection": "所有頁面 ({0}-{1})",
    "ebook.uploadFile.page.selection": "所有頁面",
    "create.product.name": "建立",
    "ebook.blankPage.props.background.title": "背景",
    "ebook.blankPage.props.color.title": "顏色",
    "ebook.blankPage.props.reset.button": "重設",
    "ebook.blankPage.props.image.title": "影像",
    "ebook.blankPage.limit.message.info": "您可以再嵌入 {0} 個任務互動",
    "ebook.blankPage.limit.message.error": "您無法不能再嵌入更多任何任務互動",
    "ebook.uploadFile.warning": "當轉換匯入的 ePub3 或 PDF 檔案時，<br/>您可能會得到意料之外的轉換結果，<br/>其亦將影響文字醒目提示與搜尋功能。<br/>如果確實出現意料之外的結果，則<br/>建議您嘗試其他轉換庫。",
    "ebook.maximum.page.number.reached": "由於單元中最大頁數為 {0}，因此您無法新增任何更多其他頁面。",
    "ebook.converted.by.pdfConversionLibrary": "由 {0} 轉換",
    "ebook.upload.select.pdfConverter": "選取轉換庫",
    "menuButton.back.course": "返回至課程",
    "menuButton.back.lesson": "返回至單元",
    "menuButton.back.assessment": "返回至評估",
    "menuButton.new.course": "新課程",
    "error.lesson.publish.course.locked.title": "無法發佈單元",
    "error.lesson.publish.course.locked.content": "包括此單元的課程正在被另一使用者編輯或發佈。</br>因此，課程在此刻不適用。</br>請稍後重試。",
    "create.new.course.tooltip.bornDigital": "建立 Born-Digital 課程",
    "create.new.course.tooltip.epub": "建立 ePub3 或 PDF 課程",
    "create.new.course.tooltip.newcourse": "創建既包含電子書格式單元課又包含Born-Digital序列活動單元課的新課程",
    "create.new.course.tooltip.import": "從匯出的檔案中匯入現有課程",
    "landing.page.title.openCourse": "開啟課程",
    "landing.page.title.importcourse": "匯入課程",
    "landing.page.title.newCourse": "建立新課程",
    "landing.page.button.importCourse": "匯入現有課程",
    "landing.page.button.newcourse": "課程",
    "landing.page.button.epub": "BookAlive",
    "landing.page.button.bornDigital": "Born-Digital",
    "landing.page.filter.recent": "最近",
    "landing.page.filter.all": "顯示全部",
    "landing.page.noCourses": "您的課程將出現在此處",
    "landing.page.search.placeholder": "搜尋課程",
    "error.course.publish.course.locked.title": "無法發佈課程",
    "error.course.publish.course.locked.content": "課程正在被另一使用者編輯或發佈。</br>因此，課程在此刻不適用。</br>請稍後重試。",
    "landing.page.noSearchResult": "無匹配搜尋的課程",
    "customization.pack.is.loading.message": "正在下載自訂包...",

    "overlay.title.OVERLAY_IMAGE": "影像 {0}",
    "overlay.title.OVERLAY_AUDIO": "音訊 {0}",
    "overlay.title.OVERLAY_VIDEO": "視訊 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.appletTask": "e-Widget {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.cloze": "填充題 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.FreeWriting": "自由寫入 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.matching": "匹配 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.mc": "多選 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.sequencing": "排序 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.ShortAnswer": "簡短回答 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.sorting": "排序 {0}",

    "publish.url.dialog.copy.button": "Copy",
    "publish.url.dialog.copied.button": "Copied",
    "publish.url.dialog.share.a.link": "Share Published Link",
    "publish.url.dialog.open.in.a.new.tab": "Open in a new tab",
    "publish.url.dialog.done.button": "Done",
    "lesson.toolbar.Share.a.link": "Share",
    "lesson.toolbar.Share.a.link.tooltip": "Share a Link",
    "publish.mode.course.link": "Publish and share the link",
    "publish.mode.lesson.link": "Publish and share the link",
    "publish.notification.message": "Get the link",


    "Image.tooltip": "影像(Ctrl+2)",
    "e-Widget.tooltip": "e-Widget (Ctrl+8)",
    "Text.tooltip": "文本(Ctrl+1)",
    "Sound Button.tooltip": "声音按钮 (Ctrl+3)",
    "Audio.tooltip": "音频 (Ctrl+4)",
    "Movie.tooltip": "影片 (Ctrl+5)",
    "Table.tooltip": "表 (Ctrl+7)",
    "Copy.tooltip": "复制 (Ctrl+C)",
    "Cut.tooltip": "剪切 (Ctrl+X)",
    "Import Lesson.tooltip": "导入单元课 (Ctrl+Shift+I)",
    "New.tooltip": "新 (Ctrl+N)",
    "New Edition.tooltip": "新版 (Ctrl+Shift+E)",
    "Open.tooltip": "打开 (Ctrl+O)",
    "Paste.tooltip": "粘贴 (Ctrl+V)",
    "Publish.tooltip": "发布 (Ctrl+Shift+P)",
    "Save.tooltip": "保存 (Ctrl+S)",
    "Save As.tooltip": "另存为 (Ctrl+Shift+S)",
    "Separator.tooltip": "分隔符 (Ctrl+B)",
    "Sequence.tooltip": "序列 (Ctrl+I)",
    "Undo.tooltip": "撤消 (Ctrl+Z)",
    "Redo.tooltip": "重做 (Ctrl+Y)",
    "Dialogue.tooltip": "對話 (Ctrl+6)",
    "Icon.tooltip": "圖標 (Ctrl+K)",
    "Math Field.tooltip": "數學欄位 (Ctrl+M)",
    "Sound.tooltip": "聲音 (Ctrl+W)",
    "Subcript.tooltip": "下標 (Ctrl+=)",
    "Superscript.tooltip": "上標 (Ctrl+Shift+=)",
    "eWidget.tooltip": "e-Widget (Ctrl+8)",
    "menu.button.add.lo": "學習目標",
    "textViewer.menu.title.soundButton.tooltip": "聲音按鈕 (Ctrl+3)",
    "textViewer.menu.title.image.tooltip": "影像 (Ctrl+2)",
    "textViewer.menu.title.infoBalloon.tooltip": "資訊提示氣球 (Ctrl+Shift+B)",


    "assessment.props.type.regular": "一般",
    "assessment.props.type.placement": "指定",
    "assessment.props.buttom.learningpath": "設定學習路徑",
    "dialog.learningpath.title": "設定學習路徑",
    "dialog.learningpath.head.standard": "標準或技巧",
    "dialog.learningpath.head.performance": "表現水平",
    "dialog.learningpath.head.lessons": "課堂",

    "dialog.learningpath.mandatory.title": "必修",
    "dialog.learningpath.mandatory.subtitle": "學生必須完成之課堂",
    "dialog.learningpath.mandatoryplaceholder": "未指定的課堂會在所有學習路徑中顯示",
    "dialog.learningpath.interval.from": "由",
    "dialog.learningpath.interval.to": "至",
    "dialog.learningpath.lessons.connected": "已選課堂",
    "dialog.learningpath.lessons.placeholder": "點擊以選擇課堂",
    "dialog.learningpath.lessons.showall": "查看所有課堂",
    "dialog.learningpath.lessons.showless": "閱讀更少",
    "dialog.learningpath.lessons.connections.label": "有關",
    "dialog.learningpath.lessons.connections.more": "更多",
    "dialog.learningpath.lessons.connections.less": "更少",
    "dialog.learningpath.lessons.title": "已選課堂",
    "dialog.learningpath.title levels": "標準程度",
    "assessment.props.button.learningpath": "設定學習路徑",
    "dialog.learningpath.settings.numberoflevels": "每標準中包含的程度數目",
    "dialog.learningpath.settings.setbutton": "設定程度",

    "warning.learningpath.nostandards": "此評估中的任務並沒有附帶標準",
    "warning.learningpath.deleteinterval": "此學習路徑區間中有課堂。你確定要移除它嗎?",
    "warning.learningpath.deletelesson": "你確定要刪除此課堂嗎? 此課堂與一個學習路徑相連。",
    "warning.learningpath.deletestandard": "此標準與一個學習路徑相連，你確定要移除它嗎?",
    "warning.learningpath.changeplacement.on": "當你將評估設定為「指定」，系統便會自動把核對功能轉為自動。",
    "warning.learningpath.changeplacement.off": "“當你將評估設定為「一般」，系統便會移除所有學習路徑的定義",
    "warning.learningpath.setintervals": "改動標準區間的數量會影響你的工作，是否繼續?",
    "Checking Type Warning Lesson": "評估的設定已更改。",
    "Start by": "始於",

    "updateepub.error.ERROR_TITLE": "無法更新eBook",
    "updateepub.error.NO_COURSE_TO_UPDATE_EBOOK_SPECIFIED": "你尚未選擇需要更新ePub3或PDF檔案的課程。",
    "updateepub.error.SAME_EBOOK_VERSION": "選取的檔案已存在。",
    "updateepub.error.INVALID_UPDATED_EBOOK": "不建議使用較舊版本的ePub3或PDF檔案來進行更新。",
    "updateepub.error.INVALID_EBOOK_STRUCTURE": "選取的檔案的結構與你想取代的ePub3或PDF檔案不符。目錄及總頁數必須吻合。",
    "updateepub.error.FAILED_TO_UPDATE_EBOOK_ON_COURSE": "系統無法為選取的課程更新ePub3或PDF檔案。請再試一次。",
    "updateepub.error.FAILED_TO_LOCK_EBOOKS": "另一個內容開發者正在開發eBook。請再試一次。",
    "updateepub.error.FAILED_TO_RELEASE_EBOOK_LOCK": "出現伺服器錯誤，系統無法存取eBook。請再試一次",

    "dialog.updateepub.updateSuccessful": " 已成功更新。",
    "dialog.updateepub.publishToApply": "發佈課程並應用發佈者的修改。",
    "dialog.updateepub.checkThePages": "注意: 發佈課程前，請檢查匯入的頁面，確定添加的媒體及互動已正確展示",
    "dialog.updateepub.updating": "更新中",
    "dialog.updateepub.updatingEpub": "eBook檔案更新中",
    "dialog.updateepub.updateAll": "所有課程更新中",
    "dialog.updateepub.progress.ebookValidation": "驗證eBook結構",
    "dialog.updateepub.progress.updatingCourse": "課程更新中",
    "dialog.updateepub.progress.updatedCourses": "已更新之課程",
    "dialog.updateepub.progress.failedToUpdateCourses": "系統無法更新課程。請再試一次。",

    "ePubsInUse.title": "正在使用的eBook",
    "ePub3InUse.desc.line1": "T課程內會使用以下eBook",
    "ePub3InUse.desc.line2": "你可以上載新版本，更新已匯入課堂的頁面。",

    "LastModified": "最後修改日期",
    "courseSample": "發布為示例課程",
    "courseSample.counter.text1": "Sample includes",
    "courseSample.counter.text2": "items out of",

    "importLesson.lessonTree.title": "Select lessons to import",
    "importLesson.lessonTree.itemsSelected": "items selected",
    "importLesson.progress.title": "Import in progress",
    "importLesson.progress.importing": "Importing {0} lessons",
    "importLesson.progress.step.completed": "Importing process completed.",
    "importLesson.progress.step.started": "Import process started.",
    "importLesson.progress.step.error": "Import process failed.",
    "importLesson.progress.step.COPY_ASSETS": "Copying assets.",
    "importLesson.progress.step.TRANSFORM_TOC_ITEMS": "Processing items.",
    "importLesson.importedCourse": "Imported course",
    "importLesson.currentCourse": "Current course",
    "importLesson.levelToImport": "Level to import",
    "importLesson.searchError.minChars": "Search requires at least 3 characters.",
    "importLesson.searchError.general": "Search error, please try again.",
    "error.code": "Error code",
    "message": "Message"
});
