﻿{
	"name": "fr_FR",
	"direction": "ltr",
	"preview": {
		"locale": "fr_FR"
	},
	"applet": {
		"locale": "fr_FR"
	},
	"mfConfig": {
		"fontLocale": "fr"
	},
	"cssFiles": [
		"dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"ignore_checking": [
		{
			"id": "capitalLetters",
			"display": "Capital letters"
		},
		{
			"id": "spacesBetweenTwoCharacters",
			"display": "Spaces between two characters"
		},
		{
			"id": "accents",
			"display": "Accents"
		},
		{
			"id": "punctuationMarks",
			"display": "Punctuation marks"
		}
	],
	"loTypes": [
		{
			"id": 1,
			"display": "Réchauffer"
		},
		{
			"id": 2,
			"display": "Engager"
		},
		{
			"id": 3,
			"display": "Découvrir"
		},
		{
			"id": 4,
			"display": "Résumer"
		},
		{
			"id": 5,
			"display": "Pratique"
		},
		{
			"id": 6,
			"display": "Rebranchez"
		},
		{
			"id": 7,
			"display": "Réfléchir"
		},
		{
			"id": 8,
			"display": "Devoirs"
		}
	],
	"mediaFiles": {
	},
	"stringData": {
		"feedbacks": {
			"mc_single_answer_generic": {
				"all_correct": {
					"preliminary": "Bonne réponse !",
					"final": "Bonne réponse !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. Clique sur la réponse manquante.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"mc_single_answer_generic_specific": {
				"all_correct": {
					"preliminary": "Bien joué !",
					"final": "Bien joué !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. Clique sur la réponse manquante.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"mc_multiple_answer_basic": {
				"all_correct": {
					"preliminary": "Bravo, tu as tout bon !",
					"final": "Bravo, tu as tout bon !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. Clique sur la réponse manquante.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"mc_multiple_answer_advanced": {
				"all_correct": {
					"preliminary": "Génial !",
					"final": "Tu as finalement tout trouvé !"
				},
				"missing_item": {
					"preliminary": "Tu as trouvé plusieurs bonnes réponses, mais il en manque. </br>Essaie encore.",
					"final": "Tu as trouvé plusieurs bonnes réponses, mais il en manque. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"fill_the_gaps_single": {
				"all_correct": {
					"preliminary": "Merveilleux !",
					"final": "Merveilleux !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"fill_the_gaps_multiple": {
				"all_correct": {
					"preliminary": "Fantastique !",
					"final": "Fantastique !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"short_answer_single": {
				"all_correct": {
					"preliminary": "Fabuleux !",
					"final": "Fabuleux !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"short_answer_multiple": {
				"all_correct": {
					"preliminary": "Bravo, bon travail !",
					"final": "Bon travail !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"matching": {
				"all_correct": {
					"preliminary": "C'est parfait !",
					"final": "C'est parfait à présent !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"sequencing": {
				"all_correct": {
					"preliminary": "Super ! Tu as très bien répondu !",
					"final": "Tu as très bien répondu, bravo !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"sorting": {
				"all_correct": {
					"preliminary": "Génial ! Tout est correct !",
					"final": "C'est du bon travail !"
				},
				"missing_item": {
					"preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
					"final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct": {
					"preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
					"final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
					"final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "Tu as presque tout bon. </br>Essaie encore.",
					"final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
					"final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
					"final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
					"final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
				},
				"all_incorrect": {
					"preliminary": "Oups, tout est faux... </br>Essaie encore.",
					"final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
				}
			},
			"Applet_Task": {
                "all_correct": {
                	"preliminary": "Beau travail !",
                    "final": "Beau travail !"
                },
                "missing_item": {
                    "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
                    "final": "Ta réponse est correcte mais incomplète.</br>Clique sur <b>Corriger</b>."
                },
                "partly_correct": {
                                "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
                                "final": "Ta réponse n'est pas tout à fait correcte.</br>Clique sur <b>Corriger</b>."
                },
                "partly_correct_missing_item": {
                                "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
                                "final": "Tu as fait des erreurs et il manque des bonnes réponses.</br>Clique sur <b>Corriger</b>."
                },
                "partly_correct_more_80": {
                                "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
                                "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
                },
                "partly_correct_less_80": {
                                "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
                                "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
                },
                "all_correct_and_wrong": {
                                "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
                                "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
                },
                "all_incorrect": {
                                "preliminary": "Oups, tout est faux... </br>Essaie encore.",
                                "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
                }
            }
		},
		"repo": {
			"mcInstruction": "Clique sur la bonne réponse.",
			"mcMultiInstruction": "Clique sur la ou les bonnes réponses.",
			"freeWritingInstruction": "Écris au clavier la ou les réponses.",
			"shortAnswerInstruction": "Écris au clavier la ou les réponses.",
			"appletInstruction": "Utilise l'outil pour répondre à la question.",
			"clozeInstruction": "Complète la ou les parties manquantes.",
			"matchingInstruction": "Déplace chaque étiquette pour la faire correspondre à la bonne définition.",
			"matchingInstructionOneToMany": "Fais correspondre les étiquettes par paires en les déplaçant.<br>Une étiquette peut être utilisée dans plusieurs paires.",
			"sequencingInstruction": "Remets les étiquettes dans l'ordre.",
			"sequencingInstructionWithBank": "Place les étiquettes de la banque dans l'ordre.",
			"sortingInstruction": "Range chaque étiquette dans la catégorie qui lui convient.",
			"linkingInstruction": "Faites correspondre les sujets de la partie A aux sujets appropriés de la partie B.",
			"linkingOneToManyInstruction": "Relie les étiquettes correspondantes."
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass": "normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-style-question",
				"label": "Question",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "question",
						"extraClass": "question"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"icon": "remove-sign",
				"label": "((Clear))",
				"event": "executeCommand",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Emphasis",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-emphasis",
				"label": "Soft Emphasis",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-emphasis",
				"label": "Strong Emphasis",
				"event": "executeCommand",
				"args": [
					"strongEmphasis",
					{
						"extraClass": "strongEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis",
				"label": "Color Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis",
					{
						"extraClass": "colorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-color-emphasis",
				"label": "Strong Color Emphasis",
				"event": "executeCommand",
				"args": [
					"strongColorEmphasis",
					{
						"extraClass": "strongColorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {
		"styles":[
            {   "name":  "Separator Sequence - Title",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Separator Sequence - Subtitle",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Title",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Instructions",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Pedagogical Statement - Title",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Self-check - Title",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Task Instructions",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Task Feedback",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definition",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Short Answer - Sub-question",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Table - Header",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Table - Summary",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Table - Row Title",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Read-only Bank Item",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Hint",
                "key":  "fillInTheGapsHint",
                "isSystem":true
            },
            {   "name":  "Image - Caption",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Image - Credit",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Table - Copyrights",
                "key":  "row.copyrights",
                "isSystem":true
            },
			{
				"name":  "Question",
                "key":  "question"
			}
        ],
		"effects":[
			{   
				"name": "Emphasis",
                "key":  "emphasis"
            },
            {   
				"name": "Soft Emphasis",
                "key":  "softEmphasis"
            },
			{   
				"name": "Strong Emphasis",
                "key":  "strongEmphasis"
            },
			{   
				"name": "Color Emphasis",
                "key":  "colorEmphasis"
            },
			{   
				"name": "Strong Color Emphasis",
                "key":  "strongColorEmphasis"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
		]
	}
}