{
  "name": "en_US_EFL",
  "direction": "ltr",
  "preview": {
    "locale": "en_US"
  },
  "applet": {
    "locale": "en_US"
  },
  "mfConfig": {
    "fontLocale": "us"
  },
  "cssFiles": [
    "dl/system-font.css",
    "cgs/cgsStyles.css"
  ],
  "loTypes": [
    {
      "id": 1,
      "display": "Warm Up"
    },
    {
      "id": 2,
      "display": "Engage"
    },
    {
      "id": 3,
      "display": "Explore"
    },
    {
      "id": 4,
      "display": "Summarize"
    },
    {
      "id": 5,
      "display": "Practice"
    },
    {
      "id": 6,
      "display": "Reconnect"
    },
    {
      "id": 7,
      "display": "Reflect"
    },
    {
      "id": 8,
      "display": "Homework"
    }
  ],
  "menu": {
    "textViewerStyles": [
      {
        "id": "menu-button-style-normal",
        "label": "Normal",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "normal",
            "extraClass": "normal"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-heading1",
        "label": "Heading 1",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "heading1",
            "extraClass": "heading1"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-heading2",
        "label": "Heading 2",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "heading2",
            "extraClass": "heading2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-shortText",
        "label": "Short Text",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "shortText",
            "extraClass": "shortText"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      }
    ],
    "textViewerEffects": [
      {
        "id": "menu-button-effect-clear",
        "label": "((Clear))",
        "event": "executeCommand",
        "icon": "remove-sign",
        "args": [
          "removeFormat",
          {
            "extraClass": "effects-Clear"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-emphasis",
        "label": "Emphasis",
        "event": "executeCommand",
        "args": [
          "emphasis",
          {
            "extraClass": "emphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis1",
        "label": "Purple Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis1",
          {
            "extraClass": "colorEmphasis1"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis2",
        "label": "Orange Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis2",
          {
            "extraClass": "colorEmphasis2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis3",
        "label": "Blue Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis3",
          {
            "extraClass": "colorEmphasis3"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor1",
        "label": "Green Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor1",
          {
            "extraClass": "highlightColor1"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor2",
        "label": "Blue Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor2",
          {
            "extraClass": "highlightColor2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor3",
        "label": "Pink Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor3",
          {
            "extraClass": "highlightColor3"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor4",
        "label": "Yellow Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor4",
          {
            "extraClass": "highlightColor4"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-quote",
        "label": "Quote",
        "event": "executeCommand",
        "args": [
          "quote",
          {
            "extraClass": "quote"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-link",
        "label": "Link",
        "event": "executeCommand",
        "args": [
          "link",
          {
            "extraClass": "link"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-credit",
        "label": "Credit",
        "event": "executeCommand",
        "args": [
          "credit",
          {
            "extraClass": "credit"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-partOfSpeach",
        "label": "Part Of Speach",
        "event": "executeCommand",
        "args": [
          "partOfSpeach",
          {
            "extraClass": "partOfSpeach"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      }
    ]
  },
  "stringData": {
    "feedbacks": {
      "mc_single_answer_generic": {
        "all_correct": {
          "preliminary": "Nice work! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>",
          "final": "Nice work! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have selected some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have selected some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
          "final": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have selected all of the correct answers, but also one or more wrong answers.  </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have selected all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "mc_single_answer_generic_specific": {
        "all_correct": {
          "preliminary": "Exactly right! <inlineFile type=\"inlineSound\">Exactly_right</inlineFile>",
          "final": "Exactly right! <inlineFile type=\"inlineSound\">Exactly_right</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have selected some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have selected some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
          "final": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have selected all of the correct answers, but also one or more wrong answers.  </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have selected all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "mc_multiple_answer_basic": {
        "all_correct": {
          "preliminary": "Way to go! <inlineFile type=\"inlineSound\">Way_to_go</inlineFile>",
          "final": "Way to go! <inlineFile type=\"inlineSound\">Way_to_go</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have selected some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have selected some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
          "final": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have selected all of the correct answers, but also one or more wrong answers.  </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have selected all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "mc_multiple_answer_advanced": {
        "all_correct": {
          "preliminary": "Awesome! <inlineFile type=\"inlineSound\">Awesome</inlineFile>",
          "final": "Now you’ve got it! <inlineFile type=\"inlineSound\">Now_youve_got_it</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have selected some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have selected some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
          "final": "You have selected some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have selected all of the correct answers, but also one or more wrong answers.  </br>Try again. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have selected all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "fill_the_gaps_single": {
        "all_correct": {
          "preliminary": "Wonderful! <inlineFile type=\"inlineSound\">wonderful</inlineFile>",
          "final": "Wonderful! <inlineFile type=\"inlineSound\">wonderful</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "fill_the_gaps_multiple": {
        "all_correct": {
          "preliminary": "Fantastic! <inlineFile type=\"inlineSound\">Fantastic</inlineFile>",
          "final": "Fantastic! <inlineFile type=\"inlineSound\">Fantastic</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "short_answer_single": {
        "all_correct": {
          "preliminary": "Fabulous! <inlineFile type=\"inlineSound\">Fabulous</inlineFile>",
          "final": "Fabulous! <inlineFile type=\"inlineSound\">Fabulous</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "short_answer_multiple": {
        "all_correct": {
          "preliminary": "Wow! Nice work! <inlineFile type=\"inlineSound\">Wow_Nice_work</inlineFile>",
          "final": "Wow! Nice work! <inlineFile type=\"inlineSound\">Wow_Nice_work</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "Applet_Task": {
        "all_correct": {
          "preliminary": "Nice work! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>",
          "final": "Nice work! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "matching": {
        "all_correct": {
          "preliminary": "Perfect! <inlineFile type=\"inlineSound\">Perfect</inlineFile>",
          "final": "Perfect! <inlineFile type=\"inlineSound\">Perfect</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "sequencing": {
        "all_correct": {
          "preliminary": "Terrific! <inlineFile type=\"inlineSound\">Terrific</inlineFile>",
          "final": "Terrific! <inlineFile type=\"inlineSound\">Terrific</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "misplaced_sequence_part": {
          "preliminary": "You have chosen misplaced sequence. </br>Try again.",
          "final": "You have chosen misplaced sequence. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      },
      "sorting": {
        "all_correct": {
          "preliminary": "Amazing! <inlineFile type=\"inlineSound\">Amazing</inlineFile>",
          "final": "Amazing! <inlineFile type=\"inlineSound\">Amazing</inlineFile>"
        },
        "missing_item": {
          "preliminary": "You have chosen some of the correct answers but not all of them. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
          "final": "You have chosen some of the correct answers but not all of them. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
        },
        "partly_correct": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_missing_item": {
          "preliminary": "Some of your answers are correct. Also, there are one or more correct answers you missed. </br>Try again. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
          "final": "You have chosen some correct answers but not all of them. You have also selected some incorrect answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
        },
        "partly_correct_more_80": {
          "preliminary": "Your answer is mostly correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
          "final": "Your answer is mostly correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
        },
        "partly_correct_less_80": {
          "preliminary": "Your answer is partially correct. </br>Try again. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
          "final": "Your answer is partially correct. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
        },
        "all_correct_and_wrong": {
          "preliminary": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Try again. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
          "final": "You have chosen all of the correct answers, but also one or more wrong answers. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
        },
        "all_incorrect": {
          "preliminary": "Try again. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
          "final": "Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
        }
      }
    },
    "repo": {
      "mcInstruction": "Select the correct answer.",
      "mcMultiInstruction": "Select the correct answers.",
      "freeWritingInstruction": "Enter the answer in the Answer field.",
      "shortAnswerInstruction": "Enter answers in one or more Answer fields.",
      "appletInstruction": "Use the applet to complete the task.",
      "clozeInstruction": "Complete one or more missing sections.",
      "matchingInstruction": "Match the correct answer to the appropriate definition.",
      "sequencingInstruction": "Arrange the items in the correct sequence.",
      "sequencingInstructionWithBank": "Place the items from the bank in the correct sequence.",
      "sortingInstruction": "Sort the items in the appropriate category.",
      "matchingInstructionOneToMany": "Match the correct answer to the appropriate definition.<br>An answer can match multiple definitions.",
      "linkingInstruction": "Draw lines between objects from each column to create pairs.",
      "linkingOneToManyInstruction": "Draw a line to match the object to its definition."
    }
  },
  "mediaFiles": {
    "Amazing": {
      "name": "media/497e261092f9f334a4268794e2235b8fb133334c.mp3"
    },
    "Awesome": {
      "name": "media/776fb17a49a2193f316d653ff5ff998484e4f8f7.mp3"
    },
    "Click_Show_Answer": {
      "name": "media/5eb2505f00152509f6f948c33a4c929d7487b358.mp3"
    },
    "Exactly_right": {
      "name": "media/051abf5fb1b1fea9c6d4332b9b4ae7f5484c21e0.mp3"
    },
    "Fabulous": {
      "name": "media/d6fb52c1645390de2b8ea2444a99cabfa98798b1.mp3"
    },
    "Fantastic": {
      "name": "media/dee43ed61d555825e7851eab21606ed9662a64da.mp3"
    },
    "Most_of_your_answers_are_correct_Click_show_answer_to_see_the_correct_answer": {
      "name": "media/4d24d5244d2a0e92fffbc617912838b22c545ac5.mp3"
    },
    "Most_of_your_answers_are_correct_TryAgain": {
      "name": "media/a0326b8b3f80a79c3e4d917c356de6cd8eb05353.mp3"
    },
    "Nice_work": {
      "name": "media/84cb5e1d7da4aaf65b48918c8398f39f84912259.mp3"
    },
    "Now_youve_got_it": {
      "name": "media/6b6b668c0714c12080a28ff1fd052aa20d3b9048.mp3"
    },
    "Perfect": {
      "name": "media/0d806c19267952d98b168015cbcf95cfcb1b76b7.mp3"
    },
    "Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_ClickShowAnswerToSeeTheCorrectAnswer": {
      "name": "media/5153099379df97b590221182c809d23347253422.mp3"
    },
    "Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain": {
      "name": "media/0f3c41eddbed815302eb173d68d4deacf24a5815.mp3"
    },
    "Some_of_your_answers_are_correct_Click_show_answer_to_see_the_correct_answer": {
      "name": "media/a59123de834c11f75b3592a966cb6bc13c26095c.mp3"
    },
    "Some_of_your_answers_are_correct_TryAgain": {
      "name": "media/45122d235f12822e3e9dd786b5479e4eb3dbd61d.mp3"
    },
    "Terrific": {
      "name": "media/22056622ca7fc82b00c3cca374370bba5eafce99.mp3"
    },
    "Try_again": {
      "name": "media/845027c599ed4383c099b7c4ad2bea0a6a6a0a09.mp3"
    },
    "Way_to_go": {
      "name": "media/64e2ad91b16c50911d9c9485ea3f37b431485bba.mp3"
    },
    "wonderful": {
      "name": "media/6b2c410a3fe2bf53c2d1eba16a23ec6247acc4e9.mp3"
    },
    "Wow_Nice_work": {
      "name": "media/f537f5144701720ff16dc685f60b223675910326.mp3"
    },
    "You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer": {
      "name": "media/d94f568f63e93dd4940740f6fe7e558a3e983063.mp3"
    },
    "You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain": {
      "name": "media/677321dc3d0afa277e91de16697e3c281e4d14eb.mp3"
    },
    "You_have_chosen_all_of_the_correct_answers_but_also_wrong_ones_Click_show_answer_to_see_the_correct_answer": {
      "name": "media/10cdf8aebf663a821d45e6e28beec976798dcc18.mp3"
    },
    "You_have_chosen_all_of_the_correct_answers_but_also_wrong_ones_TryAgain": {
      "name": "media/60337c3506650a468ef61f42b249e5e0ebb427f8.mp3"
    },
    "You_have_chosen_correct_answers_but_there_are_one_or_more_correct_answers_that_are_still_missing_Click_show_nswer_to_see_the_correct_answer": {
      "name": "media/b6acc15821368001d72632434b918ed418655718.mp3"
    },
    "You_have_chosen_correct_answers_but_there_are_one_or_more_correct_answers_you_missed_TryAgain": {
      "name": "media/e6bf173feb4b8d7263688050fe0481e23608c2f0.mp3"
    },
    "You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer": {
      "name": "media/769d5755f57dbd091934933448da3b8f0cc40d35.mp3"
    },
    "You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer": {
      "name": "media/20ed93a60b2d6516e4c82092c5c9cb697db016e0.mp3"
    },
    "You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain": {
      "name": "media/e3779cb45814bbb1ebac4f9218188d25bea2a03f.mp3"
    },
    "You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer": {
      "name": "media/cfc61d7b88755e6cda40e4a4c01716c08b06be60.mp3"
    },
    "You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain": {
      "name": "media/1b992a8bf7d9caea316c8472cee82374e185a6a2.mp3"
    },
    "You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer": {
      "name": "media/a7ff1d57ddf64efe768ce12d35af413e8c8e8b4e.mp3"
    },
    "You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain": {
      "name": "media/f726eced3d38568b69189037019846f48a412e49.mp3"
    },
    "You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer": {
      "name": "media/b749a15ba05877368057bd25cadde680e591ce1e.mp3"
    },
    "You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain": {
      "name": "media/818a3f012bc61a95775f39bca9b143f26f9e5db9.mp3"
    },
    "Your_answer_is_correct": {
      "name": "media/c5fbf367a32b0662676a187e2811db8b4e851f1d.mp3"
    },
    "Your_answer_is_incorrect_Click_show_answer_to_see_the_correct_Answer": {
      "name": "media/c1975c171d851c9520b981a38b9df60a5e3257e8.mp3"
    },
    "Your_answer_is_mostly_correct_ClickShowAnswer": {
      "name": "media/3bd90f5dc8f99690a75c3f1ad8d39e397c9693dd.mp3"
    },
    "Your_answer_is_mostly_correct_TryAgain": {
      "name": "media/79608398c95045fa6c773b7cc097362dea404708.mp3"
    },
    "Your_answer_is_partially_correct_ClickShowAnswer": {
      "name": "media/c33268432d157a035aea2bfcfa324d0211354a85.mp3"
    },
    "Your_answer_is_partially_correct_Try_again": {
      "name": "media/9034d2fb0165c370758f859cb9424c2d374f59d1.mp3"
    },
    "show_answer": {
      "name": "media/ca0c39eb3c3a4d7652e5d2e197ee852e68b90395.png",
      "width": "20",
      "height": "20"
    }
  },
  "styleAndEffectMapping": {
    "effects": [
      {
        "name": "Emphasis",
        "key": "emphasis",
        "isSystem": false
      },
      {
        "name": "Purple Emphasis",
        "key": "colorEmphasis1",
        "isSystem": false
      },
      {
        "name": "Orange Emphasis",
        "key": "colorEmphasis2",
        "isSystem": false
      },
      {
        "name": "Blue Emphasis",
        "key": "colorEmphasis3",
        "isSystem": false
      },
      {
        "name": "Green Highlight",
        "key": "highlightColor1",
        "isSystem": false
      },
      {
        "name": "Blue Highlight",
        "key": "highlightColor2",
        "isSystem": false
      },
      {
        "name": "Pink Highlight",
        "key": "highlightColor3",
        "isSystem": false
      },
      {
        "name": "Yellow Highlight",
        "key": "highlightColor4",
        "isSystem": false
      },
      {
        "name": "Quote",
        "key": "quote",
        "isSystem": false
      },
      {
        "name": "Link",
        "key": "link",
        "isSystem": false
      },
      {
        "name": "Credit",
        "key": "credit",
        "isSystem": false
      },
      {
        "name": "Part Of Speach",
        "key": "partOfSpeach",
        "isSystem": false
      },
	  {
		"name": "superscript",
		"key": "superscript",
		"hide": true
	  },
	  {
		"name": "subscript",
		"key": "subscript",
		"hide": true
	  },
	  {
		"name": "indent1",
		"key": "indent1",
		"hide": true
	  },
	  {
		"name": "indent2",
		"key": "indent2",
		"hide": true
	  },
	  {
		"name": "indent3",
		"key": "indent3",
		"hide": true
	  }
    ],
    "styles": [
      {
        "name": "Separator Sequence - Title",
        "key": "separatorTitle",
        "isSystem": true
      },
      {
        "name": "Separator Sequence - Subtitle",
        "key": "separatorSubTitle",
        "isSystem": true
      },
      {
        "name": "Sequence Header - Title",
        "key": "sequenceTitle",
        "isSystem": true
      },
      {
        "name": "Sequence Header - Instructions",
        "key": "sequenceSubTitle",
        "isSystem": true
      },
      {
        "name": "Pedagogical Statement - Title",
        "key": "pedagogicalTitle",
        "isSystem": true
      },
      {
        "name": "Self-check - Title",
        "key": "selfcheckTitle",
        "isSystem": true
      },
      {
        "name": "Task Instructions",
        "key": "instruction",
        "isSystem": true
      },
      {
        "name": "Task Feedback",
        "key": "feedback",
        "isSystem": true
      },
      {
        "name": "Image - Caption",
        "key": "imageCaption",
        "isSystem": true
      },
      {
        "name": "Image - Credit",
        "key": "imageCredit",
        "isSystem": true
      },
      {
        "name": "Table - Row Title",
        "key": "row.title",
        "isSystem": true
      },
      {
        "name": "Table - Header",
        "key": "tableHeader",
        "isSystem": true
      },
      {
        "name": "Table - Summary",
        "key": "tableSummary",
        "isSystem": true
      },
      {
        "name": "Table copyrights",
        "key": "row.copyrights",
        "isSystem": true
      },
      {
        "name": "Fill in the Gaps - Hint",
        "key": "fillInTheGapsHint",
        "isSystem": true
      },
      {
        "name": "Fill in the Gaps - Read-only Bank Item",
        "key": "bankReadOnly",
        "isSystem": true
      },
      {
        "name": "Definition",
        "key": "definition",
        "isSystem": true
      },
      {
        "name": "Short Answer - Sub-question",
        "key": "subQuestion",
        "isSystem": true
      },
      {
        "name": "Normal",
        "key": "normal",
        "isSystem": true
      },
      {
        "name": "Heading 1",
        "key": "heading1",
        "isSystem": false
      },
      {
        "name": "Heading 2",
        "key": "heading2",
        "isSystem": false
      },
      {
        "name": "Short Text",
        "key": "shortText",
        "isSystem": false
      }
    ]
  }
}