# create

./: .gitignore  README.MD  build-install.bat  build.gradle  cgs-common.gradle  cgs.ipr  cgs.iws  createDevEnv.bat  debug.bat  dev.sh  docker-compose.yml  gradle.properties.tmpl  publishHelp.bat  settings.gradle
install/: build.gradle
install/src/main/assembly/files/: backend.policy  build.gradle  copyProperties.bat  copyProperties.gradle  copyProperties.sh  deployDynamicPlayer.bat  deployDynamicPlayer.sh  deployPlayer.bat  deployPlayer.gradle  deployPlayer.sh  deploySCPlayer.bat  deploySCPlayer.gradle  frontend.policy  gradle.properties  install.bat  install.sh  phantomjs_install.sh
install/src/main/assembly/files/cms/: cms.xml
install/src/main/assembly/files/externalWar/: WIRISeditor.war
install/src/main/assembly/files/replication/: add_rep_job_to_cron.sh  bidirectional_ssh_no_pass.sh  configure_cms_replication.sh  del_rep_job_from_cron.sh  replication.sh  setup_cms_replication.sh  setup_mongo_replication.sh
projects/backend/: README.MD  build.gradle
projects/backend/cgs-backend-shared-test/: build.gradle
projects/backend/cgs-backend-war/: build.gradle
projects/backend/cgs-domain-model/: build.gradle
projects/backend/cgs-persistence/: build.gradle
projects/backend/cgs-persistence/src/test/resources/: log4j.properties
projects/backend/cgs-service/: build.gradle
projects/backend/cgs-service/src/main/resources/: log4j.properties
projects/backend/cgs-service/src/test/resources/: cms.properties  log4j.properties  media_formats.txt
projects/backend/cgs-shared/: build.gradle
projects/backend/cgs-shared/src/test/resources/: log4j.properties
projects/backend/cgs-web/: build.gradle
projects/backend/cgs-web/src/main/resources/: banner.txt  log4j.properties
projects/backend/src/main/docker/: Dockerfile  README.md  mongo.yml
projects/backend/src/main/docker/mongo/: Dockerfile  README.md  docker-compose.yml  mongo-dev.yml  mongo.yml
projects/backend/src/main/docker/scripts/: createReadUser.js  moveMigrationLog.js  setup.sh
projects/backend/src/main/resources/config/: t2k-windows.properties  t2k.properties  version.properties
projects/backend/src/main/resources/keys/: devkey.p12
projects/backend/src/main/resources/locales/: versions.json
projects/backend/src/main/resources/mongoScripts/: searchCoursesByText.txt
projects/backend/src/main/resources/phantomjs/: captureScreen.js
projects/backend/src/main/resources/resources/: strings_iw_IL.properties
projects/backend/src/main/resources/schema/: course_v2.json  course_v3.json  course_v4.json  course_v5.json  user.json
projects/backend/src/main/resources/springContext/: applicationContext-admin.xml.bk  applicationContext-controllers.xml.bk  applicationContext-logging.xml.bk  applicationContext-login.xml.bk  applicationContext-rest.xml.bk  applicationContext-security.xml.bk  applicationContext-service.xml.bk  applicationContext-web-common.xml.bk
projects/backend/src/main/resources/templates/: dynamicPlayerTemplate.html
projects/backend/src/main/resources/textSearchConfiguration/: textSearchConfigurationFile.csv
projects/backend/src/test/resources/: dummy.swf  export_Course.cgscrs  log4j-web.properties  log4j.properties  testng-suite.xml
projects/backend/src/test/resources/books/: SequenceTreeOfHiddenLessons.cgscrs  epub3_accessible_modified_preface_1.epub  epub3_accessible_modified_preface_2.epub  epub3_moby_dick-Chapter55_title_modified.epub  non-epub-example.epub
projects/backend/src/test/resources/config/: version.properties
projects/backend/src/test/resources/configFiles/: gcrConfig.properties
projects/backend/src/test/resources/courses/: courseManifestWithoutResources.json  courseOfLessonWithOneSequences.json  courseWithAppletWithNoBundles.cgscrs  courseWithCgsDataFile.cgscrs  courseWithInvalidSequences.cgscrs  courseWithLessonsAndAssessmentWithEmptySequences.cgscrs  courseWithOneLesson.json  course_with_missing_lesson.cgscrs  eb75ffe4-efeb-461c-872d-2f271bcb5c17.json  emptyCourse.cgscrs  emptyEbookCourse.cgscrs  newCourse.json
projects/backend/src/test/resources/jouve/: toc-9782047343999_empty_enrichissiment.xhtml
projects/backend/src/test/resources/jsons/: contentDataWithResources.json  course.json  lessonWithApplets.json  lessonWithSeqsA.json  lessonWithSequence.json  packageConversionSource.json  sequenceWithStandards.json  sequenceWithoutTitle.json  transcodeProcessData.json
projects/backend/src/test/resources/lessons/: lessonWithOneSequence2.json
projects/backend/src/test/resources/manifestTemplates/: scorm2004.xml  scormManifest.xml
projects/backend/src/test/resources/publisher/: valid_nlNL_PublisherDBObject.json
projects/backend/src/test/resources/sequences/: sequence1.json  sequence2.json  sequence3.json  sequence4.json
projects/backend/src/test/resources/springContext/: CourseServiceTest-context.xml  LocksServiceTest-context.xml  PackagingServiceTest-context.xml  SecurityTest-context.xml  StandardsServiceTest-context.xml  UsersServiceTest-context.xml  all-context.xml  applicationContext-MongoDBTest.xml  applicationContext-MongoDaosTest.xml  applicationContext-allServices.xml  applicationTestContext-dal.xml  bundlesTest-context.xml
projects/backend/src/test/resources/standards/: standards-1.0.json  standards-1.6.json
projects/backend/src/test/resources/testng/: testng-web.xml  testng.xml
projects/backend/src/test/resources/uploadFiles/: dummy.doc  dummy.ppt  dummy.pptx  dummy.xlsx  dummy.xml
projects/backend/src/test/resources/validation/: course_v4.json  lessonWithCustomisationPack.json
projects/dbupgrader/: build.gradle
projects/dbupgrader/cgs-dbupgrader/: build.gradle
projects/dbupgrader/cgs-dbupgrader-runner/: build.gradle
projects/frontend/cgs-frontend-war/: build.gradle
utils/standardsLoad/: build.gradle
utils/standardsLoad/src/main/resources/: applicationContext-bl.xml  applicationContext-dal.xml  applicationContext-shared.xml
utils/standardsLoad/src/test/resources/: log4j.properties  reloadStandards.properties  t2k.properties
(+3416 files in other folders)
