defaultTasks 'clean', 'build'//, 'assebmble', 'install:createInstall'

buildscript {
    apply from: 'cgs-common.gradle'

    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

allprojects {
    apply plugin: 'maven'

    repositories {
        mavenLocal()
        maven {
            url "https://timetoknow.pkgs.visualstudio.com/_packaging/Maven/maven/v1"
            credentials {
                username = t2kMavenUsername
                password = t2kMavenPassword
            }
        }
        mavenCentral()
//        maven {
//            url "http://repository.pentaho.org/artifactory/pentaho"
//        }
        maven { url "http://xuggle.googlecode.com/svn/trunk/repo/share/java/" }
        maven { url "http://repo1.maven.org/maven2/" }
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "https://timetoknow.pkgs.visualstudio.com/_packaging/Maven/maven/v1") {
                    authentication(userName: VSTS, password: ib4mp2du4qzxksxqeygzeeamy6f3ncieu56vmxzmwjmnff4iijbq)
                }
            }
        }
    }

    buildscript {
        repositories {
            mavenLocal()
            maven {
                url "https://timetoknow.pkgs.visualstudio.com/_packaging/Maven/maven/v1"
                credentials {
                    username = VSTS
                    password = ib4mp2du4qzxksxqeygzeeamy6f3ncieu56vmxzmwjmnff4iijbq
                }
            }
            mavenCentral()
        }
    }

    configurations.all {
        resolutionStrategy {
            cacheChangingModulesFor 3, 'minutes'
        }
    }

    // display dependencies for all subprojects in multi-project build
    // https://solidsoft.wordpress.com/2014/11/13/gradle-tricks-display-dependencies-for-all-subprojects-in-multi-project-build/
    task allDeps(type: DependencyReportTask) {}

    // tracking down not expected transitive dependencies
    // https://solidsoft.wordpress.com/2014/11/19/gradle-tricks-tracking-down-not-expected-transitive-dependencies/
    // gradle allDepInsight --configuration testRuntime --dependency org.slf4j:slf4j-simple
    task allDepInsight(type: DependencyInsightReportTask) {}
}
