defaultTasks 'clean', 'build'

apply from: '../../cgs-common.gradle'

allprojects  {
	apply plugin: 'java'
	group = 'com.t2k.cgs.dbmanager'
}

subprojects {

	dependencies {
		compile spring
		compile libraries.log4j
        compile libraries.cssparser
		compile t2klibraries.commonUpgrader
        compile t2klibraries.t2kconfig

		testCompile testing
	}
	
    test {
        useTestNG() {
            excludeGroups 'ignore'
         }
    }

}

clean.doFirst {
	println ""
	def proc = "java -version".execute()
    proc.waitFor()

    println "${proc.err.text}"
	println ""
}
