{
	"name": "iw_IL",
	"version": "2.9",
	"language" :"hebrew",
	"date": "03/12/2013",
	"author" :"Itai Ben-Naftali",
	"files": [
		"manifest.json",
		"cgs/config.json",
		"cgs/cgsStyles.css",
		"dl/config.json",
		"dl/style.css",
		"dl/system-font.css",
		"dl/fonts/daat_bold.eot",
		"dl/fonts/daat_bold.svg",
		"dl/fonts/daat_bold.ttf",
		"dl/fonts/daat_bold.woff",
		"dl/fonts/daat_heavy.eot",
		"dl/fonts/daat_heavy.svg",
		"dl/fonts/daat_heavy.ttf",
		"dl/fonts/daat_heavy.woff",
		"dl/fonts/daat_light.eot",
		"dl/fonts/daat_light.svg",
		"dl/fonts/daat_light.ttf",
		"dl/fonts/daat_light.woff",
		"dl/fonts/daat_regular.eot",
		"dl/fonts/daat_regular.svg",
		"dl/fonts/daat_regular.ttf",
		"dl/fonts/daat_regular.woff",
		"dl/fonts/daat_semibold.eot",
		"dl/fonts/daat_semibold.svg",
		"dl/fonts/daat_semibold.ttf",
		"dl/fonts/daat_semibold.woff",
		"dl/systemFonts/DL-Iconfont_normal.eot",
		"dl/systemFonts/DL-Iconfont_normal.svg",
		"dl/systemFonts/DL-Iconfont_normal.ttf",
		"dl/systemFonts/DL-Iconfont_normal.woff",
		"dl/systemFonts/Text-Editor-Iconfont_normal.eot",
		"dl/systemFonts/Text-Editor-Iconfont_normal.svg",
		"dl/systemFonts/Text-Editor-Iconfont_normal.ttf",
		"dl/systemFonts/Text-Editor-Iconfont_normal.woff",
		"dl/mathfield/mathField.css",
		"dl/mathfield/fonts/MF_T2K_HE-Bold-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_HE-Bold.ttf",
		"dl/mathfield/fonts/MF_T2K_HE-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_HE-Regular.ttf",
		"defaults/stringsDefaults.js",
		"defaults/stylesDefaults.json"
	],
	"structureVersion": "2.0"
}