
/*french math fonts */
@font-face {
    font-family: 'MF_T2K_FR' ;
    src: url('fonts/MF_T2K_FR-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'MF_T2K_FR' ;
    src: url('fonts/MF_T2K_FR-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_FR' ;
    src: url('fonts/MF_T2K_FR-Bold-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_FR' ;
    src: url('fonts/MF_T2K_FR-Italic.ttf') format('truetype');
    font-style: italic;
}

.defaultMathFont, .mathField.fr {
    font-family: 'MF_T2K_FR' !important ;
}

.mathField .longDivision.fr .divided {
    border-bottom: 0.1em solid #555;
    top: 0px;
    left: -5px;
}

.mathField .longDivision.fr .divider {
    top: 0px;
    left: -5px;
}

.mathField .longDivision.fr .divided > div {
    top: 2px;
}

.mathField .longDivision.fr .icon svg {
    top: 1px;
}