{
  "name": "fr_FR_French",
  "direction": "ltr",
  "preview": {
    "locale": "fr_FR"
  },
  "applet": {
    "locale": "fr_FR"
  },
  "mfConfig": {
    "fontLocale": "fr"
  },
  "cssFiles": [
    "dl/system-font.css",
    "cgs/cgsStyles.css"
  ],
  "ignore_checking": [
    {
      "id": "capitalLetters",
      "display": "Capital letters"
    },
    {
      "id": "spacesBetweenTwoCharacters",
      "display": "Spaces between two characters"
    },
    {
      "id": "accents",
      "display": "Accents"
    },
    {
      "id": "punctuationMarks",
      "display": "Punctuation marks"
    }
  ],
  "loTypes": [
    {
      "id": 1,
      "display": "Réchauffer"
    },
    {
      "id": 2,
      "display": "Engager"
    },
    {
      "id": 3,
      "display": "Découvrir"
    },
    {
      "id": 4,
      "display": "Résumer"
    },
    {
      "id": 5,
      "display": "Pratique"
    },
    {
      "id": 6,
      "display": "Rebranchez"
    },
    {
      "id": 7,
      "display": "Réfléchir"
    },
    {
      "id": 8,
      "display": "Devoirs"
    }
  ],
  "subjectArea": [
    {
      "id": "Français"
    },
    {
      "id": "Mathématiques"
    },
    {
      "id": "Géographie"
    },
    {
      "id": "Histoire"
    },
    {
      "id": "Histoire-Géographie"
    },
    {
      "id": "Economie"
    },
    {
      "id": "Physique-Chimie"
    }
  ],
  "gradeLevel": [
    {
      "id": "CM1"
    },
    {
      "id": "CM2"
    },
    {
      "id": "6ème"
    },
    {
      "id": "5ème"
    },
    {
      "id": "4ème"
    },
    {
      "id": "3ème"
    },
    {
      "id": "2nde"
    },
    {
      "id": "Première ES"
    },
    {
      "id": "Première L"
    },
    {
      "id": "Première S"
    },
    {
      "id": "Première ST2S"
    },
    {
      "id": "Première STL / STI2D / STI2A"
    },
    {
      "id": "Première STMG"
    },
    {
      "id": "Terminale ES"
    },
    {
      "id": "Terminale L"
    },
    {
      "id": "Terminale S"
    },
    {
      "id": "Terminales S - AP Approfondissement"
    },
    {
      "id": "Terminales S - AP Soutien"
    },
    {
      "id": "Terminale ST2S"
    },
    {
      "id": "Terminale STMG"
    },
    {
      "id": "Terminale STI2D"
    },
    {
      "id": "Terminale STL"
    }
  ],
  "menu": {
    "textViewerStyles": [
      {
        "id": "menu-button-style-normal",
        "label": "Normal",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "normal",
            "extraClass": "normal"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-question",
        "label": "Question",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "question",
            "extraClass": "question"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-legende",
        "label": "Legende",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "legende",
            "extraClass": "legende"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      }
    ],
    "textViewerEffects": [
      {
        "id": "menu-button-effect-clear",
        "label": "((Clear))",
        "event": "executeCommand",
        "icon": "remove-sign",
        "args": [
          "removeFormat",
          {
            "extraClass": "effects-Clear"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-emphasis",
        "label": "Emphasis",
        "event": "executeCommand",
        "args": [
          "emphasis",
          {
            "extraClass": "emphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-softEmphasis",
        "label": "Soft Emphasis",
        "event": "executeCommand",
        "args": [
          "softEmphasis",
          {
            "extraClass": "softEmphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-strongEmphasis",
        "label": "Strong Emphasis",
        "event": "executeCommand",
        "args": [
          "strongEmphasis",
          {
            "extraClass": "strongEmphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis",
        "label": "Color Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis",
          {
            "extraClass": "colorEmphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-strongColorEmphasis",
        "label": "Strong Color Emphasis",
        "event": "executeCommand",
        "args": [
          "strongColorEmphasis",
          {
            "extraClass": "strongColorEmphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      }
    ]
  },
  "stringData": {
    "feedbacks": {
      "mc_single_answer_generic": {
        "all_correct": {
          "preliminary": "Bonne réponse !",
          "final": "Bonne réponse !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. Clique sur la réponse manquante.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "mc_single_answer_generic_specific": {
        "all_correct": {
          "preliminary": "Bien joué !",
          "final": "Bien joué !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. Clique sur la réponse manquante.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "mc_multiple_answer_basic": {
        "all_correct": {
          "preliminary": "Bravo, tu as tout bon !",
          "final": "Bravo, tu as tout bon !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. Clique sur la réponse manquante.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "mc_multiple_answer_advanced": {
        "all_correct": {
          "preliminary": "Génial !",
          "final": "Tu as finalement tout trouvé !"
        },
        "missing_item": {
          "preliminary": "Tu as trouvé plusieurs bonnes réponses, mais il en manque. </br>Essaie encore.",
          "final": "Tu as trouvé plusieurs bonnes réponses, mais il en manque. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi choisi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "fill_the_gaps_single": {
        "all_correct": {
          "preliminary": "Merveilleux !",
          "final": "Merveilleux !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "fill_the_gaps_multiple": {
        "all_correct": {
          "preliminary": "Fantastique !",
          "final": "Fantastique !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "short_answer_single": {
        "all_correct": {
          "preliminary": "Fabuleux !",
          "final": "Fabuleux !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "short_answer_multiple": {
        "all_correct": {
          "preliminary": "Bravo, bon travail !",
          "final": "Bon travail !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "matching": {
        "all_correct": {
          "preliminary": "C'est parfait !",
          "final": "C'est parfait à présent !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "sequencing": {
        "all_correct": {
          "preliminary": "Super ! Tu as très bien répondu !",
          "final": "Tu as très bien répondu, bravo !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "misplaced_sequence_part": {
          "preliminary": "Une des étiquettes n'est pas correctement placée. </br>Essaie encore.",
          "final": "Une des étiquettes n'est pas correctement placée. </br>Regarde l'ordre correct en cliquant sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "sorting": {
        "all_correct": {
          "preliminary": "Génial ! Tout est correct !",
          "final": "C'est du bon travail !"
        },
        "missing_item": {
          "preliminary": "Ta réponse est correcte mais incomplète. </br>Essaie encore.",
          "final": "Ta réponse est correcte mais incomplète. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct": {
          "preliminary": "Ta réponse n'est pas tout à fait correcte.</br>Essaie encore.",
          "final": "Ta réponse n'est pas tout à fait correcte. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_missing_item": {
          "preliminary": "Tu as fait des erreurs et il manque des bonnes réponses. Complète et corrige tes réponses.",
          "final": "Tu as fait des erreurs et il manque des bonnes réponses. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_more_80": {
          "preliminary": "Tu as presque tout bon. </br>Essaie encore.",
          "final": "Tu as presque tout bon. </br>Clique sur <b>Corriger</b>."
        },
        "partly_correct_less_80": {
          "preliminary": "Tu as fait un peu trop d'erreurs. </br>Essaie encore.",
          "final": "Tu as fait un peu trop d'erreurs. </br>Clique sur <b>Corriger</b>."
        },
        "all_correct_and_wrong": {
          "preliminary": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Essaie encore.",
          "final": "Tu as trouvé toutes les bonnes réponses, mais tu en as aussi des mauvaises. </br>Clique sur <b>Corriger</b>."
        },
        "all_incorrect": {
          "preliminary": "Oups, tout est faux... </br>Essaie encore.",
          "final": "Tu n'as trouvé aucune bonne réponse. </br>Clique sur <b>Corriger</b> et essaie de comprendre pourquoi tu t'es trompé."
        }
      },
      "Applet_Task": {
        "all_correct": {
          "preliminary": "",
          "final": ""
        },
        "missing_item": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct_missing_item": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct_more_80": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct_less_80": {
          "preliminary": "",
          "final": ""
        },
        "all_correct_and_wrong": {
          "preliminary": "",
          "final": ""
        },
        "all_incorrect": {
          "preliminary": "",
          "final": ""
        }
      }
    },
    "repo": {
      "mcInstruction": "Clique sur la bonne réponse.",
      "mcMultiInstruction": "Clique sur la ou les bonnes réponses.",
      "freeWritingInstruction": "Écris au clavier la ou les réponses dans les cadres dédiés.",
      "shortAnswerInstruction": "Écris au clavier la ou les réponses dans les cadres dédiés.",
      "appletInstruction": "Utilise l'outil pour répondre à la question.",
      "clozeInstruction": "Complète la ou les parties manquantes.",
      "matchingInstruction": "Déplace chaque étiquette pour la faire correspondre à la bonne définition.",
      "sequencingInstruction": "Remets les étiquettes dans l'ordre.",
      "sequencingInstructionWithBank": "Disposez les articles de la banque dans la séquence correcte.",
      "sortingInstruction": "Range chaque étiquette dans la catégorie qui lui convient.",
      "linkingInstruction": "Relie chaque objet à celui qui lui correspond.",
      "linkingOneToManyInstruction": "Trace une ligne pour relier un élément à la définition qui correspond."
    }
  },
  "mediaFiles": {},
  "styleAndEffectMapping": {
    "effects": [
      {
        "name": "Emphasis",
        "key": "emphasis",
        "isSystem": false
      },
      {
        "name": "Soft Emphasis",
        "key": "softEmphasis",
        "isSystem": false
      },
      {
        "name": "Strong Emphasis",
        "key": "strongEmphasis",
        "isSystem": false
      },
      {
        "name": "Color Emphasis",
        "key": "colorEmphasis",
        "isSystem": false
      },
      {
        "name": "Strong Color Emphasis",
        "key": "strongColorEmphasis",
        "isSystem": false
      },
	  {
		"name": "superscript",
		"key": "superscript",
		"hide": true
	  },
	  {
		"name": "subscript",
		"key": "subscript",
		"hide": true
	  },
	  {
		"name": "indent1",
		"key": "indent1",
		"hide": true
	  },
	  {
		"name": "indent2",
		"key": "indent2",
		"hide": true
	  },
	  {
		"name": "indent3",
		"key": "indent3",
		"hide": true
	  }
    ],
    "styles": [
      {
        "name": "Separator Sequence - Title",
        "key": "separatorTitle",
        "isSystem": true
      },
      {
        "name": "Separator Sequence - Subtitle",
        "key": "separatorSubTitle",
        "isSystem": true
      },
      {
        "name": "Sequence Header - Title",
        "key": "sequenceTitle",
        "isSystem": true
      },
      {
        "name": "Sequence Header - Instructions",
        "key": "sequenceSubTitle",
        "isSystem": true
      },
      {
        "name": "Pedagogical Statement - Title",
        "key": "pedagogicalTitle",
        "isSystem": true
      },
      {
        "name": "Self-check - Title",
        "key": "selfcheckTitle",
        "isSystem": true
      },
      {
        "name": "Task Instructions",
        "key": "instruction",
        "isSystem": true
      },
      {
        "name": "Task Feedback",
        "key": "feedback",
        "isSystem": true
      },
      {
        "name": "Image - Caption",
        "key": "imageCaption",
        "isSystem": true
      },
      {
        "name": "Image - Credit",
        "key": "imageCredit",
        "isSystem": true
      },
      {
        "name": "Table - Row Title",
        "key": "row.title",
        "isSystem": true
      },
      {
        "name": "Table - Header",
        "key": "tableHeader",
        "isSystem": true
      },
      {
        "name": "Table - Summary",
        "key": "tableSummary",
        "isSystem": true
      },
      {
        "name": "Table copyrights",
        "key": "row.copyrights",
        "isSystem": true
      },
      {
        "name": "Fill in the Gaps - Hint",
        "key": "fillInTheGapsHint",
        "isSystem": true
      },
      {
        "name": "Fill in the Gaps - Read-only Bank Item",
        "key": "bankReadOnly",
        "isSystem": true
      },
      {
        "name": "Definition",
        "key": "definition",
        "isSystem": true
      },
      {
        "name": "Short Answer - Sub-question",
        "key": "subQuestion",
        "isSystem": true
      },
      {
        "name": "Normal",
        "key": "normal",
        "isSystem": true
      },
      {
        "name": "Question",
        "key": "question",
        "isSystem": false
      },
      {
        "name": "Legende",
        "key": "legende",
        "isSystem": false
      }
    ]
  }
}