.mathField .symbol.letter,
.mathField.italicVariables .letter {
    font-style: italic;
}

@font-face {
    font-family: 'MF_T2K_US' ;
    src: local('MF_T2K_US-Regular'),
    url('fonts/MF_T2K_US-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'MF_T2K_US' ;
    src: url('fonts/MF_T2K_US-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_US' ;
    src: url('fonts/MF_T2K_US-Bold-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_US' ;
    src: url('fonts/MF_T2K_US-Italic.ttf') format('truetype');
    font-style: italic;
}

.defaultMathFont, .mathField, .mathField.en_US, .mathField.keyboard.en_US {
    font-family: 'MF_T2K_US' !important ;
}
