{
	"name": "zn_HK",
	"direction": "ltr",
	"preview": {
		"locale": "zn_HK"
	},
	"applet": {
		"locale": "zn_HK"
	},
	"mfConfig": {
		"fontLocale": "hk"
	},
	"cssFiles": [
		"dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"mediaFiles": {
		"Amazing": {
			"name": "media/497e261092f9f334a4268794e2235b8fb133334c.mp3"
		},
		"Awesome": {
			"name": "media/776fb17a49a2193f316d653ff5ff998484e4f8f7.mp3"
		},
		"Click_Show_Answer": {
			"name": "media/5eb2505f00152509f6f948c33a4c929d7487b358.mp3"
		},
		"Exactly_right": {
			"name": "media/051abf5fb1b1fea9c6d4332b9b4ae7f5484c21e0.mp3"
		},
		"Fabulous": {
			"name": "media/d6fb52c1645390de2b8ea2444a99cabfa98798b1.mp3"
		},
		"Fantastic": {
			"name": "media/dee43ed61d555825e7851eab21606ed9662a64da.mp3"
		},
		"Most_of_your_answers_are_correct_Click_show_answer_to_see_the_correct_answer": {
			"name": "media/4d24d5244d2a0e92fffbc617912838b22c545ac5.mp3"
		},
		"Most_of_your_answers_are_correct_TryAgain": {
			"name": "media/a0326b8b3f80a79c3e4d917c356de6cd8eb05353.mp3"
		},
		"Nice_work": {
			"name": "media/84cb5e1d7da4aaf65b48918c8398f39f84912259.mp3"
		},
		"Now_youve_got_it": {
			"name": "media/6b6b668c0714c12080a28ff1fd052aa20d3b9048.mp3"
		},
		"Perfect": {
			"name": "media/0d806c19267952d98b168015cbcf95cfcb1b76b7.mp3"
		},
		"Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_ClickShowAnswerToSeeTheCorrectAnswer": {
			"name": "media/5153099379df97b590221182c809d23347253422.mp3"
		},
		"Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain": {
			"name": "media/0f3c41eddbed815302eb173d68d4deacf24a5815.mp3"
		},
		"Some_of_your_answers_are_correct_Click_show_answer_to_see_the_correct_answer": {
			"name": "media/a59123de834c11f75b3592a966cb6bc13c26095c.mp3"
		},
		"Some_of_your_answers_are_correct_TryAgain": {
			"name": "media/45122d235f12822e3e9dd786b5479e4eb3dbd61d.mp3"
		},
		"Terrific": {
			"name": "media/22056622ca7fc82b00c3cca374370bba5eafce99.mp3"
		},
		"Try_again": {
			"name": "media/845027c599ed4383c099b7c4ad2bea0a6a6a0a09.mp3"
		},
		"Way_to_go": {
			"name": "media/64e2ad91b16c50911d9c9485ea3f37b431485bba.mp3"
		},
		"wonderful": {
			"name": "media/6b2c410a3fe2bf53c2d1eba16a23ec6247acc4e9.mp3"
		},
		"Wow_Nice_work": {
			"name": "media/f537f5144701720ff16dc685f60b223675910326.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer": {
			"name": "media/d94f568f63e93dd4940740f6fe7e558a3e983063.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain": {
			"name": "media/677321dc3d0afa277e91de16697e3c281e4d14eb.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_wrong_ones_Click_show_answer_to_see_the_correct_answer": {
			"name": "media/10cdf8aebf663a821d45e6e28beec976798dcc18.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_wrong_ones_TryAgain": {
			"name": "media/60337c3506650a468ef61f42b249e5e0ebb427f8.mp3"
		},
		"You_have_chosen_correct_answers_but_there_are_one_or_more_correct_answers_that_are_still_missing_Click_show_nswer_to_see_the_correct_answer": {
			"name": "media/b6acc15821368001d72632434b918ed418655718.mp3"
		},
		"You_have_chosen_correct_answers_but_there_are_one_or_more_correct_answers_you_missed_TryAgain": {
			"name": "media/e6bf173feb4b8d7263688050fe0481e23608c2f0.mp3"
		},
		"You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer": {
			"name": "media/769d5755f57dbd091934933448da3b8f0cc40d35.mp3"
		},
		"You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer": {
			"name": "media/20ed93a60b2d6516e4c82092c5c9cb697db016e0.mp3"
		},
		"You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain": {
			"name": "media/e3779cb45814bbb1ebac4f9218188d25bea2a03f.mp3"
		},
		"You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer": {
			"name": "media/cfc61d7b88755e6cda40e4a4c01716c08b06be60.mp3"
		},
		"You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain": {
			"name": "media/1b992a8bf7d9caea316c8472cee82374e185a6a2.mp3"
		},
		"You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer": {
			"name": "media/a7ff1d57ddf64efe768ce12d35af413e8c8e8b4e.mp3"
		},
		"You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain": {
			"name": "media/f726eced3d38568b69189037019846f48a412e49.mp3"
		},
		"You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer": {
			"name": "media/b749a15ba05877368057bd25cadde680e591ce1e.mp3"
		},
		"You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain": {
			"name": "media/818a3f012bc61a95775f39bca9b143f26f9e5db9.mp3"
		},
		"Your_answer_is_correct": {
			"name": "media/c5fbf367a32b0662676a187e2811db8b4e851f1d.mp3"
		},
		"Your_answer_is_incorrect_Click_show_answer_to_see_the_correct_Answer": {
			"name": "media/c1975c171d851c9520b981a38b9df60a5e3257e8.mp3"
		},
		"Your_answer_is_mostly_correct_ClickShowAnswer": {
			"name": "media/3bd90f5dc8f99690a75c3f1ad8d39e397c9693dd.mp3"
		},
		"Your_answer_is_mostly_correct_TryAgain": {
			"name": "media/79608398c95045fa6c773b7cc097362dea404708.mp3"
		},
		"Your_answer_is_partially_correct_ClickShowAnswer": {
			"name": "media/c33268432d157a035aea2bfcfa324d0211354a85.mp3"
		},
		"Your_answer_is_partially_correct_Try_again": {
			"name": "media/9034d2fb0165c370758f859cb9424c2d374f59d1.mp3"
		},
		"show_answer": {
			"name": "media/ca0c39eb3c3a4d7652e5d2e197ee852e68b90395.png",
			"width": "20",
			"height": "20"
		}
	},
	"loTypes": [
		{
			"id": 1,
			"display": "準備活動"
		},
		{
			"id": 2,
			"display": "從事"
		},
		{
			"id": 3,
			"display": "探索"
		},
		{
			"id": 4,
			"display": "概述"
		},
		{
			"id": 5,
			"display": "練習"
		},
		{
			"id": 6,
			"display": "重新連接"
		},
		{
			"id": 7,
			"display": "反映"
		},
		{
			"id": 8,
			"display": "作業"
		}
	],
	"stringData": {
		"feedbacks": {
			"mc_single_answer_generic": {
				"all_correct": {
					"preliminary": " 做的不錯！ <inlineFile type=\"inlineSound\">Nice_work</inlineFile>",
					"final": " 做的不錯！ <inlineFile type=\"inlineSound\">Nice_work</inlineFile>"
				},
				"missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中 </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary":  "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": " 您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案  </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案 </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"mc_single_answer_generic_specific": {
				"all_correct": {
					"preliminary": " 完全正確！ <inlineFile type=\"inlineSound\">Exactly_right</inlineFile>",
					"final": " 完全正確！ <inlineFile type=\"inlineSound\">Exactly_right</inlineFile>"
				},
				"missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案  </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"mc_multiple_answer_basic": {
				"all_correct": {
					"preliminary": "加油！ <inlineFile type=\"inlineSound\">Way_to_go</inlineFile>",
					"final": "加油！ <inlineFile type=\"inlineSound\">Way_to_go</inlineFile>"
				},
				"missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案  </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"mc_multiple_answer_advanced": {
				"all_correct": {
					"preliminary": "真了不起！ <inlineFile type=\"inlineSound\">Awesome</inlineFile>",
					"final": " 現在您做到了！ <inlineFile type=\"inlineSound\">Now_youve_got_it</inlineFile>"
				},
				"missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案  </br>請重試 <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選取了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"fill_the_gaps_single": {
				"all_correct": {
					"preliminary":"精彩！ <inlineFile type=\"inlineSound\">wonderful</inlineFile>",
					"final": "精彩！ <inlineFile type=\"inlineSound\">wonderful</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"fill_the_gaps_multiple": {
				"all_correct": {
					"preliminary": "不可思議！ <inlineFile type=\"inlineSound\">Fantastic</inlineFile>",
					"final": "不可思議！ <inlineFile type=\"inlineSound\">Fantastic</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"short_answer_single": {
				"all_correct": {
					"preliminary": "難以置信！ <inlineFile type=\"inlineSound\">Fabulous</inlineFile>",
					"final": "難以置信！ <inlineFile type=\"inlineSound\">Fabulous</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"short_answer_multiple": {
				"all_correct": {
					"preliminary": "哇！做的不錯！ <inlineFile type=\"inlineSound\">Wow_Nice_work</inlineFile>",
					"final": "哇！做的不錯！ <inlineFile type=\"inlineSound\">Wow_Nice_work</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"Applet_Task": {
				"all_correct": {
					"preliminary": "做的不錯！ <inlineFile type=\"inlineSound\">Nice_work</inlineFile>",
					"final": "做的不錯！ <inlineFile type=\"inlineSound\">Nice_work</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"matching": {
				"all_correct": {
					"preliminary": "完美！ <inlineFile type=\"inlineSound\">Perfect</inlineFile>",
					"final": "完美！ <inlineFile type=\"inlineSound\">Perfect</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"sequencing": {
				"all_correct": {
					"preliminary": "很棒！ <inlineFile type=\"inlineSound\">Terrific</inlineFile>",
					"final": "很棒！ <inlineFile type=\"inlineSound\">Terrific</inlineFile>"
				},
				"missing_item": {
					"preliminary": " 您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": " 您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"misplaced_sequence_part": {
					"preliminary": "您選擇了一個錯位的序列 </br>請重試",
					"final": "您選擇了一個錯位的序列 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"sorting": {
				"all_correct": {
					"preliminary": "很棒！ <inlineFile type=\"inlineSound\">Amazing</inlineFile>",
					"final": "很棒！ <inlineFile type=\"inlineSound\">Amazing</inlineFile>"
				},
				"missing_item": {
					"preliminary": "您已經選擇了一些正確答案, 但是未全選中 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "您已經選擇了一些正確答案, 但是未全選中 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "您的答案部分正確。同樣，您亦漏掉了一個或多個正確答案 </br>請重試 <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "您已經選取了一些正確答案，但是未全選中。您亦選取了一些錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "您的答案大部分均正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "您的答案大部分均正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "您的答案部分正確 </br>請重試 <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "您的答案部分正確 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>請重試 <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "您已經選擇了所有的正確答案，但是亦有一個或多個錯誤答案 </br>按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "請重試 <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "按一下 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			}
		},
		"repo": {
			"mcInstruction": "選取正確答案",
			"mcMultiInstruction": "選取正確答案",
			"freeWritingInstruction": "在答案欄位輸入答案",
			"shortAnswerInstruction": "在一個或多個答案欄位輸入答案",
			"appletInstruction": "使用 e-Widget 完成任務",
			"clozeInstruction": "完成一個或多個漏洞部分",
			"matchingInstruction": "將正確答案與適當定義匹配",
			"matchingInstructionOneToMany": "將正確答案與適當定義匹配。<br>一個答案可與多個定義相匹配",
			"sequencingInstruction": "以正確序列安排項目",
			"sequencingInstructionWithBank": "將空白處的項目以正確序列置放",
			"sortingInstruction": "以適當的類別排序項目",
			"linkingInstruction": "在每欄的對象之間劃線以建立配對",
			"linkingOneToManyInstruction": "劃線以將對象與其定義匹配"
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass":"normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"label": "((Clear))",
				"event": "executeCommand",
				"icon":"remove-sign",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Emphasis",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-emphasis",
				"label": "Soft Emphasis",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-emphasis",
				"label": "Strong Emphasis",
				"event": "executeCommand",
				"args": [
					"strongEmphasis",
					{
						"extraClass": "strongEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis",
				"label": "Color Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis",
					{
						"extraClass": "colorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-color-emphasis",
				"label": "Strong Color Emphasis",
				"event": "executeCommand",
				"args": [
					"strongColorEmphasis",
					{
						"extraClass": "strongColorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-red-emphasis",
				"label": "Red Emphasis",
				"event": "executeCommand",
				"args": [
					"redEmphasis",
					{
						"extraClass": "redEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-red-ital-emphasis",
				"label": "Red Ital Emphasis",
				"event": "executeCommand",
				"args": [
					"redItalEmphasis",
					{
						"extraClass": "redItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-blue-emphasis",
				"label": "Blue Emphasis",
				"event": "executeCommand",
				"args": [
					"blueEmphasis",
					{
						"extraClass": "blueEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-blue-ital-emphasis",
				"label": "Blue Ital Emphasis",
				"event": "executeCommand",
				"args": [
					"blueItalEmphasis",
					{
						"extraClass": "blueItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-green-emphasis",
				"label": "Green Emphasis",
				"event": "executeCommand",
				"args": [
					"greenEmphasis",
					{
						"extraClass": "greenEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-green-ital-emphasis",
				"label": "Green Ital Emphasis",
				"event": "executeCommand",
				"args": [
					"greenItalEmphasis",
					{
						"extraClass": "greenItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {
		
		"styles":[
            {   "name":  "Separator Sequence - Title",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Separator Sequence - Subtitle",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Title",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Instructions",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Pedagogical Statement - Title",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Self-check - Title",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Task Instructions",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Task Feedback",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definition",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Short Answer - Sub-question",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Table - Header",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Table - Summary",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Table - Row Title",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Read-only Bank Item",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Hint",
                "key":  "fillInTheGapsHint",
                "isSystem":true
            },
            {   "name":  "Image - Caption",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Image - Credit",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Table - Copyrights",
                "key":  "row.copyrights",
                "isSystem":true
            }

        ],
		"effects":[
			{   "name":  "Emphasis",
                "key":  "emphasis"
            },
            {   "name":  "Soft Emphasis",
                "key":  "softEmphasis"
            },
            {   "name":  "Strong Emphasis",
                "key":  "strongEmphasis"
            },
            {   "name":  "Color Emphasis",
                "key":  "colorEmphasis"
            },
            {   "name":  "Strong Color Emphasis",
                "key":  "strongColorEmphasis"
            },
            {   "name":  "Red Emphasis",
                "key":  "redEmphasis"
            },
            {   "name":  "Red Ital Emphasis",
                "key":  "redItalEmphasis"
            },
            {   "name":  "Blue Emphasis",
                "key":  "blueEmphasis"
            },
            {   "name":  "Blue Ital Emphasis",
                "key":  "blueItalEmphasis"
            },
            {   "name":  "Green Emphasis",
                "key":  "greenEmphasis"
            },
            {   "name":  "Green Ital Emphasis",
                "key":  "greenItalEmphasis"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
		]
	}
}