{
	"version": 2.0,

	"accentsMap": [{
		"accent": ["à", "â", "ä"],
		"replacement": "a"
	}, {
		"accent": ["À", "Â", "Ä"],
		"replacement": "A"
	}, {
		"accent": ["è", "é", "ê", "ë"],
		"replacement": "e"
	}, {
		"accent": ["È", "É", "Ê", "Ë"],
		"replacement": "E"
	}, {
		"accent": ["æ"],
		"replacement": "ae"
	}, {
		"accent": ["Æ"],
		"replacement": "AE"
	}, {
		"accent": ["ç"],
		"replacement": "c"
	}, {
		"accent": ["Ç"],
		"replacement": "C"
	}, {
		"accent": ["œ"],
		"replacement": "oe"
	}, {
		"accent": ["Œ"],
		"replacement": "OE"
	}, {
		"accent": ["î", "ï"],
		"replacement": "i"
	}, {
		"accent": ["Î", "Ï"],
		"replacement": "I"
	}, {
		"accent": ["Ô"],
		"replacement": "O"
	}, {
		"accent": ["ô"],
		"replacement": "o"
	}, {
		"accent": ["ù", "û", "ü"],
		"replacement": "u"
	}, {
		"accent": ["Ù", "Û", "Ü"],
		"replacement": "U"
	}, {
		"accent": ["'", "’"],
		"replacement": ""
	}]
}