@font-face {
  font-family: 'Text-Editor-Iconfont';
  src:url('systemFonts/Text-Editor-Iconfont_normal.eot');
  src:url('systemFonts/Text-Editor-Iconfont_normal.eot?#iefix') format('embedded-opentype'),
    url('systemFonts/Text-Editor-Iconfont_normal.woff') format('woff'),
    url('systemFonts/Text-Editor-Iconfont_normal.ttf') format('truetype'),
    url('systemFonts/Text-Editor-Iconfont_normal.svg#Text-Editor-Iconfont_normal') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'DL_Iconfont';
  src:url('systemFonts/DL-Iconfont_normal.eot?-g3ie7s');
  src:url('systemFonts/DL-Iconfont_normal.eot?#iefix-g3ie7s') format('embedded-opentype'),
    url('systemFonts/DL-Iconfont_normal.woff?-g3ie7s') format('woff'),
    url('systemFonts/DL-Iconfont_normal.ttf?-g3ie7s') format('truetype'),
    url('systemFonts/DL-Iconfont_normal.svg?-g3ie7s#DL-Iconfont_normal') format('svg');
  font-weight: normal;
  font-style: normal;
}
