defaultTasks 'clean', 'build'

apply from: '../../../cgs-common.gradle'

if (hasProperty('findBugs')) {
    apply plugin: 'findbugs'

    findbugs {
        ignoreFailures = true
    }
}

dependencies {
	compile project(':projects:backend:cgs-domain-model')
	compile project(':projects:backend:cgs-persistence')
    compile project(':projects:backend:cgs-shared')

    testCompile project(':projects:backend:cgs-backend-shared-test')
    testCompile project(':projects:backend:cgs-web')
//    testCompile "org.apache.tomcat:tomcat-websocket:8.0.1" //required for websocket - the DefaultHandshakeHandler tries to find out what server is available on the classpath and if fails to find any, context cannot be initialized
}

task createDevEnv() << {
    println ''
    println 'Create properties for cgs-services project'
    println ''

}
