<!-- Alex Burdusel: Configuration was moved to spring-boot java annotations config-->
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context.xsd
                        http://www.springframework.org/schema/mvc
                        http://www.springframework.org/schema/mvc/spring-mvc.xsd"
       default-init-method="init"
       default-destroy-method="destroy">

    <import resource="applicationContext-web-common.xml" />

    <context:component-scan base-package="org.t2k.cgs.client" />

    <!-- Static resources -->
    <mvc:resources mapping="/player/**" location="/WEB-INF/client/player/"/>
    <mvc:resources mapping="/css/**" location="/WEB-INF/client/css/"/>
    <mvc:resources mapping="/data/**" location="/WEB-INF/client/data/"/>
    <mvc:resources mapping="/js/**" location="/WEB-INF/client/js/"/>
    <mvc:resources mapping="/locales/**" location="/WEB-INF/client/locales/"/>
    <mvc:resources mapping="/media/**" location="/WEB-INF/client/media/"/>
    <mvc:resources mapping="/index.html" location="/WEB-INF/client/index.html"/>
    <mvc:resources mapping="/test.html" location="/WEB-INF/client/test.html"/>
    <mvc:resources mapping="/admin/**" location="/WEB-INF/client/admin/"/>
    <mvc:resources mapping="/documentation/**" location="/WEB-INF/client/documentation/"/>


    <bean id="clientViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/client/"/>
        <property name="suffix" value=".jsp"/>
    </bean>


</beans>