define({

   /*A*/
"Account Administrators:": "관리자 권한 :",
"Acronym": "약성어",
"Actions": "액션",
"Add": "추가",
"add comment": "add commment",
"Add standard package": "표준 패키지 추가",
"Additional Answer": "답변 추가",
"Additional Correct": "정답 추가",
"Additional Correct Answers": "올바른 답 추가",
"Additional information": "교육적 지침",
"Advanced": "상급",
"After Mistake": "실수 이후",
"After tasks": "과제 이후",
"Algebra": "대수학",
"All": "전체",
"All Correct": "모두 정답",
"All Correct + Wrong": "모두 정답 + 오답",
"all_exposed": "즉시",
"All Incorrect": "모두 맞지 않음",
"All Sub-Questions has question": "모든 하위 질문은 질문을 가지고 있습니다.",
"Always": "항상",
"Answer": "답변",
"Answer Scenarios": "답변 시나리오",
"Answer Type": "답변 타입",
"Answer Type:": "답변 타입:",
"Answer field": "답변 필드",
"Answer field width": "답변 타입 너비", //
"Answer is": "답변은",
"Applet": "e-위젯",
"Applet.tooltip": "e-위젯 (Ctrl+8)",
"Applet Task": "e-위젯 과제",
"Applets": "e-위젯",
"Are You Sure?": "상호작용 유형을 변경하시겠습니까?",
"Are you sure want to change task type?": "과제 유형을 정말로 변경하시겠습니까?",
"Are you sure you want to exit?": "정말로 종료하시겠습니까?",
"Are you sure want to remove current cell component?": "셀 구성 유형을 정말로 변경하시겠습니까?",
"Are you sure you want to change the checking type of this assessment? All manual tasks will be deleted.": "이 평가의 검사 유형을 변경하시겠습니까? 모든 과제는 삭제됩니다.",
"Are you sure you want to delete this item?": "정말로 이 항목을 삭제하시겠습니까?",
"Are you sure you want to delete this lesson?": "정말로 이 수업을 삭제하시겠습니까?",
"Arrangement": "비교",
"As Is": "그대로",
"Asset ID": "자산 ID",
"Asset Type": "자산 유형",
"Assets": "자산",
"Assets Report": "자산 리포트",
"Assets status:": "자산 상태",
"Attempts:": "시도: ",
"Audio": "오디오",
"Audio.tooltip": "오디오 (Ctrl+4)",
"Auto Play": "오디오 듣기",
"Automate Checking": "자동 검사",
"Applets used in the course:": "다음과 같은 e-위젯 과정에서 이용됩니다.",
"advancedProgress": "진행",
"Advanced Progress": "진행",
"assessment": "평가",
/*B*/
    "B": "B",
    "Back": "뒤로",
    "Bank Area": "Bank 영역",
    "Bank Area:": "Bank 영역:",
    "Basic": "기본",
    "Before tasks": "과제 이전",
    "Bullets": "불렛",
    "basic": "기본",
/*C*/
    "Cancel": "취소",
    "Cannot change to single answer mode": "한 개의 답변 모드로 변경할 수 없습니다.",
    "Caption": "캡션",
    "Changing answer type will erase all your current data.": "답변 유형을 변경하는 중에는 현재의 모든 데이터가 지워집니다.",
    "Changing intraction type will erase all your current data": "상호작용 유형을 변경하는 중에는 현재의 모든 데이터가 지워집니다.",
    "Changing math answer field height may cause loss of data": "수학 답변 필드 높이를 변경 중에는 데이터가 손실될 수 있습니다.",
    "Changing mode will erase all your current data": "모드를 변경하는 중에는 현재의 모든 데이터가 지워집니다.",
    "Check": "검사",
    "Checking Type Warning Lesson": "평가 설정이 변경되었습니다",
    "Checking Type": "유형 검사",
    "Checking enabled": "시스템에서 자동으로 정답을 검사합니다",
    "Choose Applet": "e-위젯 선택 ",
    "Choose Applet:": "e-위젯 선택:",
    "Choose file to upload": "파일 선택",
    "Choosing another predefined scenario removes all current feedbacks. Are you sure that you want to continue?": "다른 미리 정의된 시나리오를 선택하면 현재의 모든 피드백 메시지가 지워집니다. 정말로 계속하시겠습니까?",
    "Class": "클래스",
    "Clear": "지우기",
    "Click to add an option": "옵션을 추가 클릭하기",
    "Clipboard": "클립보드",
    "Close": "닫기",
    "Cloud/Server Name": "클라우드/서버 이름",
    "Cloze": "빈칸 채우기",
    "Color Emphasis": "중요 색상",
    "Color Shapes": "외형 색상",
    "Column Header": "열 머리말",
    "Columns": "열",
    "Coming soon": "예정",
    "Comments": "의견 달기",
    "Comments on" : "~의 견해 ",
    "Compare": "비교",
    "Completion Type:": "완료 유형:",
    "Component": "구성",
    "Component Deletion": "구성 유형 변경하기",
    "Component:": "구성:",
    "Condition": "조건",
    "Content Generation Studio": "콘텐츠 생성 스튜디오",
    "Content Hierarchy": "콘텐츠 계층 구조",
    "Content is not in sync, please try to refresh the page": "콘텐츠가 동기화되지 않아 페이지를 새로 고침해 주세요.",
    "Content language:": "콘텐츠 언어:",
    "Context": "문장",
    "Context Editor": "문장 편집기",
    "Continue": "계속",
    "Conversion progression:": "변환 진행:",
    "Convert": "변환",
    "Copy": "복사",
    "Copy.tooltip": "복사 (Ctrl+C)",
    "Copying lessons": "수업 복사 중",
    "copy files": "파일 복사...",
    "Copying locale files...": "장소 내 파일 복사 중...",
    "Copyrights": "권리",
    "Core": "핵심",
    "Course": "코스",
    "Course Editor": "코스 편집기",
    "Course References": "코스 참조",
    "Course does not contain any standard packages.": "코스는 임의의 표준 패키지가 포함되지 않았습니다.",
    "Create:": "만들기:",
    "Create": "만들기",
    "Credits:": "신용:",
    "Custom": "사용자 정의",
    "Cut": "잘라내기",
    "Cut.tooltip": "잘라내기 (Ctrl+X)",
    "Creative Wrapper:": "배경 이미지:",
    "click To Add Applet": "e-위젯 추가 클릭",
    "click to edit definition": "정의 편집 클릭.",
    "Course Setup": "코스 이름 입력",
    "Create Course": "코스 생성",
/*D*/
    "Decrease Indent": "들여넣기 감소",
    "Default": "기본",
    "Define the differentiation levels from low to high:": "낮은 것부터 높은 것까지 레벨 차이를 정의하기:",
    "Definitions Type": "유형 정의",
    "Delete": "삭제",
    "Delete Lesson": "수업 삭제",
    "delete staging directory": "스테이징 디렉토리 삭제",
    "Describe the Course so the Teacher and Students will be able to understand what it is about and decide whether or not to use it.": "교사와 학생들이 이 코스가 무엇인지 이해하고 사용 여부를 결정할 수 있도록 내용을 기록하십시오.",
    "Describe the bugs fixes and other changes applied to this version so the QA will know what to focus on.": "버그 수정 및 이 버전에 적용되는 다른 변경 사항을 설명해야 QA가 무엇을 집중해야 할지 알 수 있습니다.",
    "Description:": "설명:",//
    "Description": "서술",//
    "Dialogue": "대화상자",
    "Dialogue.tooltip": "대화상자 (Ctrl+6)",
    "Differentiated": "차별화",
    "Differentiation Levels": "차별화된 성취 레벨",
    "Difficulty": "어려움",
    "Difficulty:": "어려움:",
    "Digits": "자릿수",
    "Divided by": "나누어짐",
    "Do you want to save changes before leaving?": "변경사항을 저장하고 나가시겠습니까?",
    "Done": "완료",
    "Dont save": "저장 안 함",
    "Download lessons data": "수업 데이터 다운로드",
    "Downloading applets": "e-위젯 다운로드",
    "Downloading lesson resources": "수업 요소 다운로드",
    "Drag": "드래그",
    "Drop": "드롭",
    "Drop here": "여기에 놓기",
    "By Each Field Answer": "각 필드의 답변마다",//!
    "differentiatedSequenceParent": "차별화된 시퀀스",

/*E*/
    "Edit": "편집",
    "Edit lesson": "수업 편집",
    "Edit mode": "모드 편집",
    "Edition:": "편집:",
    "Effects": "효과 ",
    "Else": "이외의",
    "Email": "e메일",
    "Emphasis": "중요도",
    "Emphasize": "강조하기",
    "Empty Answer": "Empty Answer",
    "Empty Comment": "참조 비우기",
    "Enable Ignore Checking": "와 관련된 실수는 편하게 다룬다:",
    "Ending": "마침",
    "Enter Content": "콘텐츠 입력",
    "Enter Question Content": "질문 콘텐츠 입력",
    "Enter Title": "제목 입력",
    "Enter content ...": "콘텐츠 입력 ...",
    "Enter title...": "제목 입력...",
    "Entity type": "유형 엔티티",
    "Equal to": "같음",
    "Equation": "등식",
    "Exact Match": "정확한 일치",
    "Excel": "엑셀",
    "Expected Wrong": "예상되는 잘못",//
    "Expected Wrong Answer": "예상되는 틀린 답변",
    "Explore": "연구",
    "Export": "내보내기",
    "exporting database and resources": "데이터베이스와 자원을 내보내기",
    "Exposure:": "과제 표시:",
    "Expression": "표현",
/*F*/
    "Feedback": "피드백",
    "Feedback type:": "피드백 유형:",//
    "Field Hint": "필드 힌트",//
    "File": "파일",
    "File is too large": "파일이 너무 큽니다",
    "File size limit is": "파일 크기가 제한 ",
    "File:": "파일:",
    "Fill in the Gaps": "빈칸 채우기",//
    "Fill in the gaps": "빈칸 채우기",//
    "Fill in the Gaps Answer": "빈칸 답변 채우기",
    "Final Attempt": "마지막 시도",
    "Fixed on 1st level": "1 레벨 고정",
    "First Level": "1 레벨", //
    "Second Level": "2 레벨", //
    "Font": "서체",
    "Free Writing": "자유롭게 글쓰기",
    "From Converted File": "변환된 파일로부터",
    "From CGS File": "생성된 파일로부터",
    "new.course.from.file": "생성 코스 가져오기",
    "From File": "파일로부터",
    "new.course.from.eBook": "ePub3 & PDF로부터",
    "From file": "파일로부터",
    "Full Text": "전체 텍스트",
/*G*/
    "General": "일반",//
    "Generic": "일반적인",
    "Generic and Specific": "일반 및 특별한",//
    "Geometry": "기하학",
    "Getting in line": "라인에서 가져오기",
    "Glossary": "어휘",
    "Grade level:": "레벨 등급:",
    "Graphics": "그래픽",
    "Graphics:": "그래픽:",
    "Greater than": "보다 큼",
    "Group": "그룹",
/*H*/
    "HTML Sequence": "HTML 순서",
    "Has Remainder of": "의 나머지를 가짐",
    "Header": "제목",
    "Header Editor": "머리말 편집",
    "Height": "높이",
    "Help": "도움말",
    "Help Item": "항목",
    "Help Menu": "도움말 메뉴:",
    "Help must contain at least one content item": "도움말은 적어도 하나의 콘텐츠 요소를 포함해야 합니다.",
    "High": "높음",
    "Hint": "힌트",
    "html_sequence": "HTML 순서",
/*I*/
    "I": "I",
    "ID": "ID",
    "IMG": "IMG",
    "ISBN:": "ISBN:",
    "Icon": "아이콘",//
    "Icon.tooltip": "아이콘 (Ctrl+K)",//
    "Ignore Checking Properties": "구성 검사 중:",
    "Image": "이미지",//
    "Image:": "이미지 :",//
    "Import": "가져오기",
    "Import Course": "코스 가져오기",
    "importing course completed": "완성된 코스 가져오는 중",
    "Import Lesson": "수업 가져오기",
    "Import Lesson.tooltip": "수업 가져오기 (Ctrl+Shift+I)",
    "import.lesson.search.placeholder": "코스 또는 수업 찾기",
    "Import Sequence From File": "파일에서 순서 가져오기",
    "importing database information": "데이터베이스 정보 가져오기",
    "Include Learning Object Level in Lessons": "수업에서 학습 객체 레벨을 포함하기",
    "Include assessment ending": "종료 평가를 포함하기",
    "Include assessment overview": "평가 개요를 포함하기",
    "Increase Indent": "들여쓰기 증가 ",
    "Individual": "개인화",
    "Info Balloon": "풍선 도움말",
    "Initializing Player": "플레이어 초기화",
    "Insert": " 과제 유형",
    "Instructions": "명령",//
    "Integration with Shared:": "공유된 것을 통합:",
    "Interaction:": "관계:",
    "Interactive": "대화형식",
    "Internal server error": "내부 시스템 에러",
    "instruction": "지시",
    "Instruction": "지시",
/*K*/
    "Keywords:": "키워드:",

/*L*/
    "Learning Object": "학습 객체",
    "menu.button.add.lo":"학습 객체",
    "Learning Object:": "학습 객체:",
    "Less than": "보다 작은",
    "Lesson": "수업",
    "Lesson Editor": "수업 편집기",
    "Lesson Screen": "레슨",
    "These are the standards that you selected in the Course Editor. Click the button to add more standards.": "코스 편집기에서 선택한 표준들입니다. 표준을 추가하려면 버튼을 클릭하십시오.",
    "Lesson Templates": "수업 템플릿",
    "Lesson:": "수업:",
    "Lessons": "레슨",
    "Lessons and Assessments": "수업과 평가",
    "Letter": "편지",
    "Level": "레벨",
    "Line": "라인",
    "Local": "로컬",
    "Location": "위치",
    "Logout": "로그아웃",
    "Low": "낮음",
    "lesson": "레슨",
    "lo": "학습 객체",

/*M*/
    "MC": "다중 선택(형)",
    "Matching": "일치",
    "Math Correctness": "수학의 정확성",
    "Math Field": "수학 기호",//
    "Math Field.tooltip": "수학 기호 (Ctrl+M)",
    "Math Field keyboard": "수학 기호 키워드",
    "Math answer field height": "수학 답변 필드 높이",//
    "Max Height": "최대 높이",
    "Max. number of characters": "최대. 문자의 수",
    "Medium": "중간",
    "Menu": "메뉴",
    "Metadata": "메터데이터",
    "Minimum Readable:": "읽기 가능한 최소:",
    "Minutes": "분",
    "Misplaced Sequence Part": "잘못된 순서 부분",
    "Missing Item": "누락된 항목",
    "Mistake Number:": "틀린 숫자:",
    "Mixed Checking": "복합 검사",
    "Modality": "양식",
    "Mode": "모드",
    "Mode:": "모드:",
    "More Standards": "더 많은 표준",
    "Movie": "영상",
    "Movie.tooltip": "영상 (Ctrl+5)",
    "Multiple": "다중",
    "Multiple Answer Fields": "다중 답변 필드",
    "Multiple Answers": "다중 답변",
    "Multiple Choice": "다중 선택",
    "Multiple Choice Answer": "다중 선택 답변",
    "Multiple-Answers": "다중-답변",
    "Maximum number of hierarchy levels": "콘텐츠 표를 위한 최대 레벨의 수",
    "matchingAnswer": "답변 일치",
    "Matching Answer": "답변 일치",
    "mcAnswer": "다중 선택 답변",
    "Mc Answer": "다중 선택 답변",

/*N*/
    "Name": "이름",
    "Name:": "이름:",
    "name": "이름",
    "name:": "이름:",
    "Narration": "설명",//
    "Narration Text": "설명 텍스트",
    "Narration Type:": "설명 유형:",
    "Narration:": "설명:",//
    "Narrations": "설명",//
    "Narrations status:": "설명 상태:",
    "New": "새로 만들기",
    "New.tooltip": "새로 만들기 (Ctrl+N)",
    "New Assessment": "새 평가",
    "New Course": "새 코스",
    "New Course name:": "새 코스 이름:",
    "New Edition": "새 편집",
    "New Edition.tooltip": "새 편집 (Ctrl+Shift+E)",
    "New Item": "새 항목",
    "New Lesson": "새 수업",
    "lesson.list.newlesson": "새 Born-Digital 수업",
    "lesson.list.newebook": "새 BookAlive 수업",
    "New Rule": "새 규정",
    "New Version": "새 버전",
    "New condition": "새 조건",
    "New lesson": "새 수업",
    "New lo": "새 학습 객체  ",
    "New TOC " : "새 레벨 ",
    "New sequence": "새 순서",
    "New separator": "새 분리",
    "New quiz": "새 퀴즈",
    "New url_sequence": "새 URL 순서",
    "New referenceSequence": "새 참조 순서",
    "New differentiatedSequenceParent": "새 차별된 순서",
    "No": "아니오",
    "None": "없음",
    "Normal": "정상",
    "Not Done": "완료되지 않음",
    "Not equal to": "같지 않다",
    "Not valid": "유효하지 않음",
    "Number of attempts:": "시도 횟수:",
    "Number of fields:": "필드의 수:",
    "Numbering": "번호 매기기",
    "Numbers": "번호",
/*O*/
    "OK": "OK",
    "objective": "목적",
    "Objectives:": "목적:",
    "Ok": "OK",
    "one_by_one": "한 단계씩",
    "Open": "열기",
    "Open.tooltip": "열기 (Ctrl+O)",
    "Open Course": "코스 열기",
    "Open Recent": "최근 사용",
    "Open lesson": "수업 열기",
    "Operators": "조작자",
    "Order": "순서",
    "Orders": "순서",
    "Original Text": "원본 텍스트",
    "Overall Score:": "종합 점수:",
    "Objective": "목적:",
/*P*/
    "PDF": "PDF",
    "Package Name": "패키지 이름",
    "Packaging": "패킹",
    "Page Number": "페이지 번호",
    "Pages remaining:": "나머지 페이지:",
    "Paragraph": "구절",
    "Partial Answer": "일부 답변",
    "Partially Correct Answers": "일부 올바른 답변",
    "Partly Correct": "일부분 수정",
    "Partly Correct + Missing item": "일부분 수정 + 누락된 항목",
    "Partly Correct < 80%": "일부분 수정 < 80%",
    "Partly Correct > 80%": "일부분 수정 > 80%",
    "Partner": "파트너",
    "Password": "암호",
    "Paste": "붙여넣기",
    "Paste.tooltip": "붙여넣기 (Ctrl+V)",
    "Ped. Info": "기초 정보",
    "Pedagogical": "교육학적",
    "Pedagogical Statement": "교육학상의 표현",
    "Per paragraph": "각 단락",
    "Please choose file to import:": "파일을 선택하여 가져오기:",
    "Please enter a valid 3 digit number": "유효한 3자리 숫자를 입력하세요",
    "Please fill in all the fields": "모든 필드에 값을 채우세요.",
    "Please insert ISBN in the following format: ISBN 978 000 000 000 2": "ISBN 978 000 000 000 2의 양식에 따라 ISBN을 넣으세요.",
    "Please select a default differentiation level": "주어진 차별화된 레벨을 선택하세요.",
    "Predefined Feedback change": "미리 정의된 피드백 변경",
    "Preliminary Attempts": "예비 시도",
    "Preparing the Course": "코스 준비하기",
    "Preview": "미리보기",
    "Print": "인쇄",
    "Properties": "속성",
    "Properties- " : "속성 - ",
    "Properties- Answer field " : "답변 필드",
    "Props.": "제안.",
    "Publish": "게시",
    "Publish.tooltip": "게시 (Ctrl+Shift+P)",
    "Publish Completed": "게시 완료",
    "Published:": "게시됨:",
    "Published by user": "사용자에 의해 게시됨",
    "Purpose:": "목적:",
    "progress": "진행",
    "Progress": "진행",
    /*Q*/
"Quality Assurance": "품질보증",
"Question": "질문",
"Question Only": "질문",
"Question Type": "질문 유형",
/*R*/
"Randomize": "임의",
"Randomize Definitions": "임의 정의",
"Randomize answers": "임의 답변",
"Ranges": "범위",
"Read Only!": "읽기!",
"Read-Only": "읽기",
"Recent": "최근",
"Recommended Duration:": "기간 권장:",
"Redo": "재시도",
"Redo.tooltip": "재시도 (Ctrl+Y)",
"Reference": "참조",
"References": "참조",
"Release Notes:": "릴리즈 노트:",
"Remove all answers except one (or none) in order change to single answer mode": "단답 모드로 변경을 위해서는 한 개 이외의 모든 답변들이 삭제됩니다",
"Reports": "리포트",
"Resolution:": "해결안:",
"Results": "결과",
"Revert": "되돌리기",
"Review": "검토",
"Role": "역할",
"Row Header": "행 머리글",
"Rows": "행",
"Required": "필수",
"Reference to Sequence": "Reference to Sequence",
/*S*/
"Save": "저장",
"Save.tooltip": "저장 (Ctrl+S)",
"Save As": "다른 이름으로 저장",
"Save As.tooltip": "다른 이름으로 저장 (Ctrl+Shift+S)",
"Save Info": "정보 저장",
"Save as": "다른 이름으로 저장",
"Save as new course": "새 코스로 저장",
"Save lesson": "수업 저장",
"Saving course...": "코스 저장 중...",
"Search": "찾기",
"Select Standards": "표준 선택",
"Select a predefined scenario:": "미리 정의된 시나리오 선택:",
"Select from list": "목록에서 선택",
"Select from toolbar to add component": "툴바에서 요소 추가하기 선택",
"Select lesson to import": "가져올 수업 선택",
"Select the standard package you want to tag the content with.": "사용자가 원하는 요소를 태그하기 위한 표준 패키지 선택.",
"Select to show Title.": "제목을 보여주기 위한 선택.",
"Selected Standards": "선택된 표준",
"Self Check": "스스로 체크하기",
"Self-Check": "스스로 체크하기",
"Separator": "분리자",
"Separator.tooltip": "분리자 (Ctrl+B)",
"course.levels.sequence": "순서",
"Sequence.tooltip": "순서 (Ctrl+I)",

"Sequence Editor": "순서",
"Sequence Instructions:": "순서 명령:",
"Sequence Type:": "순서 유형:",
"Sequencing": "순서 배열",
"Sequencing Answer": "답변 순서 배열",
"Server Error": "서버 에러",
"Session Timeout": "세션 시간제한",
"Server session timeOut - Please press F5 to relogin": "서버 세션 시간제한 - F5를 눌러 재로그인 하세요.",
"Settings": "레벨과 표준",
"Settings - ": "설정 - ",
"Shared Content": "공유된 요소",
"Short Answer": "단답",
"Short Answer Answer": "짧은 문장 답변",
"Show": "보이기",
"Show All": "모두 보기",
"Show Hint button": "힌트 버튼 보이기",//
"Show Toolbar": "툴바 보이기",
"Show title": "제목 보이기",
"Single": "하나",
"Single Answer": "하나의 답변",
"Single Answer Field": "하나의 답변 필드",
"Size": "크기",
"Size:": "크기:",
"Skills...": "텍스트 입력",
"Skills:": "기술:",
"Soft Emphasis": "부드러운 강조",
"Sorting": "정렬",
"Sound": "소리",
"Sound.tooltip": "소리 (Ctrl+W)",
"Sound Button": "소리 버튼",//
"Sound Button.tooltip": "소리 버튼 (Ctrl+3)",//
"Specific Feedbacks": "특정 피드백",
"Standard Packages": "표준 패키지",
"Standards": "표준",
"Status": "상태",
"Strong Color Emphasis": "강한 색 강조",
"Strong Emphasis": "강한 강조",
"Structure:": "구조 :",
"Student answer will have to match the folowing conditions:": "학생 답변은 조건에 따라 맞추어야 합니다.:",
"Sub Tasks": "하위 과제",
"Sub-title:": "부제목:",//
"Subject Area:": "주제 영역:",
"Summary Column": "요약 열",
"Summary Row": "요약 행",
"Summary: " : "요약: ",
"Support": "지원",
"Show Instructions": "지침 보기",
"Show Placeholders": "자리표시 보기",
"select from list": "목록에서 선택",
"sequence": "순서",
"sequencingAnswer": "답변 순서 배열",
"shared": "공유됨",
"sortingAnswer": "답변 정렬하기",
"Sorting Answer": "답변 정렬하기",
"Superscript": "어깨 글자",
"Superscript.tooltip": "어깨 글자 (Ctrl+Shift+=)",
"Subcript": "첨자",
"Subcript.tooltip": "첨자 (Ctrl+=)",
/*T*/
"Table": "표",
"Table.tooltip": "표 (Ctrl+7)",
"Table Title": "표 제목",
"Target Population:": "대상 인구:",
"Task type change": "과제 유형 선택",
"Tasks exposed one by one": "과제가 하나씩 표시됩니다",
"Teacher Guide References": "선생님 안내 참조",
"Teacher's Guide": "교사 안내서",
"Tech. Requirements:": "기술 요구사항:",
"Text": "텍스트",//
"Text.tooltip": "텍스트 (Ctrl+1)",//
"Text:": "텍스트:",//
"The course table of content is locked for editing by": "의 코스 편집이 잠겼습니다. ",
"The course table of content is read-only. click": "읽기 전용! 편집 가능.",
"file.not.supported.message": "선택한 파일 형식은 지원하지 않습니다.<br>다음과 같은 파일 형식이 지원됩니다:",
"This field is required": "이 필드는 필요합니다.",
"This list is empty.": "이 목록은 비어 있습니다.",
"Thumbnail": "미리보기",//
"Timing:": "시기:",
"Title": "제목",//
"Title:": "제목:",//
"Total Score": "총계",
"Type": "유형",
"Type Something...": "텍스트 입력",
"Type of Options change": "옵션의 유형을 변경하기",
"Type of options:": "옵션의 유형:",
"Type:": "유형:",
"title": "제목",
"Trial": "시도",
/*U*/
"URL": "URL",
"Undo": "취소",
"Undo.tooltip": "취소 (Ctrl+Z)",
"Unsaved changes": "변경사항 저장되지 않음",
"Update": "업데이트",
"Update All": "모두 업데이트",
"Updated:": "업데이트됨:",
"Updating applets...": "e-위젯 업데이트 중...",
"Upload": "올리기",
"Upload File...": "파일 올리기...",
"Upload PDF": "PDF 올리기",//
"Upload lesson resources": "수업 자료를 업로드",
"Upload Inline Image": "인라인(화상통신) 이미지 올리기",
"Upload Sound Button": "소리 버튼 올리기",
"Upload the PDF file": "PDF 파일 올리기",
"Uploading to Catalogue": "카탈로그에 올리기",
"Use for differentiation level recommendation": "차별화된 레벨 참조를 위해 사용하기",
"User": "사용자",
"Username": "사용자 이름",
"Users": "사용자들",
"url_sequence": "URL 순서",
"use Bank": "bank 사용하기",
/*V*/
"Validate": "입증하기",
"Version": "버전",
"Version Log": "버전 로그",
"Versioning": "버전",//
"Version: " : "버전: ",
/*W*/
"Whole Number": "전체 번호",
"Width": "넓이",
"Word": "단어",
"Writing": "쓰기",
/*Y*/
"Yes": "예",
"You have asked to change the Answer type. Changing the type will lose all current content. Are you sure you want to change the Answer type?": "답변의 유형을 변경하는 과제를 진행합니다. 유형을 변경하면 현재의 모든 내용은 사라집니다. 답변의 유형을 변경하시겠습니까?",
"You have asked to change the Definition type. Changing the type will lose all current content. Are you sure you want to change the Definition type?": "정의 유형을 변경하는 과제를 진행합니다. 유형을 변경하면 현재의 모든 콘텐츠가 사라집니다. 정의의 유형을 변경하시겠습니까?",
"You have asked to change the type of options. Changing the type will lose all fed content. Are you sure you want to change the type of Options?": "옵션의 유형을 변경하는 과제를 진행합니다. 유형을 변경하면 현재의 모든 내용은 사라집니다. 옵션의 유형을 변경하시겠습니까?",
/*Z*/
"zip resources files": "Zip 압축 요소 파일",
"Zoom in": "확대",

"Delete TOC Item": "콘텐츠 레벨 항목 삭제하기",
"Are you sure you want to delete this TOC item?": "콘텐츠 레벨 항목을 정말로 삭제하시겠습니까?",
/*ms-20*/
"mcInstruction": "다중 선택 - 단답",
"mcMultiInstruction": "다중 선택 - 다중 답변",
"freeWritingInstruction": "쓰기",
"shortAnswerInstruction": "짧은 답변",
"appletInstruction": "e-위젯 과제",
"clozeInstruction": "빈칸 채우기",
"matchingInstruction": "일치 - 드래그 & 드롭",
"sequencingInstruction": "순서 배열 - Bank 없음",
"sequencingInstructionWithBank": "순서 배열 - Bank 있음",
"sortingInstruction": "정렬하기",
"linkingInstruction": "일치하기 - 연결하기",
"linkingOneToManyInstruction": "정렬하기 - 연결하기",
"all_correct": "모두 정답",
"missing_item": "누락 항목",
"partly_correct": "부분적인 정답",
"partly_correct_missing_item": "부분적인 정답과 누락 항목",
"partly_correct_more_80": "80%이상 정답",
"partly_correct_less_80": "80%이하 정답",
"all_correct_and_wrong": "모든 정답과 오답",
"all_incorrect": "모두 오답",
"mc_single_answer_generic": "다중 선택 - 포괄적인 하나의 답변",
"mc_single_answer_generic_specific": "다중 선택 - 포괄-특별한 하나의 답변",
"mc_multiple_answer_basic": "다중 선택 - 기본적인 다중 답변",
"mc_multiple_answer_advanced": "다중 정답 - 고급의 다중 답변",
"fill_the_gaps_single": "빈칸에 하나를 채우기",
"fill_the_gaps_multiple": "빈칸에 여러 개 채우기",
"short_answer_single": "하나의 짧은 답변",
"short_answer_multiple": "여러 개의 짧은 답변",
"Applet_Task": "e-위젯 과제",
"matching": "일치",
"sequencing": "순서 배열",
"sorting": "정렬하기",
"Video Player Properties": "영상 특성",
"Audio Player Properties": "오디오 특성",
"Cloze_answer": "답변",
"Cloze_answer Properties": "빈칸 채우기 답변 특성",

/* player interface description*/
"LanguageUtil.config": "지침",
"LanguageUtil.config.direction": "지침",
"LanguageUtil.strings.task.progress.labels": "과제 탐색",//
"LanguageUtil.strings.task.progress.labels.check": "이 시스템은 학생이 답변을 확인할 수 있게 합니다.",//
"LanguageUtil.strings.task.progress.labels.tryagain": "학생이 잘못된 답변을 처음으로 응답한 경우, 시스템에서는 추가로 시도할 수 있도록 제공합니다.",//
"LanguageUtil.strings.task.progress.labels.showanswer": "학생이 잘못된 답변을 수차례 응답한 경우, 시스템에서는 정확한 답변을 보여 줍니다.",//
"LanguageUtil.strings.task.progress.labels.progress": "학생이 과제를 완료한 경우에는, 다음 과제로 갈 수 있습니다.",//
"LanguageUtil.strings.task.progress.labels.done": "학생은 활동의 모든 과제를 완료하고 과제를 선생님에게 전송합니다.",//
"LanguageUtil.strings.task.progress.labels.solvetask": "선생님은 과제에 대한 답변을 볼 수 있습니다.",//
"LanguageUtil.strings.task.progress.labels.myanswer": "평가 활동이 학생에게 되돌아오면, 학생이 작성한 원래의 답변을 볼 수 있습니다",//
"LanguageUtil.strings.task.progress.labels.assessment_next": "이 시스템은 평가 활동을 과제하는 경우에는 학생이 다음 과제를 이동할 수 있게 합니다.",//
"LanguageUtil.strings.task.progress.labels.assessment_done": "이 시스템은 학생이 평가 활동을 종료하고 선생님에게 전송할 수 있게 합니다.",//
"LanguageUtil.strings.task.progress.labels.assessment_show_correct": "선생님은 학생의 평가 활동을 할 때에도 정답을 볼 수 있습니다.",//
"LanguageUtil.strings.task.progress.labels.progress_last_in_sequence": "학생은 활동의 모든 과제를 완료하고 선생님에게 자신의 과제를 보냈습니다.",
"LanguageUtil.strings.tasktoolbar": "과제 표시 버튼과 레이블",//
"LanguageUtil.strings.tasktoolbar.feedback": "이 시스템은 과제에 대한 학생 성과의 일반적인 피드백을 제공할 것입니다.",//
"LanguageUtil.strings.tasktoolbar.hint": "이 시스템은 학생이 답을 푸는 데 도움이 되는 힌트를 볼 수 있도록 합니다.",//
"LanguageUtil.strings.tasktoolbar.attempts": "이 시스템은 학생이 올바른 답을 풀도록 여러 번의 기회를 제공합니다.",//
"LanguageUtil.strings.tasktoolbar.points": "이 시스템은 평가 활동 내의 과제 요점을 숫자로 표시합니다.",//
"LanguageUtil.strings.textarea.tooltips": "텍스트 편집 툴바",//
"LanguageUtil.strings.textarea.tooltips.bold": "선택한 텍스트를 굵게 함",//
"LanguageUtil.strings.textarea.tooltips.italic": "선택한 텍스트를 이탤릭체로 함.",//
"LanguageUtil.strings.textarea.tooltips.underline": "선택한 텍스트를 밑줄로 함.",//
"LanguageUtil.strings.textarea.tooltips.copy": "선택한 텍스트를 복사하고 클립보드에 첨부.",//
"LanguageUtil.strings.textarea.tooltips.cut": "선택한 텍스트를 잘라내기하고 클립보드에 첨부",//
"LanguageUtil.strings.textarea.tooltips.paste": "클립보드에서 콘텐츠를 붙여넣기.",//
"LanguageUtil.strings.textarea.tooltips.undo": "마지막 활동을 실행 취소하기 .",//
"LanguageUtil.strings.textarea.tooltips.redo": "마지막 과제를 다시 실행하기.",//
"LanguageUtil.strings.textarea.tooltips.lists": "목록 옵션의 그룹을 나타내기.",//
"LanguageUtil.strings.textarea.tooltips.aligns": "텍스트 정렬 옵션의 그룹을 나타내기.",//
"LanguageUtil.strings.textarea.tooltips.indents": "텍스트 들여쓰기 옵션의 그룹을 나타내기.",//
"LanguageUtil.strings.textarea.tooltips.squareList": "사각 글머리 기호 목록을 시작하기.",//
"LanguageUtil.strings.textarea.tooltips.discList": "둥근 글머리 기호 목록을 시작하기.",//
"LanguageUtil.strings.textarea.tooltips.numberList": "번호 매기기 목록을 시작하기.",//
"LanguageUtil.strings.textarea.tooltips.justifyLeft": "왼쪽으로 텍스트를 정렬하기.",//
"LanguageUtil.strings.textarea.tooltips.justifyCenter": "중앙으로 텍스트를 정렬하기.",//
"LanguageUtil.strings.textarea.tooltips.justifyRight": "오른쪽으로 텍스트를 정렬하기.",//
"LanguageUtil.strings.textarea.tooltips.indent": "단락의 왼쪽 들여쓰기를 증가.",//
"LanguageUtil.strings.textarea.tooltips.outdent": "단락의 왼쪽 들여쓰기를 감소.",//
"LanguageUtil.strings.textarea.tooltips.dirs": "텍스트 방향 옵션 그룹을 나타내기.",//
"LanguageUtil.strings.textarea.tooltips.dirRightToLeft": "텍스트가 오른쪽에서 왼쪽으로 표시되도록 방향을 설정하기.",//
"LanguageUtil.strings.textarea.tooltips.dirLeftToRight": "텍스트가 왼쪽에서 오른쪽으로 표시되도록 방향을 설정하기.",//
"LanguageUtil.strings.textarea.tooltips.fontSize": "서체 크기 변경하기.",//
"LanguageUtil.strings.mediaPlayer.tooltips": "툴팁",//
"LanguageUtil.strings.mediaPlayer.tooltips.play": "활동이 실행되도록 미디어 플레이어를 시작하기.",//
"LanguageUtil.strings.mediaPlayer.tooltips.pause": "활동이 정지하도록 미디어 플레이어를 일시 멈춤.",//
"LanguageUtil.strings.mediaPlayer.tooltips.stop": "활동을 종료하도록 미디어 플레이어를 멈춤.",//
"LanguageUtil.strings.mediaPlayer.tooltips.fullscreen": "전체 화면으로 보기.",//
"LanguageUtil.strings.mediaPlayer.tooltips.fullscreenExit": "전체 화면 보기 나오기.",//
"LanguageUtil.strings.mediaPlayer.messages": "PC의 미디어 플레이어 메시지",//
"LanguageUtil.strings.mediaPlayer.messages.fullscreenExit": "이 메시지는 PC의 Time To Know 미디어 플레이어에서 전체 화면 모드를 빠져나올 때 나옵니다.",//
"LanguageUtil.strings.externalMediaPlayer.messages": "장치의 미디어 플레이어 메시지",//
"LanguageUtil.strings.externalMediaPlayer.messages.fullscreenExit": "이 메시지는 장치의 미디어 플레이어에서 전체 화면 모드를 빠져나올 때 나옵니다.",//
"LanguageUtil.strings.progressbar": "진행 바",
"LanguageUtil.strings.progressbar.tasks": "진행 바 과제",
"LanguageUtil.strings.progressbar.of": "진행 바...",
"LanguageUtil.strings.progressbar.next": "다음",
"LanguageUtil.strings.progressbar.prev": "이전",
"LanguageUtil.strings.task.progress.labels.restarttask": "과제 재시작",
"LanguageUtil.strings.task.progress.labels.skiptask": "과제 건너뛰기",

/*player interface icons*/
"LanguageUtil.strings.task.progress.labels.check_icons": "ă",
"LanguageUtil.strings.task.progress.labels.tryagain_icons": "Ć",
"LanguageUtil.strings.task.progress.labels.showanswer_icons": "Ĉ",
"LanguageUtil.strings.task.progress.labels.progress_icons": "ē",
"LanguageUtil.strings.task.progress.labels.solvetask_icons": "ć",
"LanguageUtil.strings.tasktoolbar.feedback_icons": "đ",
"LanguageUtil.strings.tasktoolbar.hint_icons": "ĉ",
"LanguageUtil.strings.mediaPlayer.tooltips.play_icons": "ȁ",
"LanguageUtil.strings.mediaPlayer.tooltips.pause_icons": "Ȃ",
"LanguageUtil.strings.mediaPlayer.tooltips.fullscreen_icons": "Ȅ",
"LanguageUtil.strings.mediaPlayer.tooltips.fullscreenExit_icons": "ȅ",
"LanguageUtil.strings.task.progress.labels.assessment_next_icons": "ē",
"LanguageUtil.strings.task.progress.labels.assessment_show_correct_icons": "ć",
"LanguageUtil.strings.textarea.tooltips.bold_icons": "&#xe603",
"LanguageUtil.strings.textarea.tooltips.italic_icons": "&#xe615",
"LanguageUtil.strings.textarea.tooltips.underline_icons": "&#xe60c",
"LanguageUtil.strings.textarea.tooltips.undo_icons": "&#xe60d",
"LanguageUtil.strings.textarea.tooltips.redo_icons": "&#xe611",
"LanguageUtil.strings.textarea.tooltips.lists_icons": "&#xe60a",
"LanguageUtil.strings.textarea.tooltips.aligns_icons": "&#xe608",
"LanguageUtil.strings.textarea.tooltips.indents_icons": "&#xe609",
"LanguageUtil.strings.textarea.tooltips.squareList_icons": "&#xe60e",
"LanguageUtil.strings.textarea.tooltips.discList_icons": "&#xe610",
"LanguageUtil.strings.textarea.tooltips.numberList_icons": "&#xe613",
"LanguageUtil.strings.textarea.tooltips.justifyLeft_icons": "&#xe601",
"LanguageUtil.strings.textarea.tooltips.justifyCenter_icons": "&#xe600",
"LanguageUtil.strings.textarea.tooltips.justifyRight_icons": "&#xe602",
"LanguageUtil.strings.textarea.tooltips.indent_icons": "&#xe616",
"LanguageUtil.strings.textarea.tooltips.outdent_icons": "&#xe604",
"LanguageUtil.strings.textarea.tooltips.dirRightToLeft_icons": "&#xe614",
"LanguageUtil.strings.textarea.tooltips.dirLeftToRight_icons": "&#xe60f",
"LanguageUtil.strings.interactions": "LanguageUtil.strings.interactions",
"LanguageUtil.strings.interactions.downloadIcon": "LanguageUtil.strings.interactions.downloadIcon",
/*
 * Publish errors explanation.
 * The keys are taken from ErrorEnum in PublishErrorDialogView.js
 */
"MISSING_SEQUENCE_REFERENCE": "수업 게시 실패. 이 수업은 삭제되어서 숨겨진 시퀀스에 대한 참조를 가지고 있습니다.",
/* End of publish errors explanation */

"fontRightInformation": "THE USERS OF THIS CONTENT GENERATION STUDIO (\"Create\", \"YOU\") ARE SOLELY AND ENTIRELY RESPONSIBLE FOR ANY INFORMATION, DATA, COMMUNICATIONS, IMAGES, SOUNDS, FONTS AND/OR ANY OTHER CONTENT, INCLUDING ANY THIRD PARTY CONTENT (“End-User Content”) THAT YOU OR OTHER USERS UPLOAD OR TRANSMIT, INCORPORATE, EMBED OR POST, OR OTHERWISE MAKE AVAILABLE, WHILE USING THE SYSTEM (“End-User Content Incorporation”)<br><br>By transmitting or submitting any End-User Content, while using the Create, you agree, represent and warrant that such End-User Content (i) does not infringe any copyright, trademark, right of privacy or right of publicity or other proprietary right of any third party, or defame or cast into disrepute in any manner any third party, and is not unlawful, obscene, threatening, pornographic, harassing, hateful, sexist, racially or ethnically offensive, or encourage conduct that would be considered a criminal offense, give rise to civil liability, violate any law, encourage use of drugs or alcohol, or is otherwise inappropriate; (ii) does not relate to a person under the age of 18 unless consent from a parent or legal guardian has been obtained as required by applicable laws; (iii) is accurate and not confidential; (vi) free of viruses, adware, spyware, worms or other malicious code; and (v) to the extent that the End-User Content relates to or contains images of persons or identifiable material, objects, or properties, you represent and warrant that you have obtained valid permission and/or authorization and/or consent and/or license, according to the applicable laws and regulations, from all required third parties<br><br>You are responsible for taking all precautions you believe necessary or advisable to protect you against any claim, damage, loss, or hazard that may arise by virtue of your use of or reliance upon End-User Content<br><br>Time To Know shall not be liable for your End-User Content incorporation in the Create. Time To Know expressly disclaims any and all liability in connection with End-User Content.",
"MF": "수학 기호",
"unsupported Chrome Version": "제품에서 지원하지 않는 구글 크롬 브라우저를 사용하고 있습니다. 최신 버전의 크롬으로 업그레이드하시기 바랍니다.",
"fileWithSpaceMessage": "파일 이름에 공백이 포함되어 다음의 서체 파일이 업로드되지 않았습니다:",

"Button Type": "버튼 유형",
"Live PageImageViewer Properties": "활성 페이지 이미지 보기 속성",
"Live PageAppletWrapper Properties": "활성 페이지 e-위젯 속성",
"Live PageSoundButton Properties": "활성 페이지 소리 버튼 속성",
"Live PageVideoPlayer Properties": "활성 페이지 영상 플레이어 속성",
"Live PageAudioPlayer Properties": "활성 페이지 오디오 플레이어 속성",
"Live PageMultimedia Properties": "활성 페이지 멀티미디어 속성",
"Live PageTextViewerWrapper Properties": "활성 페이지 텍스트 뷰어 속성",
"Live PageAppletTask Properties": "활성 페이지 e-위젯 과제 속성",

"course.props_area.tab_general_settings.standard_package.delete_msg": "다음 항목의 콘텐츠는 표준 패키지에서 편집되거나 삭제된 표준 태그입니다. 패키지를 업데이트할 떄, 이런 태그들은 수정 또는 삭제됩니다. 이 코스는 진행이 완료되면 저장됩니다.",
"course.standards.packages.delete.dialog.title": "패키지 삭제 확인",
"course.standards.packages.update.dialog.title": "패키지 업데이트 확인",

"Deleted": "삭제됨",
"Updated": "수정됨",
"lesson.componenet.delete.comfirmation.dialog.title": "항목 삭제",
"lesson.componenet.delete.comfirmation.dialog.content": "정말로 이 항목을 삭제하시겠습니까?",
"modal fade in": " 모달 페이드 인",
"must include at least one content item": "적어도 하나 이상의 콘텐츠 항목이 포함되어야 합니다.",
"ordered": "정렬됨",
"A new copy of course will be created. Proceed?": "새로운 복사본 코스가 생성됩니다. 진행하시겠습니까?",
"A question precedes each answer field": "질문은 각 답변 필드의 앞에 있습니다.",
"By Longest Answer": "모두 같음", //!
"additional correct": "추가적인 정답",
"at least 2 differentiation levels are needed": "적어도 2개 이상의 차별화된 레벨이 필요합니다.",
"audioPlayer": "오디오 플레이어",//
"cancel": "취소",
"change Answer type": "답변 유형 바꾸기",
"change Definition type": "정의 유형 바꾸기",
"click to": "클릭",
"click to just upload without process": "진행 없이 업로드를 클릭.",
"click to process the file": "파일을 진행하기 위해 클릭.",
"Text Viewer": "텍스트 뷰어",
"course has been modified. save changes?": "코스가 수정되었습니다. 변경사항을 저장하시겠습니까?",
"down": "아래",
"feedback": "피드백",
"header": "제목",
"help": "도움",
"hint": "힌트",
"imageViewer": "이미지 뷰어",
"infoBaloon": "풍선 도움말",
"lessons can be edited.": "수업을 편집할 수 있습니다.",
"LO": "학습 객체",
"locked for editing by": "편집을 위해 잠김",
"narrations are Not Done yet out of": "내레이션이 완료되지 않음",
"of": "의",
"off": "꺼짐",
"ok": "승인",
"on": "켜짐",
"out of": "의 밖으로",
"points": "요점들",
"score of this task is" : "이 과제의 점수 ",
"score": "점수",
"sharedContent": "공유된 콘텐츠",
"soundButton": "소리 버튼",
"styles": "스타일",
"table": "표",
"textEditor": "텍스트 편집기",
"textViewer": "텍스트 뷰어",
"to start editing.": "편집 시작",
"up": "위",
"update": "업데이트",
"videoPlayer": "영상 플레이어",
"yes": "예",
"The content is not valid": "콘텐츠가 올바르지 않습니다..",
"The content url is not valid": "웹 콘텐츠가 올바르지 않습니다.",
"Schema io error": "Schema IO 에러",
"Content is not owned by user": "이 수업은 다른 사용자에 의해 잠겼습니다.",
"lock.serverLockRequestFailed.title": "저장할 수 없음",
"lock.serverLockRequestFailed.message": "서버 접속이 실패하였습니다.<br>수업 데이터를 저장할 수 없습니다.<br>재시도 하십시오.",
"Resource not found": "요소를 찾을 수 없습니다.",
"File is empty or not in request": "파일이 비었거나 요청되지 않았습니다.",
"Network Problem": "네트워크 문제",
"Network Problem description": "네트워크 문제 - 네트워크 연결을 체크하고 재시도 바랍니다.",
"one or more file are in the wrong format": "하나 이상의 파일이 잘못된 형식으로 되어 있습니다 .",
"one or more of the file format is not allowed": "하나 이상의 파일 형식은 허용되지 않습니다.",
"File not found": "파일을 찾을 수 없습니다.",
"The file could not be accessed for security reasons.": "파일은 보안상의 이유로 액세스할 수 없습니다.",
"The file operation was aborted, probably due to a call to the FileReader abort() method.": "파일 과제는 아마도 파일리더 중단() 방법 호출에 의해 중단되었습니다..",
"File could not be read.": "파일을 읽을 수 없습니다.",
"The file data cannot be accurately represented in a data URL.": "파일 데이터는 정확하게 데이터 URL 서열로 표현될 수 없다.",
"Can't update the file": "파일을 업데이트할 수 없습니다.",
"Local storage quota exceeded. Try to clear local storage and load the course again.": "로컬 저장소 할당량을 초과했습니다. 로컬 스토리지를 지우고 다시 과정을 로드하세요.",
"The path is already exists": "경로가 이미 존재합니다.",
"URL is not valid": "웹 주소가 유효하지 않습니다.",
"Different Course": "다른 코스",
"CGS File": "파일 만들기",

"About": "CREATE 정보",//
"Lesson Import Failed": "수업 가져오기 실패",
"The import action failed due to the following reasons": "다음과 같은 이유로 가져오기가 실패하였습니다",
"Standards packages versions not match.": "표준  패키지 버전이 일치하지 않습니다.",
"Applets versions not match.": "e-위젯 버전이 일치하지 않습니다.",
"Failed to find toc for lesson import": "수업을 가져오기 위한 목차를 찾지 못했습니다.",
"Failed prepare the course to lesson import": "수업을 가져오기 위한 코스를 준비하는데 실패했습니다.",
"Can't load requested lesson.": "요청한 수업을 로드할 수 없습니다.",
"Differentiation levels not the same in courses": "코스 내의 것과는 다른 차별화된 레벨.",
"CGS Help": "도움말 만들기",
"Task is invalid. No applet was defined in the Answer area.": "과제가 잘못되었습니다. 어떤 e-Widget도 응답 영역에서 정의되지 않았다.",
"The applet cannot be set as checkable in the Question or Shared Content areas.": "e-Widget은 질문의 체크박스 또는 공유 콘텐츠 영역으로 설정할 수 없습니다.",
"There is an empty answer. Insert at least one answer in the Answer area.": "빈 답이 있습니다. 응답 영역에 적어도 하나의 답을 삽입하세요.",
"The Header must contain content.": "헤더는 내용을 포함해야 합니다.",
"Task is invalid. At least one option must be defined as the correct answer.": "과제가 잘못되었습니다. 적어도 하나의 옵션은 답변으로 정의되어야 합니다.",
"Item is invalid. Enter the missing content and property values.": "항목이 잘못되었습니다. 누락된 내용과 속성값을 입력하세요.",
"The Help editor contains an invalid component. Verify that all components contain content.": "도움말 편집기에 잘못된 구성 요소가 포함되어 있습니다. 모든 구성 요소가 콘텐츠를 포함하는지 확인하세요.",
"The Help editor must contain at least one content item.": "도움말 편집기는 적어도 하나의 콘텐츠 항목을 포함해야 합니다.",
"The Hint editor must contain at least one content item.": "힌트 편집기는 적어도 하나의 콘텐츠 항목을 포함해야 합니다.",
"The Info Balloon must contain at least one content item.": "정보 풍선은 적어도 하나의 콘텐츠 항목을 포함해야 합니다.",
"The Math field must contain content.": "수학 기호는 내용을 포함해야 합니다.",
"validations.mathfield.condition.emptyRule": "연산 조건이 정의되어 있지 않습니다.",
"The math condition has not been defined.": "연산 조건이 정의되어 있지 않습니다.",
"The Answer field is empty. At least one answer must be entered.": "응답 필드는 비어 있습니다. 적어도 하나의 답을 입력해야 합니다.",
"Task is invalid. The Question area must contain content.": "과제가 잘못되었습니다. 질문 영역은 내용을 포함해야 합니다.",
"The Shared Content are must contain at least one component.": "공유 콘텐츠는 적어도 하나의 구성 요소를 포함해야 합니다.",
"The table must contain at least one answer field.": "테이블은 적어도 하나의 응답 필드를 포함해야 합니다.",
"The text object does not have any content. Return to the Text editor and enter content.": "텍스트 개체에는 아무 내용도 없습니다. 텍스트 편집기로 돌아가서 내용을 입력하세요.",
"The Text object is missing a file in the General Narration": "일반 내레이션에 있는 텍스트 객체가 파일을 누락했습니다",
"Insert LaTEX Markup": "LaTEX 마크업을 삽입하세요: ",
"Edit LaTEX": "LaTEX 편집",
"Edit your LaTEX": "귀하의 LaTEX 편집",
"Enter LaTEX markup in the text area.": "텍스트 영역에서 LaTEX 마크업을 삽입하세요.",
"Assessment Screen": "평가 화면",
"Add Standards": "기준 추가",//
"Preview error": "오류 미리보기",
"Content is not valid for preview": "콘텐츠 미리보기가 유효하지 않습니다",
"Delete Item": "항목 삭제",
"File name": "파일 이름",
"Language": "언어",
"Download": "다운로드",
"CGS customization is done by Professional Services only.": "사용자 정의 만들기는 프로페셔널 서비스에서만 가능합니다.",
"Upload locale file": "로컬 파일 업로드",
"Password:": "암호:",
"Rubric Editor": "표제 편집기",
"Create new edition": "새 버전 만들기",
"When creating the new edition the course will be detached from the previous edition’s work version. However, when publishing the new edition it will be related to the previous edition.": "새 버전을 만들 때 코스는 이전 버전의 작업 버전에서 분리됩니다. 그러나, 새 버전을 게시할 때 이전 버전과 관련이 있을 것입니다.",
"Loading course pack": "코스팩 로딩",
"Saving files": "파일 저장 중",
"Fetching media files": "미디어 파일을 가져오는 중",
"Loading": "로딩",
"Upload Narration": "업로드 내레이션",
"Convert Text-to-Speech": "텍스트-음성 변환",
"Convert Text to Speech": "텍스트-음성 변환",
"Part A": "A 파트",
"Part B": "B 파트",
"Edit Text-to-Speech Service Settings": "텍스트-음성 서비스 설정 편집",
"Capital letters": "대문자",
"Spaces between two characters": "두 문자 사이의 공간",
"Accents": "강조",//
"Punctuation marks": "문장 부호",
"Drag and Drop": "끌어서 놓기",
"Linking": "연결",
"Part A type": "A 파트 유형",
"Part B type": "B 파트 유형",
"Part B Only": "B 파트만",
"In Parts A and B": "A 파트와 B 파트에서",
"Between Parts A and B": "파트 A와 파트 B 사이",
"Use Text-to-Speech Service": "텍스트-음성 서비스 사용",
"Date": "일자",
"Page ": "페이지 ",

/*ms-20*/
    "Add another narration language": "다른 내레이션 언어 추가",//
    "Additional Narration Languages": "추가적인 내레이션 언어",//
    "Select to Add Narration Languages:": "내레이션 언어 추가 선택하기:",//
    "Country": "국가",//
    "Locale": "현지",//
    "Changes affect new content only": "새로운 콘텐츠에만 영향을 미치는 변경",//
    "Preliminary": "예비",//
    "Final attempts": "마지막 시도",//
    "Delete Additional Narration Language": "추가적인 내레이션 언어 삭제하기",//
    "You are about to delete the selected language. This action removes all Text to Narrate and Narration files attached to the course for this language.</br> Are you sure you want to delete the selected language?": "귀하가 선택한 언어를 삭제하려고 합니다. 이 과제는 이 언어의 코스와 연결된 모든 텍스트-내레이션 파일을 제거합니다.</br> 귀하가 선택한 언어를 삭제하시겠습니까?",//
    "Languages": "언어",//
    "Defaults": "기본값",//
    "feedbacks": "피드백",//
    "Feedbacks": "피드백",//
    "Player Interface": "플레이어 인터페이스",//
    "Course Hierarchy": "목차 레벨 표",//
    "Warning": "경고",//
    "No supporting service": "텍스트-음성 지원 안 됨",
    "No services for this locale": "이 시스템은 현지의 텍스트-음성 서비스를 지원하지 않습니다. 자세한 내용은 시스템 관리자에게 문의하십시오.",//
    "The course may already contain narrations that were created for the previous property settings. To have all narrations based on the current settings, you will have to redo the previous narrations.": "이 코스는 이미 이전의 속성 설정을 위해 만든 나래이션을 포함할 수 있습니다. 현재의 설정에 따라 모든 나래이션을 하려면, 이전의 내레이션을 다시 실행해야 합니다.",//
    "Text-to-Speech Settings": "텍스트-음성 설정",//
    "Multi-lingual Narration": "다국어 내레이션",//
    "Text to speech": "텍스트-음성",//
    "Link": "연결",//
    "Text to Display": "텍스트 표시",//
    "Label": "라벨",//
    "Show instructions": "지침 표시",//
    "Import will replace the selected item": "가져오기는 선택한 항목을 대체합니다",//
    "Narrate": "내레이션",//
    "Student language": "학생 언어",//
    "Student Language": "학생 언어",//
    "Choose additional language": "추가 언어 선택",//
    "Separator name": "분리자 이름",//
    "Subtitle": "부제목",//
    "sub title": "부제목",//
    "Additional Narrations": "추가 내레이션",//
    "Task type": "과제 유형",//
    "Click to": "을 클릭",//
    "readOnly.messageBar.beforeButton": "읽기 전용!",
    "readOnly.messageBar.button": "편집할 수 있나요?",
    "Lessons can be edited.": "수업은 편집할 수 있습니다.",//
    "Per Paragraph": "단락당",//
    "Unsaved Changes": "변경사항이 저장되지 않았습니다",//
    "Text Viewer Properties": "텍스트 뷰어 속성",//
    "Image Viewer Properties": "이미지 뷰어 속성",//
    "Question Properties": "질문 속성",//
    "Shared Content Properties": "공유 콘텐츠 속성",//
    "Header Properties": "헤더 속성",//
    "Table Properties": "테이블 속성",//
    "Table Cell Properties": "테이블 셀 속성",//
    "Selected Cells Properties": "선택한 셀 속성",//
    "Sound Button Properties": "사운드 버튼 속성",//
    "Narration type": "내레이션 유형",//
    "Add a title": "제목 추가",//
    "Click to edit the instruction": "지침을 편집하려면 클릭하세요",//
    "Design": "디자인",//
    "Use distractors": "오답지 사용",//
    "Upload Locale File": "현지 파일 업로드",//
    "Enter a title": "제목을 입력하세요",//
    "Enter a subtitle": "부제목을 입력하세요",//
    "Differentiation levels": "차별화 레벨",//
    "Standard packages": "표준 패키지",//
    "Course references": "코스 참조",//
    "Use Text-to-Speech service": "텍스트-음성 서비스 사용",//
    "Enter instructions": "지침을 입력하세요",//
    "Teacher's Guide references": "교사 안내서 참조",//
    "Enter text": "텍스트를 입력하세요",//
    "Select Text-to-Speech Service Settings": "텍스트-음성 서비스 설정 선택",//
    "Service type": "서비스 유형",//
    "you can find the installation": "설치를 찾을 수 있습니다",//
    "here": "여기에",//
    "Loading course locale files": "현지 코스 파일 로딩",
    "Narration Button - Delete": "내레이션 버튼 - 삭제",//
    "Are you sure you want to delete the Narration button?": "귀하는 내레이션 버튼을 정말로 삭제하시겠습니까?",//
    "String": "스트링",

/* player interface description*/

/*player interface icons*///do not translate! this is the icon fond chars

/*end player interface icons*/
    "Browser Defaults": "브라우저의 기본값",//
    "The same user-defined answers appear in the Bank. Bank items are reusable": "같은 사용자 정의 응답은 뱅크에 나타납니다. 뱅크 항목은 재사용됩니다.",//
    "Upload Fonts": "글꼴 업로드",//
    "We have all intellectual property rights to embed the selected fonts.": "우리는 선택한 글꼴을 포함하는 모든 지적 재산권을 가지고 있습니다.",//
    "More Information": "추가 정보",//
    "Embed": "포함",//
    "The archive you uploaded does not include any of the supported font formats.": "업로드된 아카이브에는 지원되는 글꼴 형식이 하나도 포함되지 않습니다.",//
    "Delete Embedded Font Family": "포함된 글꼴 가족 삭제",//
    "Are you sure you want to delete the entire font family?": "전체 글꼴 가족을 삭제하시겠습니까?",//
    "Fonts": "글꼴",//
    "Style And Effects": "스타일 및 효과",//
    "Publishing to": "에 게시",//
    "fonts were embedded successfully from": "글꼴은 성공적으로 포함되었다",//
    "Rename the files and upload them again for embedding": "파일 이름을 바꾸고 다시 업로드하면 내장됩니다",//
    "Multimedia": "Multimedia",//
    "Image viewer without a source is not valid": "소스가 없는 이미지 뷰어는 유효하지 않습니다.",//
    "Fit To Page": "페이지에 맞추기",//
    "Reset Size": "크기 재설정",//
    "Multimedia must contain at least one content item": "멀티미디어는 적어도 하나의 콘텐츠 항목을 포함해야 합니다.",//
    "Shape": "모양",//
    "Embedded Content Fonts": "내장된 콘텐츠 글꼴",//
    "Embed Fonts": "내장된 글꼴",//
    "uploading font files": "글꼴 파일 업로드",//
    "File Types": "파일 유형",//
    "Assessment": "평가",

/*Toc*/
    "tocEditor.stage.toc": "테이블 목록",

/*ms-22*/

/*Preview Features*/
    "preview.device.type.tooltip": "디바이스 유형 선택.",
    "preview.device.type.option1": "PC",
    "preview.device.type.option2": "태블릿",
    "preview.device.type.option3": "사용자 정의",
    "preview.device.product.tooltip": "디바이스 선택.",
    "preview.device.pc.framesize.tooltip": "프레임 크기 선택.",
    "preview.device.pc.framesize.option1": "전체 화면",
    "preview.device.pc.framesize.option2": "브라우저에서",
    "preview.device.custom.width.label": "폭:",
    "preview.device.custom.width.tooltip": "폭을 넣으세요.",
    "preview.device.custom.height.label": "높이:",
    "preview.device.custom.height.tooltip": "높이를 넣으세요.",
    "preview.device.custom.button": "적용",
    "preview.device.open_in_teach.label": "가르침 미리보기",

/*Customization Package*/

    "course.props_area.tab_design.fonts": "글꼴",
    "course.props_area.tab_design.styles_and_effects": "스타일 및 효과",
    "course.props_area.tab_design.styles": "스타일",
    "course.props_area.tab_design.effects": "효과",
    "course.props_area.tab_design.control.player": "플레이어",
    "course.props_area.tab_design.font_table.header1": "스타일",
    "course.props_area_tab_design.font_table.header2": "파일 유형",
    "course.props_area.tab_design.font_table.header3": "활동",
    "course.props_area.tab_design.delete_font_family.tooltip": "글꼴 가족 삭제.",
    "course.props_area.tab_design.delete_single_font.tooltip": "하나의 글꼴 삭제.",
    "course.props_area.tab_design.edit_font.tooltip": "글꼴 스타일 편집.",
    "course.props_area.tab_design.delete_font_family.msg_title": "글꼴 가족 삭제",
    "course.props_area.tab_design.delete_font_family.msg_text": "귀하가 선택한 글꼴 가족을 삭제하려고 합니다. 삭제하면, 이러한 글꼴은 더 이상 사용할 수 없습니다.",
    "course.msg.design.font.family.delete.prompt": "계속 진행하시겠습니까?",
    "course_props_area.tab_design.delete_single_font.msg_title": "글꼴 삭제",
    "course.props_area.tab_design.delete_single_font.msg_text": "귀하가 선택한 글꼴을 삭제하려고 합니다. 삭제하면, 이 글꼴은 더 이상 사용할 수 없습니다.",
    "course.props_area.tab_design.delete_single_font.msg_prompt": "계속 진행하시겠습니까?",
    "course.props_area.tab_design.delete_font_file_type.msg_title": "글꼴 파일 유형 삭제",
    "course.props_area.tab_design.delete_font_file_type.msg_text" : "삭제하려는 글꼴 유형을 선택합니다.",
    "course.props_area.tab_design.delete_font_file_type.msg_label1": "글꼴:",
    "course.props_area.tab_design.delete_font_file_type.msg_label2": "파일 유형:",
    "course.props_area.tab_design.delete_style.tooltip": "스타일 삭제.",
    "course.props_area.tab_design.delete_style.msg_title": "스타일 삭제",
    "course.props_area.tab_design.delete_styles.msg_text": "귀하가 스타일을 삭제하면, 영향을 받는 모든 단락은 정상으로 돌아갑니다.",
    "course.props_area.tab_design.delete_style.msg_prompt": "계속 진행하시겠습니까?",
    "course.props_area.tab_design.edit_effect.tooltip": "효과 편집.",
    "course.props_area.tab_design.delete_effect.tooltip": "효과 삭제.",
    "course.props_area.tab_design.delete_effect.msg_title": "효과 삭제",
    "course.props_area_tab_design.delete_effect.msg_text": "귀하가 효과를 삭제하면, 영향을 받는 모든 텍스트는 단락 스타일로 되돌아갑니다.",
    "course.props_area.tab_design.delete_effect.msg_prompt": "계속 진행하시겠습니까?",
/*style and effects in course tabs*/
    "course.props_area.tab_design.styles_editor.default_styles": "시스템 스타일",
    "course.props_area.tab_design.effects_editor.default_effects": "기본 효과",
    "course.props_area.tab_design.styles_editor.publisher_styles": "게시인의 스타일",
    "course.props_area.tab_design.effects_editor.publisher_effects": "효과",
    "course.props_area.tab_design.edit.button": "편집",
/*style and effect editor (efter click on edit)*/
    "course.props_area.tab_design.style_editor.reference": "참고",
    "See the effect applied on the style": "스타일에 적용되는 효과 보기",
    "course.props_area.tab_design.style_editor.properties.header": "속성",
    "course.props_area.tab_design.style_editor.style_name.label": "이름",
    "course.props_area.tab_design.style_editor.font_family": "글꼴 가족",

    "course.props_area.tab_design.style_editor.font_family.opt1": "1",
    "course.props_area.tab_design.style_editor.font_family.opt2": "2",
    "course.props_area.tab_design.style_editor.font_family.opt3": "3",
    "course.props_area.tab_design.style_editor.details": "세부 사항",
/*style and effect editor - menu*/
    "course.props_area.tab_design.styles_editor": "스타일 편집기",
    "course.props_area.tab_design.effect_editor": "효과 편집기",
    "course.props_area.tab_design.style_editor.toolbar.font": "글꼴",
    "course.props_area.tab_design.style_editor.toolbar.font_weight.tooltip": "글꼴 두께",
    "course.props_area.tab_design.style_editor.toolbar.font_size_.tooltip": "글꼴 크기",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt12": "12 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt14": "14 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt16": "16 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt18": "18 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt20": "20 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt22": "22 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt24": "24 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt28": "28 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt32": "32 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt36": "36 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt40": "40 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt48": "48 px",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_130": "130 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_110": "110 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_100": "100 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_90": "90 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_80": "80 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_75": "75 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_more": "좀 더",
    "course.props_area.tab_design.style_editor.toolbar.font_size.msg_prompt": "글꼴 크기 선택",
    "course.props_area.tab_design.style_editor.toolbar.bold.tooltip": "굵게",
    "course.props_area.tab_design.style_editor.toolbar.italic.tooltip": "이탤릭체",
    "course.props_area.tab_design.style_editor.toolbar.underline.tooltip": "밑줄",
    "course.props_area.tab_design.style_editor.toolbar.superscript.tooltip": "어깨 문자",
    "course.props_area.tab_design.style_editor.toolbar.subscript.tooltip": "첨자",
    "course.props_area.tab_design.style_editor.toolbar.font_color.tooltip": "글꼴색",
    "course.props_area.tab_design.style_editor.toolbar.background_color.tooltip": "배경색",
    "course.props_area.tab_design.style_editor.toolbar.paragraph": "단락",
    "course.props_area.tab_design.style_editor.toolbar.align_left.tooltip": "왼쪽 정렬",
    "course.props_area.tab_design.style_editor.toolbar.align_center.tooltip": "가운데 정렬",
    "course.props_area.tab_design.style_editor.toolbar.align_right.tooltip": "오른쪽 정렬",
    "course.props_area.tab_design.style_editor.toolbar.justify.tooltip": "여백 맞춤",
    "course.props_area.tab_design.style_editor.toolbar.left_to_right.tooltip": "왼쪽에서 오른쪽으로",
    "course.props_area.tab_design.style_editor.toolbar.right_to_left.tooltip": "오른쪽에서 왼쪽으로",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_tooltip": "줄 띄기",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt1": "1",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt2": "1.5",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt3": "2",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt4": "2.5",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt5": "3",
    "course.props_area.tab_design.style_editor.increase_indent_tooltip": "들여쓰기 증가",
    "course.props_area.tab_design.style_editor.decrease_indent_tooltip": "들여쓰기 감소",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.title": "저장되지 않은 글꼴",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message1": "다음 글꼴은 코스에 저장되지 않았습니다:",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message2": "코스에 글꼴 속성을 업로드하려면 저장을 클릭합니다, 그러면 단락 및 문자 스타일에 적용할 수 있습니다.",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.continue": "저장 없이 계속 진행",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.save": "코스에 저장",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.cancel": "취소",

    "validate.emptyRequiredFields.warningDialog.title.course": "경고 - 코스 레벨에 대한 필수 필드가 비어 있습니다",
    "validate.emptyRequiredFields.warningDialog.title.lesson": "경고 - 수업 레벨에 대한 필수 필드가 비어 있습니다",
    "validate.emptyRequiredFields.warningDialog.text": "다음 필드에 대한 값을 입력하세요:",
    "validate.emptyRequiredFields.warningDialog.continueSave": "저장하고 계속 진행",

/*Fill in the Gaps One To Many*/
    "task.fill_in_gaps.props.cb.reuse_bank": "뱅크 항목 재사용",
    "task.fill_in_gaps.props.cb.identical_answers": "동일한 답은 하나의 항목으로 뱅크에 나타납니다.",
    "task.fill.in.gaps.props.duplicated_items_in_bank.msg_text": "동일한 응답 항목이 뱅크에 있습니다. 중복을 제거하거나 재사용 뱅크 항목 속성을 선택합니다.",

    "Reuse Bank Items": "재사용 뱅크 항목",
    "Treat identical answers as one bank item": "동일한 답변은 하나의 뱅크의 항목으로 취급",

    "Deleting standards...": "기준을 삭제...",

    "Saving lesson...": "수업을 저장...",
    "The Course does not include differentiation levels.": "이 코스는 차별화 레벨을 포함하지 않습니다.",
    "Please select which level to import:": "가져오기 할 레벨을 선택하세요:",
    "Please align the lesson's differentiation levels with the course": "코스와 수업의 차별화 레벨을 정렬하세요",
    "Note: Levels not used will be deleted from the lesson": "노트: 사용하지 않는 레벨은 수업에서 삭제됩니다",

    "Applet doesn't exist in catalog.": "e-Widget은 카탈로그에 존재하지 않습니다.",
    "Update applet": "e-위젯 업데이트",
    "to latest version": "최근 버전으로",

/*Publish Enhancements*/
"course.publish.pop_up_table.locked_lessons.label": "다음의 수업은 편집되고 있으므로, 게시할 수 없습니다.",
"course.publish.pop_up.table.locked_lessons.header1": "사용자 이름",
"course.publish.pop_up.table.locked_lessons.header2": "수업 이름",
"course.publish.pop_up.table.locked_lessons.prompt": "귀하는 현재 저장된 버전의 코스를 게시하시겠습니까?",
"course.publish.pop_up.locked_for_publishing.msg_text": "이 코스는 게시되는 과정 중입니다. 귀하는 작업을 계속할 수 있지만, 현재 작업을 저장할 수 없습니다. 나중에 다시 시도해 주십시오.",
"course.publish.pop_up.cancel_publish.msg_text": "게시 중인 프로세스 취소하기…",

/*Table Enhancements*/
"component.table.props.cb.table_title": "테이블 제목",
"component.table.props.cb.table_row_header": "행 헤더",
"component.table.props.cb.table_column_header": "열 헤더",
"component.table.props.cb.table_summ_row": "요약 헤더",
"component.table.props.cb.table.summ.col": "요약 열",
"component.table.props.cb.copyrights": "저작권",
"component.table.props.table_cell.comp_opt1": "없음",
"component.table.props.table_cell. comp_opt2": "이미지",
"component.table.props.table_cell.comp_opt3": "텍스트",
"component.table.props.table_cell.comp_opt4": "혼합된",
"component.table.props.table_cell_property_name": "셀 속성",

/*Import Lesson Messages*/
"import_lesson.newer_applet.msg_label": "귀하가 가져오기 원하는 수업은 다음 e-Widget의 새로운 버전입니다:",
"import_lesson.newer_applet.msg_prompt": "귀하는 전체 코스에 대한 이러한 e-Widget을 업데이트하시겠습니까?",
"import_lesson.lo_not_the_same.msg_label": "학습 객체가 코스의 내용과 일치하지 않습니다.",
"import.lesson.with.differentiation.label": "이 코스는 차별화 레벨을 가지고 있지 않습니다.",
"import.lesson.with.differentiation.prompt:": "가져오기 할 레벨을 선택하세요:",
"import_lesson.different_differentation_values.msg_label": "수업의 차별화 레벨을 코스와 맞춥니다. 사용하지 않는 레벨은 수업에서 삭제됩니다.",
"import_lesson.different_differentiation_values.table_header1": "코스",
"import_lesson.different_differentiation_values.table_header2": "수업",

/*Image Editor Advanced*/
"component.image.props.button.advanced": "향상된",
"component.image.props advanced.label": "이미지 세부 정보가 식별할 수 없게 되었을 때 정의하기:",
"tree_entry.rel_sequence.validationMark": "이 시퀀스에는 잘못된 과제가 있습니다. 필요한 모든 정보가 입력되어 있는지 확인하십시오.",
"Browser Default": "브라우저의 기본",
"course.props_area.delete_standard.msg_title": "표준 경고 삭제",
"course.props_area.delete_standard.msg_text": "제거하려는 표준은 수업에 지정되었습니다. 귀하는 그것을 삭제하시겠습니까?",
"Work Saved Locally": "작업이 로컬로 저장되었습니다",

/*Server offline messages*/
"offline.dialog.text": "귀하는 현재 오프라인으로 작업하고 있습니다. 진행한 수업 내용은 로컬 컴퓨터에 저장됩니다.<br/>인터넷에 연결되면, 서버에 업로드할 수 있도록 다시 저장하세요.",
"Overwrite Lesson Saved on the Server": "저장된 수업을 서버에 덮어쓰기",
"The lesson updates that are saved on your local computer are more recent than the lesson updates saved on the server. When connected to the internet, save your work again so as to upload it to the server.": "귀하가 로컬 컴퓨터에 저장한 수업 내용은 서버에 저장된 수업 내용보다 더 최근 것입니다. 인터넷에 연결되면, 서버에 업로드할 수 있도록 작업을 저장하세요.",

/*ms-23*/
/*Publish*/
"course.pop_up.publish.publish_to.label": "에 게시:",
"course.pop_up.publish.publish_progress.title": "게시 - 진행",
"course.pop_up.publish.publish_progress_packaging.label": "패키지",
"course.pop_up.publish.publishing_method.label": "게시 방법을 선택:",
"course.pop_up.publish.publishing_method.entire_course": "전체 코스",
"course.pop_up.publish.publishing_method.selected_lessons": "수업을 선택",
"course.pop_up.publish.publishing_method.selected_lessons.tip": "선택한 수업:",

/*Players Customization Table + pop up*/
"course.props_area.tab_design.players_table.header1": "플레이어",
"course.props_area.tab_design.players_table.header2": "최근 수정된",
"course.props_area.tab_design.players_table.header3": "활동",
"course.props_area.tab_design.players_table.player_name.interactive_sequence": "대화형 시퀀스",
"course.props_area.tab_design.players_table.edit.pop_up.sections.task": "과제",
"course.props_area.tab_design.players_table.edit.pop_up.sections.header": "헤더",
"course.props_area.tab_design.players_table.edit.pop_up.sections.mc": "다중 선택",
"course.props_area.tab_design.players_table.edit.pop_up.sections.mtq": "일치, 정렬, 순서",
"course.props_area.tab_design.players_table.edit.pop_up.sections.cloze": "빈 곳에 채우세요",
"course.props_area.tab_design.players_table.edit.pop_up.sections.progress": "진행",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_position.line_side": "옆선",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_position.below_line": "선 아래",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.none": "없음",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.circle": "원형",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.rectangle": "사각형",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.children_order.title,instruction,question,answer,progress": "제목, 교육, 질문, 답변, 진행",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.children_order.title,question,instruction,answer,progress": "제목, 교육, 질문, 답변, 진행",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.unexposed_style.regular": "줄무늬",
"course.props_area.tab_design.players_table.edit.pop_up.properties.task.unexposed_style.none": "없음",
"course.props_area.tab_design.players_table.edit.pop_up.properties.mc.option_template.normal": "상단",
"course.props_area.tab_design.players_table.edit.pop_up.properties.mc.option_template.center": "중간",
"course.props_area.tab_design.players_table.edit.pop_up.properties.mtq.bank_style.regular": "줄무늬",
"course.props_area.tab_design.players_table.edit.pop_up.properties.mtq.bank_style.none": "단색",
"course.props_area.tab_design.players_table.edit.pop_up.properties.cloze.bank_style.regular": "줄무늬",
"course.props_area.tab_design.players_table.edit.pop_up.properties.cloze.bank_style.none": "단색",
"course.props_area.tab_design.players_table.edit.pop_up.menu.section": "상호 작용",
"course.props_area.tab_design.players_table.edit.pop_up.menu.button.reset": "재설정",
"course.props_area.tab_design.players_table.edit.pop_up.menu.button.apply": "지원",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.number_position": "위치 번호 매기기",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.number_shape": "모양 번호 매기기",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.top_line_height": "상단선 두께",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.top_line_color": "상단선 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.children_order": "필드 순서",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_opacity": "불투명 노출",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_style": "스타일 노출",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.internal_spcaing": "내부 공간 (px)",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.option_template": "라디오 버튼 위치",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.active_color": "활성 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_field_border_color": "필드의 테두리 답변",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_font": "피드백 버튼 글꼴",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_font": "힌트 버튼 글꼴",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_background": "배경 색상의 진행 바",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_font": "글꼴 진행 버튼",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_color": "색상 번호 매기기",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_size": "크기 번호 매기기 (px)",
"course.props_area.tab_design.players_table.lastModified.defaultValue": "기본",
"course.props_area.tab_design.players_table.reset.tooltip": "재설정",
"course.props_area.tab_design.players_table.edit.tooltip": "편집",
"course.props_area.tab_design.players_table.reset.confirmation.popup.title": "플레이어 디자인 값을 재설정",
"course.props_area.tab_design.players_table.reset.confirmation.popup.message": "귀하는 그것의 기본값으로 플레이어 재설정 과제를 시작합니다. 계속하시겠습니까?",
"course.props_area.settings.defaults.instructions": "지침",
"course.props_area.settings.defaults.feedbacks": "피드백",
"course.props_area.settings.defaults.playerInterface": "플레이어 인터페이스",
"course.props_area.settings.defaults.miscellaneous": "사용자 정의",
"course.props_area.settings.general": "일반적인",
"course.props_area.settings.narration": "내레이션",
"course.props_area.settings.defaults": "기본",

"course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_color": "배경색 노출",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.number_font": "글꼴 번호 매기기",
"course.props_area.tab_design.players_table.edit.pop_up.defaultFont": "글꼴 가족 선택",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.option_color": "색상 옵션",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.correct_color": "올바른 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.incorrect_color": "잘못된 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_color": "답변 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_area_background": "드롭 존",
"course.props_area.tab_design.players_table.edit.pop_up.sections.open_question": "글쓰기",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.opq_background": "배경",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.opq_border": "경계",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_color": "진행 버튼 글꼴 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_border": "뱅크 경계",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_style": "뱅크 스타일",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_background": "뱅크 배경",
"course.props_area.tab_design.edit.unsaved_fonts_dialog.message3": "코스에 글꼴 속성을 업로드하려면 저장을 클릭합니다, 그러면 이것을 플레이어에 적용할 수 있습니다.",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.disabled_color": "사용되지 않는 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.hover_color": "호버 색상",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.show_answer_color": "답변 색상 보기",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_background": "배경 번호 매기기",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_color": "버튼 글꼴 색상 피드백",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_size": "버튼 크기 피드백 (px)",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_color": "버튼 글꼴 색상 힌트",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_size": "버튼 크기 힌트 (px)",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_size": "버튼 크기 진행 (px)",
"course.props_area.tab_design.players_table.edit.pop_up.property.label.text_background": "배경색 옵션",   //
"course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_background": "배경색 응답", //

/**
 * Quiz Language Translations
 * prefix: quiz
 **/

"quiz.props_area.quiz_name": "퀴즈 이름",
"quiz.props_area.retest": "재시험",
"quiz.props_area.test_title": "재시험 이름",
"quiz.props_area.typical_learning_time": "추천 시간(분)",
"quiz.props_area.task_weight": "과제 가중치",
"quiz.props_area.equal": "동일 가치",
"quiz.props_area.manually_set": "수동 설정",
"quiz.props_area.badges": "휘장",
"quiz.props_area.percent": "퍼센트",
"quiz.props_area.points": "포인트",
"quiz.props_area.present_score_by": "에 의한 점수 보기",
"quiz.props_area.number_of_badges": "휘장 수",
"quiz.props_area.score_is_related_to_differention_level": "점수는 차별화된 레벨과 관련이 있습니다.",
"quiz.props_area.set_relations": "레벨 설정",
"quiz.props_area.overall_score": "총점",
"quiz.props_area.dont_present": "제시하지 마십시오",
"quiz.props_area.one": "1",
"quiz.props_area.two": "2",
"quiz.props_area.three": "3",

"quiz.relation_dialog.differentiation_levels": "차별화 레벨",
"quiz.relation_dialog.differentiation_levels.title": "차별화된 점수의 관계",
"quiz.relation_dialog.differentiation_levels.table.scoreRange.percent": "(%)",
"quiz.relation_dialog.differentiation_levels.table.scoreRange.points": "(pt)",
"quiz.relation_dialog.score_range": "점수 범위",
"quiz.relation_dialog.feedback": "피드백",
"quiz.relation_dialog.from": "~에서",
"quiz.relation_dialog.up_to": "~까지",
"quiz.relation_dialog.up_to_end": "~까지",
"quiz.relation_dialog.x_of_badges": "휘장 수",
"quiz.relation_dialog.one": "1",
"quiz.relation_dialog.two": "2",
"quiz.relation_dialog.three": "3",
"quiz.relation_dialog.four": "4",
"quiz.relation_dialog.five": "5",
"quiz.relation_dialog.six": "6",
"quiz.relation_dialog.seven": "7",
"quiz.relation_dialog.eight": "8",
"quiz.relation_dialog.nine": "9",
"quiz.relation_dialog.ten": "10",

/* Non-checkable fill in the gaps */
"task.advanced_progress.props.checking_enabled_change.msg_text": "점검-사용(Checking-enabled) 값을 변경하면 현재의 모든 데이터가 삭제됩니다.",
"task.answer_field_type_mathfield.props.field_width": "필드 폭:",
"task.fill_in_gaps.answer_type_text.non_checkable_text": "ABC",
"task.fill_in_gaps.answer_type_mathfield.non_checkable_text": "123",
"task.fill_in_gaps.empty_bank_validation_error.msg_text": "과제는 적어도 하나의 뱅크 항목을 포함해야 합니다",
"task.fill_in_gaps.not_enough_items_validation_error.msg_text": "뱅크의 항목 수는 응답 필드의 수와 동일하거나 더 많아야 합니다.",

"publish.scorm.empty_course.title": "코스에서 발견된 수업 없음.",

"quiz": "퀴즈",
"Quiz": "퀴즈",
"course.props_area.tab_design.players_table.edit.pop_up.property.range.transparent": "투명한",
"course.props_area.tab_design.players_table.edit.pop_up.property.range.opaque": "불투명한",

"assesment_question_label_type_overview": "개요",
"assesment_question_label_type_ending": "종결",


/*publish inhancements*/

"subMenu.btnGroups.references": "참고",

/* Coach Marks */
"coach_marks.course_editor.toolbar.add_new_level": "목차 항목 추가",
"coach_marks.toc_editor.properties.new_toc_title": "1. 이름 편집",
"coach_marks.toc_editor.properties.new_toc_lesson": "2. 수업 또는 평가 추가",
"coach_marks.lesson_editor.toolbar.new_learning_object": "학습 객체 추가",
"coach_marks.lo_editor.toolbar.new_sequence.splitButton": "시퀀스 추가",
"coach_marks.lo_editor.toolbar.new_sequence": "시퀀스 추가",
"coach_marks.sequence_editor.toolbar.add_interactive_tasks": "도구 모음 (다중 선택, 글쓰기 등)에서 과제를 선택하세요",
"coach_marks.sequence_editor.edit_task": "과제를 편집 또는 삭제",
"coach_marks.course_screen.unlock_btn": "코스 편집",
"coach_marks.course_editor.settings.open_lesson": "3. 수업 또는 평가 열기",
"coach_marks.task_screen.edit_item": "편집하려면 클릭",
"coach_marks.task_screen.close_task": "시퀀스로 돌아가기",
"coach_marks.lesson_screen.unlock_btn.lesson": "수업 편집",
"coach_marks.lesson_screen.unlock_btn.assessment": "평가 편집",
"coach_marks.task_screen.unlock_btn": "과제 편집",


/* Hints */
"hints.course_editor.properties": "코스 속성. 코스의 메타 데이터 정보를 편집합니다.",
"hints.course_editor.settings": "코스 설정. 계층 구조, 차별화 레벨, 내레이션, 기본 텍스트 등 다양한 코스의 환경설정을 합니다.",
"hints.course_editor.settings.differentiation_levels": "학생의 차별화된 성과 레벨을 정의합니다. 성과 레벨은 수업을 만들기 전에만 정의할 수 있습니다.",
"hints.course_editor.settings.differentiation_levels_note": "차별화된 성과 레벨은 Born-Digital 수업에만 영향을 줍니다.",
"hints.course_editor.settings.narrations": "내레이션 설정. 텍스트-음성 변환 서비스 및 추가 내레이션 언어를 정의합니다.",
"hints.course_editor.applets": "e-위젯. 교육학적 개념을 제시하는데 사용되는 미니 응용 프로그램. e-Widget이 코스 전반에 걸쳐 사용되고 있는 것을 볼 수 있고 최신 버전을 사용할 수 있을 때 업데이트도 합니다. 업데이트는 선택 사항입니다.",
"hints.course_editor.design": "코스 디자인. 플레이어 인터페이스를 설계하는 코스 룩-앤-필, 텍스트 스타일 및 효과, 자신의 글꼴 내장 등을 사용자가 정의할 수 있습니다.",
"hints.course_editor.settings.course_reference": "코스 개발 지원을 위한 자료를 업로드하기",
"hints.course_editor.settings.preview": "코스의 콘텐츠 레벨 미리보기. 코스 및 수업의 콘텐츠 레벨 계층 구조 보기.",

/*book view*/
"bookView.props.buttonLocation": "버튼 위치",
"bookView.props.buttonLocation.defaultRowValue": "행",
"bookView.props.buttonLocation.defaultcolumnValue": "열",
"bookView.menu.buttons.view.grid": "그리드",
"bookView.menu.buttons.view": "보기",
"bookView.props.colorPicker": "버튼 색상",
"bookView.props.resetColor": "재설정",
"bookView.props.shape.circle": "원형",
"bookView.props.shape.rectangle": "구형",
"bookView.props.shape": "모양",

/*properties- element title name*/
"props.tab.element.displayName.imageViewer": "이미지 뷰어 속성",
"props.tab.element.displayName.livePageImageViewer": "이미지 뷰어 속성",
"props.tab.element.displayName.livePageTextViewerWrapper": "텍스트 뷰어 속성",
"props.tab.element.displayName.livePageAudioPlayer": "오디오 속성",
"props.tab.element.displayName.audioPlayer": "오디오 속성",
"props.tab.element.displayName.videoPlayer": "영상 속성",
"props.tab.element.displayName.livePageVideoPlayer": "영상 속성",
"props.tab.element.displayName.livePageAppletWrapper": "e-위젯 속성",
"props.tab.element.displayName.livePageMultimedia": "멀티미디어 속성",
"props.tab.element.displayName.livePageAppletTask": "e-위젯 작업 속성",
"props.tab.element.displayName.cloze_text_viewer": "텍스트 뷰어 속성 입력",
"props.tab.element.displayName.textViewer": "텍스트 뷰어 속성",
"Short AnswerAnswer": "짧게 쓰는 답변",

/*mathfield completions*/
"task.answer_field_type_mathfield.props.activeKeyOnKeyboard": "활동 입력 유형",
"task.answer_field_type_mathfield.props.completion_option": "다중 입력 필드",
"task.answer_field_type_mathfield.props.all_option": "완전 활성 키보드",
"task.clozeAnswer.properties.FractionOverFraction": "수학 기호 높이 - 분수의 분수",
"task.answer_field_type_mathfield.props.correctAnswer": "답변 보기",

"course.action.fail.lesson.locked": "코스 수업 중 일부는 다른 사용자에 의해 잠겨 있습니다. 작업을 완료할 수 없습니다.",

"lesson.saveProcess.checkingLockStatus": "잠금 상태 확인",

"lesson.toolbar_section.lesson_activities": "세그먼트",
"lesson.toolbar_section.activity_parts": "활동",
"sequence.props.sequence_name.field_label": "시퀀스 이름",

"publish.scorm.publish_to_lms_field_label": "LMS에 SCORM 게시하기",
"publish.scorm.include_indexation_of_all_course_levels": "모든 코스 레벨의 연동을 포함",
"lesson.props.lesson_is_hidden.field_label": "숨겨진 수업",

/*lesson*/
"lesson.props.book_alive.odd_pages_display.label": "두 페이지 보기에서 홀수 번호 나타남",
"lesson.props.book_alive.odd_pages_display.left": "왼쪽",
"lesson.props.book_alive.odd_pages_display.right": "오른쪽",

"dialogs.mathfileEditor.props.change.completionType.title": "활동 입력 유형 변경",
"dialogs.mathfileEditor.props.change.completionType.data": "활동 입력 유형을 변경하면 수학 기호를 재설정하고 이전의 모든 데이터를 삭제하게 됩니다.",

"scp_preview.loading.collecting_data": "데이터 수집하기...",
"scp_preview.loading.converting_data": "데이터 변환하기...",
"scp_preview.loading.preparing_to_play": "플레이 준비하기...",


"menu.right.preview.label.lesson": "수업 미리보기",
"menu.right.preview.label.sequence": "시퀀스 미리보기",
"menu.right.preview.label.task": "과제 미리보기",

"menu.right.preview.label.differ": "차별화 미리보기",


"course.pop_up.publish.phase.label.updatingManifestsReferences": "매니페스트 참조를 업데이트하기",
"course.pop_up.publish.phase.label.packaging": "패키지",
"course.pop_up.publish.phase.label.preparation": "코스 준비하기",
"course.pop_up.publish.phase.label.publishingToCatalog": "T2K 카탈로그에 게시하기",
"course.pop_up.publish.phase.label.publishingToStandAlone": "독립 형식으로 변환하기",
"course.pop_up.publish.phase.label.publishingToScorm": "SCORM을 Zip 파일로 압축하기",
"course.pop_up.publish.phase.label.uploadingToBlossom": "SCORM을 Blossom으로 업로드하기",
"course.pop_up.publish.phase.label.publishingToBlossom": "SCORM을 Zip 파일로 압축하기",
"course.pop_up.publish.phase.label.cancellingpublishing": "죄송합니다, 이 단계에서 게시를 취소할 수 없습니다.",

"Sequence name": "시퀀스 이름",

/*specific feedback - sotring + matching*/
"specificFeedback.table.title": "특정 피드백",
"mtq.specificFeedback.table.title.icon": "아이콘",
"mtq.specificFeedback.table.title.description": "설명",
"mtq.specificFeedback.table.title.default": "기본 피드백",
"mtq.specificFeedback.table.data.default.correct": "옳은",
"mtq.specificFeedback.table.data.default.incorrect": "옳지 않은",
"mtq.specificFeedback.table.title.studentAnswer": "학생의 답변",
"mtq.specificFeedback.table.title.feedback": "피드백",

/* Standards */
"standards.course_editor.props.title": "코스 표준",
"standards.toc_editor.props.title": "목차 레벨 표준",
"standards.lesson_editor.props.title": "수업 표준",
"standards.lo_editor.props.title": "학습 객체 표준",
"standards.quiz_editor.props.title": "퀴즈 표준",
"standards.sequence_editor.props.title": "시퀀스 표준",
"standards.task_editor.props.title": "과제 표준",
"standards.course_editor.button.addNewPackage": "패키지 추가",

/*lesson table component*/
    "course.lessons.table.title": "수업 및 평가",
    "course.lessons.table.add": "추가",
    "course.lessons.table.new.lesson": "Born-Digital 수업",
    "course.lessons.table.new.ebook": "BookAlive 수업",
    "course.lessons.table.new.assessment": "평가",
    "course.lessons.table.empty.placeholder": "아무 수업도 아직 추가되지 않음.",

    "course.lessons.tooltip.new.bookalive": "전자책 형태로 나타나는 ePub3 및 PDF 파일의 내용을 풍부하게 만듭니다.",
    "course.lessons.tooltip.new.borndigital": "공유 콘텐츠에 대한 차별화된 시퀀스 활동을 만듭니다.",
    "course.lessons.tooltip.new.assessment": " 과제 등급을 가진 학생들을 평가하는 시퀀스 활동을 만듭니다.",

    "matchingToLinking.unsavedSpecificFeedbacks.notification.title": "상호작용 유형 변경하기",
    "matchingToLinking.unsavedSpecificFeedbacks.notification.data": "상호작용 유형을 변경하면 모든 특정한 피드백을 삭제합니다",
    "course.properties.multiselect.placeholder.subjectArea": "주제 영역이 선택되지 않음.",
    "course.properties.multiselect.placeholder.gradeLevel": "등급 레벨이 선택되지 않음.",

/*add link in task*/
    "component.textviewer.invalid_url_validation_error.msg_text": "하나 이상의 추가된 링크가 누락되거나 잘못된 웹 주소가 포함되어 있습니다. 하이퍼 링크 편집기에서 입력하거나 URL(s)을 편집하세요.",
    "dialogs.hyperlink.title": "웹 주소를 입력하세요",
    "dialogs.hyperlink.test_link": "링크 테스트",
    "dialogs.hyperlink.notice": "유튜브와 비메오 동영상의 경우, 내장된 소스에서 링크를 가지고 있는지 확인하세요.",

    "course.props_area.tab_design.instruction_table.title.task": "과제",
    "course.props_area.tab_design.instruction_table.title.instructions": "지침",


/*import sequence faild*/
    "error.import.sequence.title": "시퀀스 오류 가져오기",
    "error.import.sequence.content": "zip 파일을 가져올 때 오류가 발생했습니다: ",

    "validation.answerfield.mathfield.completion.empty": "수학 기호를 완료하기 위한 '응답 속성 보기(Show Answer property)'에 답변이 없습니다.",

    "textViewer.menu.title.soundButton": "사운드 버튼",
    "textViewer.menu.title.soundButton.tooltip": "사운드 버튼 (Ctrl+3)",
    "textViewer.menu.title.image": "이미지",
    "textViewer.menu.title.image.tooltip": "이미지 (Ctrl+2)",
    "textViewer.menu.title.infoBalloon": "정보 풍선",
    "textViewer.menu.title.infoBalloon.tooltip": "정보 풍선 (Ctrl+Shift+B)",
    "textViewer.menu.title.answerField": "답변 필드",
    "textViewer.menu.title.link": "하이퍼링크",
    "textViewer.mathMl.loading": "수학을 로딩 중...",

    "course_toc_locking.status_bar.message":"~이(가) 코스를 편집하고 있습니다, 하지만 귀하는 수업을 입력할 수 있습니다.",
    "course.statusBar.publish.lock": "게시가 진행되는 동안 코스는 잠기게 됩니다",
    "course_lesson_locking.status.bar.message":"~이(가) 코스를 편집하고 있습니다, 하지만 귀하는 콘텐츠를 볼 수 있습니다.",
    "locking.status_bar.lastAttempt": "마지막 확인:",

    "import.sequence.error.duplicate": "시퀀스는 이미 수업에 존재합니다.",
    "import.sequence.error.missingData": "데이터가 없습니다.",
    "import.sequence.error.invalidManifest": "Manifest.json 파일의 유효성을 검사할 수 없습니다.",

    "customMetadata.values.title": "메타데이터의 값 선택",
    "customMetadata.multiselect.open.dialog": "값을 선택하려면 클릭하세요",
    "customMetadata.multiselect.dialog.searchValue": "검색 값을 입력하세요:",
    "customMetadata.multiselect.dialog.selectedItems.title": "선택된 값:",

    "course.open.progress.download_resource": "코스 자원을 다운로드하기",
    "course.open.progress.extract_resource": "코스 자원을 추출하기",
    "course.open.progress.extract_locale": "코스 로캘 파일을 추출하기",
    "lesson.open.progress.extract_resource": "수업 자원을 추출하기",

    "lesson.save.fail.title": "수업을 저장할 수 없습니다",
    "lesson.save.fail.message": "수업 내용을 저장할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하세요.",
    "course.save.fail.title": "코스를 저장할 수 없습니다",
    "course.save.fail.message": "코스 내용을 저장할 수 없습니다. 네트워크 연결을 확인하고 다시 시도하세요.",
    "dialogs.about.terms_of_use": "이용 약관",
    "dialogs.about.terms_of_use_link": "http://www.timetoknow.com/terms-of-use",
    "assetToCsv.column.title.notes": "노트",
    "Notes": "노트",
    "assets.report.one_asset_not_done": "자산은 ~에서 수행되지 않습니다",
    "assets.report.asset_not_done": "자산은 ~에서 수행되지 않습니다",
    "narrations.report.one_narration_not_done": "내레이션은 ~에서 수행되지 않습니다",
    "narrations.report.asset_not_done": "내레이션은 ~에서 수행되지 않습니다",

    "File upload failed": "파일 업로드 실패",
    "Failed to upload file to server, try again": "서버에 파일을 업로드하는 데 실패했습니다. 다시 시도해 주세요",
    "mtq.answer.props.interaction": "모드",
    "mtq.answer.props.mode": "답변 모드",
    "mtq.answer.props.singleUse": "단일 사용",
    "mtq.answer.props.multiUse": "다중 사용",
    "publish.indication.cancelPublish.confirmationQuestion": "귀하는 코스의 게시를 취소하시겠습니까?",

/*async publish notifications */
    "publish.indication.error.dialog.title": "상세 정보 게시",
    "publish.indication.cancelPublish": "취소",
    "publish.indication.download": "다운로드",
    "publish.indication.details": "상세 정보",
    "publish.indication.hide": "명확한",
    "publish.indication.statusText.percent": "단계 {1}에서 {0} .",
    "publish.indication.statusText.success": "게시 성공.",
    "publish.indication.statusText.error": "게시 실패.",
    "publish.indication.statusText.cancel": "게시 취소.",
    "publish.indication.statusText.cancelling": "취소 중...",
    "publish.indication.statusText.pending": "대기열에서 대기",
    "publish.dialog.type.catalog": "카탈로그",
    "publish.lesson.catalog": "카탈로그",
    "publish.dialog.type.zip": "단독형 zip 파일을 다운로드",
    "publish.indication.courseVersion": "버전",

    "matchingInstructionOneToMany": "일치 - 다중 사용자",
    "applets.catalog.error.dialog.title": "e-위젯 및 코스 카탈로그 오류",
    "applets.catalog.error.dialog.message": "죄송합니다, e-위젯 및 코스 카탈로그는 현재 사용할 수 없습니다.",
    "course.publish.pop_up.locked_for_publishing.title": "게시가 진행 중입니다",

    "Upload new image": "새 이미지 업로드",
    "fileUpload.sizeTooBig": "파일 크기가 너무 큽니다.",
    "fileUpload.maximumSize": "최대 크기는",
    "fileUpload.reduceImageFileSize": "이 온라인 서비스를 사용하여 파일 크기를 줄일 수 있습니다",

    "invalid.file.type.Images": "이미지",
    "invalid.file.type.Imported": "가져온",
    "invalid.file.type.Sounds": "사운드",
    "invalid.file.type.Videos": "영상",
    "invalid.file.type.Pdf": "PDF",
    "invalid.file.type.Html": "HTML",
    "invalid.file.type.Unity3D": "Unity3D",
    "invalid.file.type.Flash": "플래쉬",
    "invalid.file.type.Zip": "ZIP",
    "invalid.file.type.Creative Wrapper": "크리에이티브 래퍼",
    "invalid.file.type.Sequence": "시퀀스",

    "publish.mode.course.catalog": "코스를 카탈로그에 게시",
    "publish.mode.course.file": "코스를 SCORM (2004) zip 파일로 다운로드",
    "publish.mode.lesson.catalog": "수업을 카탈로그에 게시",
    "publish.mode.lesson.file": "수업을 SCORM (2004) zip 파일로 다운로드",
    "publish.mode.none": "게시 옵션은 관리자에게 문의하십시오.",
    "hyperlink.example.site": "http://www.sitepage.com",
    "file.upload.not.supported.format.title": "파일 형식은 지원되지 않음",

    "import.cgs.file.version.not.match.title": "Create 버전이 일치하지 않습니다 ",
    "import.cgs.file.version.not.match.body": "열려는 코스 파일은 Time To Know Create의 다른 버전에서 개발되었습니다.<br>따라서, 일부 기능이 제대로 작동하지 않을 수 있습니다.<br><br>그래도 파일을 열겠습니까?",

    "upload.file.to.server": "파일을 서버에 업로딩...",
    "upload.file.pending": "대기 중...",
    "upload.file.transcode": "업로드된 파일을 인코딩...",
    "upload.file.to.local": "로컬 파일 시스템에 저장 중...",

    "cleanup.busy.message": "시스템 파일 정리를 수행 중...",
    "file.upload.fail.message": "파일을 업로드할 수 없습니다. 다시 시도하십시오.",
    "importLesson.fail.copyAssets": "일부 파일은 수업에서 누락될 수 있습니다",

/*text to speech*/
    "tts_voiceId": "음성 Id",
    "tts_Prosody-Volume": "운율-볼륨",
    "tts_Prosody-Rate": "운율-비율",
    "tts_Sentence-Break": "문장-브레이크",
    "tts_Paragraph-Break": "단락-브레이크",
    "tts_volume": "볼륨",
    "tts_pitch": "음조",
    "tts_speed": "속도",
    "tts_Locale": "로캘",
    "tts_voice": "음성",
    "tts_mp3bitrate": "MP3 비트 레이트",
    "tts_dictionary": "사전",
    "fileUpload.ttsRequestFailed.title": "텍스트-음성 변환 실패",
    "fileUpload.ttsRequestFailed.message": "텍스트-음성 서비스가 작동하지 않습니다.<br>관리자에게 문의하시기 바랍니다.",

/*text to speech*/
    "narration.tts.report.selectedSingleRow": "1개의 내레이션이 {0}개 중에서 선택됨",
    "narration.tts.report.selectedMultipleRows": "{0}개의 내레이션이 {1}개 중에서 선택됨",
    "progressEditor.feedbacks.changeType": "기존의 피드백 메시지가 삭제됩니다.<br>OK?",

/* Image cropper dialog */
    "imageCropper.zoomin": "확대",
    "imageCropper.zoomout": "축소",
    "imageCropper.rotate.left": "왼쪽으로 회전",
    "imageCropper.rotate.right": "오른쪽으로 회전",
    "imageCropper.reset": "재설정",

    /* Errors */
"network.connection.error": "네트워크 문제 - 네트워크 연결을 확인하고 다시 시도하세요.",
"task.settings.button": "과제 설정 보기",
"import.lesson.differentiated.levels.dialog.title": "가져온 수업을 위한 차별화된 레벨",

/*e-Book*/
"course.levels.page": "페이지",
"Pages": "페이지",
"ebook.activator.newCourseButton": "</br>ePub3 및 PDF로부터",
"ebook.course.lessons.table.title": "수업",
"ebook.lesson.menu.newPage.upload": "파일에서 책을 업로드",
"ebook.lesson.menu.newPage.blank": "빈 페이지 만들기",
"ebook.uploadFile.dialog.title.upload": "1. 소스를 선택",
"ebook.uploadFile.dialog.title.progress": "2. 추가할 페이지를 선택",
"ebook.uploadFile.dialog.error.invalidFileSize": "잘못된 파일 크기입니다, 허용된 최대 크기는 {0}입니다",
"ebook.uploadFile.dialog.error.invalidFileType": "잘못된 파일 확장자 형식입니다",
"ebook.uploadFile.dialog.UploadNew": "새로운 업로드",
"ebook.uploadFile.dialog.icon.uploadNew": "새 책 가져오기",
"ebook.uploadFile.dialog.page.selection": "페이지 번호 또는 페이지 범위를 입력하여 페이지를 선택하세요:",
"ebook.upload.progress.phase.uploadingFile": "파일을 서버에 업로딩",
"ebook.upload.progress.phase.savingFileToDisk": "파일을 서버에 저장 중",
"ebook.upload.progress.phase.buildEBookStructure": "전자책 구조를 구성 중",
"ebook.upload.progress.phase.calculatingEBookFileHash": "전자책 구조를 구성 중",
"ebook.upload.progress.phase.savingEBookDataToDb": "전자책을 데이터베이스에 저장 중",
"ebook.upload.progress.phase.generatingPageThumbnails": "페이지 섬네일 생성 중",
"ebook.upload.progress.phase.pending": "대기 중",
"ebook.page.props.page_name.field_label": "페이지 이름",
"ebook.page.props.page_size.field_label": "페이지 크기",
"ebook.page.props.source_info.field_label": "소스 정보",
"ebook.page.props.source.field_label": "소스",
"ebook.page.props.originalIndex.field_label": "원본 페이지의 색인",
"standards.page_editor.props.title": "페이지 표준",
"ebook.addOverlay.dialog.title.url": "웹 주소 설정",
"ebook.addOverlay.dialog.url.subtitle.url": "",
"ebook.addOverlay.dialog.url.text.url": "웹 주소 입력 또는 붙여넣기",
"ebook.addOverlay.dialog.title.image": "이미지 설정",
"ebook.addOverlay.dialog.upload.subtitle.image": "이미지 파일 업로드",
"ebook.addOverlay.dialog.url.subtitle.image": "웹으로부터",
"ebook.addOverlay.dialog.title.text": "텍스트 설정",
"ebook.addOverlay.dialog.title.audio": "오디오 설정",
"ebook.addOverlay.dialog.upload.subtitle.audio": "MP3 파일 업로드",
"ebook.addOverlay.dialog.url.subtitle.audio": "웹으로부터",
"ebook.addOverlay.dialog.title.video": "영상 설정",
"ebook.addOverlay.dialog.upload.subtitle.video": "MP4 파일 업로드",
"ebook.addOverlay.dialog.url.subtitle.video": "유튜브로부터",
"ebook.addOverlay.dialog.upload.file": "여기에 파일을 드롭하거나 또는 장치에서 하나를 선택하세요",
"ebook.addOverlay.dialog.url.text.video": "유튜브 동영상의 웹 기반 주소를 붙여넣기",

"ebook.addOverlay.dialog.url.error.notExistsError": "웹 사이트가 존재하지 않습니다",
"ebook.addOverlay.dialog.url.error.iframeError": "웹 사이트는 삽입될 수 없습니다",
"ebook.addOverlay.dialog.url.error.url": "잘못된 URL",
"ebook.addOverlay.dialog.url.error.video": "잘못된 영상 웹 주소",
"ebook.addOverlay.dialog.url.note": "참고 : 일부 웹 사이트가 다른 웹 사이트에 포함되는 특정한 링크를 필요로 합니다.",
"standards.addOverlay.props.title": "과제 상호작용 표준",
"ebook.upload.error.FAILED_TO_UPLOAD_EBOOK_FILE": "시스템은 전자책 파일을 업로드할 수 없습니다.",
"ebook.upload.error.FAILED_TO_CONVERT_EBOOK_FILE": "시스템은 전자책 파일을 변환할 수 없습니다.",
"ebook.form.validation.error.string": "입력 오류입니다, 오직 숫자, 콤마, 대시만을 사용하십시오 (e.g: 1-5, 9)",
"ebook.form.validation.error.page.exists": '선택한 페이지는 존재하지 않습니다, 유효한 페이지를 선택하세요.',
"ebook.form.validation.error.range": '범위가 잘못되었습니다, 첫 번째 숫자는 두 번째보다 작아야 합니다.',
"ebook.form.validation.error.page.limit": '수업당 페이지의 제한은 {0}입니다, 페이지를 추가하려면 적은 페이지를 선택하십시오.',
"ebook.upload.error.isValid": '파일 선택이 잘못되었습니다, 자세한 내용을 보려면 세부 정보를 클릭하세요.',
"ebook.upload.error.error": "아차! 네트워크 문제가 선택한 파일을 가져오는 것을 막았습니다. 다시 시도하십시오.",
"ebook.addOverlay.dialog.tab.resources.all": "모든 책",
"ebook.addOverlay.dialog.tab.resources.in.use": "사용 중인 책",
"ebook.addOverlay.dialog.error.details.button": "세부 내용",

"page.menuItem.interaction.group": "상호작용",
"page.menuItem.interaction": "상호작용",
"menuButton.applet": "e-위젯",
"menuButton.fillInTheGaps": "빈칸 채우기",
"menuButton.freeWriting": "글쓰기",
"menuButton.matching": "일치",
"menuButton.multipleChoice": "다중 선택",
"menuButton.sequencing": "순서 배열",
"menuButton.shortAnswer": "짧은 답변",
"menuButton.sorting": "정렬",
"props.OVERLAY_VIDEO": "영상",
"props.OVERLAY_AUDIO": "오디오",
"props.OVERLAY_EXTERNAL_URL": "웹 주소",
"props.OVERLAY_IMAGE": "이미지",
"props.OVERLAY_DL_SEQUENCE": "시퀀스",
"props.taskType.matching": "일치 - 속성",
"props.taskType.sorting": "정렬 - 속성",
"props.taskType.sequencing": "순서 배열 - 속성",
"props.taskType.appletTask": "e-위젯",
"props.taskType.cloze": "빈칸 채우기 - 속성",
"props.taskType.FreeWriting": "글쓰기 - 속성",
"props.taskType.ShortAnswer": "짧은 답변 - 속성",
"props.taskType.mc": "다중 선택 - 속성",
"ebook.uploadFile.page.rage.selection": "모든 페이지 ({0}-{1})",
"ebook.uploadFile.page.selection": "모든 페이지",
"create.product.name": "만들기",
"ebook.blankPage.props.background.title": "배경",
"ebook.blankPage.props.color.title": "색상",
"ebook.blankPage.props.reset.button": "재설정",
"ebook.blankPage.props.image.title": "이미지",
"ebook.blankPage.limit.message.info": '더 많은 상호작용 과제를 {0}에 포함할 수 있습니다.',
"ebook.blankPage.limit.message.error": '더 많은 상호작용 과제를 포함할 수 없습니다.',
"ebook.uploadFile.warning": "가져온 ePub3 또는 PDF 내용을 변환할 때,<br/>귀하는 텍스트 하이라이트 및 검색 기능에 영향을 미칠 수 있는 예기치 않은 변환 결과를 만날 수 있습니다.<br/>예상치 못한 결과가 발생할 경우, 다른 변환 라이브러리를 시도하는 것이 좋습니다.",
"ebook.maximum.page.number.reached": "수업의 최대 페이지 수는 {0}이기 때문에 더 이상 빈 페이지를 추가할 수 없습니다.",
"ebook.converted.by.pdfConversionLibrary": "{0}로(으로) 변환됨",
"ebook.upload.select.pdfConverter": "변환 라이브러리 선택",
"menuButton.back.course": "코스로 돌아가기",
"menuButton.back.lesson": "수업으로 돌아가기",
"menuButton.back.assessment": "평가로 돌아가기",
"menuButton.new.course": "새 코스 만들기",
"error.lesson.publish.course.locked.title": "수업을 게시할 수 없음",
"error.lesson.publish.course.locked.content": "이 수업을 포함하는 코스는 다른 사용자에 의해 편집되고 있습니다.</br>따라서, 수업은 지금 게시할 수 없습니다.</br>나중에 다시 시도하십시오.",
"create.new.course.tooltip.bornDigital": "Create의 전체 과정을 구축합니다",
"create.new.course.tooltip.epub": "ePub3 및 PDF 파일을 가져와서 전자책 코스 만들기",
"create.new.course.tooltip.newcourse": "풍부한 ePub3 및 PDF 파일에서, 또한 시퀀스 활동을 위하여, 전자책 형식의 수업이 있는 새로운 코스를 만듭니다.",
"create.new.course.tooltip.import": "내보낸 파일로부터 기존의 코스를 가져오기",
"landing.page.title.openCourse": "코스 열기",
"landing.page.title.importcourse": "코스 가져오기",
"landing.page.title.newCourse": "새것 만들기",
"landing.page.button.importCourse": "기존 코스 가져오기",
"landing.page.button.newcourse": "코스",
"landing.page.filter.recent": "최근 코스",
"landing.page.filter.all": "모두 보기",
"landing.page.noCourses": "귀하의 코스가 여기에 표시됩니다",
"landing.page.search.placeholder": "코스 검색",
"error.course.publish.course.locked.title": "코스를 게시할 수 없습니다",
"error.course.publish.course.locked.content": "이 코스는 다른 사용자에 의해 편집되거나 게시되고 있습니다.</br>따라서, 이 코스는 지금 사용할 수 없습니다.</br>나중에 다시 시도하십시오.",
"landing.page.noSearchResult":"귀하가 검색한 것과 일치하는 코스는 없습니다",
"customization.pack.is.loading.message":"사용자 정의 팩을 다운로드...",

"overlay.title.OVERLAY_IMAGE ": "이미지 {0}",
"overlay.title.OVERLAY_AUDIO ": "오디오 {0}",
"overlay.title.OVERLAY_VIDEO ": "영상 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.appletTask ": "e-위젯 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.cloze ": "빈칸 채우기 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.FreeWriting ": "글쓰기 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.matching ": "일치 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.mc ": "다중 선택 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.sequencing ": "순서 배열 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.ShortAnswer ": "짧은 답변 {0}",
"overlay.title.OVERLAY_DL_SEQUENCE.sorting ": "정렬 {0}",

"publish.url.dialog.copy.button": "복사",
"publish.url.dialog.copied.button": "복사",
"publish.url.dialog.share.a.link": "게시된 링크 공유하기",
"publish.url.dialog.open.in.a.new.tab": "새 탭 열기",
"publish.url.dialog.done.button": "완료",
"lesson.toolbar.Share.a.link": "공유",
"lesson.toolbar.Share.a.link.tooltip": "링크 공유",
"publish.mode.course.link": "게시하고 링크 공유하기",
"publish.mode.lesson.link": "링크 공유하고 발행하기",
"publish.notification.message": "링크 가져오기",
"Image.tooltip":"이미지(Ctrl+2)",
"eWidget.tooltip":"e-위젯 (Ctrl+8)",


    "overlay.title.OVERLAY_IMAGE" : "이미지 {0}",
	"overlay.title.OVERLAY_AUDIO" : "오디오 {0}",
	"overlay.title.OVERLAY_VIDEO" : "영상 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.appletTask" : "e-위젯 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.cloze" : "빈칸 채우기 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.FreeWriting" : "자유글 쓰기 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.matching" : "일치 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.mc" : "다중 선택 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.sequencing" : "순서 배열 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.ShortAnswer" : "단답 {0}",
	"overlay.title.OVERLAY_DL_SEQUENCE.sorting" : "정렬 {0}",

"Attempts: ": "시도: ",
"Comments on ": "댓글 ",
"out of ": "에서 ",
"score of this task is ": "이 과제의 점수는 ",
"course.props_area.tab_design.delete_font_file_type.msg_text ": "삭제할 서체의 유형을 선택하세요.",
"import.lesson.with.differentiation.prompt": "가져온 레벨을 선택하세요:",
"landing.page.button.importEpub": "ePub3 파일을 자동으로 변환합니다.",
"dialog.importepub.title":"ePub3 변환 설정",
     "dialog.importepub.epubfield.label":"ePub3 파일",
     "dialog.importepub.epubfield.placeholder":"가져오려는 ePub3 파일을 선택하세요.",
     "dialog.importepub.epubfield.button.label":"변경 파일",
     "dialog.importepub.coursename.label":"과목 이름",
     "dialog.importepub.coursename.placeholder":"원하는 과목 이름을 입력하세요.",
     "dialog.importepub.contentlanguage.label":"콘텐츠 언어",
     "dialog.importepub.contentlanguage.placeholder":"콘텐츠 언어",
     "dialog.importepub.learningobject.label":"학습 객체",
     "dialog.importepub.learningobject.placeholder":"학습 객체",
     "dialog.importepub.importbutton":"과목 변환",
     "dialog.importepub.progress.title":"ePub3 변환 진행",
     "dialog.importepub.progress.info.step":"({1}에서 스테이지 {0}단계)",
     "dialog.importepub.progress.info.step1label":"파일 전송 중입니다.",
     "dialog.importepub.progress.info.step2label":"콘텐츠의 목차 분석 중입니다. ",
     "dialog.importepub.progress.info.step3label":"과목을 생성하고 구성하는 중입니다.",
     "dialog.importepub.progress.info.step4label":"ePub3 콘텐츠를 변환 중입니다.",
     "dialog.importepub.progress.success.line1":"변환이 완료되었습니다.",
     "dialog.importepub.progress.success.line2":"과목을 자세히 일고 시작하세요.",
     "dialog.importepub.progress.resultlabel":"콘텐츠 분석 결과표:",
     "dialog.importepub.progress.toclevels":"콘텐츠 레벨표",
     "dialog.importepub.progress.lessons":"수업",
     "dialog.importepub.progress.pages":"페이지",
     "dialog.importepub.progress.buildstructure":"과목의 구조를 만드는 중입니다.",
     "dialog.importepub.progress.generatingthumbs":"페이지의 축소판을 생성 중입니다.",
     "dialog.importepub.progress.creatingcourse":"과목 생성",
     "dialog.importepub.progress.cancel.label":"취소",
     "dialog.importepub.progress.continue.label":"계속 변환",
     "importepub.error.FAILED_TO_UPLOAD_EBOOK_FILE": "시스템은 eBook 파일을 전송하지 못했습니다.",
     "importepub.error.FAILED_TO_CONVERT_EBOOK_FILE": "시스템은  eBook 파일을 변환하지 못했습니다.",
     "importepub.error.INVALID_PAGES_ORDER": "eBook의 페이지 번호가 순차적이지 않습니다.",
     "form.required":"필수",
     "form.options.yes":"예",
     "form.options.no":"아니오",
     "error.details":"상세",
    "Start by": "에 의해 시작하다",
    "assessment.props.type.regular": "정기적",
    "assessment.props.type.placement": "배치",
    "assessment.props.buttom.learningpath": "학습 경로 설정",
   "dialog.learningpath.title": "학습 경로 설정",
    "dialog.learningpath.head.standard": "표준 또는 기술",
    "dialog.learningpath.head.performance": "성과 범위",
    "dialog.learningpath.head.lessons": "수업",

    "dialog.learningpath.mandatory.title": "필수",
    "dialog.learningpath.mandatory.subtitle": "학생들이 완료해야 하는 수업.",
    "dialog.learningpath.mandatoryplaceholder": "할당되지 않은 수업은 모든 학습 경로에 포함됩니다.",
    "dialog.learningpath.interval.from": "에서",
    "dialog.learningpath.interval.to": "에게",
    "dialog.learningpath.lessons.connected": "선택한 수업",
    "dialog.learningpath.lessons.placeholder": "수업을 선택합니다",
    "dialog.learningpath.lessons.showall": "모든 수업 보기",
    "dialog.learningpath.lessons.showless": "이하 보기",
    "dialog.learningpath.lessons.connections.label": "와(과) 연관되다",
    "dialog.learningpath.lessons.connections.more": "이상",
    "dialog.learningpath.lessons.connections.less": "이하",
    "dialog.learningpath.lessons.title": "선택한 수업",
    "dialog.learningpath.title levels": "표준 레벨",

    "dialog.learningpath.settings.numberoflevels": "표준당 레벨의 수",
    "dialog.learningpath.settings.setbutton": "레벨 설정",

    "warning.learningpath.nostandards": "이 평가의 작업은 태그 기준이 없습니다.",
    "warning.learningpath.deleteinterval": "이 학습 경로 간격은 수업을 가지고 있습니다. 정말로 삭제하시겠습니까?",
    "warning.learningpath.deletelesson": "이 수업을 삭제하시겠습니까? 이 수업은 학습 경로에 연결되어 있습니다.",
    "warning.learningpath.deletestandard": "이 표준은 학습 경로에 연결되어 있습니다. 정말로 삭제하시겠습니까?",
    "warning.learningpath.changeplacement.on": "배치에 대한 평가를 설정하면 시스템이 자동으로 자동 검사를 변경합니다.",
    "warning.learningpath.changeplacement.off": "평가를 정기적으로 설정하면, 시스템이 모든 학습 경로 정의를 제거합니다.",
    "warning.learningpath.setintervals": "표준 간격 카운트의 변경이 작업에 영향을 미칠 것입니다, 계속하시겠습니까?",

    "updateepub.error.ERROR_TITLE": "전자책을 업데이트할 수 없습니다",
    "updateepub.error.NO_COURSE_TO_UPDATE_EBOOK_SPECIFIED": "ePub3 또는 PDF 파일을 업데이트하기 위한 코스를 선택하지 않았습니다.",
    "updateepub.error.SAME_EBOOK_VERSION": "선택한 파일은 기존 파일과 동일합니다.",
    "updateepub.error.INVALID_UPDATED_EBOOK": "현재의 ePub3 또는 PDF 파일을 이전 버전으로 업데이트하지 않는 것이 좋습니다.",
    "updateepub.error.INVALID_EBOOK_STRUCTURE": "선택한 파일의 구조는 교체할 ePub3 또는 PDF 파일과 일치하지 않습니다. 목차 및 총 페이지 수가 일치해야 합니다.",
    "updateepub.error.FAILED_TO_UPDATE_EBOOK_ON_COURSE": "이 시스템은 선택한 코스에 대한 ePub3 또는 PDF 파일을 업데이트할 수 없습니다. 다시 시도하십시오.",
    "updateepub.error.FAILED_TO_LOCK_EBOOKS": "다른 콘텐츠 개발자가 전자책 작업을 하고 있습니다. 다시 시도하십시오.",
    "updateepub.error.FAILED_TO_RELEASE_EBOOK_LOCK": "시스템에서 전자책 검색을 방해하는 서버 에러가 있습니다. 다시 시도하십시오.",

    "dialog.updateepub.updateSuccessful": "가(이) 성공적으로 업데이트되었습니다.",
    "dialog.updateepub.publishToApply": "게시자에 대한 변경 사항을 적용할 수 있는 코스를 게시합니다.",
    "dialog.updateepub.checkThePages": "참고: 코스를 게시하기 전에, 추가된 미디어와 상호작용이 제대로 표시되어 있는지 검증하기 위해 가져온 페이지를 확인하세요.",
    "dialog.updateepub.updating": "업데이트",
    "dialog.updateepub.updatingEpub": "전자책 파일 업데이트 중",
    "dialog.updateepub.updateAll": "모든 코스 업데이트 중",
    "dialog.updateepub.progress.ebookValidation": "전자책 구조 검증",
    "dialog.updateepub.progress.updatingCourse": "업데이트 코스",
    "dialog.updateepub.progress.updatedCourses": " 업데이트된 코스",
    "dialog.updateepub.progress.failedToUpdateCourses": "시스템이 코스를 업데이트할 수 없습니다.",

    "ePubsInUse.title": "사용중인 전자책",
    "ePub3InUse.desc.line1": "다음 전자책은 코스에서 사용되었습니다.",
    "ePub3InUse.desc.line2": "수업에 가져온 페이지를 업데이트할 새 버전을 업로드 할 수 있습니다.",

    "LastModified": "마지막 수정일",
    "courseSample": "이 과정에는 샘플이 제공된다",
    "courseSample.counter.text1": "선택되었습니다",
    "courseSample.counter.text2": "{1}개 중 [0] 개가",

    "importLesson.lessonTree.title": "가져올 수업을 선택하세요.",
    "importLesson.lessonTree.itemsSelected": "선택되었습니다.",
    "importLesson.progress.title": "가져오기가 진행중 입니다.",
    "importLesson.progress.importing": "{0} 개의 수업을 가져왔습니다.",
    "importLesson.progress.step.completed": "가져오기를 완료했습니다.",
    "importLesson.progress.step.started": "가져오기 작업을 시작합니다.",
    "importLesson.progress.step.error": "가져오기 작업에 실패했습니다.",
    "importLesson.progress.step.COPY_ASSETS": "자료 복사하기",
    "importLesson.progress.step.TRANSFORM_TOC_ITEMS": "항목 처리.",
    "importLesson.importedCourse": "가져온 강의",
    "importLesson.currentCourse": "현재의 강의",
    "importLesson.levelToImport": "가져올 레벨",
    "importLesson.searchError.minChars": "검색어에 3자 이상 입력해주세요.",
    "importLesson.searchError.general": "검색 오류. 다시 시도해주세요.",
    "error.code": "오류 코드",
    "message": "메시지"

});
