{
	"name": "ar_IL",
	"direction": "rtl",
	"preview": {
		"locale": "ar_IL"
	},
	"applet": {
		"locale": "ar_IL"
	},
	"mfConfig": {
		"fontLocale": "il"
	},
	"cssFiles": [
		"dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"loTypes": [
		{
			"id": 1,
			"display": "انتبه"
		},
		{
			"id": 2,
			"display": "مقدمة"
		},
		{
			"id": 3,
			"display": "محاولة"
		},
		{
			"id": 4,
			"display": "مناقشة"
		},
		{
			"id": 5,
			"display": "تعليم ذاتي"
		},
		{
			"id": 6,
			"display": "ملخص"
		},
		{
			"id": 7,
			"display": "تققيم ذاتي"
		},
		{
			"id": 8,
			"display": "ملخص"
		},
		{
			"id": 9,
			"display": "واجب منزلي"
		},
		{
			"id": 10,
			"display": "المزيد عن"
		}
	],
	"mediaFiles": {
	},
	"stringData": {
		"feedbacks": {
			"mc_single_answer_generic": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "لقد اخترت فقط بعض من الإجابات الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "لقد اخترت جميع الإجابات الصحيحة، ولكن- أيضًا- الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"mc_single_answer_generic_specific": {
				"all_correct": {
					"preliminary": "أحسنت!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "لقد اخترت فقط بعض من الإجابات الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "لقد اخترت جميع الإجابات الصحيحة، ولكن- أيضًا- الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"mc_multiple_answer_basic": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "لقد اخترت فقط بعض من الإجابات الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "لقد اخترت جميع الإجابات الصحيحة، ولكن- أيضًا- الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"mc_multiple_answer_advanced": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "لقد اخترت فقط بعض من الإجابات الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "لقد اخترت بعض من الإجابات الصحيحة، بالإضافة إلى الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "لقد اخترت جميع الإجابات الصحيحة، ولكن- أيضًا- الإجابات غير الصحيحة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"fill_the_gaps_single": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"fill_the_gaps_multiple": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"short_answer_single": {
				"all_correct": {
					"preliminary": "أحسنت!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"short_answer_multiple": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"matching": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"sequencing": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			},
			"sorting": {
				"all_correct": {
					"preliminary": "ممتاز!",
					"final": "جيد جدًّا!"
				},
				"missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct": {
					"preliminary": "بعض من إجاباتك صحيح والبعض الآخر لا. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_missing_item": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_more_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"partly_correct_less_80": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_correct_and_wrong": {
					"preliminary": "جميع إجاباتك صحيحة، ولكن لم تُجب على جميع الأسئلة.",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"misplaced_sequence_part": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				},
				"all_incorrect": {
					"preliminary": "إجابة خاطئة. انقر على \"أعد المحاولة\".",
					"final": "انقر على \"أظهر الإجابة\" واهتم بالإجابات الصحيحة."
				}
			}
		},
		"repo": {
			"mcInstruction": "اختر الإجابة الصحيحة.",
			"mcMultiInstruction": "اختر الإجابات الصحيحة.",
			"freeWritingInstruction": "اكتب إجابتك.",
			"shortAnswerInstruction": "اكتب إجابتك.",
			"appletInstruction": "استخدم التطبيق لإجابة السؤال.",
			"clozeInstruction": "أكمل إجاباتك في جميع المساحات الفارغة.",
			"matchingInstruction": "طابق البنود مع التعريفات الصحيحة.",
			"matchingInstructionOneToMany": "اربط الإجابة الصحيحة بالتعريف المناسب.<br>يمكن أن تتطابق الإجابة مع تعريفات متعددة.",			
			"sequencingInstruction": "رتِّب البنود في ترتيبها الصحيح.",
			"sequencingInstructionWithBank": "رتِّب البنود الواردة من البنك في ترتيبها الصحيح.",
			"sortingInstruction": "صنِّف البنود في فئاتها المماثلة.",
			"linkingInstruction": "ارسم خط بين البنود المطابَقة في الأعمدة.",
			"linkingOneToManyInstruction": "ارسم خط بين البنود المطابَقة في الأعمدة."
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass": "normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-style-heading1",
				"label": "Heading 1",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "heading1",
						"extraClass": "heading1"
					}		
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-style-heading2",
				"label": "Heading 2",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "heading2",
						"extraClass": "heading2"
					}					
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"icon": "remove-sign",
				"label": "((Clear))",
				"event": "executeCommand",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Emphasis",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis2",
				"label": "Underline",
				"event": "executeCommand",
				"args": [
					"emphasis2",
					{
						"extraClass": "emphasis2"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis1",
				"label": "Purple Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis1",
					{
						"extraClass": "colorEmphasis1"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis2",
				"label": "Orange Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis2",
					{
						"extraClass": "colorEmphasis2"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-Emphasis3",
				"label": "Blue Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis3",
					{
						"extraClass": "colorEmphasis3"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color1",
				"label": "Green Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor1",
					{
						"extraClass": "highlightColor1"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color2",
				"label": "Blue Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor2",
					{
						"extraClass": "highlightColor2"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color3",
				"label": "Pink Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor3",
					{
						"extraClass": "highlightColor3"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color4",
				"label": "Yellow Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor4",
					{
						"extraClass": "highlightColor4"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-Emphasis",
				"label": "Quote",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-link",
				"label": "Link",
				"event": "executeCommand",
				"args": [
					"link",
					{
						"extraClass": "link"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-credit",
				"label": "Credit",
				"event": "executeCommand",
				"args": [
					"credit",
					{
						"extraClass": "credit"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {
		"styles":[
            {   "name":  "Separator Sequence - Title",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Separator Sequence - Subtitle",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Title",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Instructions",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Pedagogical Statement - Title",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Self-check - Title",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Task Instructions",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Task Feedback",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definition",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Short Answer - Sub-question",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Table - Header",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Table - Summary",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Table - Row Title",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Read-only Bank Item",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Hint",
                "key":  "subAnswer",
                "isSystem":true
            },
            {   "name":  "Image - Caption",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Image - Credit",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Table -Copyrights",
                "key":  "row.copyrights",
                "isSystem":true
            },
            {   
            	"name":  "Heading 1",
                "key":  "heading1"
            },
            {   
            	"name":  "Heading 2",
                "key":  "heading2"
            }
        ],
		"effects":[
            {   
            	"name":  "Emphasis",
                "key":  "emphasis"
            },
			{   
				"name":  "Credit",
                "key":  "credit"
            },
            {   
            	"name":  "Link",
                "key":  "link"
            },
            {   
            	"name":  "Quote",
                "key":  "softEmphasis"
            },
            {   
            	"name":  "Yellow Highlight",
                "key":  "highlightColor4"
            },
            {   
            	"name":  "Pink Highlight",
                "key":  "highlightColor3"
            },
            {   
            	"name":  "Blue Highlight",
                "key":  "highlightColor2"
            },
            {   
            	"name":  "Green Highlight",
                "key":  "highlightColor1"
            },
            {   
            	"name":  "Blue Emphasis",
                "key":  "colorEmphasis3"
            },
            {   
            	"name":  "Orange Emphasis",
                "key":  "colorEmphasis2"
            },
            {   
            	"name":  "Purple Emphasis",
                "key":  "colorEmphasis1"
            },
            {   
            	"name":  "Underline",
                "key":  "emphasis2"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
        ]
	}
}