{
	"name": "nl_NL",
	"version": "2.6",
	"language" :"Dutch",
	"date": "09/02/2014",
	"author" :"Itai Ben-Naftali",	
	"files": [
		"manifest.json",
		"cgs/config.json",
		"cgs/cgsStyles.css",
		"cgs/media/8ef10519192b0f6927dfab8e11be8321e7c556c7.png",
		"cgs/media/ca0c39eb3c3a4d7652e5d2e197ee852e68b90395.png",
		"cgs/media/f4c2bb5a18b7385f8a02cadfd9945101cc68c1f1.png",
		"dl/config.json",
		"dl/style.css",
		"dl/system-font.css",
		"dl/systemFonts/DL-Iconfont_normal.eot",
		"dl/systemFonts/DL-Iconfont_normal.svg",
		"dl/systemFonts/DL-Iconfont_normal.ttf",
		"dl/systemFonts/DL-Iconfont_normal.woff",
		"dl/systemFonts/Text-Editor-Iconfont_normal.eot",
		"dl/systemFonts/Text-Editor-Iconfont_normal.svg",
		"dl/systemFonts/Text-Editor-Iconfont_normal.ttf",
		"dl/systemFonts/Text-Editor-Iconfont_normal.woff",
		"dl/fonts/verdana_normal.ttf",
		"dl/fonts/verdana_bold.ttf",
		"dl/fonts/verdana_italic.ttf",
		"dl/fonts/verdana_bold,italic.ttf",
		"dl/mathfield/mathField.css",
		"dl/mathfield/fonts/MF_T2K_NL-Regular.ttf",
		"dl/mathfield/fonts/MF_T2K_NL-Bold.ttf",
		"dl/mathfield/fonts/MF_T2K_NL-Bold-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_NL-Italic.ttf",
		"defaults/stringsDefaults.js",
		"defaults/stylesDefaults.json"
	],
	"structureVersion": "2.0"
}