{
	"name": "ar_IL",
	"version": "1.10",
	"language" :"arabic",
	"date": "23/09/2014",
	"author" :"Itai Ben-Naftali",
	"files": [
		"manifest.json",
		"cgs/config.json",
		"cgs/cgsStyles.css",
		"dl/config.json",
		"dl/style.css",
		"dl/system-font.css",
		"dl/systemFonts/DL-Iconfont_normal.eot",
		"dl/systemFonts/DL-Iconfont_normal.svg",
		"dl/systemFonts/DL-Iconfont_normal.ttf",
		"dl/systemFonts/DL-Iconfont_normal.woff",
		"dl/systemFonts/Text-Editor-Iconfont_normal.eot",
		"dl/systemFonts/Text-Editor-Iconfont_normal.svg",
		"dl/systemFonts/Text-Editor-Iconfont_normal.ttf",
		"dl/systemFonts/Text-Editor-Iconfont_normal.woff",
		"dl/mathfield/mathField.css",
		"dl/mathfield/fonts/MF_T2K_HE-Bold-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_HE-Bold.ttf",
		"dl/mathfield/fonts/MF_T2K_HE-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_HE-Regular.ttf",
		"defaults/stringsDefaults.js",
		"defaults/stylesDefaults.json"
	],
	"structureVersion": "2.0"
}