{
	"name": "pt_BR",
	"direction": "ltr",
	"preview": {
		"locale": "pt_BR"
	},
	"applet": {
		"locale": "pt_BR"
	},
	"mfConfig": {
		"fontLocale": "br"
	},
	"cssFiles": [
        "dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"mediaFiles": {},
	"loTypes": [
		{
			"id": 1,
			"display": "Apresentação"
		},
		{
			"id": 2,
			"display": "Iniciar"
		},
		{
			"id": 3,
			"display": "Explorar"
		},
		{
			"id": 4,
			"display": "Resumir"
		},
		{
			"id": 5,
			"display": "Praticar"
		},
		{
			"id": 6,
			"display": "Reconectar"
		},
		{
			"id": 7,
			"display": "Refletir"
		},
		{
			"id": 8,
			"display": "Tarefa"
		}
	],
	"stringData": {
        "feedbacks": {
            "mc_single_answer_generic": {
                "all_correct": {
                    "preliminary": "Bom trabalho!",
                    "final": " Bom trabalho!"
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente.",
                    "final": "Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente.",
                    "final": "Sua resposta está parcialmente correta.</br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. Você também selecionou algumas respostas incorretas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. Você também selecionou algumas respostas incorretas.</br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\"."
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas.</br> Clique \"Mostrar Resposta\"."
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\"."
                }
            },
            "mc_single_answer_generic_specific": {
                "all_correct": {
                    "preliminary": "Totalmente correto! ",
                    "final": "Exatamente!"
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta.</br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. Você também selecionou algumas respostas incorretas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\"."
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas.</br> Clique \"Mostrar Resposta\"."
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\"."
                }
            },
            "mc_multiple_answer_basic": {
                "all_correct": {
                    "preliminary": "É isso mesmo! ",
                    "final": " É isso mesmo!"
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. Você também selecionou algumas respostas incorretas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\"."
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "mc_multiple_answer_advanced": {
                "all_correct": {
                    "preliminary": "Impressionante! ",
                    "final": " Agora você entendeu!"
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. Você também selecionou algumas respostas incorretas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "fill_the_gaps_single": {
                "all_correct": {
                    "preliminary": "Maravilhoso! ",
                    "final": "Maravilhoso!"
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": "Você selecionou algumas respostas corretas, mas não todos eles. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "fill_the_gaps_multiple": {
                "all_correct": {
                    "preliminary": "Fantástico! ",
                    "final": " Fantástico! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas.</br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": "A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "short_answer_single": {
                "all_correct": {
                    "preliminary": "Fabuloso! ",
                    "final": " Fabuloso! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta.</br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "short_answer_multiple": {
                "all_correct": {
                    "preliminary": "Uau! Bom trabalho! ",
                    "final": " Uau! Bom trabalho! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": "A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "Applet_Task": {
                "all_correct": {
                    "preliminary": "Bom trabalho! ",
                    "final": " Bom trabalho! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta.. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "matching": {
                "all_correct": {
                    "preliminary": "Perfeito! ",
                    "final": " Perfeito! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "sequencing": {
                "all_correct": {
                    "preliminary": "Extraordinário! ",
                    "final": " Extraordinário! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "misplaced_sequence_part": {
                    "preliminary": "You have chosen misplaced sequence. </br>Try again.",
                    "final": "Você escolheu seqüência equivocada.</br> Clique \"Mostrar Resposta\"."
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            },
            "sorting": {
                "all_correct": {
                    "preliminary": "Surpreendente! ",
                    "final": " Surpreendente! "
                },
                "missing_item": {
                    "preliminary": "Você selecionou algumas das respostas corretas, mas não todas elas. </br>Tente novamente. ",
                    "final": " Você selecionou algumas das respostas corretas, mas não todas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_missing_item": {
                    "preliminary": "Algumas de suas respostas estão corretas. Mas, há também uma ou mais respostas corretas que você deixou de colocar. </br>Tente novamente. ",
                    "final": " Você selecionou algumas respostas corretas, mas não todos eles. Você também selecionou algumas respostas incorretas. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_more_80": {
                    "preliminary": "Sua resposta está quase correta. </br>Tente novamente. ",
                    "final": " A sua resposta é na maioria correta. </br> Clique \"Mostrar Resposta\". "
                },
                "partly_correct_less_80": {
                    "preliminary": "Sua resposta está parcialmente correta. </br>Tente novamente. ",
                    "final": " Sua resposta está parcialmente correta. </br> Clique \"Mostrar Resposta\". "
                },
                "all_correct_and_wrong": {
                    "preliminary": "Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br>Tente novamente. ",
                    "final": " Você selecionou todas as respostas corretas, mas também uma ou mais respostas erradas. </br> Clique \"Mostrar Resposta\". "
                },
                "all_incorrect": {
                    "preliminary": "Tente novamente. ",
                    "final": " Clique \"Mostrar Resposta\". "
                }
            }
        },
		"repo": {
			"mcInstruction": "Selecione a resposta correta.",
			"mcMultiInstruction": "Selecione as respostas corretas.",
			"freeWritingInstruction": "Insira a resposta no campo Resposta.",
			"shortAnswerInstruction": "Insira as respostas em um ou mais campos Resposta.",
			"appletInstruction": "Use o miniaplicativo para concluir a tarefa.",
			"clozeInstruction": "Complete uma ou mais das seções ainda em branco.",
			"matchingInstruction": "Una a resposta correta com a definição apropriada.",
			"matchingInstructionOneToMany": "Combine a resposta correta com a definição adequada.<br>Uma resposta pode combinar com definições múltiplas.",
			"sequencingInstruction": "Organize os itens na sequência correta.",
			"sequencingInstructionWithBank": "Coloque os itens na sequência correta.",
			"sortingInstruction": "Classifique os itens na categoria apropriada.",
			"linkingInstruction": "Trace linhas entre os objetos de cada coluna para formar pares.",
            "linkingOneToManyInstruction": "Desenhe uma linha, associando o objeto à sua definição"
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass":"normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"label": "((Desmarcar))",
				"event": "executeCommand",
				"icon":"remove-sign",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Enfâse",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-emphasis",
				"label": "Enfâse suave",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-emphasis",
				"label": "Enfâse forte",
				"event": "executeCommand",
				"args": [
					"strongEmphasis",
					{
						"extraClass": "strongEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis",
				"label": "Enfâse de Cor",
				"event": "executeCommand",
				"args": [
					"colorEmphasis",
					{
						"extraClass": "colorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-color-emphasis",
				"label": "Enfâse de Cor Forte",
				"event": "executeCommand",
				"args": [
					"strongColorEmphasis",
					{
						"extraClass": "strongColorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-red-emphasis",
				"label": "Enfâse em Vermelho",
				"event": "executeCommand",
				"args": [
					"redEmphasis",
					{
						"extraClass": "redEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-red-ital-emphasis",
				"label": "Enfâse em Itálico Vermelha",
				"event": "executeCommand",
				"args": [
					"redItalEmphasis",
					{
						"extraClass": "redItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-blue-emphasis",
				"label": "Enfâse em Azul",
				"event": "executeCommand",
				"args": [
					"blueEmphasis",
					{
						"extraClass": "blueEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-blue-ital-emphasis",
				"label": "Enfâse em Itálico Azul",
				"event": "executeCommand",
				"args": [
					"blueItalEmphasis",
					{
						"extraClass": "blueItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-green-emphasis",
				"label": "Enfâse em Verde",
				"event": "executeCommand",
				"args": [
					"greenEmphasis",
					{
						"extraClass": "greenEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-green-ital-emphasis",
				"label": "Enfâse em Itálico Verde",
				"event": "executeCommand",
				"args": [
					"greenItalEmphasis",
					{
						"extraClass": "greenItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {	
		"styles":[
            {   "name":  "Sequência Separadora - Título",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Sequência Separadora - Subtítulo",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Cabeçalho da Sequência - Título",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Cabeçalho da Sequência - Instruções",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Declaração Pedagógica - Título",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Autoverificação - Título",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Instruções da Tarefa",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Feedback da Tarefa",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definição",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Resposta Curta - subpergunta",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Tabela - Cabeçalho",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Tabela - Sumário",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Tabela - Título da Linha",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Preencher as lacunas - Item Somente Leitura",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Preencher as lacunas - Sugestão",
                "key":  "fillInTheGapsHint",
                "isSystem":true
            },
            {   "name":  "Imagem - Legenda",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Imagem - Créditos",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Tabela - Direitos autorais",
                "key":  "row.copyrights",
                "isSystem":true
            }
        ],
		"effects":[
			{   
				"name":  "Enfâse",
                "key":  "emphasis"
            },
            {   
				"name":  "Enfâse suave",
                "key":  "softEmphasis"
            },
            {   
				"name":  "Enfâse forte",
                "key":  "strongEmphasis"
            },
            {   
				"name":  "Enfâse de Cor",
                "key":  "colorEmphasis"
            },
            {   
				"name":  "Enfâse de Cor Forte",
                "key":  "strongColorEmphasis"
            },
            {   
				"name":  "Enfâse em Vermelho",
                "key":  "redEmphasis"
            },
            {   
				"name":  "Enfâse em Itálico Vermelha",
                "key":  "redItalEmphasis"
            },
            {   
				"name":  "Enfâse em Azul",
                "key":  "blueEmphasis"
            },
            {   
				"name":  "Enfâse em Itálico Azul",
                "key":  "blueItalEmphasis"
            },
            {   
				"name":  "Enfâse em Verde",
                "key":  "greenEmphasis"
            },
            {   
				"name":  "Enfâse em Itálico Verde",
                "key":  "greenItalEmphasis"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
		]
	}
}