{
	"name": "pt_BR",
	"version": "1.10",
	"language" :"portuguese",
	"date": "01/05/2014",
	"author" :"Itai Ben-Naftali",
	"files": [
		"manifest.json",
		"cgs/config.json",
		"cgs/cgsStyles.css",
		"dl/systemFonts/DL-Iconfont_normal.eot",
		"dl/systemFonts/DL-Iconfont_normal.svg",
		"dl/systemFonts/DL-Iconfont_normal.ttf",
		"dl/systemFonts/DL-Iconfont_normal.woff",
		"dl/systemFonts/Text-Editor-Iconfont_normal.eot",
		"dl/systemFonts/Text-Editor-Iconfont_normal.svg",
		"dl/systemFonts/Text-Editor-Iconfont_normal.ttf",
		"dl/systemFonts/Text-Editor-Iconfont_normal.woff",
		"dl/config.json",
		"dl/system-font.css",
		"dl/style.css",
		"dl/mathfield/mathField.css",
		"dl/mathfield/fonts/MF_T2K_US-Bold-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_US-Bold.ttf",
		"dl/mathfield/fonts/MF_T2K_US-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_US-Regular.ttf",
		"defaults/stringsDefaults.js",
		"defaults/stylesDefaults.json"
	],
	"structureVersion": "2.0"
}