# Log4J Settings
# This properties file will be used in installation,
# it includes logging into files, as opposed to the development version

log4j.logger.com.t2k.cgs.utils.standards = INFO, stdout, standardsLog

#File appender
log4j.appender.standardsLog=org.apache.log4j.RollingFileAppender
log4j.appender.standardsLog.File=../log/standards-loader.log
log4j.appender.standardsLog.layout=org.apache.log4j.PatternLayout
log4j.appender.standardsLog.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SSS} %-5p [%c{1}] %m%n

# General console appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SSS} %-5p [%c{1}] %m%n