<!-- Alex Burdusel: Configuration was moved to spring-boot java annotations config-->
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:s="http://www.springframework.org/schema/security"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context.xsd
                        http://www.springframework.org/schema/mvc
                        http://www.springframework.org/schema/mvc/spring-mvc.xsd
                        http://www.springframework.org/schema/aop
                        http://www.springframework.org/schema/aop/spring-aop.xsd
                        http://www.springframework.org/schema/security
                        http://www.springframework.org/schema/security/spring-security.xsd"
       default-init-method="init"
       default-destroy-method="destroy">

    <context:annotation-config/>

    <!--<import resource="classpath*:springContext/applicationContext-service.xml"/>-->

    <!-- Must be configured here and not the security context to work -->
    <s:global-method-security pre-post-annotations="enabled"/>

    <mvc:annotation-driven/>

    <aop:aspectj-autoproxy/>

    <bean id="loggingAspect" class="org.t2k.cgs.audit.LoggingAspect"/>

    <bean name="oAuthSecurityService" class="org.t2k.cgs.security.OAuthSecurityServiceImpl" />

    <bean id="authenticationDetailsFilter" class="org.t2k.cgs.filters.AuthenticationDetailsFilter" />

    <bean id="etagHeaderFilter" class="org.t2k.cgs.filters.EtagHeaderFilter">
        <property name="includedUrls">
            <list>
                <value>/rest/**/*</value>
            </list>
        </property>
        <property name="excludedUrls">
            <list>
                <value>/rest/proxy</value>
                <value>/rest/publishers/*/courses/getExportedCourse</value>
                <value>/rest/publishers/*/packages/*/download</value>
				<value>/rest/narrationService/ivonaService</value>
                <value>/rest/publishers/*/ebooks/**</value>
            </list>
        </property>
    </bean>


</beans>