<!-- Alex Burdusel: Configuration was moved to spring-boot java annotations config-->
<?xml version="1.0" encoding="UTF-8"?>

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:mvc="http://www.springframework.org/schema/mvc"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
                        http://www.springframework.org/schema/beans/spring-beans.xsd
                        http://www.springframework.org/schema/context
                        http://www.springframework.org/schema/context/spring-context.xsd
                        http://www.springframework.org/schema/mvc
                        http://www.springframework.org/schema/mvc/spring-mvc.xsd"
       default-init-method="init"
       default-destroy-method="destroy">


    <import resource="applicationContext-web-common.xml" />

    <!-- Static resources -->
    <mvc:resources mapping="/css/**" location="/WEB-INF/admin/css/"/>
    <mvc:resources mapping="/img/**" location="/WEB-INF/admin/img/"/>
    <mvc:resources mapping="/js/**" location="/WEB-INF/admin/js/"/>
    <mvc:resources mapping="/index.html" location="/WEB-INF/admin/index.html"/>

    <context:component-scan base-package="org.t2k.cgs.admin" />

    <!-- Static resources -->
    <bean id="clientViewResolver" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <property name="viewClass" value="org.springframework.web.servlet.view.JstlView"/>
        <property name="prefix" value="/WEB-INF/admin/"/>
        <property name="suffix" value=".jsp"/>
        <property name="requestContextAttribute" value="rc" />
    </bean>

</beans>