{
	"name": "fr_FR_French",
	"version": "3.12",
	"language": "french",
	"date": "03/03/2014",
	"author": "Itai Ben-Naftali",
	"files": ["manifest.json",
	"cgs/config.json",
	"dl/systemFonts/DL-Iconfont_normal.eot",
	"dl/systemFonts/DL-Iconfont_normal.svg",
	"dl/systemFonts/DL-Iconfont_normal.ttf",
	"dl/systemFonts/DL-Iconfont_normal.woff",
	"dl/systemFonts/Text-Editor-Iconfont_normal.eot",
	"dl/systemFonts/Text-Editor-Iconfont_normal.svg",
	"dl/systemFonts/Text-Editor-Iconfont_normal.ttf",
	"dl/systemFonts/Text-Editor-Iconfont_normal.woff",
	"dl/config.json",
	"defaults/stringsDefaults.js",
	"dl/style.css",
	"dl/system-font.css",
	"dl/mathfield/mathField.css",
	"dl/mathfield/fonts/MF_T2K_FR-Bold-Italic.ttf",
	"dl/mathfield/fonts/MF_T2K_FR-Bold.ttf",
	"dl/mathfield/fonts/MF_T2K_FR-Italic.ttf",
	"dl/mathfield/fonts/MF_T2K_FR-Regular.ttf",
	"dl/fonts/t2k-ayala-bold-webfont.eot",
	"dl/fonts/t2k-ayala-bold-webfont.svg",
	"dl/fonts/t2k-ayala-bold-webfont.ttf",
	"dl/fonts/t2k-ayala-bold-webfont.woff",
	"dl/fonts/t2k-ayala-bolditalic-webfont.eot",
	"dl/fonts/t2k-ayala-bolditalic-webfont.svg",
	"dl/fonts/t2k-ayala-bolditalic-webfont.ttf",
	"dl/fonts/t2k-ayala-bolditalic-webfont.woff",
	"dl/fonts/t2k-ayala-italic-webfont.eot",
	"dl/fonts/t2k-ayala-italic-webfont.svg",
	"dl/fonts/t2k-ayala-italic-webfont.ttf",
	"dl/fonts/t2k-ayala-italic-webfont.woff",
	"dl/fonts/t2k-ayala-regular-webfont.eot",
	"dl/fonts/t2k-ayala-regular-webfont.svg",
	"dl/fonts/t2k-ayala-regular-webfont.ttf",
	"dl/fonts/t2k-ayala-regular-webfont.woff",
	"dl/fonts/t2k-icons.eot",
	"dl/fonts/t2k-icons.svg",
	"dl/fonts/t2k-icons.ttf",
	"dl/fonts/t2k-icons.woff",
	"dl/fonts/verdana.ttf",
	"dl/fonts/verdanab.ttf",
	"dl/fonts/verdanai.ttf",
	"dl/fonts/verdanaz.ttf",
	"dl/fonts/verdana_bold.ttf",
	"dl/fonts/verdana_bold,italic.ttf",
	"dl/fonts/verdana_italic.ttf",
	"dl/fonts/verdana_normal.ttf",
	"defaults/stylesDefaults.json",
	"cgs/cgsStyles.css"],
	"structureVersion": "2.0"
}