/*hebrew math font*/
@font-face {
    font-family: 'MF_T2K_HE' ;
    src: url('fonts/MF_T2K_HE-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'MF_T2K_HE' ;
    src: url('fonts/MF_T2K_HE-Bold.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_HE' ;
    src: url('fonts/MF_T2K_HE-Bold-Italic.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_HE' ;
    src: url('fonts/MF_T2K_HE-Italic.ttf') format('truetype');
    font-style: italic;
}

.defaultMathFont, .mathField.he_IL, .mathField.keyboard.he_IL {
    font-family: 'MF_T2K_HE' !important ;
}

.mathField .longDivision.he_IL .divided {
    top: 0px;
}

.mathField .longDivision.he_IL .divider {
    border-top: 0.1em solid #555;
    top: 0px;
}

.mathField .longDivision.he_IL .divider :first-child {
    padding-right: 2px;
}

.mathField .longDivision.he_IL .icon svg {
    /*right: 1.4em;*/
    top: -1px;
}