{
  "name": "iw_IL_T2K_IL",
  "direction": "rtl",
  "preview": {
    "locale": "iw_IL"
  },
  "applet": {
    "locale": "iw_IL"
  },
  "mfConfig": {
    "fontLocale": "il"
  },
  "cssFiles": [
    "dl/system-font.css",
    "cgs/cgsStyles.css"
  ],
  "loTypes": [
    {
      "id": 1,
      "display": "חימום"
    },
    {
      "id": 2,
      "display": "פתיח"
    },
    {
      "id": 3,
      "display": "התנסות"
    },
    {
      "id": 4,
      "display": "דיון"
    },
    {
      "id": 5,
      "display": "למידה עצמית"
    },
    {
      "id": 6,
      "display": "סיכום"
    },
    {
      "id": 7,
      "display": "הערכה אישית"
    },
    {
      "id": 8,
      "display": "סיכום"
    },
    {
      "id": 9,
      "display": "שיעורי בית"
    },
    {
      "id": 10,
      "display": "עוד על"
    }
  ],
  "subjectArea": [
    {
      "id": "אזרחות"
    },
    {
      "id": "ביולוגיה"
    },
    {
      "id": "גאוגרפיה"
    },
    {
      "id": "גיאומטריה"
    },
    {
      "id": "היסטוריה"
    },
    {
      "id": "הנדסה"
    },
    {
      "id": "חינוך לשוני"
    },
    {
      "id": "חשבון"
    },
    {
      "id": "טבע"
    },
    {
      "id": "כימיה"
    },
    {
      "id": "לימודי ארץ-ישראל"
    },
    {
      "id": "לימודי יהדות"
    },
    {
      "id": "מדע וטכנולוגיה"
    },
    {
      "id": "מדעים"
    },
    {
      "id": "מתמטיקה"
    },
    {
      "id": "ספרות"
    },
    {
      "id": "פיזיקה"
    },
    {
      "id": "תורה"
    },
    {
      "id": "תנ\"ך"
    }
  ],
  "gradeLevel": [
    {
      "id": "כיתה א"
    },
    {
      "id": "כיתה ב"
    },
    {
      "id": "כיתה ג"
    },
    {
      "id": "כיתה ד"
    },
    {
      "id": "כיתה ה"
    },
    {
      "id": "כיתה ו"
    },
    {
      "id": "כיתה ז"
    },
    {
      "id": "כיתה ח"
    },
    {
      "id": "כיתה ט"
    },
    {
      "id": "כיתה י"
    },
    {
      "id": "כיתה יא"
    },
    {
      "id": "כיתה יב"
    }
  ],
  "menu": {
    "textViewerStyles": [
      {
        "id": "menu-button-style-normal",
        "label": "Normal",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "normal",
            "extraClass": "normal"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-heading1",
        "label": "Heading 1",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "heading1",
            "extraClass": "heading1"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-style-heading2",
        "label": "Heading 2",
        "event": "executeCommand",
        "args": [
          "addStyle",
          {
            "style": "heading2",
            "extraClass": "heading2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      }
    ],
    "textViewerEffects": [
      {
        "id": "menu-button-effect-clear",
        "label": "((Clear))",
        "event": "executeCommand",
        "icon": "remove-sign",
        "args": [
          "removeFormat",
          {
            "extraClass": "effects-Clear"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-emphasis",
        "label": "Emphasis",
        "event": "executeCommand",
        "args": [
          "emphasis",
          {
            "extraClass": "emphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-emphasis2",
        "label": "Underline",
        "event": "executeCommand",
        "args": [
          "emphasis2",
          {
            "extraClass": "emphasis2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis1",
        "label": "Purple Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis1",
          {
            "extraClass": "colorEmphasis1"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis2",
        "label": "Orange Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis2",
          {
            "extraClass": "colorEmphasis2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-colorEmphasis3",
        "label": "Blue Emphasis",
        "event": "executeCommand",
        "args": [
          "colorEmphasis3",
          {
            "extraClass": "colorEmphasis3"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor1",
        "label": "Green Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor1",
          {
            "extraClass": "highlightColor1"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor2",
        "label": "Blue Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor2",
          {
            "extraClass": "highlightColor2"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor3",
        "label": "Pink Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor3",
          {
            "extraClass": "highlightColor3"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-highlightColor4",
        "label": "Yellow Highlight",
        "event": "executeCommand",
        "args": [
          "highlightColor4",
          {
            "extraClass": "highlightColor4"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-softEmphasis",
        "label": "Quote",
        "event": "executeCommand",
        "args": [
          "softEmphasis",
          {
            "extraClass": "softEmphasis"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-link",
        "label": "Link",
        "event": "executeCommand",
        "args": [
          "link",
          {
            "extraClass": "link"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      },
      {
        "id": "menu-button-effect-credit",
        "label": "Credit",
        "event": "executeCommand",
        "args": [
          "credit",
          {
            "extraClass": "credit"
          }
        ],
        "canBeDisabled": true,
        "dontStealFocus": true
      }
    ]
  },
  "stringData": {
    "feedbacks": {
      "mc_single_answer_generic": {
        "all_correct": {
          "preliminary": "מצוין!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
        }
      },
      "mc_single_answer_generic_specific": {
        "all_correct": {
          "preliminary": "כל הכבוד!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": ".בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
        }
      },
      "mc_multiple_answer_basic": {
        "all_correct": {
          "preliminary": "מעולה!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "mc_multiple_answer_advanced": {
        "all_correct": {
          "preliminary": "מעולה!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "fill_the_gaps_single": {
        "all_correct": {
          "preliminary": "מצוין!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
        }
      },
      "fill_the_gaps_multiple": {
        "all_correct": {
          "preliminary": "מעולה!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "short_answer_single": {
        "all_correct": {
          "preliminary": "כל הכבוד!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
        }
      },
      "short_answer_multiple": {
        "all_correct": {
          "preliminary": "מצוין!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "matching": {
        "all_correct": {
          "preliminary": "מצוין!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "sequencing": {
        "all_correct": {
          "preliminary": "מצוין!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "misplaced_sequence_part": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "sorting": {
        "all_correct": {
          "preliminary": "מצוין!",
          "final": "יפה מאוד!"
        },
        "missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct": {
          "preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_missing_item": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_more_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "partly_correct_less_80": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_correct_and_wrong": {
          "preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        },
        "all_incorrect": {
          "preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
          "final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
        }
      },
      "Applet_Task": {
        "all_correct": {
          "preliminary": "",
          "final": ""
        },
        "missing_item": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct_missing_item": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct_more_80": {
          "preliminary": "",
          "final": ""
        },
        "partly_correct_less_80": {
          "preliminary": "",
          "final": ""
        },
        "all_correct_and_wrong": {
          "preliminary": "",
          "final": ""
        },
        "all_incorrect": {
          "preliminary": "",
          "final": ""
        }
      }
    },
    "repo": {
      "mcInstruction": "בחרו את התשובה הנכונה.",
      "mcMultiInstruction": "בחר את התשובות הנכונות.",
      "freeWritingInstruction": "כתבו את תשובתכם.",
      "shortAnswerInstruction": "כתבו את תשובתכם.",
      "appletInstruction": "היעזרו ביישומון כדי לענות על השאלה.",
      "clozeInstruction": "השלימו את תשובותיכם בכל המקומות הריקים.",
      "matchingInstruction": "התאימו את הפריטים להגדרות הנכונות.",
      "matchingInstructionOneToMany": "התאם את התשובה הנכונה להגדרה המתאימה.<br>תשובה יכולה להתאים לכמה הגדרות.",
      "sequencingInstruction": "סדרו את הפריטים בסדר הנכון.",
      "sortingInstruction": "מיינו את הפריטים לקטגוריות המתאימות.",
      "sequencingInstructionWithBank": "סדר את הפריטים מהבנק בסדר הנכון.",
      "linkingInstruction": "מתחו קו בין הפריטים המתאימים בעמודות.",
      "linkingOneToManyInstruction": "מתח קו כדי להתאים את האובייקט להגדרתו"
    }
  },
  "styleAndEffectMapping": {
    "effects": [
      {
        "name": "Emphasis",
        "key": "emphasis",
        "isSystem": false
      },
      {
        "name": "Underline",
        "key": "emphasis2",
        "isSystem": false
      },
      {
        "name": "Purple Emphasis",
        "key": "colorEmphasis1",
        "isSystem": false
      },
      {
        "name": "Orange Emphasis",
        "key": "colorEmphasis2",
        "isSystem": false
      },
      {
        "name": "Blue Emphasis",
        "key": "colorEmphasis3",
        "isSystem": false
      },
      {
        "name": "Green Highlight",
        "key": "highlightColor1",
        "isSystem": false
      },
      {
        "name": "Blue Highlight",
        "key": "highlightColor2",
        "isSystem": false
      },
      {
        "name": "Pink Highlight",
        "key": "highlightColor3",
        "isSystem": false
      },
      {
        "name": "Yellow Highlight",
        "key": "highlightColor4",
        "isSystem": false
      },
      {
        "name": "Quote",
        "key": "softEmphasis",
        "isSystem": false
      },
      {
        "name": "Link",
        "key": "link",
        "isSystem": false
      },
      {
        "name": "Credit",
        "key": "credit",
        "isSystem": false
      },
	  {
		"name": "superscript",
		"key": "superscript",
		"hide": true
	  },
	  {
		"name": "subscript",
		"key": "subscript",
		"hide": true
	  },
	  {
		"name": "indent1",
		"key": "indent1",
		"hide": true
	  },
	  {
		"name": "indent2",
		"key": "indent2",
		"hide": true
	  },
	  {
		"name": "indent3",
		"key": "indent3",
		"hide": true
	  }
    ],
    "styles": [
      {
        "name": "Separator Sequence - Title",
        "key": "separatorTitle",
        "isSystem": true
      },
      {
        "name": "Separator Sequence - Subtitle",
        "key": "separatorSubTitle",
        "isSystem": true
      },
      {
        "name": "Sequence Header - Title",
        "key": "sequenceTitle",
        "isSystem": true
      },
      {
        "name": "Sequence Header - Instructions",
        "key": "sequenceSubTitle",
        "isSystem": true
      },
      {
        "name": "Pedagogical Statement - Title",
        "key": "pedagogicalTitle",
        "isSystem": true
      },
      {
        "name": "Self-check - Title",
        "key": "selfcheckTitle",
        "isSystem": true
      },
      {
        "name": "Task Instructions",
        "key": "instruction",
        "isSystem": true
      },
      {
        "name": "Task Feedback",
        "key": "feedback",
        "isSystem": true
      },
      {
        "name": "Image - Caption",
        "key": "imageCaption",
        "isSystem": true
      },
      {
        "name": "Image - Credit",
        "key": "imageCredit",
        "isSystem": true
      },
      {
        "name": "Table - Row Title",
        "key": "row.title",
        "isSystem": true
      },
      {
        "name": "Table - Header",
        "key": "tableHeader",
        "isSystem": true
      },
      {
        "name": "Table - Summary",
        "key": "tableSummary",
        "isSystem": true
      },
      {
        "name": "Table copyrights",
        "key": "row.copyrights",
        "isSystem": true
      },
      {
        "name": "Fill in the Gaps - Hint",
        "key": "fillInTheGapsHint",
        "isSystem": true
      },
      {
        "name": "Fill in the Gaps - Read-only Bank Item",
        "key": "bankReadOnly",
        "isSystem": true
      },
      {
        "name": "Definition",
        "key": "definition",
        "isSystem": true
      },
      {
        "name": "Short Answer - Sub-question",
        "key": "subQuestion",
        "isSystem": true
      },
      {
        "name": "Normal",
        "key": "normal",
        "isSystem": true
      },
      {
        "name": "Heading 1",
        "key": "heading1",
        "isSystem": false
      },
      {
        "name": "Heading 2",
        "key": "heading2",
        "isSystem": false
      }
    ]
  }
}