input[type="text"] { direction: ltr }
textarea { direction: ltr }
* *[contenteditable="true"] { direction: ltr }
*#lesson-comments *.comment-content *.comment { direction: ltr; text-align: left }
*.addApplet *.caption { font-size: 14px }
*#advancedProgress_content, *.advancedProgress_content *.text { font-size: 1rem }
*.advancedProgress_content *#check_icon_container *.text { font-size: 27px }
*.advancedProgress_content_small *.text { font-size: 0.8rem }
*#applets-updates { font-size: 12px }
*#stage_base *#assets-table th.can-order, *#stage_base *#assets-table th { font-weight: normal; font-size: 13px }
*#stage_base *#assets-table *.no-select { font-size: 15px }
*#stage_base *#assets-table *.icon-filter { font-size: 20px }
*.title, *.copyrights { font-family: "T2K-Ayala" }
*.title { font-size: 22px }
*.small *.title { font-size: 11px }
*.copyrights { font-size: 12px }
*.small *.copyrights { font-size: 6px }
*#busyIndicatorTitle h3 { font-size: 30px; font-weight: normal }
*#dialog.changesTree *.warning-icon { font-size: 54px }
*.obj-title { font-weight: bold }
*.changesTree *.bold { font-weight: bold }
*.x-button { font-size: 20px; font-weight: bold }
*.commentContainer.maximized-comment *.commentArea * { font-family: Arial !important; font-size: 13px !important; font-weight: normal !important; font-style: normal !important }
*.commentContainer *#closeComment, *.commentContainer *#addStamp, *.commentContainer *#minimizedComment, *.commentContainer *#icon-remove-comment, *.comment-indication, *#tree_list *.node-collapse *.comment-indication { font-size: 32px }
*.ConvertEditor legend { font-family: Arial; font-size: 20px }
*.state_line *.col label { font-size: 14px }
*.ConvertFreeWritingEditor *.instruction *.placeholder { font-size: 18px }
*.ConvertMultipleChoice *.content-area *.placeholder { font-size: 22px; font-family: "SRA_SANS_2"; font-style: italic }
*.ConvertMultipleChoice *.instruction *.placeholder { font-size: 18px }
*.package-title { font-weight: bold }
*#standards-updates { font-size: 12px }
*.screen-content.dialog_screen div.help_content:empty:before, *.screen-content.dialog_screen div.help_content div.br:first-child:before, *.screen-content.dialog_screen div.assessment_question_content:empty:before, *.screen-content.dialog_screen div.assessment_question_content div.br:first-child:before { font-size: 32px }
*.screen-content.dialog_screen div.help_content:empty:after, *.screen-content.dialog_screen div.help_content div.br:first-child:after, *.screen-content.dialog_screen div.assessment_question_content:empty:after, *.screen-content.dialog_screen div.assessment_question_content div.br:first-child:after { font-style: italic; font-family: "SRA_SANS_2"; font-size: 14px }
*#dialog.firstscreen h4 { font-size: 22px; font-weight: 500 }
*#dialog.firstscreen *#dialogContent *.caption, *#dialog.openCourse *#dialogContent *.caption { font-size: 14px }
*.FreeWritingAnswer_content h3 { font-style: italic; font-size: 18px; font-weight: normal }
div.growinglist button { font-size: 32px }
*.growinglist-component.control-group button.js-growing-add.icon-plus { font-size: 14px }
*.growinglist *.mainListTitle:after { font-size: 16px }
*.ImageViewer_editor.props_editor { font: "ArialMT"; font-size: 14px }
*.imageViewer *.caption *.textViewer_content, *.ImageCaption { font-size: 16px; color: rgb(135, 135, 135) }
*.small *.ImageCopyrights { font-size: 6px }
*.small *.ImageCaption { font-size: 8px }
*.instruction_icon { font-size: 1.2em }
*.instruction_content h3 { font-size: 13px; font-weight: normal; font-family: Arial }
*.structure-group button { font-size: 14px }
*#lessons_table *.btn.btn-small.view_lesson, *#lessons_table *.btn.btn-small.delete_lesson, *#lessons_table *.btn.btn-small.edit_lesson, *#lessons_table *.btn.btn-small.save_lesson { font-size: 32px; font-weight: normal }
*#lessons_table *.btn.btn-small.save_lesson { font-size: 33px }
*#dialog.locking table th { font-weight: normal }
*.answerFieldTypeMathfield_content { font-size: 22px }
*.mathfieldEditor { font-style: italic; font-size: 18px }
*.OptionEditor *.option_icon { font-size: 13px }
*#menu_left_panel > *.btn label { font-weight: bold }
*.menu_right_button_wrapper i.icon-star-half { font-size: 32px }
*.screen-content.task_screen *.element_preview_wrapper *.mtqBank_content *.mtqSubAnswer_content + *.deleteBtn *.btn.btn-small.delete_element { font-size: 22px }
*#mtq_MultiSubAnswer_add_item, *#mtq_subQuestion_add_item, *#mtq_subAnswer_add_item { font-size: 22px; font-weight: bold }
*#pdf_page *.flow_container *.html_layer_wrapper, *#pdf_page *.flow_container *.html_layer_wrapper *.html_layer { font-family: sans-serif }
*#pdf_toolbar *#pdf_tool_text, *#pdf_toolbar *#pdf_tool_image { font-size: 14px; font-weight: normal }
*#pdf_toolbar *#pdf_tool_text.active, *#pdf_toolbar *#pdf_tool_image.active, *#pdf_toolbar *#pdf_tool_text:hover, *#pdf_toolbar *#pdf_tool_image:hover { font-size: 14px; font-weight: normal }
*#pdf_page input, button, select { font: message-box }
*#pdf_toolbar *.label { font-size: 14px; font-weight: normal }
*.pdf_loading_title { font-size: 18px }
*#pdf-editor *#editors *.element_preview_wrapper.selected *.deleteBtn *.btn.btn-small.delete_element, *#pdf-editor *#editors *.element_preview_wrapper.over *.deleteBtn *.btn.btn-small.delete_element { font-size: 22px }
*#toolbar label { font-size: 18px }
*#toolbar select { font-size: 14px }
*#toolbar *#title { font-size: 27px }
*.element_preview_wrapper *#progress_content { font-size: 1rem }
*.element_preview_wrapper *.progress_content *.text { font-size: 1rem }
*.element_preview_wrapper *.progress_content *#check_icon_container *.text { font-size: 27px }
*.element_preview_wrapper *.progress_content_small *.text { font-size: 0.8rem }
*#dialog.publishStatus label { font-weight: 500 }
*#dialog.publishStatus *.publish-progress-title label { font-size: 16px; font-weight: 600 }
*#dialog.publishStatus *.publish-progress-preparing label, *#dialog.publishStatus *.publish-progress-getting label, *#dialog.publishStatus *.publish-progress-packaging label, *#dialog.publishStatus *.publish-progress-uploading label, *#dialog.publishStatus *.publish-progress-completed label { font-size: 12px }
*#dialog.publishStatus *.publish-progress-preparing i, *#dialog.publishStatus *.publish-progress-getting i, *#dialog.publishStatus *.publish-progress-packaging i, *#dialog.publishStatus *.publish-progress-uploading i, *#dialog.publishStatus *.publish-progress-completed i { font-size: 16px }
*#dialog.publishStatus *.icon-ok-publish:before { font-family: "FontAwesomeOld" }
*#dialog.publishStatus *.icon-remove-publish:before { font-family: "FontAwesomeOld" }
*.addItemsInstructions { font-family: "SRA_SANS_2"; font-size: 13px }
*#seperatorTitle { font-family: "SRA_SANS_2"; font-weight: bold; font-size: 35px }
*#seperatorSubTitle { font-family: "SRA_SANS_2"; font-style: italic; font-size: 20px }
*.separator_editor *.tab-content *.control-label { font-size: 14px }
*.sequence_stage *.element_header *.element_type { font-family: ArialMT; font-size: 20px }
*.sequence_stage *.element_header *.btn.btn-small { font-size: 32px }
*.removeStd { font-size: 19px }
*.css-treeview { font: normal 11px "Segoe UI", Arial, Sans-serif }
*.standardsTree *#selectedContainer { font-size: 13px !important }
*.selected-title { font-weight: bold; font-size: 14px }
*#add-question-button { font-weight: bold; font-size: 20px }
*.virtualTable *.tableTitle, *.sequence_stage > *.element_preview_wrapper *.tableTitle { font-size: 20px; font-family: "SRA_SANS_2"; font-weight: bold }
*.virtualTable *.copyrights, *.sequence_stage > *.element_preview_wrapper *.table_content + *.copyrights { font-family: SRA_SANS_2; font-size: 12px; color: rgb(135, 135, 135) }
*.deleteBtn *.delete_element { font-size: 28px !important }
*.screen-content.task_screen *.element_preview_wrapper *.selected > *.deleteBtn *.btn.btn-small.delete_element, *.screen-content.task_screen *.element_preview_wrapper *.over > *.deleteBtn *.btn.btn-small.delete_element { font-size: 22px }
*.italic { font-style: italic }
*.bold { font-weight: bold }
*.unbold { font-weight: normal }
*.unitalic { font-style: normal }
*.editOpenQuestionAnswer { font-family: "SRA_SANS_2"; font-size: 14px }
*#tree_list *.node-index { font-family: "Arial Rounded MT Bold", Arial, sans-serif; font-size: 13px }
*#tree_list *.node-label { font-family: Arial, sans-serif; font-size: 13px }
*#tree_list > *.entry > *.node-collapse *.node-label, *#tree_list > *.entry > *.node-collapse:hover *.node-label, *#tree_list > *.entry > *.node-collapse.active *.node-label { font-weight: bold }
*.title { font-family: "SRA_SANS_2"; font-size: 22px }
*.small *.title { font-size: 11px }
*.copyrights { font-family: "SRA_SANS_2"; font-size: 12px }
*.small *.copyrights { font-size: 6px }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-emphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-emphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-strongColorEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-strongColorEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenEmphasis *.btn-span-title { font-weight: bold }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-softEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-softEmphasis *.btn-span-title { font-style: italic }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-strongEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-strongEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redItalEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redItalEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueItalEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueItalEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenItalEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenItalEmphasis *.btn-span-title { font-weight: bold; font-style: italic }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-strongColorEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-colorEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-strongColorEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-colorEmphasis *.base-icon:before { color: rgb(193, 77, 145) }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redItalEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redItalEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-redEmphasis *.base-icon:before { color: rgb(197, 20, 27) }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueItalEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueItalEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-blueEmphasis *.base-icon:before { color: rgb(0, 122, 169) }
*#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenItalEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenEmphasis *.btn-span-title, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenItalEmphasis *.base-icon:before, *#sub_menu_base *.btn-group.btn-group-scroll *.btn.btn-link-title.effects-greenEmphasis *.base-icon:before { color: rgb(91, 177, 71) }
*.screen-content.task_screen *.clozeBank_content > *.element_preview_wrapper { direction: ltr }
*#lesson-comments-title { font-family: Arial; font-size: 28px }
*#lesson-comments *.comment-title { font-family: Arial; font-size: 16px }
*#lesson-comments *.comment-title:before { float: left; font-weight: normal; font-size: 32px }
*#lesson-comments *.comment-content { font-family: Arial; font-size: 14px }
*#lesson-comments *.empty-comment { font-family: Arial; font-style: italic; font-size: 14px }
*.task_screen *.notValid > *.textViewer_content:after, *.task_screen *.notValid > *.mathfield_content:after, *.task_screen *.notValid > *.AnswerFieldTypeText_content:after, *.task_screen *.notValid > *.answerFieldTypeMathfield_content:after, *.task_screen *.notValid > *.cloze_text_viewer_content:after, *.task_screen *.sharedContent_content > *.notValid > *.textViewer_content:after, *.dialog_screen *.notValid > *.textViewer_content:after { right: 2px }
