//####################################################
//#  add max file size to epub file type  - 500 MB  #
//###################################################
function f(dbName) {
        db = db.getSiblingDB(dbName);
        db.getCollection('publishers').update({"fileSizeLimits":{$not:{$elemMatch:{type:"Unity3D"}}}},{$push: {"fileSizeLimits":{
               "type" : "Unity3D",
               "size" : NumberLong("41943040"),
                "mimeTypes" : [ "application/vnd.unity" ]
           }}},{multi:true});
  }