####################
# Insert Publisher #
####################

publishers.insert(
{
	"publisherId": 1,
	"name": "T2K",
	"locales": ["en_US",
			    "en_UK",
				"fr_FR",
				"en_SG"
	],
	"gradeLevels": [
		{"id": "first", "translationKey": "common.ageGroup.1.display"},
		{"id": "second", "translationKey": "common.ageGroup.2.display"},
		{"id": "third", "translationKey": "common.ageGroup.3.display"},
		{"id": "fourth", "translationKey": "common.ageGroup.4.display"},
		{"id": "fifth", "translationKey": "common.ageGroup.5.display"},
		{"id": "sixth", "translationKey": "common.ageGroup.6.display"},
		{"id": "seventh", "translationKey": "common.ageGroup.7.display"},
		{"id": "eighth", "translationKey": "common.ageGroup.8.display"},
		{"id": "ninth", "translationKey": "common.ageGroup.9.display"},
		{"id": "tenth", "translationKey": "common.ageGroup.10.display"},
		{"id": "eleventh", "translationKey": "common.ageGroup.11.display"}
	],
	"subjectAreas": [
		{"id":"math", "translationKey": "discipline.math.display"},
		{"id":"hebrew", "translationKey": "discipline.hebrew.display"},
		{"id":"english", "translationKey": "discipline.english.display"},
		{"id":"languageArts", "translationKey": "discipline.language.art.display"},
		{"id":"esl", "translationKey": "discipline.ESL.display"},
		{"id":"science", "translationKey": "discipline.science.display"},
		{"id":"roadSafety", "translationKey": "discipline.road_safety.display"},
		{"id":"reading", "translationKey": "discipline.reading.display"},
		{"id":"theology", "translationKey": "discipline.theology.display"}
	],
	"loTypes": [
		{"id":"warmUp", "display": "Warm up"},
		{"id":"engage", "display": "Engage"},
		{"id":"explore", "display": "Explore"},
		{"id":"summary", "display": "Summarize"},
		{"id":"practice", "display": "Practice"},
		{"id":"reconnect", "display": "Reconnect"},
		{"id":"reflect", "display": "Reflect"},
		{"id":"homework", "display": "Homework"}
	],
	"fileSizeLimits": [
		{"mimeType": "image/jpeg", "size": 1000000},
		{"mimeType": "image/png", "size": 1000000},
		{"mimeType": "image/gif",  "size": 1000000},
		{"mimeType": "image/bmp'", "size": 1000000},
		{"mimeType": "audio/wav", "size": 15000000},
		{"mimeType": "audio/x-wav", "size": 15000000},
		{"mimeType": "audio/mpeg3", "size": 15000000},
		{"mimeType": "audio/x-mpeg-3", "size": 15000000},
		{"mimeType": "video/mpeg", "size": 15000000},
		{"mimeType": "video/x-mpeg", "size": 15000000},
		{"mimeType": "video/mp4", "size": 30000000},
		{"mimeType": "text/plain", "size": 15000000},
		{"mimeType": "text/html", "size": 15000000},
		{"mimeType": "application/x-pointplus", "size": 15000000},
		{"mimeType": "text/css", "size": 15000000},
		{"mimeType": "application/x-javascript", "size": 15000000},
		{"mimeType": "application/json", "size": 15000000},
		{"mimeType": "application/xml", "size": 15000000},
		{"mimeType": "application/pdf", "size": 15000000},
		{"mimeType": "attachment", "size": 15000000},
		{"mimeType": "default", "size": 15000000}
	],

	"skills" : {
		"ref" : "/publishers/1/skills/skills_us"
	}

}
);;

#################
# Insert Skills #
#################

skills.insert(
{
            "publisherId": 1,
			"name" : "skills_us",
			"skills" : [
				{"id":"t2k.skills.reading", "description": "Reading Comprehension"},
				{"id":"t2k.skills.writing", "description": "Writing Process"},
				{"id":"t2k.skills.listening", "description": "Listening Comprehension"},
				{"id":"t2k.skills.speaking", "description": "Speaking"},
				{"id":"t2k.skills.Affixes", "description": "Affixes (Prefixes/Suffixes)"},
				{"id":"t2k.skills.AlphabeticalOrder", "description": "Alphabetical Order"},
				{"id":"t2k.skills.Analogies", "description": "Analogies"},
				{"id":"t2k.skills.Analyzing", "description": "Analyzing"},
				{"id":"t2k.skills.AuthorsPurpose", "description": "Author's Purpose"},
				{"id":"t2k.skills.BaseWords", "description": "Base/Root Words"},
				{"id":"t2k.skills.Brainstorming", "description": "Brainstorming"},
				{"id":"t2k.skills.Capitalization", "description": "Capitalization"},
				{"id":"t2k.skills.Categorizing", "description": "Categorizing/Classifying"},
				{"id":"t2k.skills.CauseAndEffect", "description": "Cause and Effect"},
				{"id":"t2k.skills.Characterization", "description": "Characterization"},
				{"id":"t2k.skills.ComparingAndContrasting", "description": "Comparing and Contrasting"},
				{"id":"t2k.skills.ContextClues", "description": "Context Clues"},
				{"id":"t2k.skills.Defining", "description": "Definition/Meaning"},
				{"id":"t2k.skills.Discussing", "description": "Discussing"},
				{"id":"t2k.skills.Dramatizing", "description": "Dramatizing"},
				{"id":"t2k.skills.DrawingConclusions", "description": "Drawing Conclusions"},
				{"id":"t2k.skills.Editing", "description": "Editing"},
				{"id":"t2k.skills.Elimination", "description": "Elimination"},
				{"id":"t2k.skills.Evaluating", "description": "Evaluating"},
				{"id":"t2k.skills.FactAndOpinion", "description": "Fact and Opinion"}
			]
}
);;
