//#####################################################
//#  renaming publish targets in packages collection  #
//#####################################################
function f(dbName) {
    db=db.getSiblingDB(dbName);
    db.packages.find({publishTarget:{$exists:true}}).forEach(function(doc) {
        switch(doc.publishTarget) {
            case "CATALOGUE":
                doc.publishTarget = "COURSE_TO_CATALOG";
                break;
            case "STAND_ALONE":
                doc.publishTarget = "COURSE_TO_FILE";
                break;
            case "SCORM_TO_ZIP":
                doc.publishTarget = "LESSON_TO_FILE";
                break;
            case "SCORM_TO_BLOSSOM":
                doc.publishTarget = "LESSON_TO_CATALOG";
                break;
        }

        db.packages.save(doc); // re-saving the package document
    });
}