#log4j log leveles

#ALL    -  The ALL has the lowest possible rank and is intended to turn on all logging.
#DEBUG  -  The DEBUG Level designates fine-grained informational events that are most useful to debug an application.
#ERROR  -  The ERROR level designates error events that might still allow the application to continue running.
#FATAL  -  The FATAL level designates very severe error events that will presumably lead the application to abort.
#INFO   -  The INFO level designates informational messages that highlight the progress of the application at coarse-grained level.
#OFF    -  The OFF has the highest possible rank and is intended to turn off logging.
#TRACE  -  The TRACE Level designates finer-grained informational events than the DEBUG
#WARN   -  The WARN level designates potentially harmful situations.

##########################################################################################
# if you want to change the cgs log level please change the level in the followintg line
##########################################################################################

log4j.rootLogger=DEBUG,stdout,upgradeDbFile

#console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%-5p]  %c{1}: %m%n

log4j.appender.upgradeDbFile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.upgradeDbFile.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.upgradeDbFile.rollingPolicy.FileNamePattern=/logs/cgs/db_upgrader_%d{yyyy-MM-dd}.log
log4j.appender.upgradeDbFile.encoding=UTF-8
log4j.appender.upgradeDbFile.layout=org.apache.log4j.PatternLayout
log4j.appender.upgradeDbFile.layout.ConversionPattern=%d{HH:mm:ss:SSS} [%-5p]  %c{1}: %m%n
