{"name":"iw_IL_T2K_IL","version":"4.0","language":"hebrew","date":"03/03/2014","author":"Itai Ben-Naftali","files":["manifest.json","overrides/stylesOverrides.json","overrides/config.json","dl/system-font.css","dl/styles.json","dl/style.css","dl/strings.js","dl/config.json","dl/systemFonts/Text-Editor-Iconfont_normal.woff","dl/systemFonts/Text-Editor-Iconfont_normal.ttf","dl/systemFonts/Text-Editor-Iconfont_normal.svg","dl/systemFonts/Text-Editor-Iconfont_normal.eot","dl/systemFonts/DL-Iconfont_normal.woff","dl/systemFonts/DL-Iconfont_normal.ttf","dl/systemFonts/DL-Iconfont_normal.svg","dl/systemFonts/DL-Iconfont_normal.eot","dl/mathfield/mathField.css","dl/mathfield/fonts/MF_T2K_HE-Regular.ttf","dl/mathfield/fonts/MF_T2K_HE-Italic.ttf","dl/mathfield/fonts/MF_T2K_HE-Bold.ttf","dl/mathfield/fonts/MF_T2K_HE-Bold-Italic.ttf","dl/fonts/t2k-icons.woff","dl/fonts/t2k-icons.ttf","dl/fonts/t2k-icons.svg","dl/fonts/t2k-icons.eot","dl/fonts/t2k-ayala-regular-webfont.woff","dl/fonts/t2k-ayala-regular-webfont.ttf","dl/fonts/t2k-ayala-regular-webfont.svg","dl/fonts/t2k-ayala-regular-webfont.eot","dl/fonts/t2k-ayala-italic-webfont.woff","dl/fonts/t2k-ayala-italic-webfont.ttf","dl/fonts/t2k-ayala-italic-webfont.svg","dl/fonts/t2k-ayala-italic-webfont.eot","dl/fonts/t2k-ayala-bolditalic-webfont.woff","dl/fonts/t2k-ayala-bolditalic-webfont.ttf","dl/fonts/t2k-ayala-bolditalic-webfont.svg","dl/fonts/t2k-ayala-bolditalic-webfont.eot","dl/fonts/t2k-ayala-bold-webfont.woff","dl/fonts/t2k-ayala-bold-webfont.ttf","dl/fonts/t2k-ayala-bold-webfont.svg","dl/fonts/t2k-ayala-bold-webfont.eot","dl/fonts/daat_semibold.woff","dl/fonts/daat_semibold.ttf","dl/fonts/daat_semibold.svg","dl/fonts/daat_semibold.otf","dl/fonts/daat_semibold.eot","dl/fonts/daat_regular.woff","dl/fonts/daat_regular.ttf","dl/fonts/daat_regular.svg","dl/fonts/daat_regular.otf","dl/fonts/daat_regular.eot","dl/fonts/daat_light.woff","dl/fonts/daat_light.ttf","dl/fonts/daat_light.svg","dl/fonts/daat_light.otf","dl/fonts/daat_light.eot","dl/fonts/daat_heavy.woff","dl/fonts/daat_heavy.ttf","dl/fonts/daat_heavy.svg","dl/fonts/daat_heavy.otf","dl/fonts/daat_heavy.eot","dl/fonts/daat_bold.woff","dl/fonts/daat_bold.ttf","dl/fonts/daat_bold.svg","dl/fonts/daat_bold.otf","dl/fonts/daat_bold.eot","dl/fonts/daat-semibold-webfont.woff","dl/fonts/daat-semibold-webfont.ttf","dl/fonts/daat-semibold-webfont.svg","dl/fonts/daat-semibold-webfont.eot","dl/fonts/daat-regular-webfont.woff","dl/fonts/daat-regular-webfont.ttf","dl/fonts/daat-regular-webfont.svg","dl/fonts/daat-regular-webfont.eot","dl/fonts/daat-light-webfont.woff","dl/fonts/daat-light-webfont.ttf","dl/fonts/daat-light-webfont.svg","dl/fonts/daat-light-webfont.eot","dl/fonts/daat-heavy-webfont.woff","dl/fonts/daat-heavy-webfont.ttf","dl/fonts/daat-heavy-webfont.svg","dl/fonts/daat-heavy-webfont.eot","dl/fonts/daat-bold-webfont.woff","dl/fonts/daat-bold-webfont.ttf","dl/fonts/daat-bold-webfont.svg","dl/fonts/daat-bold-webfont.eot","defaults/stylesDefaults.json","defaults/stringsDefaults.js","cgs/config.json","cgs/cgsStyles.css"],"structureVersion":"2.0","baseDir":"customizationPack/iw_IL_T2K_IL/3.9003"}