{
	"name": "ko_KR",
	"direction": "ltr",
	"preview": {
		"locale": "ko_KR"
	},
	"applet": {
		"locale": "ko_KR"
	},
	"mfConfig": {
		"fontLocale": "kr"
	},
	"cssFiles": [
		"dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"mediaFiles": {
		"Amazing": {
			"name": "media/497e261092f9f334a4268794e2235b8fb133334c.mp3"
		},
		"Awesome": {
			"name": "media/776fb17a49a2193f316d653ff5ff998484e4f8f7.mp3"
		},
		"Click_Show_Answer": {
			"name": "media/5eb2505f00152509f6f948c33a4c929d7487b358.mp3"
		},
		"Exactly_right": {
			"name": "media/051abf5fb1b1fea9c6d4332b9b4ae7f5484c21e0.mp3"
		},
		"Fabulous": {
			"name": "media/d6fb52c1645390de2b8ea2444a99cabfa98798b1.mp3"
		},
		"Fantastic": {
			"name": "media/dee43ed61d555825e7851eab21606ed9662a64da.mp3"
		},
		"Most_of_your_answers_are_correct_Click_show_answer_to_see_the_correct_answer": {
			"name": "media/4d24d5244d2a0e92fffbc617912838b22c545ac5.mp3"
		},
		"Most_of_your_answers_are_correct_TryAgain": {
			"name": "media/a0326b8b3f80a79c3e4d917c356de6cd8eb05353.mp3"
		},
		"Nice_work": {
			"name": "media/84cb5e1d7da4aaf65b48918c8398f39f84912259.mp3"
		},
		"Now_youve_got_it": {
			"name": "media/6b6b668c0714c12080a28ff1fd052aa20d3b9048.mp3"
		},
		"Perfect": {
			"name": "media/0d806c19267952d98b168015cbcf95cfcb1b76b7.mp3"
		},
		"Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_ClickShowAnswerToSeeTheCorrectAnswer": {
			"name": "media/5153099379df97b590221182c809d23347253422.mp3"
		},
		"Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain": {
			"name": "media/0f3c41eddbed815302eb173d68d4deacf24a5815.mp3"
		},
		"Some_of_your_answers_are_correct_Click_show_answer_to_see_the_correct_answer": {
			"name": "media/a59123de834c11f75b3592a966cb6bc13c26095c.mp3"
		},
		"Some_of_your_answers_are_correct_TryAgain": {
			"name": "media/45122d235f12822e3e9dd786b5479e4eb3dbd61d.mp3"
		},
		"Terrific": {
			"name": "media/22056622ca7fc82b00c3cca374370bba5eafce99.mp3"
		},
		"Try_again": {
			"name": "media/845027c599ed4383c099b7c4ad2bea0a6a6a0a09.mp3"
		},
		"Way_to_go": {
			"name": "media/64e2ad91b16c50911d9c9485ea3f37b431485bba.mp3"
		},
		"wonderful": {
			"name": "media/6b2c410a3fe2bf53c2d1eba16a23ec6247acc4e9.mp3"
		},
		"Wow_Nice_work": {
			"name": "media/f537f5144701720ff16dc685f60b223675910326.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer": {
			"name": "media/d94f568f63e93dd4940740f6fe7e558a3e983063.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain": {
			"name": "media/677321dc3d0afa277e91de16697e3c281e4d14eb.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_wrong_ones_Click_show_answer_to_see_the_correct_answer": {
			"name": "media/10cdf8aebf663a821d45e6e28beec976798dcc18.mp3"
		},
		"You_have_chosen_all_of_the_correct_answers_but_also_wrong_ones_TryAgain": {
			"name": "media/60337c3506650a468ef61f42b249e5e0ebb427f8.mp3"
		},
		"You_have_chosen_correct_answers_but_there_are_one_or_more_correct_answers_that_are_still_missing_Click_show_nswer_to_see_the_correct_answer": {
			"name": "media/b6acc15821368001d72632434b918ed418655718.mp3"
		},
		"You_have_chosen_correct_answers_but_there_are_one_or_more_correct_answers_you_missed_TryAgain": {
			"name": "media/e6bf173feb4b8d7263688050fe0481e23608c2f0.mp3"
		},
		"You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer": {
			"name": "media/769d5755f57dbd091934933448da3b8f0cc40d35.mp3"
		},
		"You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer": {
			"name": "media/20ed93a60b2d6516e4c82092c5c9cb697db016e0.mp3"
		},
		"You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain": {
			"name": "media/e3779cb45814bbb1ebac4f9218188d25bea2a03f.mp3"
		},
		"You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer": {
			"name": "media/cfc61d7b88755e6cda40e4a4c01716c08b06be60.mp3"
		},
		"You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain": {
			"name": "media/1b992a8bf7d9caea316c8472cee82374e185a6a2.mp3"
		},
		"You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer": {
			"name": "media/a7ff1d57ddf64efe768ce12d35af413e8c8e8b4e.mp3"
		},
		"You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain": {
			"name": "media/f726eced3d38568b69189037019846f48a412e49.mp3"
		},
		"You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer": {
			"name": "media/b749a15ba05877368057bd25cadde680e591ce1e.mp3"
		},
		"You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain": {
			"name": "media/818a3f012bc61a95775f39bca9b143f26f9e5db9.mp3"
		},
		"Your_answer_is_correct": {
			"name": "media/c5fbf367a32b0662676a187e2811db8b4e851f1d.mp3"
		},
		"Your_answer_is_incorrect_Click_show_answer_to_see_the_correct_Answer": {
			"name": "media/c1975c171d851c9520b981a38b9df60a5e3257e8.mp3"
		},
		"Your_answer_is_mostly_correct_ClickShowAnswer": {
			"name": "media/3bd90f5dc8f99690a75c3f1ad8d39e397c9693dd.mp3"
		},
		"Your_answer_is_mostly_correct_TryAgain": {
			"name": "media/79608398c95045fa6c773b7cc097362dea404708.mp3"
		},
		"Your_answer_is_partially_correct_ClickShowAnswer": {
			"name": "media/c33268432d157a035aea2bfcfa324d0211354a85.mp3"
		},
		"Your_answer_is_partially_correct_Try_again": {
			"name": "media/9034d2fb0165c370758f859cb9424c2d374f59d1.mp3"
		},
		"show_answer": {
			"name": "media/ca0c39eb3c3a4d7652e5d2e197ee852e68b90395.png",
			"width": "20",
			"height": "20"
		}
	},
	"loTypes": [
		{
			"id": 1,
			"display": "준비하기"
		},
		{
			"id": 2,
			"display": "참여하기"
		},
		{
			"id": 3,
			"display": "탐구하기"
		},
		{
			"id": 4,
			"display": "정리하기"
		},
		{
			"id": 5,
			"display": "연습하기"
		},
		{
			"id": 6,
			"display": "재접속하기"
		},
		{
			"id": 7,
			"display": "생각하기"
		},
		{
			"id": 8,
			"display": "숙제하기"
		}
	],
	"stringData": {
		"feedbacks": {
			"mc_single_answer_generic": {
				"all_correct": {
					"preliminary": "잘했어요! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>",
					"final": "잘했어요! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다.  </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"mc_single_answer_generic_specific": {
				"all_correct": {
					"preliminary": "정확히 맞아요!  <inlineFile type=\"inlineSound\">Exactly_right</inlineFile>",
					"final": "정확히 맞아요!  <inlineFile type=\"inlineSound\">Exactly_right</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다.</br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다.  </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"mc_multiple_answer_basic": {
				"all_correct": {
					"preliminary": "잘했어요! <inlineFile type=\"inlineSound\">Way_to_go</inlineFile>",
					"final": "잘했어요! <inlineFile type=\"inlineSound\">Way_to_go</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다.</br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다.  </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"mc_multiple_answer_advanced": {
				"all_correct": {
					"preliminary": "대단해요! <inlineFile type=\"inlineSound\">Awesome</inlineFile>",
					"final": "이제 해냈어요! <inlineFile type=\"inlineSound\">Now_youve_got_it</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_of_the_correct_answers_but_not_all_of_them_clickShowAnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "notes.title.students-comments-in-lesson=Student Comments in the Lesson </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다.  </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_selected_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"fill_the_gaps_single": {
				"all_correct": {
					"preliminary": "훌륭해요! <inlineFile type=\"inlineSound\">wonderful</inlineFile>",
					"final": "훌륭해요! <inlineFile type=\"inlineSound\">wonderful</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"fill_the_gaps_multiple": {
				"all_correct": {
					"preliminary": "환상적이에요! <inlineFile type=\"inlineSound\">Fantastic</inlineFile>",
					"final": "환상적이에요! <inlineFile type=\"inlineSound\">Fantastic</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"short_answer_single": {
				"all_correct": {
					"preliminary": "굉장해요! <inlineFile type=\"inlineSound\">Fabulous</inlineFile>",
					"final": "굉장해요! <inlineFile type=\"inlineSound\">Fabulous</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다.</br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"short_answer_multiple": {
				"all_correct": {
					"preliminary": "와우! 잘했어요! <inlineFile type=\"inlineSound\">Wow_Nice_work</inlineFile>",
					"final": "와우! 잘했어요! <inlineFile type=\"inlineSound\">Wow_Nice_work</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요.<inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭<inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"Applet_Task": {
				"all_correct": {
					"preliminary": "잘했어요! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>",
					"final": "잘했어요! <inlineFile type=\"inlineSound\">Nice_work</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"matching": {
				"all_correct": {
					"preliminary": "완벽해요! <inlineFile type=\"inlineSound\">Perfect</inlineFile>",
					"final": "완벽해요! <inlineFile type=\"inlineSound\">Perfect</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다.</br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"sequencing": {
				"all_correct": {
					"preliminary": "대단해요! <inlineFile type=\"inlineSound\">Terrific</inlineFile>",
					"final": "대단해요! <inlineFile type=\"inlineSound\">Terrific</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요.<inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요.<inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"misplaced_sequence_part": {
					"preliminary": "You have chosen misplaced sequence. </br>다시 시도하세요.",
					"final": "You have chosen misplaced sequence. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			},
			"sorting": {
				"all_correct": {
					"preliminary": "놀라워요! <inlineFile type=\"inlineSound\">Amazing</inlineFile>",
					"final": "놀라워요! <inlineFile type=\"inlineSound\">Amazing</inlineFile>"
				},
				"missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_of_the_correct_answers_but_not_all_of_them_ClickShowAsnswer</inlineFile>"
				},
				"partly_correct": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_missing_item": {
					"preliminary": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Some_of_your_answers_are_correct_Also_there_are_one_or_more_correct_answers_you_missed_TryAgain</inlineFile>",
					"final": "귀하는 정답의 전부가 아닌 일부를 선택했습니다. 또한 일부 오답을 선택했습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_some_correct_answers_but_not_all_of_them_You_have_also_selected_some_incorrect_answers_clickShowAnswer</inlineFile>"
				},
				"partly_correct_more_80": {
					"preliminary": "귀하의 대답은 대부분 정확합니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_TryAgain</inlineFile>",
					"final": "귀하의 대답은 대부분 정확합니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_mostly_correct_ClickShowAnswer</inlineFile>"
				},
				"partly_correct_less_80": {
					"preliminary": "귀하의 대답은 부분적으로 옳은 것입니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_Try_again</inlineFile>",
					"final": "귀하의 대답은 부분적으로 옳은 것입니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Your_answer_is_partially_correct_ClickShowAnswer</inlineFile>"
				},
				"all_correct_and_wrong": {
					"preliminary": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>다시 시도하세요. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_TryAgain</inlineFile>",
					"final": "귀하는 정답을 모두 선택했지만, 하나 이상의 오답이 포함되어 있습니다. </br>클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">You_have_chosen_all_of_the_correct_answers_but_also_one_or_more_wrong_answers_ClickShowAnswer</inlineFile>"
				},
				"all_incorrect": {
					"preliminary": "다시 시도하세요. <inlineFile type=\"inlineSound\">Try_again</inlineFile>",
					"final": "클릭 <inlineFile type=\"inlineImage\">show_answer</inlineFile>. <inlineFile type=\"inlineSound\">Click_Show_Answer</inlineFile>"
				}
			}
		},
		"repo": {
			"mcInstruction": "정답을 선택합니다.",
			"mcMultiInstruction": "정답을 선택합니다.",
			"freeWritingInstruction": "답변 필드에 답변을 입력합니다.",
			"shortAnswerInstruction": "답변 필드에 답변을 입력합니다.",
			"appletInstruction": "과제를 완료하기 위해 애플릿을 사용합니다.",
			"clozeInstruction": "하나 이상의 누락된 부분을 완성합니다.",
			"matchingInstruction": "해당 정의에 맞는 정답을 일치시키세요.",
			"matchingInstructionOneToMany": "해당 정의에 맞는 정답을 일치시키세요.<br>답은 여러개가 일치될 수 있습니다.",
			"sequencingInstruction": "올바른 순서로 항목을 정렬하세요.",
			"sequencingInstructionWithBank": "은행에서 올바른 순서로 항목을 놓습니다.",
			"sortingInstruction": "해당 카테고리의 항목을 정렬합니다.",
			"linkingInstruction": "각 열에서 대상물들이 짝을 이루도록 선을 그립니다.",
			"linkingOneToManyInstruction": "대상물의 정의에 맞게 선을 그립니다."
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass":"normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"label": "((Clear))",
				"event": "executeCommand",
				"icon":"remove-sign",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Emphasis",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-emphasis",
				"label": "Soft Emphasis",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-emphasis",
				"label": "Strong Emphasis",
				"event": "executeCommand",
				"args": [
					"strongEmphasis",
					{
						"extraClass": "strongEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis",
				"label": "Color Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis",
					{
						"extraClass": "colorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-color-emphasis",
				"label": "Strong Color Emphasis",
				"event": "executeCommand",
				"args": [
					"strongColorEmphasis",
					{
						"extraClass": "strongColorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-red-emphasis",
				"label": "Red Emphasis",
				"event": "executeCommand",
				"args": [
					"redEmphasis",
					{
						"extraClass": "redEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-red-ital-emphasis",
				"label": "Red Ital Emphasis",
				"event": "executeCommand",
				"args": [
					"redItalEmphasis",
					{
						"extraClass": "redItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-blue-emphasis",
				"label": "Blue Emphasis",
				"event": "executeCommand",
				"args": [
					"blueEmphasis",
					{
						"extraClass": "blueEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-blue-ital-emphasis",
				"label": "Blue Ital Emphasis",
				"event": "executeCommand",
				"args": [
					"blueItalEmphasis",
					{
						"extraClass": "blueItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-green-emphasis",
				"label": "Green Emphasis",
				"event": "executeCommand",
				"args": [
					"greenEmphasis",
					{
						"extraClass": "greenEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-green-ital-emphasis",
				"label": "Green Ital Emphasis",
				"event": "executeCommand",
				"args": [
					"greenItalEmphasis",
					{
						"extraClass": "greenItalEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {
		
		"styles":[
            {   "name":  "Separator Sequence - Title",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Separator Sequence - Subtitle",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Title",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Instructions",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Pedagogical Statement - Title",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Self-check - Title",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Task Instructions",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Task Feedback",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definition",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Short Answer - Sub-question",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Table - Header",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Table - Summary",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Table - Row Title",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Read-only Bank Item",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Hint",
                "key":  "fillInTheGapsHint",
                "isSystem":true
            },
            {   "name":  "Image - Caption",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Image - Credit",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Table - Copyrights",
                "key":  "row.copyrights",
                "isSystem":true
            }

        ],
		"effects":[
			{   "name":  "Emphasis",
                "key":  "emphasis"
            },
            {   "name":  "Soft Emphasis",
                "key":  "softEmphasis"
            },
            {   "name":  "Strong Emphasis",
                "key":  "strongEmphasis"
            },
            {   "name":  "Color Emphasis",
                "key":  "colorEmphasis"
            },
            {   "name":  "Strong Color Emphasis",
                "key":  "strongColorEmphasis"
            },
            {   "name":  "Red Emphasis",
                "key":  "redEmphasis"
            },
            {   "name":  "Red Ital Emphasis",
                "key":  "redItalEmphasis"
            },
            {   "name":  "Blue Emphasis",
                "key":  "blueEmphasis"
            },
            {   "name":  "Blue Ital Emphasis",
                "key":  "blueItalEmphasis"
            },
            {   "name":  "Green Emphasis",
                "key":  "greenEmphasis"
            },
            {   "name":  "Green Ital Emphasis",
                "key":  "greenItalEmphasis"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
		]
	}
}