{
	"name": "iw_IL",
	"direction": "rtl",
	"preview": {
		"locale": "iw_IL"
	},
	"applet": {
		"locale": "iw_IL"
	},
	"mfConfig": {
		"fontLocale": "il"
	},
	"cssFiles": [
		"dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"loTypes": [
		{
			"id": 1,
			"display": "חימום"
		},
		{
			"id": 2,
			"display": "פתיח"
		},
		{
			"id": 3,
			"display": "התנסות"
		},
		{
			"id": 4,
			"display": "דיון"
		},
		{
			"id": 5,
			"display": "למידה עצמית"
		},
		{
			"id": 6,
			"display": "סיכום"
		},
		{
			"id": 7,
			"display": "הערכה אישית"
		},
		{
			"id": 8,
			"display": "סיכום"
		},
		{
			"id": 9,
			"display": "שיעורי בית"
		},
		{
			"id": 10,
			"display": "עוד על"
		}
	],
	"mediaFiles": {
	},
	"stringData": {
		"feedbacks": {
			"mc_single_answer_generic": {
				"all_correct": {
					"preliminary": "מצוין!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
				}
			},
			"mc_single_answer_generic_specific": {
				"all_correct": {
					"preliminary": "כל הכבוד!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": ".בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
				}
			},
			"mc_multiple_answer_basic": {
				"all_correct": {
					"preliminary": "מעולה!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			},
			"mc_multiple_answer_advanced": {
				"all_correct": {
					"preliminary": "מעולה!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "בחרתם רק חלק מהתשובות הנכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "בחרתם חלק מהתשובות הנכונות וגם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "בחרתם את כל התשובות הנכונות, אך גם תשובות שאינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			},
			"fill_the_gaps_single": {
				"all_correct": {
					"preliminary": "מצוין!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
				}
			},
			"fill_the_gaps_multiple": {
				"all_correct": {
					"preliminary": "מעולה!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			},
			"short_answer_single": {
				"all_correct": {
					"preliminary": "כל הכבוד!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובה הנכונה."
				}
			},
			"short_answer_multiple": {
				"all_correct": {
					"preliminary": "מצוין!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			},
			"matching": {
				"all_correct": {
					"preliminary": "מצוין!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			},
			"sequencing": {
				"all_correct": {
					"preliminary": "מצוין!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			},
			"sorting": {
				"all_correct": {
					"preliminary": "מצוין!",
					"final": "יפה מאוד!"
				},
				"missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct": {
					"preliminary": "חלק מתשובותיכם נכונות וחלקן אינן נכונות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_missing_item": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_more_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"partly_correct_less_80": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_correct_and_wrong": {
					"preliminary": "כל תשובותיכם נכונות, אך לא עניתם על כל השאלות. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"misplaced_sequence_part": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				},
				"all_incorrect": {
					"preliminary": "התשובה שגויה. לחצו על \"ניסיון חוזר\".",
					"final": "לחצו על \"הצגת תשובה\" ושימו לב לתשובות הנכונות."
				}
			}
		},
		"repo": {
			"mcInstruction": "בחרו את התשובה הנכונה.",
			"mcMultiInstruction": "בחר את התשובות הנכונות.",
			"freeWritingInstruction": "כתבו את תשובתכם.",
			"shortAnswerInstruction": "כתבו את תשובתכם.",
			"appletInstruction": "היעזרו ביישומון כדי לענות על השאלה.",
			"clozeInstruction": "השלימו את תשובותיכם בכל המקומות הריקים.",
			"matchingInstruction": "התאימו את הפריטים להגדרות הנכונות.",
			"matchingInstructionOneToMany": "התאם את התשובה הנכונה להגדרה המתאימה.<br>תשובה יכולה להתאים לכמה הגדרות.",
			"sequencingInstruction": "סדרו את הפריטים בסדר הנכון.",
			"sequencingInstructionWithBank": "סדר את הפריטים מהבנק בסדר הנכון.",
			"sortingInstruction": "מיינו את הפריטים לקטגוריות המתאימות.",
			"linkingInstruction": "מתחו קו בין הפריטים המתאימים בעמודות.",
			"linkingOneToManyInstruction": "מתח קו כדי להתאים את האובייקט להגדרתו"
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass": "normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-style-heading1",
				"label": "Heading 1",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "heading1",
						"extraClass": "heading1"
					}		
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-style-heading2",
				"label": "Heading 2",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "heading2",
						"extraClass": "heading2"
					}					
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"icon": "remove-sign",
				"label": "((Clear))",
				"event": "executeCommand",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Emphasis",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis2",
				"label": "Underline",
				"event": "executeCommand",
				"args": [
					"emphasis2",
					{
						"extraClass": "emphasis2"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis1",
				"label": "Purple Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis1",
					{
						"extraClass": "colorEmphasis1"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis2",
				"label": "Orange Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis2",
					{
						"extraClass": "colorEmphasis2"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-Emphasis3",
				"label": "Blue Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis3",
					{
						"extraClass": "colorEmphasis3"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color1",
				"label": "Green Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor1",
					{
						"extraClass": "highlightColor1"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color2",
				"label": "Blue Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor2",
					{
						"extraClass": "highlightColor2"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color3",
				"label": "Pink Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor3",
					{
						"extraClass": "highlightColor3"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-highlight-Color4",
				"label": "Yellow Highlight",
				"event": "executeCommand",
				"args": [
					"highlightColor4",
					{
						"extraClass": "highlightColor4"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-Emphasis",
				"label": "Quote",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-link",
				"label": "Link",
				"event": "executeCommand",
				"args": [
					"link",
					{
						"extraClass": "link"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-credit",
				"label": "Credit",
				"event": "executeCommand",
				"args": [
					"credit",
					{
						"extraClass": "credit"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {
		"styles":[
            {   "name":  "Separator Sequence - Title",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Separator Sequence - Subtitle",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Title",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Instructions",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Pedagogical Statement - Title",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Self-check - Title",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Task Instructions",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Task Feedback",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definition",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Short Answer - Sub-question",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Table - Header",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Table - Summary",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Table - Row Title",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Read-only Bank Item",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Hint",
                "key":  "fillInTheGapsHint",
                "isSystem":true
            },
            {   "name":  "Image - Caption",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Image - Credit",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Table -Copyrights",
                "key":  "row.copyrights",
                "isSystem":true
            },
            {   
            	"name":  "Heading 1",
                "key":  "heading1"
            },
            {   
            	"name":  "Heading 2",
                "key":  "heading2"
            }
        ],
		"effects":[
            {   
            	"name":  "Emphasis",
                "key":  "emphasis"
            },
			{   
				"name":  "Credit",
                "key":  "credit"
            },
            {   
            	"name":  "Link",
                "key":  "link"
            },
            {   
            	"name":  "Quote",
                "key":  "softEmphasis"
            },
            {   
            	"name":  "Yellow Highlight",
                "key":  "highlightColor4"
            },
            {   
            	"name":  "Pink Highlight",
                "key":  "highlightColor3"
            },
            {   
            	"name":  "Blue Highlight",
                "key":  "highlightColor2"
            },
            {   
            	"name":  "Green Highlight",
                "key":  "highlightColor1"
            },
            {   
            	"name":  "Blue Emphasis",
                "key":  "colorEmphasis3"
            },
            {   
            	"name":  "Orange Emphasis",
                "key":  "colorEmphasis2"
            },
            {   
            	"name":  "Purple Emphasis",
                "key":  "colorEmphasis1"
            },
            {   
            	"name":  "Underline",
                "key":  "emphasis2"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
        ]
	}
}