@font-face {
    font-family: 'MF_T2K_NL' ;
    src: url('fonts/MF_T2K_NL-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'MF_T2K_NL' ;
    src: url('fonts/MF_T2K_NL-Regular.ttf') format('truetype');
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_NL' ;
    src: url('fonts/MF_T2K_NL-Regular.ttf') format('truetype');
    font-style: italic;
    font-weight: bold;
}

@font-face {
    font-family: 'MF_T2K_NL' ;
    src: url('fonts/MF_T2K_NL-Regular.ttf') format('truetype');
    font-style: italic;
}

.defaultMathFont, .mathField.nl_NL {
    font-family: 'MF_T2K_NL' !important ;
}