{
	"name": "nl_NL",
	"direction": "ltr",
	"preview": {
		"locale": "nl_NL"
	},
	"applet": {
		"locale": "nl_NL"
	},
	"mfConfig": {
		"fontLocale": "nl"
	},
	"cssFiles": [
		"dl/system-font.css",
		"cgs/cgsStyles.css"
	],
	"mediaFiles": {
		"show_answer": {
			"name": "media/ca0c39eb3c3a4d7652e5d2e197ee852e68b90395.png",
			"width": "20",
			"height": "20"
		}
	},
	"loTypes": [
		{
			"id": 1,
			"display": "Warm Up"
		},
		{
			"id": 2,
			"display": "Engage"
		},
		{
			"id": 3,
			"display": "Explore"
		},
		{
			"id": 4,
			"display": "Summarize"
		},
		{
			"id": 5,
			"display": "Practice"
		},
		{
			"id": 6,
			"display": "Reconnect"
		},
		{
			"id": 7,
			"display": "Reflect"
		},
		{
			"id": 8,
			"display": "Homework"
		}
	],
	"stringData": {
		"feedbacks": {
			"mc_single_answer_generic": {
				"all_correct": {
					"preliminary": "Goed gedaan!",
					"final": "Goed gedaan!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"mc_single_answer_generic_specific": {
				"all_correct": {
					"preliminary": "Helemaal goed!",
					"final": "Helemaal goed!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"mc_multiple_answer_basic": {
				"all_correct": {
					"preliminary": "Prima!",
					"final": "Prima!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"mc_multiple_answer_advanced": {
				"all_correct": {
					"preliminary": "Geweldig!",
					"final": "Nu is het goed!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"fill_the_gaps_single": {
				"all_correct": {
					"preliminary": "Uitstekend!",
					"final": "Uitstekend!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"fill_the_gaps_multiple": {
				"all_correct": {
					"preliminary": "Fantastisch!",
					"final": "Fantastisch!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"short_answer_single": {
				"all_correct": {
					"preliminary": "Geweldig!",
					"final": "Geweldig!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"short_answer_multiple": {
				"all_correct": {
					"preliminary": "Wauw! Goed gedaan!",
					"final": "Wauw! Goed gedaan!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"matching": {
				"all_correct": {
					"preliminary": "Perfect!",
					"final": "Perfect!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"sequencing": {
				"all_correct": {
					"preliminary": "Uitmuntend!",
					"final": "Uitmuntend!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"sorting": {
				"all_correct": {
					"preliminary": "Geweldig! Goed gedaan!",
					"final": "Geweldig! Goed gedaan!"
				},
				"missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_missing_item": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_more_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"partly_correct_less_80": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_correct_and_wrong": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"misplaced_sequence_part": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				},
				"all_incorrect": {
					"preliminary": "<<specifieke feedback>>",
					"final": "Je antwoord is niet (helemaal) goed.</br>Klik op <b>Toon Antwoord</b>."
				}
			},
			"Applet_Task": {
				"all_correct": {
					"preliminary": "Goed gedaan!",
					"final": "Goed gedaan!"
				},
				"missing_item": {
					"preliminary": "U heeft een aantal juiste antwoorden gekozen, maar niet allemaal. </br>Probeer het opnieuw.",
					"final": "U heeft een aantal juiste antwoorden gekozen, maar niet allemaal. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				},
				"partly_correct": {
					"preliminary": "Uw antwoord is gedeeltelijk juist. </br>Probeer het opnieuw.",
					"final": "Uw antwoord is gedeeltelijk juist. </br>Klik <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				},
				"partly_correct_missing_item": {
					"preliminary": "Enkele van uw antwoorden zijn juist. Echter,  u heeft ook één of meerdere juiste antwoorden gemist.  </br>Probeer het opnieuw. ",
					"final": "U heeft een aantal juiste antwoorden gekozen, maar niet allemaal. U hebt ook enkele onjuiste antwoorden geselecteerd. </br>Klik <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				},
				"partly_correct_more_80": {
					"preliminary": " Uw antwoord is grotendeels juist.  </br>Try again.",
					"final": " Uw antwoord is grotendeels juist. </br>Klik <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				},
				"partly_correct_less_80": {
					"preliminary": "Uw antwoord is gedeeltelijk juist. </br>Probeer het opnieuw.",
					"final": "Uw antwoord is gedeeltelijk juist. </br>Click <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				},
				"all_correct_and_wrong": {
					"preliminary": "U heeft alle juiste antwoorden gekozen, maar ook één of meerdere foute antwoorden. </br>Probeer het opnieuw.",
					"final": "U heeft alle juiste antwoorden gekozen, maar ook één of meerdere foute antwoorden. </br>Klik <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				},
				"all_incorrect": {
					"preliminary": "Probeer het opnieuw.",
					"final": "Klik <inlineFile type=\"inlineImage\">show_answer</inlineFile>."
				}
			}
		},
		"repo": {
			"mcInstruction": "Kies het goede antwoord.",
			"mcMultiInstruction": "Kies de goede antwoorden",
			"freeWritingInstruction": "Vul één of meer antwoorden in.",
			"shortAnswerInstruction": "Vul één of meer antwoorden in.",
			"appletInstruction": "Gebruik de applet om de opdracht te maken.",
			"clozeInstruction": "Vul de lege vakjes in.",
			"matchingInstruction": "Verbind de goede vakjes met elkaar.",
			"matchingInstructionOneToMany": "Combineer het goede antwoord met de juiste definitie.<br>Een antwoord kan overeenkomen met meerdere definities.",
			"sequencingInstruction": "Zet de vakjes in de goede volgorde.",
			"sequencingInstructionWithBank": "Zet de vakjes in de goede volgorde.",
			"sortingInstruction": "Zet de vakjes in de goede kolom.",
			"linkingInstruction": "Verbind de voorwerpen in Deel A met de passende voorwerpen in Deel B."
		}
	},
	"menu": {
		"textViewerStyles": [
			{
				"id": "menu-button-style-normal",
				"label": "Normal",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "normal",
						"extraClass": "normal"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-style-small",
				"label": "Small Text",
				"event": "executeCommand",
				"args": [
					"addStyle",
					{
						"style": "small",
						"extraClass": "small"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		],
		"textViewerEffects": [
			{
				"id": "menu-button-effects-clear",
				"icon": "remove-sign",
				"label": "((Clear))",
				"event": "executeCommand",
				"args": [
					"removeFormat",
					{
						"extraClass": "effects-Clear"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-emphasis",
				"label": "Emphasis",
				"event": "executeCommand",
				"args": [
					"emphasis",
					{
						"extraClass": "emphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-soft-emphasis",
				"label": "Soft Emphasis",
				"event": "executeCommand",
				"args": [
					"softEmphasis",
					{
						"extraClass": "softEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-emphasis",
				"label": "Strong Emphasis",
				"event": "executeCommand",
				"args": [
					"strongEmphasis",
					{
						"extraClass": "strongEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-color-emphasis",
				"label": "Color Emphasis",
				"event": "executeCommand",
				"args": [
					"colorEmphasis",
					{
						"extraClass": "colorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-strong-color-emphasis",
				"label": "Strong Color Emphasis",
				"event": "executeCommand",
				"args": [
					"strongColorEmphasis",
					{
						"extraClass": "strongColorEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-orange-emphasis",
				"label": "Orange Emphasis",
				"event": "executeCommand",
				"args": [
					"orangeEmphasis",
					{
						"extraClass": "orangeEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			},
			{
				"id": "menu-button-effects-turqoise-emphasis",
				"label": "Turqoise Emphasis",
				"event": "executeCommand",
				"args": [
					"turqoiseEmphasis",
					{
						"extraClass": "turqoiseEmphasis"
					}
				],
				"canBeDisabled": true,
				"dontStealFocus": true
			}
		]
	},
	"styleAndEffectMapping" : {
		"styles":[
            {   "name":  "Separator Sequence - Title",
                "key":  "separatorTitle",
                "isSystem":true
            },
            {   "name":  "Separator Sequence - Subtitle",
                "key":  "separatorSubTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Title",
                "key":  "sequenceTitle",
                "isSystem":true
            },
            {   "name":  "Sequence Header - Instructions",
                "key":  "sequenceSubTitle",
                "isSystem":true
            },
            {   "name":  "Pedagogical Statement - Title",
                "key":  "pedagogicalTitle",
                "isSystem":true
            },
            {   "name":  "Self-check - Title",
                "key":  "selfcheckTitle",
                "isSystem":true
            },
            {   "name":  "Task Instructions",
                "key":  "instruction",
                "isSystem":true
            },
            {   "name":  "Normal",
                "key":  "normal",
                "isSystem":true
            },
            {   "name":  "Task Feedback",
                "key":  "feedback",
                "isSystem":true
            },
            {   "name":  "Definition",
                "key":  "definition",
                "isSystem":true
            },
            {   "name":  "Short Answer - Sub-question",
                "key":  "subQuestion",
                "isSystem":true
            },
            {   "name":  "Table - Header",
                "key":  "tableHeader",
                "isSystem":true
            },
            {   "name":  "Table - Summary",
                "key":  "tableSummary",
                "isSystem":true
            },
            {   "name":  "Table - Row Title",
                "key":  "row.title",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Read-only Bank Item",
                "key":  "bankReadOnly",
                "isSystem":true
            },
            {   "name":  "Fill in the Gaps - Hint",
                "key":  "fillInTheGapsHint",
                "isSystem":true
            },
            {   "name":  "Image - Caption",
                "key":  "imageCaption",
                "isSystem":true
            },
            {   "name":  "Image - Credit",
                "key":  "imageCredit",
                "isSystem":true
            },
            {   "name":  "Table copyrights",
                "key":  "row.copyrights",
                "isSystem":true
            },
			{
				"name":  "Small Text",
                "key":  "small",
                "isSystem":false
			}
        ],
		"effects":[
			{   
				"name":  "Emphasis",
                "key":  "emphasis"
            },
            {   
				"name":  "Soft Emphasis",
                "key":  "softEmphasis"
            },
            {   
				"name":  "Strong Emphasis",
                "key":  "strongEmphasis"
            },
            {   
				"name":  "Color Emphasis",
                "key":  "colorEmphasis"
            },
            {   
				"name":  "Strong Color Emphasis",
                "key":  "strongColorEmphasis"
            },
            {   
				"name":  "Orange Emphasis",
                "key":  "orangeEmphasis"
            },
            {   
				"name":  "Turqoise Emphasis",
                "key":  "turqoiseEmphasis"
            },
			{
				"name": "superscript",
				"key": "superscript",
				"hide": true
			},
			{
				"name": "subscript",
				"key": "subscript",
				"hide": true
			},
			{
				"name": "indent1",
				"key": "indent1",
				"hide": true
			},
			{
				"name": "indent2",
				"key": "indent2",
				"hide": true
			},
			{
				"name": "indent3",
				"key": "indent3",
				"hide": true
			}
		]
	}
}