#
# Copyright (c) 2012 Time to Know
#
# This property files contains version information. Some properties are incremented automatically by automated
# process (e.g. build number incremented by daily build)
#

versionMajor=@versionMajor@
versionMinor=@versionMinor@
versionMilestone=@versionMilestone@
versionBuild=1
