define({

    /*A*/
    "Account Administrators:": "账户管理员：",
    "Acronym": "首字母缩写",
    "Actions": "操作",
    "Add": "添加",
    "add comment": "add commment",
    "Add standard package": "添加标准套餐",
    "Additional Answer": "额外答案",
    "Additional Correct": "额外正确",
    "Additional Correct Answers": "额外正确答案",
    "Additional information": "额外信息",
    "Advanced": "高级",
    "After Mistake": "错误后",
    "After tasks": "任务后",
    "Algebra": "代数",
    "All": "全部",
    "All Correct": "全部正确",
    "All Correct + Wrong": "全部正确 + 错误",
    "all_exposed": "全部任务同时出现",
    "All Incorrect": "全部错误",
    "All Sub-Questions has question": "全部子问题有问题",
    "Always": "总是",
    "Answer": "答案",
    "Answer Scenarios": "答案情景",
    "Answer Type": "答案类型",
    "Answer Type:": "答案类型：",
    "Answer field": "答案字段",
    "Answer field width": "答案字段宽度", //
    "Answer is": "答案是",
    "Applet": "e-Widget",
    "Applet Task": "e-Widget 任务",
    "Applets": "e-Widget",
    "Are You Sure?": "更改交互类型？",
    "Are you sure want to change task type?": "您确定要更改任务类型？",
    "Are you sure you want to exit?": "您确定要退出？",
    "Are you sure want to remove current cell component?": "您确定要更改单元组件类型？",
    "Are you sure you want to change the checking type of this assessment? All manual tasks will be deleted.": "您确定要更改此评估的检查类型？所有子任务将被删除。",
    "Are you sure you want to delete this item?": "您确定要删除此项吗？",
    "Are you sure you want to delete this lesson?": "您确定要删除此单元课吗？",
    "Arrangement": "安排",
    "As Is": "原样",
    "Asset ID": "资产 ID",
    "Asset Type": "资产类型",
    "Assets": "资产",
    "Assets Report": "资产报告",
    "Assets status:": "资产状态",
    "Attempts: ": "尝试： ",
    "Audio": "音频",
    "Auto Play": "自动播放",
    "Automate Checking": "自动检查",
    "Applets used in the course:": "课程中使用这些 e-Widget。",
    "advancedProgress": "进展",
    "Advanced Progress": "进展",
    "assessment": "评估",
    /*B*/
    /*B*/
    "B": "B",
    "Back": "返回",
    "Bank Area": "库区域",
    "Bank Area:": "库区域：",
    "Basic": "基本",
    "Before tasks": "任务前",
    "Bullets": "项目符号",
    "basic": "基本",
    /*C*/
    "Cancel": "取消",
    "Cannot change to single answer mode": "无法更改为取消对单选模式的更改",
    "Caption": "标题",
    "Changing answer type will erase all your current data.": "更改答案类型会删除所有当前数据。",
    "Changing intraction type will erase all your current data": "更改交互类型会删除所有当前数据。",
    "Changing math answer field height may cause loss of data": "更改数学答案字符高度可能导致丢失数据。",
    "Changing mode will erase all your current data": "更改模式会删除所有当前数据",
    "Check": "检查",
    "Checking Type Warning Lesson": "检查类型警告单元课",
    "Checking Type": "检查类型",
    "Checking enabled": "系统自动检查答案",
    "Choose Applet": "选择 e-Widget ",
    "Choose Applet:": "选择 e-Widget：",
    "Choose file to upload": "选择文件",
    "Choosing another predefined scenario removes all current feedbacks. Are you sure that you want to continue?": "选择另一个预定义情景会删除所有当前反馈。您确定要继续吗？",
    "Class": "类",
    "Clear": "清除",
    "Click to add an option": "单击以添加一个选项",
    "Clipboard": "剪贴板",
    "Close": "关闭",
    "Cloud/Server Name": "云/服务器名称",
    "Cloze": "填空题",
    "Color Emphasis": "颜色重点",
    "Color Shapes": "颜色形状",
    "Column Header": "列标题",
    "Columns": "列",
    "Coming soon": "即将推出",
    "Comments": "评论",
    "Comments on ": "评论 ",
    "Compare": "对比",
    "Completion Type:": "完成类型：",
    "Component": "组件",
    "Component Deletion": "更改组件类型",
    "Component:": "组件：",
    "Condition": "条件",
    "Content Generation Studio": "内容生成工作室",
    "Content Hierarchy": "内容层级",
    "Content is not in sync, please try to refresh the page": "内容未同步，请尝试刷新页面。",
    "Content language:": "内容语言：",
    "Context": "上下文",
    "Context Editor": "上下文编辑器",
    "Continue": "继续",
    "Conversion progression:": "转化完成度：",
    "Convert": "转换",
    "Copy": "复制",
    "Copying lessons": "复制单元课",
    "copy files": "复制文件...",
    "Copying locale files...": "正在复制本地文件...",
    "Copyrights": "版权",
    "Core": "内核",
    "Course": "课程",
    "Course Editor": "课程编辑器",
    "Course References": "课程参考",
    "Course does not contain any standard packages.": "课程中不包含任何标准套餐。",
    "Create:": "创建：",
    "Create": "创建",
    "Credits:": "积分：",
    "Custom": "定制",
    "Cut": "剪切",
    "Creative Wrapper:": "创造性包装器：",
    "click To Add Applet": "单击以添加 e-Widget",
    "click to edit definition": "单击以编辑定义。",
    "Course Setup": "课程设置",
    "Create Course": "创建课程",
    /*D*/
    "Decrease Indent": "减少缩进",
    "Default": "默认",
    "Define the differentiation levels from low to high:": "从低到高定义差异化水平：",
    "Definitions Type": "定义类型",
    "Delete": "删除",
    "Delete Lesson": "删除单元课",
    "delete staging directory": "删除分级目录",
    "Describe the Course so the Teacher and Students will be able to understand what it is about and decide whether or not to use it.": "介绍课程，让老师或学生能够了解其内容并决定是否使用。",
    "Describe the bugs fixes and other changes applied to this version so the QA will know what to focus on.": "介绍此版本的漏洞修复和其他更改，让 QA(品质保证) 了解应该关注哪些方面。",
    "Description:": "介绍：",//
    "Description": "描述",//
    "Dialogue": "对话框",
    "Differentiated": "差异化",
    "Differentiation Levels": "差异化水平",
    "Difficulty": "难度",
    "Difficulty:": "难度：",
    "Digits": "数字",
    "Divided by": "除法",
    "Do you want to save changes before leaving?": "离开前是否要保存这些更改？",
    "Done": "完成",
    "Dont save": "不保存",
    "Download lessons data": "下载单元课数据",
    "Downloading applets": "正在下载 e-Widget",
    "Downloading lesson resources": "正在下载单元课资源",
    "Drag": "拖动",
    "Drop": "放置",
    "Drop here": "放置到这里",
    "By Each Field Answer": "按各字段答案", //!
    "differentiatedSequenceParent": "差异化序列",
    /*E*/
    "Edit": "编辑",
    "Edit lesson": "编辑单元课",
    "Edit mode": "编辑模式",
    "Edition:": "编辑：",
    "Effects": "效果 ",
    "Else": "其他",
    "Email": "电子邮件",
    "Emphasis": "重点",
    "Emphasize": "强调",
    "Empty Answer": "Empty Answer",
    "Empty Comment": "空评论",
    "Enable Ignore Checking": "系统可以允许与以下相关的错误：",
    "Ending": "结束",
    "Enter Content": "输入内容",
    "Enter Question Content": "输入问题内容",
    "Enter Title": "输入标题",
    "Enter content ...": "输入内容...",
    "Enter title...": "输入标题...",
    "Entity type": "实体类型",
    "Equal to": "等于",
    "Equation": "方程",
    "Exact Match": "精确匹配",
    "Excel": "Excel",
    "Expected Wrong": "预期错误",//
    "Expected Wrong Answer": "预期错误答案",
    "Explore": "浏览",
    "Export": "导出",
    "exporting database and resources": "正在导出数据库和资源",
    "Exposure:": "显示顺序：",
    "Expression": "脚本",
    /*F*/
    "Feedback": "反馈",
    "Feedback type:": "反馈类型：",//
    "Field Hint": "字段提示",//
    "File": "文件",
    "File is too large": "文件太大",
    "File size limit is": "文件大小限制为 ",
    "File:": "文件：",
    "Fill in the Gaps": "填空题",//
    "Fill in the gaps": "填空题",//
    "Fill in the Gaps Answer": "填空题答案",
    "Final Attempt": "最终尝试",
    "Fixed on 1st level": "固定在顶级",
    "First Level": "顶级", //
    "Second Level": "第二级", //
    "Font": "字体",
    "Free Writing": "自由写作",
    "From Converted File": "从转化文件",
    "From CGS File": "从创建文件",
    "new.course.from.file": "导入创建课程",
    "From File": "从文件",
    "new.course.from.eBook": "从 ePub3 & PDF",
    "From file": "从文件",
    "Full Text": "全文",
    /*G*/
    "General": "常规",//
    "Generic": "通用",
    "Generic and Specific": "通用和特定",//
    "Geometry": "立体",
    "Getting in line": "上网",
    "Glossary": "词汇表",
    "Grade level:": "等级水平：",
    "Graphics": "图形",
    "Graphics:": "图形：",
    "Greater than": "大于",
    "Group": "组",
    /*H*/
    "HTML Sequence": "HTML 序列",
    "Has Remainder of": "剩余",
    "Header": "表头",
    "Header Editor": "表头编辑器",
    "Height": "高",
    "Help": "帮助",
    "Help Item": "帮助项",
    "Help Menu": "帮助菜单：",
    "Help must contain at least one content item": "帮助必须包含至少一个内容项。",
    "High": "高",
    "Hint": "小技巧",
    "html_sequence": "HTML 序列",
    /*I*/
    "I": "I",
    "ID": "ID",
    "IMG": "IMG",
    "ISBN:": "ISBN:",
    "Icon": "图标",//
    "Ignore Checking Properties": "检查配置：",
    "Image": "图片",//
    "Image:": "图片：",//
    "Import": "导入",
    "Import Course": "导入课程",
    "importing course completed": "导入课程完成",
    "Import Lesson": "导入单元课",
    "import.lesson.search.placeholder": "搜索课程或单元课",
    "Import Sequence From File": "从文件导入序列",
    "importing database information": "导入数据库信息",
    "Include Learning Object Level in Lessons": "在单元课中添加学习目标水平",
    "Include assessment ending": "包含评估结尾",
    "Include assessment overview": "包含评估概述",
    "Increase Indent": "增加缩进 ",
    "Individual": "个人",
    "Info Balloon": "信息气球",
    "Initializing Player": "正在初始化播放器",
    "Insert": " 插入",
    "Instructions": "说明",//
    "Integration with Shared:": "与分享整合：",
    "Interaction:": "交互：",
    "Interactive": "交互式",
    "Internal server error": "内部服务器错误",
    "instruction": "说明",
    "Instruction": "说明",
    /*K*/
    "Keywords:": "关键字：",
    /*L*/
    "Learning Object": "学习目标",
    "Learning Object:": "学习目标：",
    "Less than": "小于",
    "Lesson": "单元课",
    "Lesson Editor": "单元课编辑器",
    "Lesson Screen": "单元课",
    "These are the standards that you selected in the Course Editor. Click the button to add more standards.": "您在课程编辑器中选择了标准套餐。单击按钮添加标准。",
    "Lesson Templates": "单元课模板",
    "Lesson:": "单元课：",
    "Lessons": "单元课",
    "Lessons and Assessments": "单元课和评估",
    "Letter": "字母",
    "Level": "水平",
    "Line": "行",
    "Local": "本地",
    "Location": "位置",
    "Logout": "注销",
    "Low": "低",
    "lesson": "单元课",
    "lo": "学习目标",

    /*M*/
    "MC": "多选",
    "Matching": "匹配",
    "Math Correctness": "数字正确性",
    "Math Field": "数学字段",//
    "Math Field keyboard": "数学字段键盘",
    "Math answer field height": "数学答案字段高度",//
    "Max Height": "最大高度",
    "Max. number of characters": "最大字符数",
    "Medium": "中",
    "Menu": "菜单",
    "Metadata": "元数据",
    "Minimum Readable:": "最小可读：",
    "Minutes": "分钟",
    "Misplaced Sequence Part": "错位序列部分",
    "Missing Item": "缺失项",
    "Mistake Number:": "错误编号：",
    "Mixed Checking": "混合检查",
    "Modality": "形态",
    "Mode": "模式",
    "Mode:": "模式：",
    "More Standards": "更多标准",
    "Movie": "影片",
    "Multiple": "多选",
    "Multiple Answer Fields": "多选回答字段",
    "Multiple Answers": "多选回答",
    "Multiple Choice": "多选",
    "Multiple Choice Answer": "多选答案",
    "Multiple-Answers": "多选答案",
    "Maximum number of hierarchy levels": "内容层级的最大数量",
    "matchingAnswer": "匹配答案",
    "Matching Answer": "匹配答案",
    "mcAnswer": "多选答案",
    "Mc Answer": "多选答案",

    /*N*/
    "Name": "名称",
    "Name:": "名称：",
    "name": "名称",
    "name:": "名称：",
    "Narration": "解说",//
    "Narration Text": "解说文本",
    "Narration Type:": "解说类型：",
    "Narration:": "解说：",//
    "Narrations": "解说",//
    "Narrations status:": "解说状态：",
    "New": "新",
    "New Assessment": "新评估",
    "New Course": "新课程",
    "New Course name:": "新课程名称：",
    "New Edition": "新版",
    "New Item": "新项目",
    "New Lesson": "新单元课",
    "lesson.list.newlesson": "新Born-Digital单元课",
    "lesson.list.newebook": "新BookAlive单元课",
    "New Rule": "新规则",
    "New Version": "新版本",
    "New condition": "新条件",
    "New lesson": "新单元课",
    "New lo": "新学习目标 ",
    "New TOC ": "新水平 ",
    "New sequence": "新序列",
    "New separator": "新分隔符",
    "New quiz": "新测验",
    "New url_sequence": "新网址序列",
    "New referenceSequence": "新参考序列",
    "New differentiatedSequenceParent": "新差异化序列",
    "No": "否",
    "None": "无",
    "Normal": "正常",
    "Not Done": "未完成",
    "Not equal to": "不等于",
    "Not valid": "无效",
    "Number of attempts:": "尝试次数：",
    "Number of fields:": "字段数量：",
    "Numbering": "编号",
    "Numbers": "数字",
    /*O*/
    "OK": "确定",
    "objective": "目标",
    "Objectives:": "目标：",
    "Ok": "确定",
    "one_by_one": "逐个显示任务",
    "Open": "打开",
    "Open Course": "打开课程",
    "Open Recent": "打开最近",
    "Open lesson": "打开单元课",
    "Operators": "运营商",
    "Order": "顺序",
    "Orders": "顺序",
    "Original Text": "原始文本",
    "Overall Score:": "总分数：",
    "Objective": "目标：",
    /*P*/
    "PDF": "PDF",
    "Package Name": "套餐名称",
    "Packaging": "打包",
    "Page Number": "页码",
    "Pages remaining:": "剩余页数：",
    "Paragraph": "段落",
    "Partial Answer": "部分答案",
    "Partially Correct Answers": "部分正确答案",
    "Partly Correct": "部分正确",
    "Partly Correct + Missing item": "部分正确 + 缺少项",
    "Partly Correct < 80%": "部分正确 < 80%",
    "Partly Correct > 80%": "部分正确 > 80%",
    "Partner": "合作伙伴",
    "Password": "密码",
    "Paste": "粘贴",
    "Ped. Info": "教学信息",
    "Pedagogical": "教学",
    "Pedagogical Statement": "教学声明",
    "Per paragraph": "每段落",
    "Please choose file to import:": "请选择要导入的文件：",
    "Please enter a valid 3 digit number": "请输入一个有效的 3 位数字",
    "Please fill in all the fields": "请填写全部字段。",
    "Please insert ISBN in the following format: ISBN 978 000 000 000 2": "请用以下格式插入 ISBN：ISBN 978 000 000 000 2",
    "Please select a default differentiation level": "请选择默认差异化水平",
    "Predefined Feedback change": "预定义反馈更改",
    "Preliminary Attempts": "重新尝试",
    "Preparing the Course": "准备课程",
    "Preview": "预览",
    "Print": "打印",
    "Properties": "属性",
    "Properties- ": "属性 - ",
    "Properties- Answer field ": "答案字段",
    "Props.": "属性",
    "Publish": "发布",
    "Publish Completed": "发布完成",
    "Published:": "已发布：",
    "Published by user": "已由用户发布",
    "Purpose:": "目的：",
    "progress": "进展",
    "Progress": "进展",
    /*Q*/
    "Quality Assurance": "质量保证",
    "Question": "问题",
    "Question Only": "仅显示问题",
    "Question Type": "问题类型",
    /*R*/
    "Randomize": "随机",
    "Randomize Definitions": "随机定义",
    "Randomize answers": "随机答案",
    "Ranges": "范围",
    "Read Only!": "只读！",
    "Read-Only": "只读",
    "Recent": "最近",
    "Recommended Duration:": "推荐课时：",
    "Redo": "重做",
    "Reference": "参考",
    "References": "参考",
    "Release Notes:": "发布说明：",
    "Remove all answers except one (or none) in order change to single answer mode": "删除所有答案（剩余一个或一个不剩）以更改为单选模式。",
    "Reports": "报告",
    "Resolution:": "分辨率：",
    "Results": "结果",
    "Revert": "还原",
    "Review": "评论",
    "Role": "角色",
    "Row Header": "行标题",
    "Rows": "行",
    "Required": "要求",
    "Reference to Sequence": "Reference to Sequence",
    /*S*/
    "Save": "保存",
    "Save As": "另存为",
    "Save Info": "保存信息",
    "Save as": "另存为",

    "Save Info": "保存信息",
    "Save as": "另存为",
    "Save as new course": "另存为新课程",
    "Save lesson": "保存单元课",
    "Saving course...": "正在保存课程...",
    "Search": "搜索",
    "Select Standards": "选择标准",
    "Select a predefined scenario:": "选择预定义情景：",
    "Select from list": "从列表中选择",
    "Select from toolbar to add component": "从工具栏选择以添加组件",
    "Select lesson to import": "选择要导入的单元课",
    "Select the standard package you want to tag the content with.": "选择用于标记内容的标准套餐。",
    "Select to show Title.": "选择以显示标题。",
    "Selected Standards": "选择的标准",
    "Self Check": "自检查",
    "Self-Check": "自检查",
    "Separator": "分隔符",
    "Sequence": "序列",
    "Sequence Editor": "序列",
    "Sequence Instructions:": "序列说明：",
    "Sequence Type:": "序列类型：",
    "Sequencing": "排序",
    "Sequencing Answer": "排序答案",
    "Server Error": "服务器错误",
    "Session Timeout": "会话超时",
    "Server session timeOut - Please press F5 to relogin": "服务器会话超时 - 请按 F5 重新登录。",
    "Settings": "设置",
    "Settings - ": "设置 - ",
    "Shared Content": "共享内容",
    "Short Answer": "简答题",
    "Short Answer Answer": "书面简答题",
    "Show": "显示",
    "Show All": "显示全部",
    "Show Hint button": "显示提示按钮",//
    "Show Toolbar": "显示工具栏",
    "Show title": "显示标题",
    "Single": "单选",
    "Single Answer": "单选题",
    "Single Answer Field": "单选题字段",
    "Size": "大小",
    "Size:": "大小：",
    "Skills...": "输入文本",
    "Skills:": "技能：",
    "Soft Emphasis": "软重点",
    "Sorting": "分类",
    "Sound": "声音",
    "Sound Button": "声音按钮",//
    "Specific Feedbacks": "具体反馈",
    "Standard Packages": "标准套餐",
    "Standards": "标准",
    "Status": "状态",
    "Strong Color Emphasis": "强颜色重点",
    "Strong Emphasis": "强重点",
    "Structure:": "结构：",
    "Student answer will have to match the folowing conditions:": "学生答案必须满足以下条件：",
    "Sub Tasks": "子任务",
    "Sub-title:": "子标题：",//
    "Subject Area:": "主题区域：",
    "Summary Column": "摘要列",
    "Summary Row": "摘要行",
    "Summary: ": "摘要： ",
    "Support": "支持",
    "Show Instructions": "显示说明",
    "Show Placeholders": "显示占位符",
    "select from list": "从列表中选择",
    "sequence": "序列",
    "sequencingAnswer": "排序答案",
    "shared": "共享",
    "sortingAnswer": "分类答案",
    "Sorting Answer": "分类答案",
    "Superscript": "上标",
    "Subcript": "下标",
    /*T*/
    "Table": "表",
    "Table Title": "表格标题",
    "Target Population:": "目标填充：",
    "Task type change": "任务类型选择",
    "Tasks exposed one by one": "逐个显示任务",
    "Teacher Guide References": "教师指导参考",
    "Teacher's Guide": "老师指导",
    "Tech. Requirements:": "技术要求：",
    "Text": "文本",//
    "Text:": "文本：",//
    "The course table of content is locked for editing by": "已锁定课程进行编辑。 ",
    "The course table of content is read-only. click": "只读！启用编辑。",
    "file.not.supported.message": "不支持您选择的文件格式。<br>支持以下文件格式：",
    "This field is required": "这是必填字段",
    "This list is empty.": "此列表为空。",
    "Thumbnail": "缩略图",//
    "Timing:": "计时：",
    "Title": "标题",//
    "Title:": "标题：",//
    "Total Score": "总得分",
    "Trial": "试用",
    "Type": "类型",
    "Type Something...": "输入文本",
    "Type of Options change": "选项类型更改",
    "Type of options:": "选项类型：",
    "Type:": "类型：",
    "title": "标题",
    /*U*/
    "URL": "网址",
    "Undo": "撤消",
    "URL": "网址",
    "Undo": "撤消",
    "Unsaved changes": "未保存更改",
    "Update": "更新",
    "Update All": "更新全部",
    "Updated:": "已更新：",
    "Updating applets...": "正在更新 e-Widget...",
    "Upload": "上传",
    "Upload File...": "上传文件...",
    "Upload PDF": "上传 PDF",//
    "Upload lesson resources": "上传单元课资源",
    "Upload Inline Image": "上传嵌入图片",
    "Upload Sound Button": "上传声音按钮",
    "Upload the PDF file": "上传 PDF 文件",
    "Uploading to Catalogue": "上传到目录",
    "Use for differentiation level recommendation": "用于差异化水平推荐",
    "User": "用户",
    "Username": "用户名",
    "Users": "用户",
    "url_sequence": "网址序列",
    "use Bank": "使用库",
    /*V*/
    "Validate": "验证",
    "Version": "版本",
    "Version Log": "版本日志",
    "Versioning": "版本控制",//
    "Version: ": "版本： ",
    /*W*/
    "Whole Number": "整数",
    "Width": "宽度",
    "Word": "Word",
    "Writing": "写作",
    /*Y*/
    "Yes": "是",
    "You have asked to change the Answer type. Changing the type will lose all current content. Are you sure you want to change the Answer type?": "您已执行更改答案类型的操作。更改类型会丢失所有当前内容。您确定要更改答案类型吗？",
    "You have asked to change the Definition type. Changing the type will lose all current content. Are you sure you want to change the Definition type?": "您已执行更改定义类型的操作。更改类型会丢失所有当前内容。您确定要更改定义类型吗？",
    "You have asked to change the type of options. Changing the type will lose all fed content. Are you sure you want to change the type of Options?": "您已执行更改选项类型的操作。更改类型会丢失所有输入的内容。您确定要更改选项类型吗？",
    /*Z*/
    "zip resources files": "Zip 资源文件",
    "Zoom in": "放大",


    "Delete TOC Item": "删除内容级别项",
    "Are you sure you want to delete this TOC item?": "您确定要删除内容级别项吗？",
    /*ms-20*/
    "mcInstruction": "多选 - 单个答案",
    "mcMultiInstruction": "多选 - 多个答案",
    "freeWritingInstruction": "自由写作",
    "shortAnswerInstruction": "简答题",
    "appletInstruction": "e-Widget 任务",
    "clozeInstruction": "填空题",
    "matchingInstruction": "匹配 - 拖放",
    "sequencingInstruction": "排序 - 无库",
    "sequencingInstructionWithBank": "排序 - 有库",
    "sortingInstruction": "分类",
    "linkingInstruction": "匹配 - 链接",
    "linkingOneToManyInstruction": "分类 - 链接",
    "all_correct": "全部正确",
    "missing_item": "缺失项",
    "partly_correct": "部分正确",
    "partly_correct_missing_item": "部分正确和缺少项",
    "partly_correct_more_80": "部分正确超过 80%",
    "partly_correct_less_80": "部分正确少于 80%",
    "all_correct_and_wrong": "全部正确和错误",
    "all_incorrect": "全部错误",
    "mc_single_answer_generic": "多选 - 单个答案通用",
    "mc_single_answer_generic_specific": "多选 - 单个答案通用-特定",
    "mc_multiple_answer_basic": "多选 - 多个答案基本",
    "mc_multiple_answer_advanced": "多选 - 多个答案高级",
    "fill_the_gaps_single": "单选填空题",
    "fill_the_gaps_multiple": "多选填空题",
    "short_answer_single": "单选简答题",
    "short_answer_multiple": "多选简答题",
    "Applet_Task": "e-Widget 任务",
    "matching": "匹配",
    "sequencing": "排序",
    "sorting": "分类",
    "Video Player Properties": "视频属性",
    "Audio Player Properties": "音频属性",
    "Cloze_answer": "答案",
    "Cloze_answer Properties": "填空题答案属性",

    /* player interface description*/
    "LanguageUtil.config": "方向",
    "LanguageUtil.config.direction": "方向",
    "LanguageUtil.strings.task.progress.labels": "任务导航",//
    "LanguageUtil.strings.task.progress.labels.check": "系统让学生检查答案。",//
    "LanguageUtil.strings.task.progress.labels.tryagain": "学生第一次回答任务错误时，系统允许再尝试几次。",//
    "LanguageUtil.strings.task.progress.labels.showanswer": "当学生多次回答同一任务错误时，系统显示正确答案。",//
    "LanguageUtil.strings.task.progress.labels.progress": "学生完成一个任务后，即可转到下一任务。",//
    "LanguageUtil.strings.task.progress.labels.done": "学生已完成活动中的所有任务并将其工作发送给教师。",//
    "LanguageUtil.strings.task.progress.labels.solvetask": "教师可以查看任务的正确答案。",//
    "LanguageUtil.strings.task.progress.labels.myanswer": "评估活动返回到学生后，学生可查看其原始答案。",//
    "LanguageUtil.strings.task.progress.labels.assessment_next": "处理评估活动时，系统让学生转到下一任务。",//
    "LanguageUtil.strings.task.progress.labels.assessment_done": "系统让学生结束评估活动并将其发送给教师。",//
    "LanguageUtil.strings.task.progress.labels.assessment_show_correct": "评估学生的评估活动时，教师可以查看正确答案。",//
    "LanguageUtil.strings.task.progress.labels.progress_last_in_sequence": "学生已完成活动中的所有任务并将其作业发送给了教师。",
    "LanguageUtil.strings.tasktoolbar": "任务栏按钮和标签",//
    "LanguageUtil.strings.tasktoolbar.feedback": "系统将提供学生任务表现的整体反馈。",//
    "LanguageUtil.strings.tasktoolbar.hint": "系统将让学生查看提示以帮助解答任务。",//
    "LanguageUtil.strings.tasktoolbar.attempts": "系统允许学生多次尝试以正确回答任务。",//
    "LanguageUtil.strings.tasktoolbar.points": "系统在评估活动中显示任务的分数。",//
    "LanguageUtil.strings.textarea.tooltips": "文本编辑工具栏",//
    "LanguageUtil.strings.textarea.tooltips.bold": "所选文本使用粗体。",//
    "LanguageUtil.strings.textarea.tooltips.italic": "所选文本使用斜体。",//
    "LanguageUtil.strings.textarea.tooltips.underline": "所选文本加下划线。",//
    "LanguageUtil.strings.textarea.tooltips.copy": "复制所选文本到剪贴板。",//
    "LanguageUtil.strings.textarea.tooltips.cut": "剪切所选文本到剪贴板。",//
    "LanguageUtil.strings.textarea.tooltips.paste": "粘贴剪贴板上的内容。",//
    "LanguageUtil.strings.textarea.tooltips.undo": "撤销上一个操作。",//
    "LanguageUtil.strings.textarea.tooltips.redo": "重做上一个操作。",//
    "LanguageUtil.strings.textarea.tooltips.lists": "代表一组列表选项。",//
    "LanguageUtil.strings.textarea.tooltips.aligns": "代表一组文本对齐选项。",//
    "LanguageUtil.strings.textarea.tooltips.indents": "代表一组文本缩进选项。",//
    "LanguageUtil.strings.textarea.tooltips.squareList": "开始方形项目符号列表。",//
    "LanguageUtil.strings.textarea.tooltips.discList": "开始圆形项目符号列表。",//
    "LanguageUtil.strings.textarea.tooltips.numberList": "开始编号列表。",//
    "LanguageUtil.strings.textarea.tooltips.justifyLeft": "文本左对齐。",//
    "LanguageUtil.strings.textarea.tooltips.justifyCenter": "文本居中。",//
    "LanguageUtil.strings.textarea.tooltips.justifyRight": "文本右对齐。",//
    "LanguageUtil.strings.textarea.tooltips.indent": "段落左侧增加缩进。",//
    "LanguageUtil.strings.textarea.tooltips.outdent": "段落左侧减少缩进。",//
    "LanguageUtil.strings.textarea.tooltips.dirs": "代表一组文本方向选项。",//
    "LanguageUtil.strings.textarea.tooltips.dirRightToLeft": "将文本显示方向设置为从右到左。",//
    "LanguageUtil.strings.textarea.tooltips.dirLeftToRight": "将文本显示方向设置为从左到右。",//
    "LanguageUtil.strings.textarea.tooltips.fontSize": "更改字体大小。",//
    "LanguageUtil.strings.mediaPlayer.tooltips": "工具提示",//
    "LanguageUtil.strings.mediaPlayer.tooltips.play": "启动媒体播放器以运行活动。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.pause": "暂时停止媒体播放器以暂停活动。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.stop": "停止媒体播放器以结束活动。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreen": "查看全屏模式。",//
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreenExit": "退出全屏模式。",//
    "LanguageUtil.strings.mediaPlayer.messages": "计算机上的媒体播放器消息",//
    "LanguageUtil.strings.mediaPlayer.messages.fullscreenExit": "计算机上 Time To Know 媒体播放器退出全屏模式时显示此消息。",//
    "LanguageUtil.strings.externalMediaPlayer.messages": "设备上的媒体播放器消息",//
    "LanguageUtil.strings.externalMediaPlayer.messages.fullscreenExit": "设备上媒体播放器退出全屏模式时显示此消息。",//
    "LanguageUtil.strings.progressbar": "进度条",
    "LanguageUtil.strings.progressbar.tasks": "进度条任务",
    "LanguageUtil.strings.progressbar.of": "进度条...",
    "LanguageUtil.strings.progressbar.next": "下一步",
    "LanguageUtil.strings.progressbar.prev": "上一步",
    "LanguageUtil.strings.task.progress.labels.restarttask": "重新开始任务",
    "LanguageUtil.strings.task.progress.labels.skiptask": "跳过任务",

    /*player interface icons*/
    "LanguageUtil.strings.task.progress.labels.check_icons": "ă",
    "LanguageUtil.strings.task.progress.labels.tryagain_icons": "Ć",
    "LanguageUtil.strings.task.progress.labels.showanswer_icons": "Ĉ",
    "LanguageUtil.strings.task.progress.labels.progress_icons": "ē",
    "LanguageUtil.strings.task.progress.labels.solvetask_icons": "ć",
    "LanguageUtil.strings.tasktoolbar.feedback_icons": "đ",
    "LanguageUtil.strings.tasktoolbar.hint_icons": "ĉ",
    "LanguageUtil.strings.mediaPlayer.tooltips.play_icons": "ȁ",
    "LanguageUtil.strings.mediaPlayer.tooltips.pause_icons": "Ȃ",
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreen_icons": "Ȅ",
    "LanguageUtil.strings.mediaPlayer.tooltips.fullscreenExit_icons": "ȅ",
    "LanguageUtil.strings.task.progress.labels.assessment_next_icons": "ē",
    "LanguageUtil.strings.task.progress.labels.assessment_show_correct_icons": "ć",
    "LanguageUtil.strings.textarea.tooltips.bold_icons": "&#xe603",
    "LanguageUtil.strings.textarea.tooltips.italic_icons": "&#xe615",
    "LanguageUtil.strings.textarea.tooltips.underline_icons": "&#xe60c",
    "LanguageUtil.strings.textarea.tooltips.undo_icons": "&#xe60d",
    "LanguageUtil.strings.textarea.tooltips.redo_icons": "&#xe611",
    "LanguageUtil.strings.textarea.tooltips.lists_icons": "&#xe60a",
    "LanguageUtil.strings.textarea.tooltips.aligns_icons": "&#xe608",
    "LanguageUtil.strings.textarea.tooltips.indents_icons": "&#xe609",
    "LanguageUtil.strings.textarea.tooltips.squareList_icons": "&#xe60e",
    "LanguageUtil.strings.textarea.tooltips.discList_icons": "&#xe610",
    "LanguageUtil.strings.textarea.tooltips.numberList_icons": "&#xe613",
    "LanguageUtil.strings.textarea.tooltips.justifyLeft_icons": "&#xe601",
    "LanguageUtil.strings.textarea.tooltips.justifyCenter_icons": "&#xe600",
    "LanguageUtil.strings.textarea.tooltips.justifyRight_icons": "&#xe602",
    "LanguageUtil.strings.textarea.tooltips.indent_icons": "&#xe616",
    "LanguageUtil.strings.textarea.tooltips.outdent_icons": "&#xe604",
    "LanguageUtil.strings.textarea.tooltips.dirRightToLeft_icons": "&#xe614",
    "LanguageUtil.strings.textarea.tooltips.dirLeftToRight_icons": "&#xe60f",
    "LanguageUtil.strings.interactions": "LanguageUtil.strings.interactions",
    "LanguageUtil.strings.interactions.downloadIcon": "LanguageUtil.strings.interactions.downloadIcon",
    /*
     * Publish errors explanation.
     * The keys are taken from ErrorEnum in PublishErrorDialogView.js
     */
    "MISSING_SEQUENCE_REFERENCE": "发布失败。单元课引用了一个已被删除的隐藏序列。",
    /* End of publish errors explanation */


    "fontRightInformation": "此内容生成工作室 (\"Create\", \"YOU\") 的用户是您或其他用户使用系统（终端用户内容导入）上传或传输、导入、嵌入或发布、或以其他方式提供的任何信息、数据、通信、图片、声音、字体和/或任何其他内容的唯一和全部负责人，包括所有第三方内容（“终端用户内容”）。<br><br>在使用 Create 时传输或提交任何终端用户内容，即表示您同意、声明并担保终端内容 (i) 不会侵犯任何第三方的任何版权、商标、隐私权或形象权或其他任何权利，或以任何方式诽谤或破坏任何第三方声誉，且不会产生非法、淫秽、威胁、色情、骚扰、憎恶、性别歧视、种族或民族诋毁或鼓励可能视为犯罪行为、产生民事责任、违反任何法律、鼓励使用毒品或酒精或其他不当行为 (ii) 除非根据相关法律获得其父母或监护人的同意，否则不得涉及 18 岁以下未成年人；(iii) 准确且非机密；(vi) 没有病毒、广告软件、间谍软件、蠕虫或其他恶意代码；且 (v) 如果终端用户内容涉及或含有个人或可识别身份的照片、材料、对象或特征，则您必须声明并担保您已根据相关法律和规定获得所有相关第三方的有效允许和/或授权和/或同意和/或许可。<br><br>您要负责采取所有您认为或被建议的必要预防措施以保护您避免受到因使用或依赖终端用户内容造成的任何索赔、损坏、损失或危险<br><br>Time To Know 对您在 Create 中引入终端用户内容不负任何责任。Time To Know 明确声明对终端用户内容不担负一切和所有责任。",
    "MF": "数学字段",
    "unsupported Chrome Version": "产品不支持您使用的 Google Chrome 浏览器。请升级到最新 Chrome 版本",
    "fileWithSpaceMessage": "因文件名含有空格，以下字体文件未成功上传：",

    "Button Type": "按钮类型",
    "Live PageImageViewer Properties": "实时页面图片视图属性",
    "Live PageAppletWrapper Properties": "实时页面 e-Widget 属性",
    "Live PageSoundButton Properties": "实时页面声音按钮属性",
    "Live PageVideoPlayer Properties": "实时页面视频播放器属性",
    "Live PageAudioPlayer Properties": "实时页面音频播放器属性",
    "Live PageMultimedia Properties": "实时页面多媒体属性",
    "Live PageTextViewerWrapper Properties": "实时页面文本查看器属性",
    "Live PageAppletTask Properties": "实时页面 e-Widget 任务属性",

    "course.props_area.tab_general_settings.standard_package.delete_msg": "以下项的内容已按照标准套餐中编辑或删除的标准进行标记。更新套餐时，这些标签将被修改或删除。该过程完成后将保存课程。",
    "course.standards.packages.delete.dialog.title": "删除套餐确认",
    "course.standards.packages.update.dialog.title": "更新套餐确认",

    "Deleted": "已删除",
    "Updated": "已更新",
    "lesson.componenet.delete.comfirmation.dialog.title": "删除项",
    "lesson.componenet.delete.comfirmation.dialog.content": "您确定要删除此项吗？",
    "modal fade in": " 渐入模式",
    "must include at least one content item": "必须包含至少一个内容项",
    "ordered": "已排序",
    "A new copy of course will be created. Proceed?": "将创建新课程复本。继续吗？",
    "A question precedes each answer field": "每个答案字段前都有一个问题",
    "By Longest Answer": "全部相同", //!
    "additional correct": "额外正确",
    "at least 2 differentiation levels are needed": "需要至少两个差异化水平。",
    "audioPlayer": "音频播放器",//
    "cancel": "取消",
    "change Answer type": "更改答案类型",
    "change Definition type": "更改定义类型",
    "click to": "单击",
    "click to just upload without process": "单击以上传而不处理。",
    "click to process the file": "单击以处理文件。",
    "Text Viewer": "文本查看器",
    "course has been modified. save changes?": "课程已修改。保存更改？",
    "down": "向下",
    "feedback": "反馈",
    "header": "表头",
    "help": "帮助",
    "hint": "小技巧",
    "imageViewer": "图像浏览器",
    "infoBaloon": "信息气球",
    "lessons can be edited.": "单元课未锁定。",
    "LO": "学习目标",
    "locked for editing by": "被锁定以供编辑",
    "narrations are Not Done yet out of": "解说未完成，共",
    "of": "/",
    "off": "关",
    "ok": "确定",
    "on": "开",
    "out of ": "/ ",
    "points": "学分",
    "score of this task is ": "此任务分数为 ",
    "score": "得分",
    "sharedContent": "共享内容",
    "soundButton": "声音按钮",
    "styles": "样式",
    "table": "表",
    "textEditor": "文本编辑器",
    "textViewer": "文本查看器",
    "to start editing.": "开始编辑",
    "up": "向上",
    "update": "更新",
    "videoPlayer": "视频播放器",
    "yes": "是",
    "The content is not valid": "内容无效。",
    "The content url is not valid": "Web 内容无效。",
    "Schema io error": "架构 IO 错误",
    "Content is not owned by user": "单元课被另一用户锁定。",
    "lock.serverLockRequestFailed.title": "无法保存",
    "lock.serverLockRequestFailed.message": "服务器连接失败。<br>无法保存单元课数据。<br>请重试。",
    "Resource not found": "资源未找到。",
    "File is empty or not in request": "文件为空或未请求。",
    "Network Problem": "网络问题",
    "Network Problem description": "网络问题 - 检查您的网络连接并重试。",
    "one or more file are in the wrong format": "一个或更多文件格式错误。",
    "one or more of the file format is not allowed": "一个或更多文件格式不允许使用。",
    "File not found": "未找到文件。",
    "The file could not be accessed for security reasons.": "因安全原因无法访问文件。",
    "The file operation was aborted, probably due to a call to the FileReader abort() method.": "文件操作被放弃，原因可能是调用了 File Reader abort() 方法。",
    "File could not be read.": "无法读取文件。",
    "The file data cannot be accurately represented in a data URL.": "数据网址序列中无法准确代表文件数据。",
    "Can't update the file": "无法更新文件。",
    "Local storage quota exceeded. Try to clear local storage and load the course again.": "超过本地存储配额。尝试清空本地存储并重新加载课程。",
    "The path is already exists": "路径已存在。",
    "URL is not valid": "Web 地址无效。",
    "Different Course": "不同的课程",
    "CGS File": "创建文件",

    "About": "关于",//
    "Lesson Import Failed": "单元课导入失败",
    "The import action failed due to the following reasons": "导入操作因以下原因失败",
    "Standards packages versions not match.": "标准套餐版本不匹配。",
    "Applets versions not match.": "e-Widget 版本不匹配。",
    "Failed to find toc for lesson import": "无法找到导入单元课的目录。",
    "Failed prepare the course to lesson import": "无法为导入单元课准备课程。",
    "Can't load requested lesson.": "无法加载请求的单元课。",
    "Differentiation levels not the same in courses": "课程中的差异化水平不同。",
    "CGS Help": "创建帮助",
    "Task is invalid. No applet was defined in the Answer area.": "任务无效。答案区域未定义 e-Widget。",
    "The applet cannot be set as checkable in the Question or Shared Content areas.": "在问题或共享内容区域无法将 e-Widget 设置为可选择。",
    "There is an empty answer. Insert at least one answer in the Answer area.": "存在空回答。在答案区域插入至少一个回答。",
    "The Header must contain content.": "标题必须包含内容。",
    "Task is invalid. At least one option must be defined as the correct answer.": "任务无效。至少一个选项必须定义为正确答案。",
    "Item is invalid. Enter the missing content and property values.": "项无效。输入缺失的内容和属性值。",
    "The Help editor contains an invalid component. Verify that all components contain content.": "帮助编辑器含有无效组件。检查是否所有组件都含有内容。",
    "The Help editor must contain at least one content item.": "帮助编辑器必须包含至少一个内容项。",
    "The Hint editor must contain at least one content item.": "提示编辑器必须包含至少一个内容项。",
    "The Info Balloon must contain at least one content item.": "信息气球必须包含至少一个内容项。",
    "The Math field must contain content.": "数学字段必须含有内容。",
    "validations.mathfield.condition.emptyRule": "数学条件尚未定义。",
    "The math condition has not been defined.": "数学条件尚未定义。",
    "The Answer field is empty. At least one answer must be entered.": "答案字段为空。必须输入至少一个答案。",
    "Task is invalid. The Question area must contain content.": "任务无效。问题区域必须含有内容。",
    "The Shared Content are must contain at least one component.": "共享内容必须包含至少一个组件。",
    "The table must contain at least one answer field.": "表格必须包含至少一个答案字段。",
    "The text object does not have any content. Return to the Text editor and enter content.": "文本对象没有任何内容。返回文本编辑器并输入内容。",
    "The Text object is missing a file in the General Narration": "“常规解说”中文本对象缺少一个文件",
    "Insert LaTEX Markup": "插入 LaTEX 标记",
    "Edit LaTEX": "编辑 LaTEX",
    "Edit your LaTEX": "编辑您的 LaTEX",
    "Enter LaTEX markup in the text area.": "在文本区域输入 LaTEX 标记。",
    "Assessment Screen": "评估屏幕",
    "Add Standards": "添加标准",//
    "Preview error": "预览错误",
    "Content is not valid for preview": "内容无法预览",
    "Delete Item": "删除项",
    "File name": "文件名",
    "Language": "语言",
    "Download": "下载",
    "CGS customization is done by Professional Services only.": "创建自定义只能由专业服务完成。",
    "Upload locale file": "上传本地文件",
    "Password:": "密码：",
    "Rubric Editor": "标题编辑器",
    "Create new edition": "创建新版",
    "When creating the new edition the course will be detached from the previous edition’s work version. However, when publishing the new edition it will be related to the previous edition.": "创建新版本时，课程将与之前版本的作业版本断开关联。但是发布新版本后它会再与之前的版本关联。",
    "Loading course pack": "加载课程包",
    "Saving files": "保存文件",
    "Fetching media files": "获取媒体文件",
    "Loading": "正在加载",
    "Upload Narration": "上传解说",
    "Convert Text-to-Speech": "文字转语音",
    "Convert Text to Speech": "文字转语音",
    "Part A": "A 部分",
    "Part B": "B 部分",
    "Edit Text-to-Speech Service Settings": "编辑文字转语音服务设置",
    "Capital letters": "大写字母",
    "Spaces between two characters": "两个字符间距",
    "Accents": "重音",//
    "Punctuation marks": "标点符号",
    "Drag and Drop": "拖放",
    "Linking": "链接",
    "Part A type": "A 部分类型",
    "Part B type": "B 部分类型",
    "Part B Only": "仅 B 部分",
    "In Parts A and B": "A 和 B 部分中",
    "Between Parts A and B": "A 和 B 部分之间",
    "Use Text-to-Speech Service": "使用文字转语音服务",
    "Date": "日期",
    "Page ": "页 ",

    /*ms-20*/
    "Add another narration language": "添加另一种解说语言",//
    "Additional Narration Languages": "其他解说语言",//
    "Select to Add Narration Languages:": "选择添加解说语言：",//
    "Country": "国家",//
    "Locale": "区域",//
    "Changes affect new content only": "更改仅影响新内容",//
    "Preliminary": "重试",//
    "Final attempts": "最终尝试",//
    "Delete Additional Narration Language": "删除其他解说语言",//
    "You are about to delete the selected language. This action removes all Text to Narrate and Narration files attached to the course for this language.</br> Are you sure you want to delete the selected language?": "您将删除所选语言。此操作会删除与本语言的课程关联的所有文字转语音解说文件。</br> 您确定要删除所选语言吗？",//
    "Languages": "语言",//
    "Defaults": "默认",//
    "feedbacks": "反馈",//
    "Feedbacks": "反馈",//
    "Player Interface": "播放器界面",//
    "Course Hierarchy": "课程层级",//
    "Warning": "警告",//
    "No supporting service": "无支持服务",
    "No services for this locale": "此位置无服务",//
    "The course may already contain narrations that were created for the previous property settings. To have all narrations based on the current settings, you will have to redo the previous narrations.": "课程可能已包含为之前的属性设置创建的解说。要让所有解说使用当前设置，您可能需要重做之前的解说。",//
    "Text-to-Speech Settings": "文字转语音设置",//
    "Multi-lingual Narration": "多语言解说",//
    "Text to speech": "文字转语音",//
    "Link": "链接",//
    "Text to Display": "要显示的文本",//
    "Label": "标签",//
    "Show instructions": "显示说明",//
    "Import will replace the selected item": "导入将替换所选项目",//
    "Narrate": "解说",//
    "Student language": "学生语言",//
    "Student Language": "学生语言",//
    "Choose additional language": "选择其他语言",//
    "Separator name": "分隔符名称",//
    "Subtitle": "副标题",//
    "sub title": "副标题",//
    "Additional Narrations": "其他解说",//
    "Task type": "任务类型",//
    "Click to": "单击",//
    "readOnly.messageBar.beforeButton": "只读！",
    "readOnly.messageBar.button": "启用编辑",
    "Lessons can be edited.": "可以编辑单元课。",//
    "Per Paragraph": "每段落",//
    "Unsaved Changes": "未保存更改",//
    "Text Viewer Properties": "文本查看器属性",//
    "Image Viewer Properties": "图像查看器属性",//
    "Question Properties": "问题属性",//
    "Shared Content Properties": "共享内容属性",//
    "Header Properties": "表头属性",//
    "Table Properties": "表格属性",//
    "Table Cell Properties": "表格单元格属性",//
    "Selected Cells Properties": "所选单元格属性",//
    "Sound Button Properties": "声音按钮属性",//
    "Narration type": "解说类型",//
    "Add a title": "添加标题",//
    "Click to edit the instruction": "单击以编辑说明",//
    "Design": "设计",//
    "Use distractors": "使用干扰选项",//
    "Upload Locale File": "上传本地文件",//
    "Enter a subtitle": "输入副标题",//
    "Differentiation levels": "差异化水平",//
    "Standard packages": "标准套餐",//
    "Course references": "课程参考",//
    "Use Text-to-Speech service": "使用文字转语音服务",//
    "Enter instructions": "输入说明",//
    "Teacher's Guide references": "教师指导参考",//
    "Enter text": "输入文本",//
    "Select Text-to-Speech Service Settings": "选择文字转语音服务设置",//
    "Service type": "服务类型",//
    "you can find the installation": "您可查找安装",//
    "here": "这里",//
    "Loading course locale files": "加载课程本地文件",
    "Narration Button - Delete": "解说按钮 - 删除",//
    "Are you sure you want to delete the Narration button?": "您确定要删除解说按钮吗？",//
    "String": "字符串",

    /* player interface description*/

    /*player interface icons*///do not translate! this is the icon fond chars

    /*end player interface icons*/
    "Browser Defaults": "浏览器默认",//
    "The same user-defined answers appear in the Bank. Bank items are reusable": "库中有相同的用户定义答案。库项目是可重用的。",//
    "Upload Fonts": "上传字体",//
    "We have all intellectual property rights to embed the selected fonts.": "我们拥有嵌入所选字体的所有知识产权。",//
    "More Information": "更多信息",//
    "Embed": "嵌入",//
    "The archive you uploaded does not include any of the supported font formats.": "您上传的档案中不包含任何支持的字体格式。",//
    "Delete Embedded Font Family": "删除嵌入字体系列",//
    "Are you sure you want to delete the entire font family?": "您确定要删除整个字体系列吗？",//
    "Fonts": "字体",//
    "Style And Effects": "样式和效果",//
    "Publishing to": "发布到",//
    "fonts were embedded successfully from": "字体已成功嵌入自",//
    "Rename the files and upload them again for embedding": "重命名文件并再次上传以供嵌入",//
    "Multimedia": "多媒体",//
    "Image viewer without a source is not valid": "无源的图像查看器是无效的。",//
    "Fit To Page": "调整成页面大小",//
    "Reset Size": "重置大小",//
    "Multimedia must contain at least one content item": "多媒体必须包含至少一个内容项。",//
    "Shape": "形状",//
    "Embedded Content Fonts": "嵌入内容字体",//
    "Embed Fonts": "嵌入字体",//
    "uploading font files": "上传字体文件",//
    "File Types": "文件类型",//
    "Assessment": "评估",

    /*Toc*/
    "tocEditor.stage.toc": "目录",

    /*ms-22*/

    /*Preview Features*/
    "preview.device.type.tooltip": "选择设备类型。",
    "preview.device.type.option1": "计算机",
    "preview.device.type.option2": "平板",
    "preview.device.type.option3": "定制",
    "preview.device.product.tooltip": "选择设备。",
    "preview.device.pc.framesize.tooltip": "选择框架大小。",
    "preview.device.pc.framesize.option1": "全屏",
    "preview.device.pc.framesize.option2": "在浏览器中",
    "preview.device.custom.width.label": "宽：",
    "preview.device.custom.width.tooltip": "输入宽度。",
    "preview.device.custom.height.label": "高：",
    "preview.device.custom.height.tooltip": "输入高。",
    "preview.device.custom.button": "应用",
    "preview.device.open_in_teach.label": "在指导中预览",

    /*Customization Package*/

    "course.props_area.tab_design.fonts": "字体",
    "course.props_area.tab_design.styles_and_effects": "样式和效果",
    "course.props_area.tab_design.styles": "样式",
    "course.props_area.tab_design.effects": "效果",
    "course.props_area.tab_design.control.player": "播放器",
    "course.props_area.tab_design.font_table.header1": "样式",
    "course.props_area_tab_design.font_table.header2": "文件类型",
    "course.props_area.tab_design.font_table.header3": "操作",
    "course.props_area.tab_design.delete_font_family.tooltip": "删除字体系列。",
    "course.props_area.tab_design.delete_single_font.tooltip": "删除单个字体。",
    "course.props_area.tab_design.edit_font.tooltip": "编辑字体样式。",
    "course.props_area.tab_design.delete_font_family.msg_title": "删除字体系列",
    "course.props_area.tab_design.delete_font_family.msg_text": "您即将删除所选字体系列。删除后将无法再使用这些字体。",
    "course.msg.design.font.family.delete.prompt": "您确定要继续？",
    "course_props_area.tab_design.delete_single_font.msg_title": "删除字体",
    "course.props_area.tab_design.delete_single_font.msg_text": "您将删除所选字体。删除后将无法再使用该字体。",
    "course.props_area.tab_design.delete_single_font.msg_prompt": "您确定要继续？",
    "course.props_area.tab_design.delete_font_file_type.msg_title": "删除字体文件类型",
    "course.props_area.tab_design.delete_font_file_type.msg_text ": "选择要删除的字体类型。",
    "course.props_area.tab_design.delete_font_file_type.msg_label1": "字体：",
    "course.props_area.tab_design.delete_font_file_type.msg_label2": "文件类型：",
    "course.props_area.tab_design.delete_style.tooltip": "删除样式。",
    "course.props_area.tab_design.delete_style.msg_title": "删除样式",
    "course.props_area.tab_design.delete_styles.msg_text": "如果删除样式，所有受影响的段落将还原为正常。",
    "course.props_area.tab_design.delete_style.msg_prompt": "您确定要继续？",
    "course.props_area.tab_design.edit_effect.tooltip": "编辑效果。",
    "course.props_area.tab_design.delete_effect.tooltip": "删除效果。",
    "course.props_area.tab_design.delete_effect.msg_title": "删除效果",
    "course.props_area_tab_design.delete_effect.msg_text": "如果您删除效果，所有受影响的文本将还原为段落样式。",
    "course.props_area.tab_design.delete_effect.msg_prompt": "您确定要继续？",
    /*style and effects in course tabs*/
    "course.props_area.tab_design.styles_editor.default_styles": "系统样式",
    "course.props_area.tab_design.effects_editor.default_effects": "默认样式",
    "course.props_area.tab_design.styles_editor.publisher_styles": "发布者样式",
    "course.props_area.tab_design.effects_editor.publisher_effects": "效果",
    "course.props_area.tab_design.edit.button": "编辑",
    /*style and effect editor (efter click on edit)*/
    "course.props_area.tab_design.style_editor.reference": "参考",
    "See the effect applied on the style": "见样式上使用的效果",
    "course.props_area.tab_design.style_editor.properties.header": "属性",
    "course.props_area.tab_design.style_editor.style_name.label": "名称",
    "course.props_area.tab_design.style_editor.font_family": "字体系列",

    "course.props_area.tab_design.style_editor.font_family.opt1": "1",
    "course.props_area.tab_design.style_editor.font_family.opt2": "2",
    "course.props_area.tab_design.style_editor.font_family.opt3": "3",
    "course.props_area.tab_design.style_editor.details": "Details",
    /*style and effect editor - menu*/
    "course.props_area.tab_design.styles_editor": "样式编辑器",
    "course.props_area.tab_design.effect_editor": "效果编辑器",
    "course.props_area.tab_design.style_editor.toolbar.font": "字体",
    "course.props_area.tab_design.style_editor.toolbar.font_weight.tooltip": "字体粗细",
    "course.props_area.tab_design.style_editor.toolbar.font_size_.tooltip": "字体大小",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt12": "12 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt14": "14 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt16": "16 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt18": "18 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt20": "20 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt22": "22 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt24": "24 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt28": "28 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt32": "32 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt36": "36 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt40": "40 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt48": "48 像素",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_130": "130 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_110": "110 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_100": "100 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_90": "90 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_80": "80 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_opt_rel_75": "75 %",
    "course.props_area.tab_design.style_editor.toolbar.font_size_more": "更多",
    "course.props_area.tab_design.style_editor.toolbar.font_size.msg_prompt": "选择字体大小",
    "course.props_area.tab_design.style_editor.toolbar.bold.tooltip": "粗体",
    "course.props_area.tab_design.style_editor.toolbar.italic.tooltip": "斜体",
    "course.props_area.tab_design.style_editor.toolbar.underline.tooltip": "下划线",
    "course.props_area.tab_design.style_editor.toolbar.superscript.tooltip": "上标",
    "course.props_area.tab_design.style_editor.toolbar.subscript.tooltip": "下标",
    "course.props_area.tab_design.style_editor.toolbar.font_color.tooltip": "字体颜色",
    "course.props_area.tab_design.style_editor.toolbar.background_color.tooltip": "背景颜色",
    "course.props_area.tab_design.style_editor.toolbar.paragraph": "段落",
    "course.props_area.tab_design.style_editor.toolbar.align_left.tooltip": "左对齐",
    "course.props_area.tab_design.style_editor.toolbar.align_center.tooltip": "居中",
    "course.props_area.tab_design.style_editor.toolbar.align_right.tooltip": "右对齐",
    "course.props_area.tab_design.style_editor.toolbar.justify.tooltip": "两端对齐",
    "course.props_area.tab_design.style_editor.toolbar.left_to_right.tooltip": "左到右",
    "course.props_area.tab_design.style_editor.toolbar.right_to_left.tooltip": "右到左",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_tooltip": "行间距",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt1": "1",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt2": "1.5",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt3": "2",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt4": "2.5",
    "course.props_area.tab_design.style_editor.toolbar.line_spacing_opt5": "3",
    "course.props_area.tab_design.style_editor.increase_indent_tooltip": "增加缩进",
    "course.props_area.tab_design.style_editor.decrease_indent_tooltip": "减少缩进",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.title": "未保存字体",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message1": "以下字体尚未保存到课程：",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message2": "单击“保存到课程”以上传字体属性，从而可将它们应用到段落和字符样式。",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.continue": "继续而不保存",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.save": "保存到课程",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.button.cancel": "取消",

    "validate.emptyRequiredFields.warningDialog.title.course": "警告 - 课程水平必填字段为空",
    "validate.emptyRequiredFields.warningDialog.title.lesson": "警告 - 单元课水平必填字段为空",
    "validate.emptyRequiredFields.warningDialog.text": "为以下字段输入值：",
    "validate.emptyRequiredFields.warningDialog.continueSave": "继续以保存",

    /*Fill in the Gaps One To Many*/
    "task.fill_in_gaps.props.cb.reuse_bank": "重用库项目",
    "task.fill_in_gaps.props.cb.identical_answers": "库中相同的答案作为一个项目显示。",
    "task.fill.in.gaps.props.duplicated_items_in_bank.msg_text": "库中有相同的答案项。删除重复或选择“重用库项目”属性。",

    "Reuse Bank Items": "重用库项目",
    "Treat identical answers as one bank item": "将相同答案作为一个库项目处理",

    "Deleting standards...": "正在删除标准...",

    "Saving lesson...": "正在保存单元课...",
    "The Course does not include differentiation levels.": "课程不包含差异化水平。",
    "Please select which level to import:": "请选择要导入哪个水平：",
    "Please align the lesson's differentiation levels with the course": "请使单元课的差异化水平与课程一致",
    "Note: Levels not used will be deleted from the lesson": "注：未使用的水平将从单元课中删除",

    "Applet doesn't exist in catalog.": "e-Widget 在目录中不存在。",
    "Update applet": "更新 e-Widget",
    "to latest version": "到最新版本",

    /*Publish Enhancements*/
    "course.publish.pop_up_table.locked_lessons.label": "以下单元课已被编辑且无法发布。",
    "course.publish.pop_up.table.locked_lessons.header1": "用户名",
    "course.publish.pop_up.table.locked_lessons.header2": "单元课名称",
    "course.publish.pop_up.table.locked_lessons.prompt": "是否使用当前保存的版本发布课程？",
    "course.publish.pop_up.locked_for_publishing.msg_text": "课程正在发布过程中。您可继续工作，但当前无法保存工作。请稍后重试。",
    "course.publish.pop_up.cancel_publish.msg_text": "正在取消发布过程…",

    /*Table Enhancements*/
    "component.table.props.cb.table_title": "表格标题",
    "component.table.props.cb.table_row_header": "行标题",
    "component.table.props.cb.table_column_header": "列标题",
    "component.table.props.cb.table_summ_row": "摘要标题",
    "component.table.props.cb.table.summ.col": "摘要列",
    "component.table.props.cb.copyrights": "版权",
    "component.table.props.table_cell.comp_opt1": "无",
    "component.table.props.table_cell. comp_opt2": "图片",
    "component.table.props.table_cell.comp_opt3": "文本",
    "component.table.props.table_cell.comp_opt4": "混合",
    "component.table.props.table_cell_property_name": "单元格属性",

    /*Import Lesson Messages*/
    "import_lesson.newer_applet.msg_label": "您要导入的单元课有以下 e-Widget 的更新版本：",
    "import_lesson.newer_applet.msg_prompt": "是否为整个课程更新这些 e-Widget？",
    "import_lesson.lo_not_the_same.msg_label": "学习目标与课程中的目标不匹配。",
    "import.lesson.with.differentiation.label": "课程没有差异化水平。",
    "import.lesson.with.differentiation.prompt": "选择要导入的水平：",
    "import_lesson.different_differentation_values.msg_label": "使导入单元课的差异化水平与课程一致。不使用的水平将从单元课中删除。",
    "import_lesson.different_differentiation_values.table_header1": "课程",
    "import_lesson.different_differentiation_values.table_header2": "单元课",

    /*Image Editor Advanced*/
    "component.image.props.button.advanced": "高级",
    "component.image.props advanced.label": "定义什么时候图像细节无法辨认：",
    "tree_entry.rel_sequence.validationMark": "此序列中有无效任务。请确保已输入所有必要信息。",
    "Browser Default": "浏览器故障",
    "course.props_area.delete_standard.msg_title": "删除标准警告",
    "course.props_area.delete_standard.msg_text": "您要删除的标准已分配到单元课。您确定要删除吗？",
    "Work Saved Locally": "工作已保存到本地",

    /*Server offline messages*/
    "offline.dialog.text": "您将离线工作。您执行的单元课更新将保存在本地计算机上。<br>当您重新连接网络时，再次保存您的工作以将其上传到服务器。",
    "Overwrite Lesson Saved on the Server": "覆盖服务器上保存的单元课",
    "The lesson updates that are saved on your local computer are more recent than the lesson updates saved on the server. When connected to the internet, save your work again so as to upload it to the server.": "与您的本地计算机上保存的单元课更新相比，服务器上保存的单元课更新较旧。当您连接到网络后，再次保存您的工作以将其上传到服务器。",

    /*ms-23*/
    /*Publish*/
    "course.pop_up.publish.publish_to.label": "发布到：",
    "course.pop_up.publish.publish_progress.title": "发布 – 进度",
    "course.pop_up.publish.publish_progress_packaging.label": "打包",
    "course.pop_up.publish.publishing_method.label": "选择发布方法：",
    "course.pop_up.publish.publishing_method.entire_course": "整个课程",
    "course.pop_up.publish.publishing_method.selected_lessons": "所选单元课",
    "course.pop_up.publish.publishing_method.selected_lessons.tip": "所选单元课：",

    /*Players Customization Table + pop up*/
    "course.props_area.tab_design.players_table.header1": "播放器",
    "course.props_area.tab_design.players_table.header2": "上次修改",
    "course.props_area.tab_design.players_table.header3": "操作",
    "course.props_area.tab_design.players_table.player_name.interactive_sequence": "交互序列",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.task": "任务",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.header": "表头",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.mc": "多选",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.mtq": "匹配，分类，排序",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.cloze": "填空题",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.progress": "进展",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_position.line_side": "边线",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_position.below_line": "行下",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.none": "无",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.circle": "圆",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.number_shape.rectangle": "方",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.children_order.title,instruction,question,answer,progress": "标题，说明，问题，答案，进展",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.children_order.title,question,instruction,answer,progress": "标题，问题，说明，答案，进展",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.unexposed_style.regular": "条纹",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.task.unexposed_style.none": "无",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mc.option_template.normal": "顶部",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mc.option_template.center": "中央",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mtq.bank_style.regular": "条纹",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.mtq.bank_style.none": "实线",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.cloze.bank_style.regular": "条纹",
    "course.props_area.tab_design.players_table.edit.pop_up.properties.cloze.bank_style.none": "实线",
    "course.props_area.tab_design.players_table.edit.pop_up.menu.section": "部分",
    "course.props_area.tab_design.players_table.edit.pop_up.menu.button.reset": "重置",
    "course.props_area.tab_design.players_table.edit.pop_up.menu.button.apply": "应用",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.number_position": "编号位置",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.number_shape": "编号形状",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.top_line_height": "顶行线条宽度",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.top_line_color": "顶行颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.children_order": "字段顺序",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_opacity": "显示时不透明度",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_style": "显示时的样式",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.internal_spcaing": "内部间距（像素）",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.option_template": "单选按钮位置",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.active_color": "当前颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_field_border_color": "答案字段边框",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_font": "反馈按钮字体",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_font": "提示按钮字体",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_background": "进度条背景颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_font": "进度按钮字体",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_color": "编号颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_size": "编号大小（像素）",
    "course.props_area.tab_design.players_table.lastModified.defaultValue": "默认",
    "course.props_area.tab_design.players_table.reset.tooltip": "重置",
    "course.props_area.tab_design.players_table.edit.tooltip": "编辑",
    "course.props_area.tab_design.players_table.reset.confirmation.popup.title": "重置播放器设置值",
    "course.props_area.tab_design.players_table.reset.confirmation.popup.message": "您开始了重置播放器默认值的操作。<br>您确定要继续吗？",
    "course.props_area.settings.defaults.instructions": "说明",
    "course.props_area.settings.defaults.feedbacks": "反馈",
    "course.props_area.settings.defaults.playerInterface": "播放器界面",
    "course.props_area.settings.defaults.miscellaneous": "杂项",
    "course.props_area.settings.general": "常规",
    "course.props_area.settings.narration": "解说",
    "course.props_area.settings.defaults": "默认",

    "course.props_area.tab_design.players_table.edit.pop_up.property.label.unexposed_color": "显示时背景颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.number_font": "编号字体",
    "course.props_area.tab_design.players_table.edit.pop_up.defaultFont": "选择字体系列",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.option_color": "选项颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.correct_color": "正确颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.incorrect_color": "错误颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_color": "答案颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_area_background": "拖放区域",
    "course.props_area.tab_design.players_table.edit.pop_up.sections.open_question": "自由写作",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.opq_background": "背景",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.opq_border": "边框",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_color": "进度按钮字体颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_border": "库边框",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_style": "库样式",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.bank_background": "库背景",
    "course.props_area.tab_design.edit.unsaved_fonts_dialog.message3": "单击“保存到课程”以上传字体属性，从而可将它们应用到播放器。",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.disabled_color": "禁用颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hover_color": "悬停颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.show_answer_color": "显示答案颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.numbering_background": "编号背景",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_color": "反馈按钮字体颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.feedback_size": "反馈按钮大小（像素）",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_color": "提示按钮字体颜色",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.hint_size": "提示按钮大小（像素）",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.progress_size": "进度按钮大小（像素）",
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.text_background": "选项背景颜色",   //
    "course.props_area.tab_design.players_table.edit.pop_up.property.label.answer_background": "响应背景颜色", //

    /**
     * Quiz Language Translations
     * prefix: quiz
     **/

    "quiz.props_area.quiz_name": "试卷名称",
    "quiz.props_area.retest": "复试",
    "quiz.props_area.test_title": "复试名称",
    "quiz.props_area.typical_learning_time": "推荐课时（分钟）",
    "quiz.props_area.task_weight": "任务权重",
    "quiz.props_area.equal": "等于值",
    "quiz.props_area.manually_set": "手动设置",
    "quiz.props_area.badges": "徽章",
    "quiz.props_area.percent": "百分比",
    "quiz.props_area.points": "学分",
    "quiz.props_area.present_score_by": "显示得分",
    "quiz.props_area.number_of_badges": "徽章数",
    "quiz.props_area.score_is_related_to_differention_level": "得分与差异化水平相关",
    "quiz.props_area.set_relations": "设置水平",
    "quiz.props_area.overall_score": "总分数",
    "quiz.props_area.dont_present": "不显示",
    "quiz.props_area.one": "1",
    "quiz.props_area.two": "2",
    "quiz.props_area.three": "3",

    "quiz.relation_dialog.differentiation_levels": "差异化水平",
    "quiz.relation_dialog.differentiation_levels.title": "差异化得分关系",
    "quiz.relation_dialog.differentiation_levels.table.scoreRange.percent": "(%)",
    "quiz.relation_dialog.differentiation_levels.table.scoreRange.points": "(pt)",
    "quiz.relation_dialog.score_range": "得分范围",
    "quiz.relation_dialog.feedback": "反馈",
    "quiz.relation_dialog.from": "从",
    "quiz.relation_dialog.up_to": "多到",
    "quiz.relation_dialog.up_to_end": "到",
    "quiz.relation_dialog.x_of_badges": "徽章数",
    "quiz.relation_dialog.one": "1",
    "quiz.relation_dialog.two": "2",
    "quiz.relation_dialog.three": "3",
    "quiz.relation_dialog.four": "4",
    "quiz.relation_dialog.five": "5",
    "quiz.relation_dialog.six": "6",
    "quiz.relation_dialog.seven": "7",
    "quiz.relation_dialog.eight": "8",
    "quiz.relation_dialog.nine": "9",
    "quiz.relation_dialog.ten": "10",

    /* Non-checkable fill in the gaps */
    "task.advanced_progress.props.checking_enabled_change.msg_text": "更改检查启用的值会删除所有当前数据。",
    "task.answer_field_type_mathfield.props.field_width": "字段宽度：",
    "task.fill_in_gaps.answer_type_text.non_checkable_text": "ABC",
    "task.fill_in_gaps.answer_type_mathfield.non_checkable_text": "123",
    "task.fill_in_gaps.empty_bank_validation_error.msg_text": "任务必须包含至少一个库项目",
    "task.fill_in_gaps.not_enough_items_validation_error.msg_text": "库中项目数量应该与答案字段数量相同或更多。",

    "publish.scorm.empty_course.title": "课程中未找到任何单元课。",

    "quiz": "试卷",
    "Quiz": "试卷",
    "course.props_area.tab_design.players_table.edit.pop_up.property.range.transparent": "透明",
    "course.props_area.tab_design.players_table.edit.pop_up.property.range.opaque": "不透明",

    "assesment_question_label_type_overview": "概述",
    "assesment_question_label_type_ending": "结束",


    /*publish inhancements*/

    "subMenu.btnGroups.references": "参考",

    /* Coach Marks */
    "coach_marks.course_editor.toolbar.add_new_level": "添加目录项",
    "coach_marks.toc_editor.properties.new_toc_title": "1. 编辑名称",
    "coach_marks.toc_editor.properties.new_toc_lesson": "2. 添加单元课或评估",
    "coach_marks.lesson_editor.toolbar.new_learning_object": "添加学习目标",
    "coach_marks.lo_editor.toolbar.new_sequence.splitButton": "添加序列",
    "coach_marks.lo_editor.toolbar.new_sequence": "添加序列",
    "coach_marks.sequence_editor.toolbar.add_interactive_tasks": "从工具栏选择任务（多选，自由写作等）",
    "coach_marks.sequence_editor.edit_task": "编辑或删除任务",
    "coach_marks.course_screen.unlock_btn": "编辑课程",
    "coach_marks.course_editor.settings.open_lesson": "3. 打开单元课或评估",
    "coach_marks.task_screen.edit_item": "单击以编辑",
    "coach_marks.task_screen.close_task": "返回序列",
    "coach_marks.lesson_screen.unlock_btn.lesson": "编辑单元课",
    "coach_marks.lesson_screen.unlock_btn.assessment": "编辑评估",
    "coach_marks.task_screen.unlock_btn": "编辑任务",


    /* Hints */
    "hints.course_editor.properties": "课程属性。编辑课程元数据信息。",
    "hints.course_editor.settings": "课程设置。配置不同的课程设置，例如层级、差异化水平、解说、默认文本等。",
    "hints.course_editor.settings.differentiation_levels": "差异化水平。为课程设置不同的差异化水平。创建单元课后不可更改此设置。",

    "hints.course_editor.settings.narrations": "解说设置。定义文字转语音服务和其他的解说语言。",
    "hints.course_editor.applets": "e-Widget。用于展示教学概念的迷你应用。查看课程中使用的 e-Widget 并在有新版本可用时更新。更新是可选的。",
    "hints.course_editor.design": "课程设计。自定义课程外观，例如设计播放器界面、文本样式和效果，以及嵌入您自己的字体。",
    "hints.course_editor.settings.course_reference": "课程参考资料首选项。上传材料以支持课程编写。可在系统中任何地方访问这些文件，这些文件而且不会随课程发布",
    "hints.course_editor.settings.preview": "课程内容水平预览。查看课程和单元课内容水平层级。",
    "hints.course_editor.settings.differentiation_levels_note": "不同表现水平只对Born-Digital单元有影响",

    /*book view*/
    "bookView.props.buttonLocation": "按钮位置",
    "bookView.props.buttonLocation.defaultRowValue": "行",
    "bookView.props.buttonLocation.defaultcolumnValue": "列",
    "bookView.menu.buttons.view.grid": "网格",
    "bookView.menu.buttons.view": "查看",
    "bookView.props.colorPicker": "按钮颜色",
    "bookView.props.resetColor": "重置",
    "bookView.props.shape.circle": "圆",
    "bookView.props.shape.rectangle": "矩形",
    "bookView.props.shape": "形状",

    /*properties- element title name*/
    "props.tab.element.displayName.imageViewer": "图像查看器属性",
    "props.tab.element.displayName.livePageImageViewer": "图像查看器属性",
    "props.tab.element.displayName.livePageTextViewerWrapper": "文本查看器属性",
    "props.tab.element.displayName.livePageAudioPlayer": "音频属性",
    "props.tab.element.displayName.audioPlayer": "音频属性",
    "props.tab.element.displayName.videoPlayer": "视频属性",
    "props.tab.element.displayName.livePageVideoPlayer": "视频属性",
    "props.tab.element.displayName.livePageAppletWrapper": "e-Widget 属性",
    "props.tab.element.displayName.livePageMultimedia": "多媒体属性",
    "props.tab.element.displayName.livePageAppletTask": "e-Widget 任务属性",
    "props.tab.element.displayName.cloze_text_viewer": "填空题文本查看器属性",
    "props.tab.element.displayName.textViewer": "文本查看器属性",
    "Short AnswerAnswer": "书面简答题",

    /*mathfield completions*/
    /*mathfield completions*/
    "task.answer_field_type_mathfield.props.activeKeyOnKeyboard": "活动输入类型",
    "task.answer_field_type_mathfield.props.completion_option": "多输入字段",
    "task.answer_field_type_mathfield.props.all_option": "完全活动键盘",
    "task.clozeAnswer.properties.FractionOverFraction": "数学字段高度 - 分子在分母之上的分数形式分数比分数",
    "task.answer_field_type_mathfield.props.correctAnswer": "显示答案",

    "course.action.fail.lesson.locked": "部分课程单元课被另一用户锁定。无法完成此操作。",

    "lesson.saveProcess.checkingLockStatus": "检查锁定状态",

    "lesson.toolbar_section.lesson_activities": "单元课活动",
    "lesson.toolbar_section.activity_parts": "活动部分",
    "sequence.props.sequence_name.field_label": "序列名称",

    "publish.scorm.publish_to_lms_field_label": "发布 SCORM 到 LMS",
    "publish.scorm.include_indexation_of_all_course_levels": "包含所有课程水平指数化",
    "lesson.props.lesson_is_hidden.field_label": "单元课为隐藏",

    /*lesson*/
    "lesson.props.book_alive.odd_pages_display.label": "单数页会出现于",
    "lesson.props.book_alive.odd_pages_display.left": "左面",
    "lesson.props.book_alive.odd_pages_display.right": "右面",

    "dialogs.mathfileEditor.props.change.completionType.title": "更改活动输入类型",
    "dialogs.mathfileEditor.props.change.completionType.data": "更改活动输入类型会重置数学字段并删除所有之前的数据。",

    "scp_preview.loading.collecting_data": "正在收集数据...",
    "scp_preview.loading.converting_data": "正在转换数据...",
    "scp_preview.loading.preparing_to_play": "正在准备播放...",


    "menu.right.preview.label.lesson": "预览单元课",
    "menu.right.preview.label.sequence": "预览序列",
    "menu.right.preview.label.task": "预览任务",

    "menu.right.preview.label.differ": "预览差异化",


    "course.pop_up.publish.phase.label.updatingManifestsReferences": "更新清单引用",
    "course.pop_up.publish.phase.label.packaging": "打包",
    "course.pop_up.publish.phase.label.preparation": "准备课程",
    "course.pop_up.publish.phase.label.publishingToCatalog": "发布到 T2K 目录",
    "course.pop_up.publish.phase.label.publishingToStandAlone": "转换到独立格式",
    "course.pop_up.publish.phase.label.publishingToScorm": "发布 Scorm 到 zip",
    "course.pop_up.publish.phase.label.uploadingToBlossom": "上传 Scorm 到 Blossom",
    "course.pop_up.publish.phase.label.publishingToBlossom": "发布 Scorm 到 zip",
    "course.pop_up.publish.phase.label.cancellingpublishing": "抱歉，您此时无法取消发布。",

    "Sequence name": "序列名称",

    /*specific feedback - sotring + matching*/
    "specificFeedback.table.title": "具体反馈",
    "mtq.specificFeedback.table.title.icon": "图标",
    "mtq.specificFeedback.table.title.description": "描述",
    "mtq.specificFeedback.table.title.default": "默认反馈",
    "mtq.specificFeedback.table.data.default.correct": "正确",
    "mtq.specificFeedback.table.data.default.incorrect": "错误",
    "mtq.specificFeedback.table.title.studentAnswer": "学生答案",
    "mtq.specificFeedback.table.title.feedback": "反馈",

    /* Standards */
    "standards.course_editor.props.title": "课程标准",
    "standards.toc_editor.props.title": "目录水平标准",
    "standards.lesson_editor.props.title": "单元课标准",
    "standards.lo_editor.props.title": "学习目标标准",
    "standards.quiz_editor.props.title": "测验标准",
    "standards.sequence_editor.props.title": "序列标准",
    "standards.task_editor.props.title": "任务标准",
    "standards.course_editor.button.addNewPackage": "添加套餐",

    /*lesson table component*/
    "course.lessons.table.title": "单元课和评估",
    "course.lessons.table.add": "添加",
    "course.lessons.table.new.lesson": "Born-Digital单元课",
    "course.lessons.table.new.ebook": "BookAlive单元课",
    "course.lessons.table.new.assessment": "评估测验",
    "course.lessons.table.empty.placeholder": "尚未添加任何单元课。",
    "course.lessons.tooltip.new.bookalive": "通过显示为电子书格式的ePub3和PDF文档来丰富页面",
    "course.lessons.tooltip.new.borndigital": "为单一或共享的内容创建单一或有差別的序列活动",
    "course.lessons.tooltip.new.assessment": "创建序列活动，用任务互动评分来评估学生表现",
    "matchingToLinking.unsavedSpecificFeedbacks.notification.title": "更改交互类型",
    "matchingToLinking.unsavedSpecificFeedbacks.notification.data": "更改交互类型会删除所有具体反馈。",
    "course.properties.multiselect.placeholder.subjectArea": "未选择任何主题区域",
    "course.properties.multiselect.placeholder.gradeLevel": "未选择任何等级水平。",

    /*add link in task*/
    "component.textviewer.invalid_url_validation_error.msg_text": "添加的一个或多个链接含有一个缺失或无效的网址。请在超链接编辑器中输入或编辑网址。",
    "dialogs.hyperlink.title": "输入网址",
    "dialogs.hyperlink.test_link": "测试链接",
    "dialogs.hyperlink.notice": "对于 Youtube 和 Vimeo 视频，请确保使用嵌入的源中的链接。",

    "course.props_area.tab_design.instruction_table.title.task": "任务",
    "course.props_area.tab_design.instruction_table.title.instructions": "说明",


    /*import sequence faild*/
    "error.import.sequence.title": "导入序列错误",
    "error.import.sequence.content": "导入 zip 文件时发生此错误： ",

    "validation.answerfield.mathfield.completion.empty": "“数学字段完成”的“显示答案”属性中未定义任何答案。",

    "textViewer.menu.title.soundButton": "声音按钮",
    "textViewer.menu.title.image": "图片",
    "textViewer.menu.title.infoBalloon": "信息气球",
    "textViewer.menu.title.answerField": "答案字段",
    "textViewer.menu.title.link": "超链接",
    "textViewer.mathMl.loading": "正在加载数学...",


    "course_toc_locking.status_bar.message": "已锁定课程以供编辑。单元课未锁定。",
    "course.statusBar.publish.lock": "课程在发布过程中被锁定",
    "course_lesson_locking.status.bar.message": "已锁定单元课以供编辑。您可以只读的方式访问单元课。",
    "locking.status_bar.lastAttempt": "最后检查:",

    "import.sequence.error.duplicate": "序列在单元课中已存在。",
    "import.sequence.error.missingData": "数据丢失。",
    "import.sequence.error.invalidManifest": "无法验证 Manifest.json 文件。",

    "customMetadata.values.title": "选择元数据值",
    "customMetadata.multiselect.open.dialog": "单击以选择值",
    "customMetadata.multiselect.dialog.searchValue": "输入要搜索的值：",
    "customMetadata.multiselect.dialog.selectedItems.title": "所选值：",

    "course.open.progress.download_resource": "下载课程资源",
    "course.open.progress.extract_resource": "提取课程资源",
    "course.open.progress.extract_locale": "提取课程本地文件",
    "lesson.open.progress.extract_resource": "提取单元课资源",

    "lesson.save.fail.title": "无法保存单元课",
    "lesson.save.fail.message": "无法保存单元课信息。检查您的网络连接并重试。",
    "course.save.fail.title": "无法保存课程",
    "course.save.fail.message": "无法保存课程信息。检查您的网络连接并重试。",
    "dialogs.about.terms_of_use": "使用条款",
    "dialogs.about.terms_of_use_link": "http://www.timetoknow.com/terms-of-use",
    "assetToCsv.column.title.notes": "注释",
    "Notes": "注释",
    "assets.report.one_asset_not_done": "资产未完成，共",
    "assets.report.asset_not_done": "资产未完成，共",
    "narrations.report.one_narration_not_done": "解说未完成，共",
    "narrations.report.asset_not_done": "解说未完成，共",

    "File upload failed": "文件上传失败",
    "Failed to upload file to server, try again": "无法上传文件到服务器，请重试",
    "mtq.answer.props.interaction": "模式",
    "mtq.answer.props.mode": "答案模式",
    "mtq.answer.props.singleUse": "单次使用",
    "mtq.answer.props.multiUse": "多次使用",
    "publish.indication.cancelPublish.confirmationQuestion": "您确定要取消课程发布？",

    /*async publish notifications */
    "publish.indication.error.dialog.title": "发布详情",
    "publish.indication.cancelPublish": "取消",
    "publish.indication.download": "下载",
    "publish.indication.details": "详情",
    "publish.indication.hide": "清除",
    "publish.indication.statusText.percent": "步骤 {0} / {1}。",
    "publish.indication.statusText.success": "发布成功。",
    "publish.indication.statusText.error": "发布失败。",
    "publish.indication.statusText.cancel": "发布已取消。",
    "publish.indication.statusText.cancelling": "正在取消...",
    "publish.indication.statusText.pending": "正在排队等待",
    "publish.dialog.type.catalog": "目录",
    "publish.lesson.catalog": "目录",
    "publish.dialog.type.zip": "下载独立 zip 文件",
    "publish.indication.courseVersion": "版本",

    "matchingInstructionOneToMany": "匹配 - 多次使用",
    "applets.catalog.error.dialog.title": "e-Widget 和课程目录错误",
    "applets.catalog.error.dialog.message": "抱歉，e-Widget 和课程目录当前不可用。",
    "course.publish.pop_up.locked_for_publishing.title": "正在发布",


    "Upload new image": "上传新图片",
    "fileUpload.sizeTooBig": "文件太大。",
    "fileUpload.maximumSize": "最大尺寸为",
    "fileUpload.reduceImageFileSize": "您可使用此在线服务以减小文件大小",

    "invalid.file.type.Images": "图片",
    "invalid.file.type.Imported": "已导入",
    "invalid.file.type.Sounds": "声音",
    "invalid.file.type.Videos": "视频",
    "invalid.file.type.Pdf": "Pdf",
    "invalid.file.type.Html": "Html",
    "invalid.file.type.Unity3D": "Unity3D",
    "invalid.file.type.Flash": "Flash",
    "invalid.file.type.Zip": "Zip",
    "invalid.file.type.Creative Wrapper": "创造性包装器",
    "invalid.file.type.Sequence": "序列",

    "publish.mode.course.catalog": "发布课程到目录",
    "publish.mode.course.file": "将课程下载为 SCORM (2004) zip 文件",
    "publish.mode.lesson.catalog": "发布单元课到目录",
    "publish.mode.lesson.file": "将单元课下载为 SCORM (2004) zip 文件",
    "publish.mode.none": "有关发布选项，请联系您的管理员。",
    "hyperlink.example.site": "http://www.sitepage.com",
    "file.upload.not.supported.format.title": "文件格式不支持",

    "import.cgs.file.version.not.match.title": "创建版本不匹配 ",
    "import.cgs.file.version.not.match.body": "您希望打开的课程文件是使用不同版本的 Time To Know Create 制作的。<br>因此，部分功能可能无法正常使用。<br><br>您确定要打开该文件吗？",

    "upload.file.to.server": "正在上传文件到服务器...",
    "upload.file.pending": "正在挂起...",
    "upload.file.transcode": "正在编码上传的文件...",
    "upload.file.to.local": "正在保存文件到本地文件系统...",

    "cleanup.busy.message": "正在执行系统文件清理...",
    "file.upload.fail.message": "无法上传文件。请重试。",
    "importLesson.fail.copyAssets": "单元课中部分文件可能已丢失",

    /*text to speech*/
    "tts_voiceId": "语音 Id",
    "tts_Prosody-Volume": "韵律-音量",
    "tts_Prosody-Rate": "韵律-速率",
    "tts_Sentence-Break": "句子-断句",
    "tts_Paragraph-Break": "段落-分段",
    "tts_volume": "音量",
    "tts_pitch": "音调",
    "tts_speed": "速度",
    "tts_Locale": "区域",
    "tts_voice": "语音",
    "tts_mp3bitrate": "mp3 比特率",
    "tts_dictionary": "词典",
    "fileUpload.ttsRequestFailed.title": "文字转语音转换失败",
    "fileUpload.ttsRequestFailed.message": "文字转语音服务无法运行。<br>请联系管理员。",


    /*text to speech*/
    "narration.tts.report.selectedSingleRow": "选择了 1 个解说，共 {0} 个",
    "narration.tts.report.selectedMultipleRows": "选择了 {0} 个解说，共 {1} 个",
    "progressEditor.feedbacks.changeType": "所有现有反馈将被删除。<br>确定？",

    /* Image cropper dialog */
    "imageCropper.zoomin": "放大",
    "imageCropper.zoomout": "缩小",
    "imageCropper.rotate.left": "向左旋转",
    "imageCropper.rotate.right": "向右旋转",
    "imageCropper.reset": "重置",

    /* Errors */
    "network.connection.error": "网络问题 - 检查您的网络连接并重试。",
    "task.settings.button": "显示任务设置",
    "import.lesson.differentiated.levels.dialog.title": "导入单元课的差异化水平",

    /*e-Book*/
    "course.levels.page": "页",
    "Pages": "页",
    "ebook.activator.newCourseButton": "自 </br>ePub3 & PDF",
    "ebook.course.lessons.table.title": "单元课",
    "ebook.lesson.menu.newPage.upload": "从文件上传书籍",
    "ebook.lesson.menu.newPage.blank": "创建空页面",
    "ebook.uploadFile.dialog.title.upload": "1. 选择一个源",
    "ebook.uploadFile.dialog.title.progress": "2. 选择要添加的页面",
    "ebook.uploadFile.dialog.error.invalidFileSize": "无效文件大小，允许的最大大小为 {0}",
    "ebook.uploadFile.dialog.error.invalidFileType": "无效文件类型扩展名",
    "ebook.uploadFile.dialog.UploadNew": "上传新项目",
    "ebook.uploadFile.dialog.icon.uploadNew": "导入新书",
    "ebook.uploadFile.dialog.page.selection": "通过输入页码或页码范围选择页面：",
    "ebook.upload.progress.phase.uploadingFile": "上传文件到服务器",
    "ebook.upload.progress.phase.savingFileToDisk": "正在保存文件到服务器",
    "ebook.upload.progress.phase.buildEBookStructure": "正在构建电子书结构",
    "ebook.upload.progress.phase.calculatingEBookFileHash": "正在构建电子书结构",
    "ebook.upload.progress.phase.savingEBookDataToDb": " 正在保存电子书到数据库",
    "ebook.upload.progress.phase.generatingPageThumbnails": " 正在生成页面缩略图",
    "ebook.upload.progress.phase.pending": "正在挂起",
    "ebook.page.props.page_name.field_label": "页名",
    "ebook.page.props.page_size.field_label": "页大小",
    "ebook.page.props.source_info.field_label": "源信息",
    "ebook.page.props.source.field_label": "源",
    "ebook.page.props.originalIndex.field_label": "原始页索引",
    "standards.page_editor.props.title": "页标准",
    "ebook.addOverlay.dialog.title.url": "设置网址",
    "ebook.addOverlay.dialog.url.subtitle.url": "",
    "ebook.addOverlay.dialog.url.text.url": "输入或粘贴网址",
    "ebook.addOverlay.dialog.title.image": "设置图片",
    "ebook.addOverlay.dialog.upload.subtitle.image": "上传图片文件",
    "ebook.addOverlay.dialog.url.subtitle.image": "自 Web",
    "ebook.addOverlay.dialog.title.text": "设置文本",
    "ebook.addOverlay.dialog.title.audio": "设置音频",
    "ebook.addOverlay.dialog.upload.subtitle.audio": "上传 MP3 文件",
    "ebook.addOverlay.dialog.url.subtitle.audio": "自 Web",
    "ebook.addOverlay.dialog.title.video": "设置视频",
    "ebook.addOverlay.dialog.upload.subtitle.video": "上传 MP4 文件",
    "ebook.addOverlay.dialog.url.subtitle.video": "自 YouTube",
    "ebook.addOverlay.dialog.upload.file": "拖放一个文件到这里或从您的设备上选择一个",
    "ebook.addOverlay.dialog.url.text.video": "粘贴一个 YouTube 视频的网址",
    "ebook.addOverlay.dialog.url.error.notExistsError": "网址不存在",
    "ebook.addOverlay.dialog.url.error.iframeError": "不能嵌入网址",
    "ebook.addOverlay.dialog.url.error.url": "无效网址",
    "ebook.addOverlay.dialog.url.error.video": "无效视频网址",
    "ebook.addOverlay.dialog.url.note": "注：部分网站需要特定的链接才能嵌入其他网站。",
    "standards.addOverlay.props.title": "任务交互标准",
    "ebook.upload.error.FAILED_TO_UPLOAD_EBOOK_FILE": "系统无法上传电子书文件。",
    "ebook.upload.error.FAILED_TO_CONVERT_EBOOK_FILE": "系统无法转换电子书文件。",
    "ebook.form.validation.error.string": "输入错误，请仅使用数字、逗号和破折号短划线 (例如：1-5, 9)",
    "ebook.form.validation.error.page.exists": "所选选择的页面不存在，请选择有效的页面",
    "ebook.form.validation.error.range": "范围错误，第一个数字必须小于第二个数字",
    "ebook.form.validation.error.page.limit": "每单元的页面限制是 {0}，请减少要添加的页面",
    "ebook.upload.error.isValid": "所选文件择的页面无效，单点击详情查看更多信息",
    "ebook.upload.error.error": "糟糕！某个网络问题导致系统无法导入所选文件。请重试。",
    "ebook.addOverlay.dialog.tab.resources.all": "全部书",
    "ebook.addOverlay.dialog.tab.resources.in.use": "使用中的书",
    "ebook.addOverlay.dialog.error.details.button": "详情",

    "page.menuItem.interaction.group": "交互",
    "page.menuItem.interaction": "交互",
    "menuButton.applet": "e-Widget",
    "menuButton.fillInTheGaps": "填空题",
    "menuButton.freeWriting": "自由写作",
    "menuButton.matching": "匹配",
    "menuButton.multipleChoice": "多选",
    "menuButton.sequencing": "排序",
    "menuButton.shortAnswer": "简答题",
    "menuButton.sorting": "分类",
    "props.OVERLAY_VIDEO": "视频",
    "props.OVERLAY_AUDIO": "音频",
    "props.OVERLAY_EXTERNAL_URL": "网址",
    "props.OVERLAY_IMAGE": "图片",
    "props.OVERLAY_DL_SEQUENCE": "序列",
    "props.taskType.matching": "匹配 - 属性",
    "props.taskType.sorting": "分类 - 属性",
    "props.taskType.sequencing": "排序 - 属性",
    "props.taskType.appletTask": "e-Widget - 属性",
    "props.taskType.cloze": "填空题 - 属性",
    "props.taskType.FreeWriting": "自由写作 - 属性",
    "props.taskType.ShortAnswer": "简答题 - 属性",
    "props.taskType.mc": "多选 - 属性",
    "ebook.uploadFile.page.rage.selection": "全部页 ({0}-{1})",
    "ebook.uploadFile.page.selection": "全部页",
    "create.product.name": "创建",
    "ebook.blankPage.props.background.title": "背景",
    "ebook.blankPage.props.color.title": "颜色",
    "ebook.blankPage.props.reset.button": "重置",
    "ebook.blankPage.props.image.title": "图片",
    "ebook.blankPage.limit.message.info": "您还可再嵌入 \{0} 个任务互动交互",
    "ebook.blankPage.limit.message.error": "您无法再嵌入更多任务互动交互",
    "ebook.uploadFile.warning": "转换导入的 ePub3 或 PDF 内容时，<br/>您可能会得到意外的转换结果，<br/>这可能也会影响文本的高亮显示和搜索功能。<br/>如果确实发生意外结果，建议<br/>您尝试其他转换库。",
    "ebook.maximum.page.number.reached": "您无法再添加任何空白页面，因为单元课中的最大页数为 {0}。",
    "ebook.converted.by.pdfConversionLibrary": "由 {0} 转换",
    "ebook.upload.select.pdfConverter": "选择转换库",
    "menuButton.back.course": "返回课程",
    "menuButton.back.lesson": "返回单元课",
    "menuButton.back.assessment": "返回评估",
    "menuButton.new.course": "新课程",
    "error.lesson.publish.course.locked.title": "无法发布单元课",
    "error.lesson.publish.course.locked.content": "包含此单元课的课程正被另一用户编辑。</br>因此，此时无法发布该单元课。</br>请稍后重试。",
    "create.new.course.tooltip.bornDigital": "创建原生数字课程",
    "create.new.course.tooltip.epub": "创建 ePub3 或 PDF 课程",
    "create.new.course.tooltip.import": "从导出的文件中导入现有课程",
    "landing.page.title.openCourse": "打开课程",
    "landing.page.title.importcourse": "导入课程",
    "landing.page.title.newCourse": "新建课程",
    "landing.page.button.importCourse": "导入现有课程",
    "landing.page.button.newcourse": "课程",
    "landing.page.button.epub": "BookAlive",
    "landing.page.button.bornDigital": "Born-Digital",
    "landing.page.filter.recent": "最近",
    "landing.page.filter.all": "显示全部",
    "landing.page.noCourses": "您的课程将显示在此处",
    "landing.page.search.placeholder": "搜索课程",
    "error.course.publish.course.locked.title": "无法发布课程",
    "error.course.publish.course.locked.content": "此课程正被另一用户编辑或发布。</br>因此，此时无法使用该课程。</br>请稍后重试。",
    "landing.page.noSearchResult": "没有找到符合您的搜索条件的课程",
    "customization.pack.is.loading.message": "正在下载自定义包...",

    "overlay.title.OVERLAY_IMAGE": "图片 {0}",
    "overlay.title.OVERLAY_AUDIO": "音频 {0}",
    "overlay.title.OVERLAY_VIDEO": "视频 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.appletTask": "小组件 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.cloze": "填空题 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.FreeWriting": "自由写作 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.matching": "匹配 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.mc": "多选 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.sequencing": "排序 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.ShortAnswer": "简答题 {0}",
    "overlay.title.OVERLAY_DL_SEQUENCE.sorting": "分类 {0}",

    "publish.url.dialog.copy.button": "Copy",
    "publish.url.dialog.copied.button": "Copied",
    "publish.url.dialog.share.a.link": "Share Published Link",
    "publish.url.dialog.open.in.a.new.tab": "Open in a new tab",
    "publish.url.dialog.done.button": "Done",
    "lesson.toolbar.Share.a.link": "Share",
    "lesson.toolbar.Share.a.link.tooltip": "Share a Link",
    "publish.mode.course.link": "Publish and share the link",
    "publish.mode.lesson.link": "Publish and share the link",
    "publish.notification.message": "Get the link",
    "eWidget.tooltip": "小组件 (Ctrl+8)",
    "Image.tooltip": "影像(Ctrl+2)",
    "e-Widget.tooltip": "e-Widget (Ctrl+8)",
    "Text.tooltip": "文本(Ctrl+1)",
    "Sound Button.tooltip": "声音按钮 (Ctrl+3)",
    "Audio.tooltip": "音频 (Ctrl+4)",
    "Movie.tooltip": "影片 (Ctrl+5)",
    "Table.tooltip": "表 (Ctrl+7)",
    "Copy.tooltip": "复制 (Ctrl+C)",
    "Cut.tooltip": "剪切 (Ctrl+X)",
    "Import Lesson.tooltip": "导入单元课 (Ctrl+Shift+I)",
    "New.tooltip": "新 (Ctrl+N)",
    "New Edition.tooltip": "新版 (Ctrl+Shift+E)",
    "Open.tooltip": "打开 (Ctrl+O)",
    "Paste.tooltip": "粘贴 (Ctrl+V)",
    "Publish.tooltip": "发布 (Ctrl+Shift+P)",
    "Save.tooltip": "保存 (Ctrl+S)",
    "Save As.tooltip": "另存为 (Ctrl+Shift+S)",
    "Separator.tooltip": "分隔符 (Ctrl+B)",
    "Sequence.tooltip": "序列 (Ctrl+I)",
    "Undo.tooltip": "撤消 (Ctrl+Z)",
    "Redo.tooltip": "重做 (Ctrl+Y)",
    "Applet.tooltip": "e-Widget (Ctrl+8)",
    "Dialogue.tooltip": "对话框 (Ctrl+6)",
    "Enter a title": "输入标题",
    "Icon.tooltip": "图标 (Ctrl+K)",
    "Math Field.tooltip": "数学字段 (Ctrl+M)",
    "Sound.tooltip": "声音 (Ctrl+W)",
    "Subcript.tooltip": "下标 (Ctrl+=)",
    "course.levels.sequence": "序列",
    "menu.button.add.lo": "学习目标",
    "textViewer.menu.title.image.tooltip": "图片 (Ctrl+2)",
    "textViewer.menu.title.infoBalloon.tooltip": "信息气球 (Ctrl+Shift+B)",
    "textViewer.menu.title.soundButton.tooltip": "声音按钮 (Ctrl+3)",
    "Superscript.tooltip": "上标 (Ctrl+Shift+=)",

    "create.new.course.tooltip.newcourse": "创建一个新的课程，课程包含电子书格式的课堂(如增补了的ePub3及PDF档案)，以及排序活动",
    "assessment.props.button.learningpath": "设定学习路径",
    "dialog.learningpath.settings.numberoflevels": "每标准中包含的程度数目",
    "dialog.learningpath.settings.setbutton": "设定程度",
    "warning.learningpath.nostandards": "此评估中的任务并没有附带标准",
    "warning.learningpath.deleteinterval": "此学习路径区间中有课堂。你确定要移除它吗?",
    "warning.learningpath.deletelesson": "你确定要删除此课堂吗? 此课堂与一个学习路径相连。",
    "warning.learningpath.deletestandard": "此标准与一个学习路径相连，你确定要移除它吗?",
    "warning.learningpath.changeplacement.on": "当你将评估设定为「指定」，系统便会自动把核对功能转为自动。",
    "warning.learningpath.changeplacement.off": "“当你将评估设定为「一般」，系统便会移除所有学习路径的定义",
    "warning.learningpath.setintervals": "改动标准区间的数量会影响你的工作，是否继续?",
    "Checking Type Warning Lesson": "评估的设定已更改。",

    "assessment.props.type.regular": "一般",
    "assessment.props.type.placement": "指定",
    "assessment.props.buttom.learningpath": "设定学习路径",
    "dialog.learningpath.title": "设定学习路径",
    "dialog.learningpath.head.standard": "标准或技巧",
    "dialog.learningpath.head.performance": "表现水平",
    "dialog.learningpath.head.lessons": "课堂",

    "dialog.learningpath.mandatory.title": "必修",
    "dialog.learningpath.mandatory.subtitle": "学生必须完成之课堂",
    "dialog.learningpath.mandatoryplaceholder": "未指定的课堂会在所有学习路径中显示",
    "dialog.learningpath.interval.from": "由",
    "dialog.learningpath.interval.to": "至",
    "dialog.learningpath.lessons.connected": "已选课堂",
    "dialog.learningpath.lessons.placeholder": "点击以选择课堂",
    "dialog.learningpath.lessons.showall": "查看所有课堂",
    "dialog.learningpath.lessons.showless": "阅读更少",
    "dialog.learningpath.lessons.connections.label": "有关",
    "dialog.learningpath.lessons.connections.more": "更多",
    "dialog.learningpath.lessons.connections.less": "更少",
    "dialog.learningpath.lessons.title": "已选课堂",
    "dialog.learningpath.title levels": "标准程度",

    "Start by": "始于",

    "updateepub.error.ERROR_TITLE": "无法更新eBook",
    "updateepub.error.NO_COURSE_TO_UPDATE_EBOOK_SPECIFIED": "你尚未选择需要更新ePub3或PDF档案的课程。",
    "updateepub.error.SAME_EBOOK_VERSION": "选取的档案已存在。",
    "updateepub.error.INVALID_UPDATED_EBOOK": "不建议使用较旧版本的ePub3或PDF档案来进行更新。",
    "updateepub.error.INVALID_EBOOK_STRUCTURE": "选取的档案的结构与你想取代的ePub3或PDF档案不符。目录及总页数必须吻合。",
    "updateepub.error.FAILED_TO_UPDATE_EBOOK_ON_COURSE": "系统无法为选取的课程更新ePub3或PDF档案。请再试一次。",
    "updateepub.error.FAILED_TO_LOCK_EBOOKS": "另一个内容开发者正在开发eBook。请再试一次。",
    "updateepub.error.FAILED_TO_RELEASE_EBOOK_LOCK": "出现服务器错误，系统无法存取eBook。请再试一次。",

    "dialog.updateepub.updateSuccessful": " 已成功更新。",
    "dialog.updateepub.publishToApply": "另一个内容开发者正在开发eBook。请再试一次。",
    "dialog.updateepub.checkThePages": "发布课程前，请检查自eBook汇入的页面，确定添加的媒体及互动的位置正确。",
    "dialog.updateepub.updating": "更新中",
    "dialog.updateepub.updatingEpub": "eBook档案更新中",
    "dialog.updateepub.updateAll": "有课程更新中",
    "dialog.updateepub.progress.ebookValidation": "验证eBook结构",
    "dialog.updateepub.progress.updatingCourse": "课程更新中",
    "dialog.updateepub.progress.updatedCourses": "已更新之课程",
    "dialog.updateepub.progress.failedToUpdateCourses": "系统无法更新课程。请再试一次。",

    "ePubsInUse.title": "正在使用的eBook",
    "ePub3InUse.desc.line1": "课程内会使用以下eBook",
    "ePub3InUse.desc.line2": "你可以上载新版本，更新已汇入课堂的页面。",

    "LastModified": "最后修改日期",
    "courseSample": "发布为样品课程",
    "courseSample.counter.text1": "Sample includes",
    "courseSample.counter.text2": "items out of",

    "importLesson.lessonTree.title": "Select lessons to import",
    "importLesson.lessonTree.itemsSelected": "items selected",
    "importLesson.progress.title": "Import in progress",
    "importLesson.progress.importing": "Importing {0} lessons",
    "importLesson.progress.step.completed": "Importing process completed.",
    "importLesson.progress.step.started": "Import process started.",
    "importLesson.progress.step.error": "Import process failed.",
    "importLesson.progress.step.COPY_ASSETS": "Copying assets.",
    "importLesson.progress.step.TRANSFORM_TOC_ITEMS": "Processing items.",
    "importLesson.importedCourse": "Imported course",
    "importLesson.currentCourse": "Current course",
    "importLesson.levelToImport": "Level to import",
    "importLesson.searchError.minChars": "Search requires at least 3 characters.",
    "importLesson.searchError.general": "Search error, please try again.",
    "error.code": "Error code",
    "message": "Message"
});
