{
	"name": "ja_JP",
	"version": "1.0",
	"language" :"japanese",
	"date": "30/05/2016",
	"author" :"Itai Ben-Naftali",
	"files": [
		"manifest.json",
		"cgs/config.json",
		"cgs/cgsStyles.css",
		"dl/systemFonts/DL-Iconfont_normal.eot",
		"dl/systemFonts/DL-Iconfont_normal.svg",
		"dl/systemFonts/DL-Iconfont_normal.ttf",
		"dl/systemFonts/DL-Iconfont_normal.woff",
		"dl/systemFonts/Text-Editor-Iconfont_normal.eot",
		"dl/systemFonts/Text-Editor-Iconfont_normal.svg",
		"dl/systemFonts/Text-Editor-Iconfont_normal.ttf",
		"dl/systemFonts/Text-Editor-Iconfont_normal.woff",
		"dl/fonts/verdana_normal.ttf",
		"dl/fonts/verdana_bold.ttf",
		"dl/fonts/verdana_italic.ttf",
		"dl/fonts/verdana_bold_italic.ttf",
		"dl/config.json",
		"dl/style.css",
		"dl/system-font.css",
		"dl/mathfield/mathField.css",
		"dl/mathfield/fonts/MF_T2K_FR-Bold-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_FR-Bold.ttf",
		"dl/mathfield/fonts/MF_T2K_FR-Italic.ttf",
		"dl/mathfield/fonts/MF_T2K_FR-Regular.ttf",
		"defaults/stringsDefaults.js",
		"defaults/stylesDefaults.json"
	],
	"structureVersion": "2.0"
}