body, html, *.defaultTextFont { font-family: "daat" !important }
*.textViewer *.orderedList *.listItem { font-size: 1em; color: rgb(51, 51, 51) }
*.textViewer *.unOrderedList *.listItem { font-size: 1em; color: rgb(51, 51, 51) }
*.task *.task_numbering { font-family: "Arial"; font-weight: bold; font-size: 29px }
*.task.statement.self_check.exposed *.task_numbering *.task_numbering_icon span { display: inline-block; -webkit-transform: rotate(-270deg); transform: rotate(-270deg) }
*.task *.task_toolbar { font-family: "Arial" }
*.task *.task_toolbar *.progress_button_text { font-weight: bold; font-family: "Arial" }
*.mathField.empty *.mf_icon { font-family: "Arial"; font-weight: bold }
